# syntax=docker.io/docker/dockerfile:1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.16.1

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base

FROM scratch AS cratesio-pico-args-0.5.0
ADD --chmod=0664 --unpack=true --checksum=sha256:5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315 \
  https://static.crates.io/crates/pico-args/pico-args-0.5.0.crate /
FROM rust-base AS dep-l-pico-args-0.5.0-2483323735be5258
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
WORKDIR /tmp/cargo-green--hack-caching/release/deps
RUN \
  --mount=from=cratesio-pico-args-0.5.0,source=/pico-args-0.5.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="pico_args" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Yevhenii Reizner <razrfalcon@gmail.com>" \
        CARGO_PKG_DESCRIPTION="An ultra simple CLI arguments parser." \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="pico-args" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/RazrFalcon/pico-args" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.5.0" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="5" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'pico_args' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="eq-separator"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' '-C' 'metadata=9dbc4a789cc0af62' '-C' 'extra-filename=-2483323735be5258' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/src/lib.rs \
        1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-2483323735be5258-stdout) \
        2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-2483323735be5258-stderr >&2)
FROM scratch AS out-2483323735be5258
COPY --from=dep-l-pico-args-0.5.0-2483323735be5258 /tmp/cargo-green--hack-caching/release/deps/*-2483323735be5258* /

## this = "2483323735be5258"
## writes = [
##     "deps/pico_args-2483323735be5258.d",
##     "deps/libpico_args-2483323735be5258.rmeta",
##     "deps/libpico_args-2483323735be5258.rlib",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/pico_args-2483323735be5258.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libpico_args-2483323735be5258.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libpico_args-2483323735be5258.rlib","emit":"link"}',
## ]
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
## 
## [[stages]]
## name = "cratesio-pico-args-0.5.0"
## script = '''
## FROM scratch AS cratesio-pico-args-0.5.0
## ADD --chmod=0664 --unpack=true --checksum=sha256:5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315 \
##   https://static.crates.io/crates/pico-args/pico-args-0.5.0.crate /'''
## 
## [[stages]]
## name = "dep-l-pico-args-0.5.0-2483323735be5258"
## script = '''
## FROM rust-base AS dep-l-pico-args-0.5.0-2483323735be5258
## SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
## WORKDIR /tmp/cargo-green--hack-caching/release/deps
## RUN \
##   --mount=from=cratesio-pico-args-0.5.0,source=/pico-args-0.5.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
##     { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME="pico_args" \
##         CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0" \
##         CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/Cargo.toml" \
##         CARGO_PKG_AUTHORS="Yevhenii Reizner <razrfalcon@gmail.com>" \
##         CARGO_PKG_DESCRIPTION="An ultra simple CLI arguments parser." \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE="MIT" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="pico-args" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/RazrFalcon/pico-args" \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION="0.5.0" \
##         CARGO_PKG_VERSION_MAJOR="0" \
##         CARGO_PKG_VERSION_MINOR="5" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'pico_args' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="eq-separator"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' '-C' 'metadata=9dbc4a789cc0af62' '-C' 'extra-filename=-2483323735be5258' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/src/lib.rs \
##         1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-2483323735be5258-stdout) \
##         2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-2483323735be5258-stderr >&2)'''
## 
## [[stages]]
## name = "out-2483323735be5258"
## script = """
## FROM scratch AS out-2483323735be5258
## COPY --from=dep-l-pico-args-0.5.0-2483323735be5258 /tmp/cargo-green--hack-caching/release/deps/*-2483323735be5258* /"""

FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack=true --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-l-shlex-1.3.0-4598484aae949190
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
WORKDIR /tmp/cargo-green--hack-caching/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="shlex" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="comex <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>" \
        CARGO_PKG_DESCRIPTION="Split a string into shell words, like Python's shlex." \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="shlex" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/comex/rust-shlex" \
        CARGO_PKG_RUST_VERSION="1.46.0" \
        CARGO_PKG_VERSION="1.3.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="3" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'shlex' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "std"))' '-C' 'metadata=ec2cff61da3c8f82' '-C' 'extra-filename=-4598484aae949190' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs \
        1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-4598484aae949190-stdout) \
        2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-4598484aae949190-stderr >&2)
FROM scratch AS out-4598484aae949190
COPY --from=dep-l-shlex-1.3.0-4598484aae949190 /tmp/cargo-green--hack-caching/release/deps/*-4598484aae949190* /

## this = "4598484aae949190"
## writes = [
##     "deps/shlex-4598484aae949190.d",
##     "deps/libshlex-4598484aae949190.rmeta",
##     "deps/libshlex-4598484aae949190.rlib",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/shlex-4598484aae949190.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libshlex-4598484aae949190.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libshlex-4598484aae949190.rlib","emit":"link"}',
## ]
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
## 
## [[stages]]
## name = "cratesio-shlex-1.3.0"
## script = '''
## FROM scratch AS cratesio-shlex-1.3.0
## ADD --chmod=0664 --unpack=true --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
##   https://static.crates.io/crates/shlex/shlex-1.3.0.crate /'''
## 
## [[stages]]
## name = "dep-l-shlex-1.3.0-4598484aae949190"
## script = '''
## FROM rust-base AS dep-l-shlex-1.3.0-4598484aae949190
## SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
## WORKDIR /tmp/cargo-green--hack-caching/release/deps
## RUN \
##   --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
##     { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME="shlex" \
##         CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0" \
##         CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/Cargo.toml" \
##         CARGO_PKG_AUTHORS="comex <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>" \
##         CARGO_PKG_DESCRIPTION="Split a string into shell words, like Python's shlex." \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="shlex" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/comex/rust-shlex" \
##         CARGO_PKG_RUST_VERSION="1.46.0" \
##         CARGO_PKG_VERSION="1.3.0" \
##         CARGO_PKG_VERSION_MAJOR="1" \
##         CARGO_PKG_VERSION_MINOR="3" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'shlex' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "std"))' '-C' 'metadata=ec2cff61da3c8f82' '-C' 'extra-filename=-4598484aae949190' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs \
##         1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-4598484aae949190-stdout) \
##         2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-4598484aae949190-stderr >&2)'''
## 
## [[stages]]
## name = "out-4598484aae949190"
## script = """
## FROM scratch AS out-4598484aae949190
## COPY --from=dep-l-shlex-1.3.0-4598484aae949190 /tmp/cargo-green--hack-caching/release/deps/*-4598484aae949190* /"""

FROM scratch AS cratesio-buildxargs-1.4.0
ADD --chmod=0664 --unpack=true --checksum=sha256:56c336e07f5bce0be9c8d586b0fd1093827363c460be439a81731a9e2c28dc3f \
  https://static.crates.io/crates/buildxargs/buildxargs-1.4.0.crate /
FROM rust-base AS dep-l-buildxargs-1.4.0-ced9b99b61cb3612
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
WORKDIR /tmp/cargo-green--hack-caching/release/deps
RUN \
  --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
  --mount=from=out-2483323735be5258,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-2483323735be5258.rmeta,source=/libpico_args-2483323735be5258.rmeta \
  --mount=from=out-4598484aae949190,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-4598484aae949190.rmeta,source=/libshlex-4598484aae949190.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="buildxargs" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
        CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="buildxargs" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.4.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="4" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE="1" \
        CARGO_SBOM_PATH= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=3d815ec957a29c8c' '-C' 'extra-filename=-ced9b99b61cb3612' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--extern' 'pico_args=/tmp/cargo-green--hack-caching/release/deps/libpico_args-2483323735be5258.rmeta' '--extern' 'shlex=/tmp/cargo-green--hack-caching/release/deps/libshlex-4598484aae949190.rmeta' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/lib.rs \
        1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-ced9b99b61cb3612-stdout) \
        2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-ced9b99b61cb3612-stderr >&2)
FROM scratch AS out-ced9b99b61cb3612
COPY --from=dep-l-buildxargs-1.4.0-ced9b99b61cb3612 /tmp/cargo-green--hack-caching/release/deps/*-ced9b99b61cb3612* /

## this = "ced9b99b61cb3612"
## deps = [
##     "2483323735be5258",
##     "4598484aae949190",
## ]
## short_externs = [
##     "pico_args-2483323735be5258",
##     "shlex-4598484aae949190",
## ]
## writes = [
##     "deps/buildxargs-ced9b99b61cb3612.d",
##     "deps/libbuildxargs-ced9b99b61cb3612.rmeta",
##     "deps/libbuildxargs-ced9b99b61cb3612.rlib",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/buildxargs-ced9b99b61cb3612.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-ced9b99b61cb3612.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-ced9b99b61cb3612.rlib","emit":"link"}',
## ]
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
## 
## [[stages]]
## name = "cratesio-buildxargs-1.4.0"
## script = '''
## FROM scratch AS cratesio-buildxargs-1.4.0
## ADD --chmod=0664 --unpack=true --checksum=sha256:56c336e07f5bce0be9c8d586b0fd1093827363c460be439a81731a9e2c28dc3f \
##   https://static.crates.io/crates/buildxargs/buildxargs-1.4.0.crate /'''
## 
## [[stages]]
## name = "dep-l-buildxargs-1.4.0-ced9b99b61cb3612"
## script = '''
## FROM rust-base AS dep-l-buildxargs-1.4.0-ced9b99b61cb3612
## SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
## WORKDIR /tmp/cargo-green--hack-caching/release/deps
## RUN \
##   --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
##   --mount=from=out-2483323735be5258,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-2483323735be5258.rmeta,source=/libpico_args-2483323735be5258.rmeta \
##   --mount=from=out-4598484aae949190,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-4598484aae949190.rmeta,source=/libshlex-4598484aae949190.rmeta \
##     { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME="buildxargs" \
##         CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0" \
##         CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml" \
##         CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
##         CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE="MIT" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="buildxargs" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION="1.4.0" \
##         CARGO_PKG_VERSION_MAJOR="1" \
##         CARGO_PKG_VERSION_MINOR="4" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE="1" \
##         CARGO_SBOM_PATH= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=3d815ec957a29c8c' '-C' 'extra-filename=-ced9b99b61cb3612' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--extern' 'pico_args=/tmp/cargo-green--hack-caching/release/deps/libpico_args-2483323735be5258.rmeta' '--extern' 'shlex=/tmp/cargo-green--hack-caching/release/deps/libshlex-4598484aae949190.rmeta' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/lib.rs \
##         1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-ced9b99b61cb3612-stdout) \
##         2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-ced9b99b61cb3612-stderr >&2)'''
## 
## [[stages]]
## name = "out-ced9b99b61cb3612"
## script = """
## FROM scratch AS out-ced9b99b61cb3612
## COPY --from=dep-l-buildxargs-1.4.0-ced9b99b61cb3612 /tmp/cargo-green--hack-caching/release/deps/*-ced9b99b61cb3612* /"""


FROM rust-base AS dep-b-buildxargs-1.4.0-472f8fe7198494df
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
WORKDIR /tmp/cargo-green--hack-caching/release/deps
RUN \
  --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
  --mount=from=out-ced9b99b61cb3612,dst=/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-ced9b99b61cb3612.rlib,source=/libbuildxargs-ced9b99b61cb3612.rlib \
  --mount=from=out-2483323735be5258,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-2483323735be5258.rlib,source=/libpico_args-2483323735be5258.rlib \
  --mount=from=out-4598484aae949190,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-4598484aae949190.rlib,source=/libshlex-4598484aae949190.rlib \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_BIN_NAME="buildxargs" \
        CARGO_CRATE_NAME="buildxargs" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
        CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="buildxargs" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.4.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="4" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE="1" \
        CARGO_SBOM_PATH= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=3373ee4d0a4e7c31' '-C' 'extra-filename=-472f8fe7198494df' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--extern' 'buildxargs=/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-ced9b99b61cb3612.rlib' '--extern' 'pico_args=/tmp/cargo-green--hack-caching/release/deps/libpico_args-2483323735be5258.rlib' '--extern' 'shlex=/tmp/cargo-green--hack-caching/release/deps/libshlex-4598484aae949190.rlib' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/main.rs \
        1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-472f8fe7198494df-stdout) \
        2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-472f8fe7198494df-stderr >&2)
FROM scratch AS out-472f8fe7198494df
COPY --from=dep-b-buildxargs-1.4.0-472f8fe7198494df /tmp/cargo-green--hack-caching/release/deps/*-472f8fe7198494df* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker --debug build --network=none --platform=local --pull=false --target=out-472f8fe7198494df --output=type=local,dest=/tmp/cargo-green--hack-caching/release/deps - <buildxargs-472f8fe7198494df.Dockerfile

## this = "472f8fe7198494df"
## deps = [
##     "ced9b99b61cb3612",
##     "2483323735be5258",
##     "4598484aae949190",
## ]
## short_externs = [
##     "buildxargs-ced9b99b61cb3612",
##     "pico_args-2483323735be5258",
##     "shlex-4598484aae949190",
## ]
## writes = [
##     "deps/buildxargs-472f8fe7198494df.d",
##     "deps/buildxargs-472f8fe7198494df",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/buildxargs-472f8fe7198494df.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/buildxargs-472f8fe7198494df","emit":"link"}',
## ]
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
## 
## [[stages]]
## name = "cratesio-buildxargs-1.4.0"
## script = '''
## FROM scratch AS cratesio-buildxargs-1.4.0
## ADD --chmod=0664 --unpack=true --checksum=sha256:56c336e07f5bce0be9c8d586b0fd1093827363c460be439a81731a9e2c28dc3f \
##   https://static.crates.io/crates/buildxargs/buildxargs-1.4.0.crate /'''
## 
## [[stages]]
## name = "dep-b-buildxargs-1.4.0-472f8fe7198494df"
## script = '''
## FROM rust-base AS dep-b-buildxargs-1.4.0-472f8fe7198494df
## SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
## WORKDIR /tmp/cargo-green--hack-caching/release/deps
## RUN \
##   --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
##   --mount=from=out-ced9b99b61cb3612,dst=/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-ced9b99b61cb3612.rlib,source=/libbuildxargs-ced9b99b61cb3612.rlib \
##   --mount=from=out-2483323735be5258,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-2483323735be5258.rlib,source=/libpico_args-2483323735be5258.rlib \
##   --mount=from=out-4598484aae949190,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-4598484aae949190.rlib,source=/libshlex-4598484aae949190.rlib \
##     { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
##     env CARGO="$(which cargo)" \
##         CARGO_BIN_NAME="buildxargs" \
##         CARGO_CRATE_NAME="buildxargs" \
##         CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0" \
##         CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml" \
##         CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
##         CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE="MIT" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="buildxargs" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION="1.4.0" \
##         CARGO_PKG_VERSION_MAJOR="1" \
##         CARGO_PKG_VERSION_MINOR="4" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE="1" \
##         CARGO_SBOM_PATH= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=3373ee4d0a4e7c31' '-C' 'extra-filename=-472f8fe7198494df' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--extern' 'buildxargs=/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-ced9b99b61cb3612.rlib' '--extern' 'pico_args=/tmp/cargo-green--hack-caching/release/deps/libpico_args-2483323735be5258.rlib' '--extern' 'shlex=/tmp/cargo-green--hack-caching/release/deps/libshlex-4598484aae949190.rlib' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/main.rs \
##         1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-472f8fe7198494df-stdout) \
##         2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-472f8fe7198494df-stderr >&2)'''
## 
## [[stages]]
## name = "out-472f8fe7198494df"
## script = """
## FROM scratch AS out-472f8fe7198494df
## COPY --from=dep-b-buildxargs-1.4.0-472f8fe7198494df /tmp/cargo-green--hack-caching/release/deps/*-472f8fe7198494df* /"""
