# syntax=docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.22.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
RUN rustup target add aarch64-apple-darwin
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-pico-args-0.5.0
ADD --chmod=0664 --unpack --checksum=sha256:5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315 \
  https://static.crates.io/crates/pico-args/pico-args-0.5.0.crate /
FROM rust-base AS dep-n-pico-args-0.5.0-52d4487b5973ba08
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps
RUN \
  --mount=from=cratesio-pico-args-0.5.0,source=/pico-args-0.5.0,dst=/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=pico_args \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
        CARGO_MANIFEST_PATH=/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Yevhenii' Reizner <razrfalcon@gmail.com>' \
        CARGO_PKG_DESCRIPTION=An' ultra simple CLI arguments parser.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pico-args \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/RazrFalcon/pico-args' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.5.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=5 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'pico_args' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="eq-separator"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' '-C' 'metadata=d534a8cfd441cb60' '-C' 'extra-filename=-52d4487b5973ba08' '--out-dir' '/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '--target' 'aarch64-apple-darwin' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '-L' 'dependency=/tmp/clis-buildxargs_master/release/deps' '--cap-lints' 'warn' /Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/src/lib.rs \
        1>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-52d4487b5973ba08-stdout \
        2>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-52d4487b5973ba08-stderr \
        || echo $? >/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-52d4487b5973ba08-errcode\
  ; find /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-52d4487b5973ba08* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-52d4487b5973ba08
COPY --link --from=dep-n-pico-args-0.5.0-52d4487b5973ba08 /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-52d4487b5973ba08* /

## this = "52d4487b5973ba08"
## writes = [
##     "libpico_args-52d4487b5973ba08.rlib",
##     "libpico_args-52d4487b5973ba08.rmeta",
##     "pico_args-52d4487b5973ba08.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/pico_args-52d4487b5973ba08.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libpico_args-52d4487b5973ba08.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libpico_args-52d4487b5973ba08.rlib","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = """
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## RUN rustup target add aarch64-apple-darwin"""
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-pico-args-0.5.0"
## extracted = "/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0"
## name = "pico-args"
## name_dash_version = "pico-args-0.5.0"
## hash = "5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-pico-args-0.5.0-52d4487b5973ba08"
## script = '''
## FROM rust-base AS dep-n-pico-args-0.5.0-52d4487b5973ba08
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps
## RUN \
##   --mount=from=cratesio-pico-args-0.5.0,source=/pico-args-0.5.0,dst=/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=pico_args \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
##         CARGO_MANIFEST_PATH=/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/Cargo.toml \
##         CARGO_PKG_AUTHORS=Yevhenii' Reizner <razrfalcon@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=An' ultra simple CLI arguments parser.' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=pico-args \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/RazrFalcon/pico-args' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=0.5.0 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=5 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'pico_args' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="eq-separator"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' '-C' 'metadata=d534a8cfd441cb60' '-C' 'extra-filename=-52d4487b5973ba08' '--out-dir' '/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '--target' 'aarch64-apple-darwin' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '-L' 'dependency=/tmp/clis-buildxargs_master/release/deps' '--cap-lints' 'warn' /Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/src/lib.rs \
##         1>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-52d4487b5973ba08-stdout \
##         2>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-52d4487b5973ba08-stderr \
##         || echo $? >/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-52d4487b5973ba08-errcode\
##   ; find /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-52d4487b5973ba08* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-52d4487b5973ba08"
## script = """
## FROM scratch AS out-52d4487b5973ba08
## COPY --link --from=dep-n-pico-args-0.5.0-52d4487b5973ba08 /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-52d4487b5973ba08* /"""

FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-n-shlex-1.3.0-b31f2a78402cf9f0
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=shlex \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
        CARGO_MANIFEST_PATH=/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/Cargo.toml \
        CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=shlex \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
        CARGO_PKG_RUST_VERSION=1.46.0 \
        CARGO_PKG_VERSION=1.3.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'shlex' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "std"))' '-C' 'metadata=9f180d0ac60d8202' '-C' 'extra-filename=-b31f2a78402cf9f0' '--out-dir' '/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '--target' 'aarch64-apple-darwin' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '-L' 'dependency=/tmp/clis-buildxargs_master/release/deps' '--cap-lints' 'warn' /Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs \
        1>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-b31f2a78402cf9f0-stdout \
        2>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-b31f2a78402cf9f0-stderr \
        || echo $? >/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-b31f2a78402cf9f0-errcode\
  ; find /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-b31f2a78402cf9f0* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-b31f2a78402cf9f0
COPY --link --from=dep-n-shlex-1.3.0-b31f2a78402cf9f0 /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-b31f2a78402cf9f0* /

## this = "b31f2a78402cf9f0"
## writes = [
##     "libshlex-b31f2a78402cf9f0.rlib",
##     "libshlex-b31f2a78402cf9f0.rmeta",
##     "shlex-b31f2a78402cf9f0.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/shlex-b31f2a78402cf9f0.d","emit":"dep-info"}',
##     '''{"$message_type":"diagnostic","message":"unexpected `cfg` condition name: `manual_codegen_check`","code":{"code":"unexpected_cfgs","explanation":null},"level":"warning","spans":[{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs","byte_start":13988,"byte_end":14008,"line_start":353,"line_end":353,"column_start":12,"column_end":32,"is_primary":true,"text":[{"text":"#[cfg_attr(manual_codegen_check, inline(never))]","highlight_start":12,"highlight_end":32}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"expected names are: `docsrs`, `feature`, and `test` and 31 more","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"consider using a Cargo feature instead","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:\n [lints.rust]\n unexpected_cfgs = { level = \"warn\", check-cfg = ['cfg(manual_codegen_check)'] }","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"or consider adding `println!(\"cargo::rustc-check-cfg=cfg(manual_codegen_check)\");` to the top of the `build.rs`","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"`#[warn(unexpected_cfgs)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unexpected `cfg` condition name: `manual_codegen_check`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0m/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs:353:12\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m353\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m#[cfg_attr(manual_codegen_check, inline(never))]\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: expected names are: `docsrs`, `feature`, and `test` and 31 more\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: consider using a Cargo feature instead\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:\u001b[0m\n\u001b[0m             [lints.rust]\u001b[0m\n\u001b[0m             unexpected_cfgs = { level = \"warn\", check-cfg = ['cfg(manual_codegen_check)'] }\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: or consider adding `println!(\"cargo::rustc-check-cfg=cfg(manual_codegen_check)\");` to the top of the `build.rs`\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unexpected_cfgs)]` on by default\u001b[0m\n\n"}''',
##     '''{"$message_type":"diagnostic","message":"hiding a lifetime that's elided elsewhere is confusing","code":{"code":"mismatched_lifetime_syntaxes","explanation":null},"level":"warning","spans":[{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs","byte_start":8833,"byte_end":8837,"line_start":228,"line_end":228,"column_start":22,"column_end":26,"is_primary":true,"text":[{"text":"pub fn quote(in_str: &str) -> Cow<str> {","highlight_start":22,"highlight_end":26}],"label":"the lifetime is elided here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null},{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs","byte_start":8842,"byte_end":8850,"line_start":228,"line_end":228,"column_start":31,"column_end":39,"is_primary":false,"text":[{"text":"pub fn quote(in_str: &str) -> Cow<str> {","highlight_start":31,"highlight_end":39}],"label":"the same lifetime is hidden here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"the same lifetime is referred to in inconsistent ways, making the signature confusing","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"`#[warn(mismatched_lifetime_syntaxes)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"use `'_` for type paths","code":null,"level":"help","spans":[{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs","byte_start":8846,"byte_end":8846,"line_start":228,"line_end":228,"column_start":35,"column_end":35,"is_primary":true,"text":[{"text":"pub fn quote(in_str: &str) -> Cow<str> {","highlight_start":35,"highlight_end":35}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MaybeIncorrect","expansion":null}],"children":[],"rendered":null},{"message":"consistently use `'_`","code":null,"level":"help","spans":[{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs","byte_start":8834,"byte_end":8834,"line_start":228,"line_end":228,"column_start":23,"column_end":23,"is_primary":true,"text":[{"text":"pub fn quote(in_str: &str) -> Cow<str> {","highlight_start":23,"highlight_end":23}],"label":null,"suggested_replacement":"'_ ","suggestion_applicability":"MaybeIncorrect","expansion":null},{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs","byte_start":8846,"byte_end":8846,"line_start":228,"line_end":228,"column_start":35,"column_end":35,"is_primary":true,"text":[{"text":"pub fn quote(in_str: &str) -> Cow<str> {","highlight_start":35,"highlight_end":35}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MaybeIncorrect","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: hiding a lifetime that's elided elsewhere is confusing\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0m/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs:228:22\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m228\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mpub fn quote(in_str: &str) -> Cow<str> {\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                      \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mthe same lifetime is hidden here\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                      \u001b[0m\u001b[0m\u001b[1m\u001b[33m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                      \u001b[0m\u001b[0m\u001b[1m\u001b[33mthe lifetime is elided here\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(mismatched_lifetime_syntaxes)]` on by default\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;14mhelp\u001b[0m\u001b[0m: use `'_` for type paths\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m228\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0mpub fn quote(in_str: &str) -> Cow<\u001b[0m\u001b[0m\u001b[38;5;10m'_, \u001b[0m\u001b[0mstr> {\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                                   \u001b[0m\u001b[0m\u001b[38;5;10m+++\u001b[0m\n\n"}''',
##     '''{"$message_type":"diagnostic","message":"hiding a lifetime that's elided elsewhere is confusing","code":{"code":"mismatched_lifetime_syntaxes","explanation":null},"level":"warning","spans":[{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs","byte_start":9312,"byte_end":9316,"line_start":241,"line_end":241,"column_start":26,"column_end":30,"is_primary":true,"text":[{"text":"pub fn try_quote(in_str: &str) -> Result<Cow<str>, QuoteError> {","highlight_start":26,"highlight_end":30}],"label":"the lifetime is elided here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null},{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs","byte_start":9328,"byte_end":9336,"line_start":241,"line_end":241,"column_start":42,"column_end":50,"is_primary":false,"text":[{"text":"pub fn try_quote(in_str: &str) -> Result<Cow<str>, QuoteError> {","highlight_start":42,"highlight_end":50}],"label":"the same lifetime is hidden here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"the same lifetime is referred to in inconsistent ways, making the signature confusing","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"use `'_` for type paths","code":null,"level":"help","spans":[{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs","byte_start":9332,"byte_end":9332,"line_start":241,"line_end":241,"column_start":46,"column_end":46,"is_primary":true,"text":[{"text":"pub fn try_quote(in_str: &str) -> Result<Cow<str>, QuoteError> {","highlight_start":46,"highlight_end":46}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MaybeIncorrect","expansion":null}],"children":[],"rendered":null},{"message":"consistently use `'_`","code":null,"level":"help","spans":[{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs","byte_start":9313,"byte_end":9313,"line_start":241,"line_end":241,"column_start":27,"column_end":27,"is_primary":true,"text":[{"text":"pub fn try_quote(in_str: &str) -> Result<Cow<str>, QuoteError> {","highlight_start":27,"highlight_end":27}],"label":null,"suggested_replacement":"'_ ","suggestion_applicability":"MaybeIncorrect","expansion":null},{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs","byte_start":9332,"byte_end":9332,"line_start":241,"line_end":241,"column_start":46,"column_end":46,"is_primary":true,"text":[{"text":"pub fn try_quote(in_str: &str) -> Result<Cow<str>, QuoteError> {","highlight_start":46,"highlight_end":46}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MaybeIncorrect","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: hiding a lifetime that's elided elsewhere is confusing\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0m/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs:241:26\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m241\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mpub fn try_quote(in_str: &str) -> Result<Cow<str>, QuoteError> {\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                          \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^\u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mthe same lifetime is hidden here\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                          \u001b[0m\u001b[0m\u001b[1m\u001b[33m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                          \u001b[0m\u001b[0m\u001b[1m\u001b[33mthe lifetime is elided here\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;14mhelp\u001b[0m\u001b[0m: use `'_` for type paths\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m241\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0mpub fn try_quote(in_str: &str) -> Result<Cow<\u001b[0m\u001b[0m\u001b[38;5;10m'_, \u001b[0m\u001b[0mstr>, QuoteError> {\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                                              \u001b[0m\u001b[0m\u001b[38;5;10m+++\u001b[0m\n\n"}''',
##     '''{"$message_type":"diagnostic","message":"hiding a lifetime that's elided elsewhere is confusing","code":{"code":"mismatched_lifetime_syntaxes","explanation":null},"level":"warning","spans":[{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs","byte_start":19037,"byte_end":19042,"line_start":484,"line_end":484,"column_start":24,"column_end":29,"is_primary":true,"text":[{"text":"pub fn quote(in_bytes: &[u8]) -> Cow<[u8]> {","highlight_start":24,"highlight_end":29}],"label":"the lifetime is elided here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null},{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs","byte_start":19047,"byte_end":19056,"line_start":484,"line_end":484,"column_start":34,"column_end":43,"is_primary":false,"text":[{"text":"pub fn quote(in_bytes: &[u8]) -> Cow<[u8]> {","highlight_start":34,"highlight_end":43}],"label":"the same lifetime is hidden here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"the same lifetime is referred to in inconsistent ways, making the signature confusing","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"use `'_` for type paths","code":null,"level":"help","spans":[{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs","byte_start":19051,"byte_end":19051,"line_start":484,"line_end":484,"column_start":38,"column_end":38,"is_primary":true,"text":[{"text":"pub fn quote(in_bytes: &[u8]) -> Cow<[u8]> {","highlight_start":38,"highlight_end":38}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MaybeIncorrect","expansion":null}],"children":[],"rendered":null},{"message":"consistently use `'_`","code":null,"level":"help","spans":[{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs","byte_start":19038,"byte_end":19038,"line_start":484,"line_end":484,"column_start":25,"column_end":25,"is_primary":true,"text":[{"text":"pub fn quote(in_bytes: &[u8]) -> Cow<[u8]> {","highlight_start":25,"highlight_end":25}],"label":null,"suggested_replacement":"'_ ","suggestion_applicability":"MaybeIncorrect","expansion":null},{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs","byte_start":19051,"byte_end":19051,"line_start":484,"line_end":484,"column_start":38,"column_end":38,"is_primary":true,"text":[{"text":"pub fn quote(in_bytes: &[u8]) -> Cow<[u8]> {","highlight_start":38,"highlight_end":38}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MaybeIncorrect","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: hiding a lifetime that's elided elsewhere is confusing\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0m/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs:484:24\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m484\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mpub fn quote(in_bytes: &[u8]) -> Cow<[u8]> {\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m---------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mthe same lifetime is hidden here\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                        \u001b[0m\u001b[0m\u001b[1m\u001b[33m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                        \u001b[0m\u001b[0m\u001b[1m\u001b[33mthe lifetime is elided here\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;14mhelp\u001b[0m\u001b[0m: use `'_` for type paths\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m484\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0mpub fn quote(in_bytes: &[u8]) -> Cow<\u001b[0m\u001b[0m\u001b[38;5;10m'_, \u001b[0m\u001b[0m[u8]> {\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                                      \u001b[0m\u001b[0m\u001b[38;5;10m+++\u001b[0m\n\n"}''',
##     '''{"$message_type":"diagnostic","message":"hiding a lifetime that's elided elsewhere is confusing","code":{"code":"mismatched_lifetime_syntaxes","explanation":null},"level":"warning","spans":[{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs","byte_start":19525,"byte_end":19530,"line_start":497,"line_end":497,"column_start":28,"column_end":33,"is_primary":true,"text":[{"text":"pub fn try_quote(in_bytes: &[u8]) -> Result<Cow<[u8]>, QuoteError> {","highlight_start":28,"highlight_end":33}],"label":"the lifetime is elided here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null},{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs","byte_start":19542,"byte_end":19551,"line_start":497,"line_end":497,"column_start":45,"column_end":54,"is_primary":false,"text":[{"text":"pub fn try_quote(in_bytes: &[u8]) -> Result<Cow<[u8]>, QuoteError> {","highlight_start":45,"highlight_end":54}],"label":"the same lifetime is hidden here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"the same lifetime is referred to in inconsistent ways, making the signature confusing","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"use `'_` for type paths","code":null,"level":"help","spans":[{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs","byte_start":19546,"byte_end":19546,"line_start":497,"line_end":497,"column_start":49,"column_end":49,"is_primary":true,"text":[{"text":"pub fn try_quote(in_bytes: &[u8]) -> Result<Cow<[u8]>, QuoteError> {","highlight_start":49,"highlight_end":49}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MaybeIncorrect","expansion":null}],"children":[],"rendered":null},{"message":"consistently use `'_`","code":null,"level":"help","spans":[{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs","byte_start":19526,"byte_end":19526,"line_start":497,"line_end":497,"column_start":29,"column_end":29,"is_primary":true,"text":[{"text":"pub fn try_quote(in_bytes: &[u8]) -> Result<Cow<[u8]>, QuoteError> {","highlight_start":29,"highlight_end":29}],"label":null,"suggested_replacement":"'_ ","suggestion_applicability":"MaybeIncorrect","expansion":null},{"file_name":"/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs","byte_start":19546,"byte_end":19546,"line_start":497,"line_end":497,"column_start":49,"column_end":49,"is_primary":true,"text":[{"text":"pub fn try_quote(in_bytes: &[u8]) -> Result<Cow<[u8]>, QuoteError> {","highlight_start":49,"highlight_end":49}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MaybeIncorrect","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: hiding a lifetime that's elided elsewhere is confusing\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0m/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/bytes.rs:497:28\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m497\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mpub fn try_quote(in_bytes: &[u8]) -> Result<Cow<[u8]>, QuoteError> {\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                            \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^\u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m---------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mthe same lifetime is hidden here\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                            \u001b[0m\u001b[0m\u001b[1m\u001b[33m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                            \u001b[0m\u001b[0m\u001b[1m\u001b[33mthe lifetime is elided here\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;14mhelp\u001b[0m\u001b[0m: use `'_` for type paths\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m497\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0mpub fn try_quote(in_bytes: &[u8]) -> Result<Cow<\u001b[0m\u001b[0m\u001b[38;5;10m'_, \u001b[0m\u001b[0m[u8]>, QuoteError> {\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                                                 \u001b[0m\u001b[0m\u001b[38;5;10m+++\u001b[0m\n\n"}''',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libshlex-b31f2a78402cf9f0.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libshlex-b31f2a78402cf9f0.rlib","emit":"link"}',
##     '{"$message_type":"diagnostic","message":"5 warnings emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 5 warnings emitted\u001b[0m\n\n"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = """
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## RUN rustup target add aarch64-apple-darwin"""
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-shlex-1.3.0"
## extracted = "/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0"
## name = "shlex"
## name_dash_version = "shlex-1.3.0"
## hash = "0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-shlex-1.3.0-b31f2a78402cf9f0"
## script = '''
## FROM rust-base AS dep-n-shlex-1.3.0-b31f2a78402cf9f0
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps
## RUN \
##   --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=shlex \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
##         CARGO_MANIFEST_PATH=/Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/Cargo.toml \
##         CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=shlex \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
##         CARGO_PKG_RUST_VERSION=1.46.0 \
##         CARGO_PKG_VERSION=1.3.0 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=3 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'shlex' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "std"))' '-C' 'metadata=9f180d0ac60d8202' '-C' 'extra-filename=-b31f2a78402cf9f0' '--out-dir' '/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '--target' 'aarch64-apple-darwin' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '-L' 'dependency=/tmp/clis-buildxargs_master/release/deps' '--cap-lints' 'warn' /Users/pierre/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs \
##         1>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-b31f2a78402cf9f0-stdout \
##         2>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-b31f2a78402cf9f0-stderr \
##         || echo $? >/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-b31f2a78402cf9f0-errcode\
##   ; find /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-b31f2a78402cf9f0* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-b31f2a78402cf9f0"
## script = """
## FROM scratch AS out-b31f2a78402cf9f0
## COPY --link --from=dep-n-shlex-1.3.0-b31f2a78402cf9f0 /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-b31f2a78402cf9f0* /"""

FROM scratch AS checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf
ADD --keep-git-dir=false \
  https://github.com/fenollp/buildxargs.git#0060a682a2f84b295cfd2cff36602784f36ed9cf /
FROM rust-base AS dep-n-buildxargs-1.4.0-fd1a1a18a358f273
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps
WORKDIR /Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68
RUN \
  --mount=from=checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf,dst=/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
  --mount=from=out-52d4487b5973ba08,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libpico_args-52d4487b5973ba08.rlib,source=/libpico_args-52d4487b5973ba08.rlib \
  --mount=from=out-52d4487b5973ba08,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libpico_args-52d4487b5973ba08.rmeta,source=/libpico_args-52d4487b5973ba08.rmeta \
  --mount=from=out-b31f2a78402cf9f0,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libshlex-b31f2a78402cf9f0.rlib,source=/libshlex-b31f2a78402cf9f0.rlib \
  --mount=from=out-b31f2a78402cf9f0,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libshlex-b31f2a78402cf9f0.rmeta,source=/libshlex-b31f2a78402cf9f0.rmeta \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=buildxargs \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
        CARGO_MANIFEST_PATH=/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68/Cargo.toml \
        CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
        CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=buildxargs \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.4.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGO_SBOM_PATH= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=d09e32de0a44956e' '-C' 'extra-filename=-fd1a1a18a358f273' '--out-dir' '/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '--target' 'aarch64-apple-darwin' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '-L' 'dependency=/tmp/clis-buildxargs_master/release/deps' '--extern' 'pico_args=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libpico_args-52d4487b5973ba08.rmeta' '--extern' 'shlex=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libshlex-b31f2a78402cf9f0.rmeta' src/lib.rs \
        1>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-fd1a1a18a358f273-stdout \
        2>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-fd1a1a18a358f273-stderr \
        || echo $? >/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-fd1a1a18a358f273-errcode\
  ; find /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-fd1a1a18a358f273* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-fd1a1a18a358f273
COPY --link --from=dep-n-buildxargs-1.4.0-fd1a1a18a358f273 /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-fd1a1a18a358f273* /

## this = "fd1a1a18a358f273"
## deps = [
##     "52d4487b5973ba08",
##     "b31f2a78402cf9f0",
## ]
## writes = [
##     "buildxargs-fd1a1a18a358f273.d",
##     "libbuildxargs-fd1a1a18a358f273.rlib",
##     "libbuildxargs-fd1a1a18a358f273.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/buildxargs-fd1a1a18a358f273.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libbuildxargs-fd1a1a18a358f273.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libbuildxargs-fd1a1a18a358f273.rlib","emit":"link"}',
## ]
##
## [[externs]]
## from = "out-52d4487b5973ba08"
## xtern = "libpico_args-52d4487b5973ba08.rlib"
##
## [[externs]]
## from = "out-52d4487b5973ba08"
## xtern = "libpico_args-52d4487b5973ba08.rmeta"
##
## [[externs]]
## from = "out-b31f2a78402cf9f0"
## xtern = "libshlex-b31f2a78402cf9f0.rlib"
##
## [[externs]]
## from = "out-b31f2a78402cf9f0"
## xtern = "libshlex-b31f2a78402cf9f0.rmeta"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = """
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## RUN rustup target add aarch64-apple-darwin"""
##
## [[stages]]
##
## [stages.Checkouts]
## stage = "checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf"
## repo = "https://github.com/fenollp/buildxargs.git"
## commit = "0060a682a2f84b295cfd2cff36602784f36ed9cf"
## krate_manifest_dir = "/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-buildxargs-1.4.0-fd1a1a18a358f273"
## script = '''
## FROM rust-base AS dep-n-buildxargs-1.4.0-fd1a1a18a358f273
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps
## WORKDIR /Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68
## RUN \
##   --mount=from=checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf,dst=/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
##   --mount=from=out-52d4487b5973ba08,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libpico_args-52d4487b5973ba08.rlib,source=/libpico_args-52d4487b5973ba08.rlib \
##   --mount=from=out-52d4487b5973ba08,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libpico_args-52d4487b5973ba08.rmeta,source=/libpico_args-52d4487b5973ba08.rmeta \
##   --mount=from=out-b31f2a78402cf9f0,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libshlex-b31f2a78402cf9f0.rlib,source=/libshlex-b31f2a78402cf9f0.rlib \
##   --mount=from=out-b31f2a78402cf9f0,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libshlex-b31f2a78402cf9f0.rmeta,source=/libshlex-b31f2a78402cf9f0.rmeta \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=buildxargs \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
##         CARGO_MANIFEST_PATH=/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68/Cargo.toml \
##         CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=buildxargs \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=1.4.0 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=4 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE=1 \
##         CARGO_SBOM_PATH= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=d09e32de0a44956e' '-C' 'extra-filename=-fd1a1a18a358f273' '--out-dir' '/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '--target' 'aarch64-apple-darwin' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '-L' 'dependency=/tmp/clis-buildxargs_master/release/deps' '--extern' 'pico_args=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libpico_args-52d4487b5973ba08.rmeta' '--extern' 'shlex=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libshlex-b31f2a78402cf9f0.rmeta' src/lib.rs \
##         1>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-fd1a1a18a358f273-stdout \
##         2>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-fd1a1a18a358f273-stderr \
##         || echo $? >/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-fd1a1a18a358f273-errcode\
##   ; find /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-fd1a1a18a358f273* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-fd1a1a18a358f273"
## script = """
## FROM scratch AS out-fd1a1a18a358f273
## COPY --link --from=dep-n-buildxargs-1.4.0-fd1a1a18a358f273 /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-fd1a1a18a358f273* /"""


FROM rust-base AS dep-n-buildxargs-1.4.0-220b345dbec99acd
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps
WORKDIR /Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68
RUN \
  --mount=from=checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf,dst=/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
  --mount=from=out-fd1a1a18a358f273,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libbuildxargs-fd1a1a18a358f273.rlib,source=/libbuildxargs-fd1a1a18a358f273.rlib \
  --mount=from=out-52d4487b5973ba08,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libpico_args-52d4487b5973ba08.rlib,source=/libpico_args-52d4487b5973ba08.rlib \
  --mount=from=out-b31f2a78402cf9f0,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libshlex-b31f2a78402cf9f0.rlib,source=/libshlex-b31f2a78402cf9f0.rlib \
    env CARGO="$(which cargo)" \
        CARGO_BIN_NAME=buildxargs \
        CARGO_CRATE_NAME=buildxargs \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
        CARGO_MANIFEST_PATH=/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68/Cargo.toml \
        CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
        CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=buildxargs \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.4.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGO_SBOM_PATH= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=2653f0b9b0953609' '-C' 'extra-filename=-220b345dbec99acd' '--out-dir' '/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '--target' 'aarch64-apple-darwin' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '-L' 'dependency=/tmp/clis-buildxargs_master/release/deps' '--extern' 'buildxargs=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libbuildxargs-fd1a1a18a358f273.rlib' '--extern' 'pico_args=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libpico_args-52d4487b5973ba08.rlib' '--extern' 'shlex=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libshlex-b31f2a78402cf9f0.rlib' src/main.rs \
        1>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-220b345dbec99acd-stdout \
        2>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-220b345dbec99acd-stderr \
        || echo $? >/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-220b345dbec99acd-errcode\
  ; find /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-220b345dbec99acd* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-220b345dbec99acd
COPY --link --from=dep-n-buildxargs-1.4.0-220b345dbec99acd /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-220b345dbec99acd* /

# Pipe this file to:
#  \
#    <THIS_FILE

## this = "220b345dbec99acd"
## deps = [
##     "fd1a1a18a358f273",
##     "52d4487b5973ba08",
##     "b31f2a78402cf9f0",
## ]
## writes = [
##     "buildxargs-220b345dbec99acd.5ok44ixsbax03nf4jbmdw92sd.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.00.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.01.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.02.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.03.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.04.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.05.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.06.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.07.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.08.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.09.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.10.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.11.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.12.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.13.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.14.rcgu.o",
##     "buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.15.rcgu.o",
##     "buildxargs-220b345dbec99acd.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/buildxargs-220b345dbec99acd.d","emit":"dep-info"}',
##     '''{"$message_type":"diagnostic","message":"linking with `cc` failed: exit status: 1","code":null,"level":"error","spans":[],"children":[{"message":" \"cc\" \"/tmp/rustcLlyqlR/symbols.o\" \"<17 object files omitted>\" \"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/{libshlex-b31f2a78402cf9f0,libpico_args-52d4487b5973ba08,libbuildxargs-fd1a1a18a358f273}.rlib\" \"<sysroot>/lib/rustlib/aarch64-apple-darwin/lib/{libstd-*,libpanic_unwind-*,libobject-*,libmemchr-*,libaddr2line-*,libgimli-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libminiz_oxide-*,libadler2-*,libunwind-*,libcfg_if-*,liblibc-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib\" \"-lSystem\" \"-lc\" \"-lm\" \"-arch\" \"arm64\" \"-mmacosx-version-min=11.0.0\" \"-o\" \"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/buildxargs-220b345dbec99acd\" \"-Wl,-dead_strip\" \"-nodefaultlibs\"","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"some arguments are omitted. use `--verbose` to show all linker arguments","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"cc: error: unrecognized command-line option '-arch'; did you mean '-march='?\ncc: error: unrecognized command-line option '-mmacosx-version-min=11.0.0'\n","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[38;5;9merror\u001b[0m\u001b[0m\u001b[1m: linking with `cc` failed: exit status: 1\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m:  \"cc\" \"/tmp/rustcLlyqlR/symbols.o\" \"<17 object files omitted>\" \"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/{libshlex-b31f2a78402cf9f0,libpico_args-52d4487b5973ba08,libbuildxargs-fd1a1a18a358f273}.rlib\" \"<sysroot>/lib/rustlib/aarch64-apple-darwin/lib/{libstd-*,libpanic_unwind-*,libobject-*,libmemchr-*,libaddr2line-*,libgimli-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libminiz_oxide-*,libadler2-*,libunwind-*,libcfg_if-*,liblibc-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib\" \"-lSystem\" \"-lc\" \"-lm\" \"-arch\" \"arm64\" \"-mmacosx-version-min=11.0.0\" \"-o\" \"/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/buildxargs-220b345dbec99acd\" \"-Wl,-dead_strip\" \"-nodefaultlibs\"\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: some arguments are omitted. use `--verbose` to show all linker arguments\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: cc: error: unrecognized command-line option '-arch'; did you mean '-march='?\u001b[0m\n\u001b[0m          cc: error: unrecognized command-line option '-mmacosx-version-min=11.0.0'\u001b[0m\n\u001b[0m          \u001b[0m\n\n"}''',
##     '{"$message_type":"diagnostic","message":"aborting due to 1 previous error","code":null,"level":"error","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[38;5;9merror\u001b[0m\u001b[0m\u001b[1m: aborting due to 1 previous error\u001b[0m\n\n"}',
## ]
##
## [[externs]]
## from = "out-fd1a1a18a358f273"
## xtern = "libbuildxargs-fd1a1a18a358f273.rlib"
##
## [[externs]]
## from = "out-52d4487b5973ba08"
## xtern = "libpico_args-52d4487b5973ba08.rlib"
##
## [[externs]]
## from = "out-b31f2a78402cf9f0"
## xtern = "libshlex-b31f2a78402cf9f0.rlib"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = """
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## RUN rustup target add aarch64-apple-darwin"""
##
## [[stages]]
##
## [stages.Checkouts]
## stage = "checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf"
## repo = "https://github.com/fenollp/buildxargs.git"
## commit = "0060a682a2f84b295cfd2cff36602784f36ed9cf"
## krate_manifest_dir = "/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-buildxargs-1.4.0-220b345dbec99acd"
## script = '''
## FROM rust-base AS dep-n-buildxargs-1.4.0-220b345dbec99acd
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps
## WORKDIR /Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68
## RUN \
##   --mount=from=checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf,dst=/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
##   --mount=from=out-fd1a1a18a358f273,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libbuildxargs-fd1a1a18a358f273.rlib,source=/libbuildxargs-fd1a1a18a358f273.rlib \
##   --mount=from=out-52d4487b5973ba08,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libpico_args-52d4487b5973ba08.rlib,source=/libpico_args-52d4487b5973ba08.rlib \
##   --mount=from=out-b31f2a78402cf9f0,dst=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libshlex-b31f2a78402cf9f0.rlib,source=/libshlex-b31f2a78402cf9f0.rlib \
##     env CARGO="$(which cargo)" \
##         CARGO_BIN_NAME=buildxargs \
##         CARGO_CRATE_NAME=buildxargs \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
##         CARGO_MANIFEST_PATH=/Users/pierre/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68/Cargo.toml \
##         CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=buildxargs \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=1.4.0 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=4 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE=1 \
##         CARGO_SBOM_PATH= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=2653f0b9b0953609' '-C' 'extra-filename=-220b345dbec99acd' '--out-dir' '/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '--target' 'aarch64-apple-darwin' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps' '-L' 'dependency=/tmp/clis-buildxargs_master/release/deps' '--extern' 'buildxargs=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libbuildxargs-fd1a1a18a358f273.rlib' '--extern' 'pico_args=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libpico_args-52d4487b5973ba08.rlib' '--extern' 'shlex=/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/libshlex-b31f2a78402cf9f0.rlib' src/main.rs \
##         1>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-220b345dbec99acd-stdout \
##         2>          /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-220b345dbec99acd-stderr \
##         || echo $? >/tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/out-220b345dbec99acd-errcode\
##   ; find /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-220b345dbec99acd* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-220b345dbec99acd"
## script = """
## FROM scratch AS out-220b345dbec99acd
## COPY --link --from=dep-n-buildxargs-1.4.0-220b345dbec99acd /tmp/clis-buildxargs_master/aarch64-apple-darwin/release/deps/*-220b345dbec99acd* /"""

FROM scratch
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.5ok44ixsbax03nf4jbmdw92sd.rcgu.o /buildxargs.5ok44ixsbax03nf4jbmdw92sd.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.00.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.00.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.01.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.01.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.02.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.02.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.03.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.03.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.04.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.04.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.05.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.05.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.06.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.06.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.07.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.07.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.08.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.08.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.09.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.09.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.10.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.10.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.11.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.11.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.12.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.12.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.13.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.13.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.14.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.14.rcgu.o
COPY --link --from=out-220b345dbec99acd /buildxargs-220b345dbec99acd.buildxargs.ba31c54b68644bf7-cgu.15.rcgu.o /buildxargs.buildxargs.ba31c54b68644bf7-cgu.15.rcgu.o
