# syntax=docker.io/docker/dockerfile:1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.22.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-pico-args-0.5.0
ADD --chmod=0664 --unpack --checksum=sha256:5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315 \
  https://static.crates.io/crates/pico-args/pico-args-0.5.0.crate /
FROM rust-base AS dep-n-pico-args-0.5.0-b23dd1fb69296b44
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
WORKDIR /tmp/cargo-green--hack-caching/release/deps
RUN \
  --mount=from=cratesio-pico-args-0.5.0,source=/pico-args-0.5.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="pico_args" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Yevhenii Reizner <razrfalcon@gmail.com>" \
        CARGO_PKG_DESCRIPTION="An ultra simple CLI arguments parser." \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="pico-args" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/RazrFalcon/pico-args" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.5.0" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="5" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'pico_args' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="eq-separator"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' '-C' 'metadata=1bda40e58e10df29' '-C' 'extra-filename=-b23dd1fb69296b44' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/src/lib.rs \
        1>          /tmp/cargo-green--hack-caching/release/deps/out-b23dd1fb69296b44-stdout \
        2>          /tmp/cargo-green--hack-caching/release/deps/out-b23dd1fb69296b44-stderr \
        || echo $? >/tmp/cargo-green--hack-caching/release/deps/out-b23dd1fb69296b44-errcode\
  ; find /tmp/cargo-green--hack-caching/release/deps/*-b23dd1fb69296b44* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-b23dd1fb69296b44
COPY --link --from=dep-n-pico-args-0.5.0-b23dd1fb69296b44 /tmp/cargo-green--hack-caching/release/deps/*-b23dd1fb69296b44* /

## this = "b23dd1fb69296b44"
## writes = [
##     "libpico_args-b23dd1fb69296b44.rlib",
##     "libpico_args-b23dd1fb69296b44.rmeta",
##     "pico_args-b23dd1fb69296b44.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/pico_args-b23dd1fb69296b44.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libpico_args-b23dd1fb69296b44.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libpico_args-b23dd1fb69296b44.rlib","emit":"link"}',
## ]
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
## 
## [[stages]]
## name = "cratesio-pico-args-0.5.0"
## script = '''
## FROM scratch AS cratesio-pico-args-0.5.0
## ADD --chmod=0664 --unpack --checksum=sha256:5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315 \
##   https://static.crates.io/crates/pico-args/pico-args-0.5.0.crate /'''
## 
## [[stages]]
## name = "dep-n-pico-args-0.5.0-b23dd1fb69296b44"
## script = '''
## FROM rust-base AS dep-n-pico-args-0.5.0-b23dd1fb69296b44
## SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
## WORKDIR /tmp/cargo-green--hack-caching/release/deps
## RUN \
##   --mount=from=cratesio-pico-args-0.5.0,source=/pico-args-0.5.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME="pico_args" \
##         CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0" \
##         CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/Cargo.toml" \
##         CARGO_PKG_AUTHORS="Yevhenii Reizner <razrfalcon@gmail.com>" \
##         CARGO_PKG_DESCRIPTION="An ultra simple CLI arguments parser." \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE="MIT" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="pico-args" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/RazrFalcon/pico-args" \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION="0.5.0" \
##         CARGO_PKG_VERSION_MAJOR="0" \
##         CARGO_PKG_VERSION_MINOR="5" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'pico_args' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="eq-separator"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' '-C' 'metadata=1bda40e58e10df29' '-C' 'extra-filename=-b23dd1fb69296b44' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/src/lib.rs \
##         1>          /tmp/cargo-green--hack-caching/release/deps/out-b23dd1fb69296b44-stdout \
##         2>          /tmp/cargo-green--hack-caching/release/deps/out-b23dd1fb69296b44-stderr \
##         || echo $? >/tmp/cargo-green--hack-caching/release/deps/out-b23dd1fb69296b44-errcode\
##   ; find /tmp/cargo-green--hack-caching/release/deps/*-b23dd1fb69296b44* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
## 
## [[stages]]
## name = "out-b23dd1fb69296b44"
## script = """
## FROM scratch AS out-b23dd1fb69296b44
## COPY --link --from=dep-n-pico-args-0.5.0-b23dd1fb69296b44 /tmp/cargo-green--hack-caching/release/deps/*-b23dd1fb69296b44* /"""

FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-n-shlex-1.3.0-a2dd0fe0df0b57cb
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
WORKDIR /tmp/cargo-green--hack-caching/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="shlex" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="comex <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>" \
        CARGO_PKG_DESCRIPTION="Split a string into shell words, like Python's shlex." \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="shlex" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/comex/rust-shlex" \
        CARGO_PKG_RUST_VERSION="1.46.0" \
        CARGO_PKG_VERSION="1.3.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="3" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'shlex' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "std"))' '-C' 'metadata=76b1101dc62b2e16' '-C' 'extra-filename=-a2dd0fe0df0b57cb' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs \
        1>          /tmp/cargo-green--hack-caching/release/deps/out-a2dd0fe0df0b57cb-stdout \
        2>          /tmp/cargo-green--hack-caching/release/deps/out-a2dd0fe0df0b57cb-stderr \
        || echo $? >/tmp/cargo-green--hack-caching/release/deps/out-a2dd0fe0df0b57cb-errcode\
  ; find /tmp/cargo-green--hack-caching/release/deps/*-a2dd0fe0df0b57cb* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-a2dd0fe0df0b57cb
COPY --link --from=dep-n-shlex-1.3.0-a2dd0fe0df0b57cb /tmp/cargo-green--hack-caching/release/deps/*-a2dd0fe0df0b57cb* /

## this = "a2dd0fe0df0b57cb"
## writes = [
##     "libshlex-a2dd0fe0df0b57cb.rlib",
##     "libshlex-a2dd0fe0df0b57cb.rmeta",
##     "shlex-a2dd0fe0df0b57cb.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/shlex-a2dd0fe0df0b57cb.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libshlex-a2dd0fe0df0b57cb.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libshlex-a2dd0fe0df0b57cb.rlib","emit":"link"}',
## ]
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
## 
## [[stages]]
## name = "cratesio-shlex-1.3.0"
## script = '''
## FROM scratch AS cratesio-shlex-1.3.0
## ADD --chmod=0664 --unpack --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
##   https://static.crates.io/crates/shlex/shlex-1.3.0.crate /'''
## 
## [[stages]]
## name = "dep-n-shlex-1.3.0-a2dd0fe0df0b57cb"
## script = '''
## FROM rust-base AS dep-n-shlex-1.3.0-a2dd0fe0df0b57cb
## SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
## WORKDIR /tmp/cargo-green--hack-caching/release/deps
## RUN \
##   --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME="shlex" \
##         CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0" \
##         CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/Cargo.toml" \
##         CARGO_PKG_AUTHORS="comex <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>" \
##         CARGO_PKG_DESCRIPTION="Split a string into shell words, like Python's shlex." \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="shlex" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/comex/rust-shlex" \
##         CARGO_PKG_RUST_VERSION="1.46.0" \
##         CARGO_PKG_VERSION="1.3.0" \
##         CARGO_PKG_VERSION_MAJOR="1" \
##         CARGO_PKG_VERSION_MINOR="3" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'shlex' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "std"))' '-C' 'metadata=76b1101dc62b2e16' '-C' 'extra-filename=-a2dd0fe0df0b57cb' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs \
##         1>          /tmp/cargo-green--hack-caching/release/deps/out-a2dd0fe0df0b57cb-stdout \
##         2>          /tmp/cargo-green--hack-caching/release/deps/out-a2dd0fe0df0b57cb-stderr \
##         || echo $? >/tmp/cargo-green--hack-caching/release/deps/out-a2dd0fe0df0b57cb-errcode\
##   ; find /tmp/cargo-green--hack-caching/release/deps/*-a2dd0fe0df0b57cb* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
## 
## [[stages]]
## name = "out-a2dd0fe0df0b57cb"
## script = """
## FROM scratch AS out-a2dd0fe0df0b57cb
## COPY --link --from=dep-n-shlex-1.3.0-a2dd0fe0df0b57cb /tmp/cargo-green--hack-caching/release/deps/*-a2dd0fe0df0b57cb* /"""

FROM scratch AS cratesio-buildxargs-1.4.0
ADD --chmod=0664 --unpack --checksum=sha256:56c336e07f5bce0be9c8d586b0fd1093827363c460be439a81731a9e2c28dc3f \
  https://static.crates.io/crates/buildxargs/buildxargs-1.4.0.crate /
FROM rust-base AS dep-n-buildxargs-1.4.0-58d57b07f8b293d1
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
WORKDIR /tmp/cargo-green--hack-caching/release/deps
RUN \
  --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
  --mount=from=out-b23dd1fb69296b44,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-b23dd1fb69296b44.rlib,source=/libpico_args-b23dd1fb69296b44.rlib \
  --mount=from=out-b23dd1fb69296b44,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-b23dd1fb69296b44.rmeta,source=/libpico_args-b23dd1fb69296b44.rmeta \
  --mount=from=out-a2dd0fe0df0b57cb,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-a2dd0fe0df0b57cb.rlib,source=/libshlex-a2dd0fe0df0b57cb.rlib \
  --mount=from=out-a2dd0fe0df0b57cb,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-a2dd0fe0df0b57cb.rmeta,source=/libshlex-a2dd0fe0df0b57cb.rmeta \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="buildxargs" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
        CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="buildxargs" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.4.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="4" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE="1" \
        CARGO_SBOM_PATH= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=9a2a617cde6270b3' '-C' 'extra-filename=-58d57b07f8b293d1' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--extern' 'pico_args=/tmp/cargo-green--hack-caching/release/deps/libpico_args-b23dd1fb69296b44.rmeta' '--extern' 'shlex=/tmp/cargo-green--hack-caching/release/deps/libshlex-a2dd0fe0df0b57cb.rmeta' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/lib.rs \
        1>          /tmp/cargo-green--hack-caching/release/deps/out-58d57b07f8b293d1-stdout \
        2>          /tmp/cargo-green--hack-caching/release/deps/out-58d57b07f8b293d1-stderr \
        || echo $? >/tmp/cargo-green--hack-caching/release/deps/out-58d57b07f8b293d1-errcode\
  ; find /tmp/cargo-green--hack-caching/release/deps/*-58d57b07f8b293d1* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-58d57b07f8b293d1
COPY --link --from=dep-n-buildxargs-1.4.0-58d57b07f8b293d1 /tmp/cargo-green--hack-caching/release/deps/*-58d57b07f8b293d1* /

## this = "58d57b07f8b293d1"
## deps = [
##     "b23dd1fb69296b44",
##     "a2dd0fe0df0b57cb",
## ]
## short_externs = [
##     "b23dd1fb69296b44",
##     "a2dd0fe0df0b57cb",
## ]
## writes = [
##     "buildxargs-58d57b07f8b293d1.d",
##     "libbuildxargs-58d57b07f8b293d1.rlib",
##     "libbuildxargs-58d57b07f8b293d1.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/buildxargs-58d57b07f8b293d1.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-58d57b07f8b293d1.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-58d57b07f8b293d1.rlib","emit":"link"}',
## ]
## 
## [[externs]]
## from = "out-b23dd1fb69296b44"
## xtern = "libpico_args-b23dd1fb69296b44.rlib"
## 
## [[externs]]
## from = "out-b23dd1fb69296b44"
## xtern = "libpico_args-b23dd1fb69296b44.rmeta"
## 
## [[externs]]
## from = "out-a2dd0fe0df0b57cb"
## xtern = "libshlex-a2dd0fe0df0b57cb.rlib"
## 
## [[externs]]
## from = "out-a2dd0fe0df0b57cb"
## xtern = "libshlex-a2dd0fe0df0b57cb.rmeta"
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
## 
## [[stages]]
## name = "cratesio-buildxargs-1.4.0"
## script = '''
## FROM scratch AS cratesio-buildxargs-1.4.0
## ADD --chmod=0664 --unpack --checksum=sha256:56c336e07f5bce0be9c8d586b0fd1093827363c460be439a81731a9e2c28dc3f \
##   https://static.crates.io/crates/buildxargs/buildxargs-1.4.0.crate /'''
## 
## [[stages]]
## name = "dep-n-buildxargs-1.4.0-58d57b07f8b293d1"
## script = '''
## FROM rust-base AS dep-n-buildxargs-1.4.0-58d57b07f8b293d1
## SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
## WORKDIR /tmp/cargo-green--hack-caching/release/deps
## RUN \
##   --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
##   --mount=from=out-b23dd1fb69296b44,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-b23dd1fb69296b44.rlib,source=/libpico_args-b23dd1fb69296b44.rlib \
##   --mount=from=out-b23dd1fb69296b44,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-b23dd1fb69296b44.rmeta,source=/libpico_args-b23dd1fb69296b44.rmeta \
##   --mount=from=out-a2dd0fe0df0b57cb,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-a2dd0fe0df0b57cb.rlib,source=/libshlex-a2dd0fe0df0b57cb.rlib \
##   --mount=from=out-a2dd0fe0df0b57cb,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-a2dd0fe0df0b57cb.rmeta,source=/libshlex-a2dd0fe0df0b57cb.rmeta \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME="buildxargs" \
##         CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0" \
##         CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml" \
##         CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
##         CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE="MIT" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="buildxargs" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION="1.4.0" \
##         CARGO_PKG_VERSION_MAJOR="1" \
##         CARGO_PKG_VERSION_MINOR="4" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE="1" \
##         CARGO_SBOM_PATH= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=9a2a617cde6270b3' '-C' 'extra-filename=-58d57b07f8b293d1' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--extern' 'pico_args=/tmp/cargo-green--hack-caching/release/deps/libpico_args-b23dd1fb69296b44.rmeta' '--extern' 'shlex=/tmp/cargo-green--hack-caching/release/deps/libshlex-a2dd0fe0df0b57cb.rmeta' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/lib.rs \
##         1>          /tmp/cargo-green--hack-caching/release/deps/out-58d57b07f8b293d1-stdout \
##         2>          /tmp/cargo-green--hack-caching/release/deps/out-58d57b07f8b293d1-stderr \
##         || echo $? >/tmp/cargo-green--hack-caching/release/deps/out-58d57b07f8b293d1-errcode\
##   ; find /tmp/cargo-green--hack-caching/release/deps/*-58d57b07f8b293d1* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
## 
## [[stages]]
## name = "out-58d57b07f8b293d1"
## script = """
## FROM scratch AS out-58d57b07f8b293d1
## COPY --link --from=dep-n-buildxargs-1.4.0-58d57b07f8b293d1 /tmp/cargo-green--hack-caching/release/deps/*-58d57b07f8b293d1* /"""


FROM rust-base AS dep-n-buildxargs-1.4.0-44cbaea203b5cd3a
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
WORKDIR /tmp/cargo-green--hack-caching/release/deps
RUN \
  --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
  --mount=from=out-58d57b07f8b293d1,dst=/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-58d57b07f8b293d1.rlib,source=/libbuildxargs-58d57b07f8b293d1.rlib \
  --mount=from=out-b23dd1fb69296b44,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-b23dd1fb69296b44.rlib,source=/libpico_args-b23dd1fb69296b44.rlib \
  --mount=from=out-a2dd0fe0df0b57cb,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-a2dd0fe0df0b57cb.rlib,source=/libshlex-a2dd0fe0df0b57cb.rlib \
    env CARGO="$(which cargo)" \
        CARGO_BIN_NAME="buildxargs" \
        CARGO_CRATE_NAME="buildxargs" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
        CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="buildxargs" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.4.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="4" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE="1" \
        CARGO_SBOM_PATH= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=26bd9ab78d351f1f' '-C' 'extra-filename=-44cbaea203b5cd3a' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--extern' 'buildxargs=/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-58d57b07f8b293d1.rlib' '--extern' 'pico_args=/tmp/cargo-green--hack-caching/release/deps/libpico_args-b23dd1fb69296b44.rlib' '--extern' 'shlex=/tmp/cargo-green--hack-caching/release/deps/libshlex-a2dd0fe0df0b57cb.rlib' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/main.rs \
        1>          /tmp/cargo-green--hack-caching/release/deps/out-44cbaea203b5cd3a-stdout \
        2>          /tmp/cargo-green--hack-caching/release/deps/out-44cbaea203b5cd3a-stderr \
        || echo $? >/tmp/cargo-green--hack-caching/release/deps/out-44cbaea203b5cd3a-errcode\
  ; find /tmp/cargo-green--hack-caching/release/deps/*-44cbaea203b5cd3a* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-44cbaea203b5cd3a
COPY --link --from=dep-n-buildxargs-1.4.0-44cbaea203b5cd3a /tmp/cargo-green--hack-caching/release/deps/*-44cbaea203b5cd3a* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker build --network=none --output=. - <THIS_FILE

## this = "44cbaea203b5cd3a"
## deps = [
##     "58d57b07f8b293d1",
##     "b23dd1fb69296b44",
##     "a2dd0fe0df0b57cb",
## ]
## short_externs = [
##     "58d57b07f8b293d1",
##     "b23dd1fb69296b44",
##     "a2dd0fe0df0b57cb",
## ]
## writes = [
##     "buildxargs-44cbaea203b5cd3a",
##     "buildxargs-44cbaea203b5cd3a.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/buildxargs-44cbaea203b5cd3a.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/buildxargs-44cbaea203b5cd3a","emit":"link"}',
## ]
## 
## [[externs]]
## from = "out-58d57b07f8b293d1"
## xtern = "libbuildxargs-58d57b07f8b293d1.rlib"
## 
## [[externs]]
## from = "out-b23dd1fb69296b44"
## xtern = "libpico_args-b23dd1fb69296b44.rlib"
## 
## [[externs]]
## from = "out-a2dd0fe0df0b57cb"
## xtern = "libshlex-a2dd0fe0df0b57cb.rlib"
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
## 
## [[stages]]
## name = "cratesio-buildxargs-1.4.0"
## script = '''
## FROM scratch AS cratesio-buildxargs-1.4.0
## ADD --chmod=0664 --unpack --checksum=sha256:56c336e07f5bce0be9c8d586b0fd1093827363c460be439a81731a9e2c28dc3f \
##   https://static.crates.io/crates/buildxargs/buildxargs-1.4.0.crate /'''
## 
## [[stages]]
## name = "dep-n-buildxargs-1.4.0-44cbaea203b5cd3a"
## script = '''
## FROM rust-base AS dep-n-buildxargs-1.4.0-44cbaea203b5cd3a
## SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
## WORKDIR /tmp/cargo-green--hack-caching/release/deps
## RUN \
##   --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
##   --mount=from=out-58d57b07f8b293d1,dst=/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-58d57b07f8b293d1.rlib,source=/libbuildxargs-58d57b07f8b293d1.rlib \
##   --mount=from=out-b23dd1fb69296b44,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-b23dd1fb69296b44.rlib,source=/libpico_args-b23dd1fb69296b44.rlib \
##   --mount=from=out-a2dd0fe0df0b57cb,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-a2dd0fe0df0b57cb.rlib,source=/libshlex-a2dd0fe0df0b57cb.rlib \
##     env CARGO="$(which cargo)" \
##         CARGO_BIN_NAME="buildxargs" \
##         CARGO_CRATE_NAME="buildxargs" \
##         CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0" \
##         CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml" \
##         CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
##         CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE="MIT" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="buildxargs" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION="1.4.0" \
##         CARGO_PKG_VERSION_MAJOR="1" \
##         CARGO_PKG_VERSION_MINOR="4" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE="1" \
##         CARGO_SBOM_PATH= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=26bd9ab78d351f1f' '-C' 'extra-filename=-44cbaea203b5cd3a' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--extern' 'buildxargs=/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-58d57b07f8b293d1.rlib' '--extern' 'pico_args=/tmp/cargo-green--hack-caching/release/deps/libpico_args-b23dd1fb69296b44.rlib' '--extern' 'shlex=/tmp/cargo-green--hack-caching/release/deps/libshlex-a2dd0fe0df0b57cb.rlib' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/main.rs \
##         1>          /tmp/cargo-green--hack-caching/release/deps/out-44cbaea203b5cd3a-stdout \
##         2>          /tmp/cargo-green--hack-caching/release/deps/out-44cbaea203b5cd3a-stderr \
##         || echo $? >/tmp/cargo-green--hack-caching/release/deps/out-44cbaea203b5cd3a-errcode\
##   ; find /tmp/cargo-green--hack-caching/release/deps/*-44cbaea203b5cd3a* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
## 
## [[stages]]
## name = "out-44cbaea203b5cd3a"
## script = """
## FROM scratch AS out-44cbaea203b5cd3a
## COPY --link --from=dep-n-buildxargs-1.4.0-44cbaea203b5cd3a /tmp/cargo-green--hack-caching/release/deps/*-44cbaea203b5cd3a* /"""

FROM scratch
COPY --link --from=out-44cbaea203b5cd3a /buildxargs-44cbaea203b5cd3a /buildxargs
