# syntax=docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-pico-args-0.5.0
ADD --chmod=0664 --unpack --checksum=sha256:5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315 \
  https://static.crates.io/crates/pico-args/pico-args-0.5.0.crate /
FROM rust-base AS dep-n-pico-args-0.5.0-97aca389fb165a40
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-pico-args-0.5.0,source=/pico-args-0.5.0,dst=$CARGO_HOME/registry/src/index.crates.io/pico-args-0.5.0 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=pico_args \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/pico-args-0.5.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/pico-args-0.5.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Yevhenii' Reizner <razrfalcon@gmail.com>' \
        CARGO_PKG_DESCRIPTION=An' ultra simple CLI arguments parser.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pico-args \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/RazrFalcon/pico-args' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.5.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=5 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="eq-separator"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' --crate-name pico_args --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-97aca389fb165a40' -C metadata'=b7049fec07fe37af' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/pico-args-0.5.0/src/lib.rs \
        1>          /target/release/deps/out-97aca389fb165a40-stdout \
        2>          /target/release/deps/out-97aca389fb165a40-stderr \
        || echo $? >/target/release/deps/out-97aca389fb165a40-errcode\
  ; find /target/release/deps/*-97aca389fb165a40* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-97aca389fb165a40
COPY --link --from=dep-n-pico-args-0.5.0-97aca389fb165a40 /target/release/deps/*-97aca389fb165a40* /

## this = "97aca389fb165a40"
## writes = [
##     "libpico_args-97aca389fb165a40.rlib",
##     "libpico_args-97aca389fb165a40.rmeta",
##     "pico_args-97aca389fb165a40.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/pico_args-97aca389fb165a40.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libpico_args-97aca389fb165a40.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libpico_args-97aca389fb165a40.rlib","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base"
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-pico-args-0.5.0"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/pico-args-0.5.0"
## name = "pico-args"
## name_dash_version = "pico-args-0.5.0"
## hash = "5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-pico-args-0.5.0-97aca389fb165a40"
## script = '''
## FROM rust-base AS dep-n-pico-args-0.5.0-97aca389fb165a40
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## RUN \
##   --mount=from=cratesio-pico-args-0.5.0,source=/pico-args-0.5.0,dst=$CARGO_HOME/registry/src/index.crates.io/pico-args-0.5.0 \
##     env CARGO=$CARGO_HOME/bin/cargo \
##         RUSTC=$CARGO_HOME/bin/rustc \
##         CARGO_CRATE_NAME=pico_args \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/pico-args-0.5.0 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/pico-args-0.5.0/Cargo.toml \
##         CARGO_PKG_AUTHORS=Yevhenii' Reizner <razrfalcon@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=An' ultra simple CLI arguments parser.' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=pico-args \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/RazrFalcon/pico-args' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=0.5.0 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=5 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="eq-separator"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' --crate-name pico_args --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-97aca389fb165a40' -C metadata'=b7049fec07fe37af' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/pico-args-0.5.0/src/lib.rs \
##         1>          /target/release/deps/out-97aca389fb165a40-stdout \
##         2>          /target/release/deps/out-97aca389fb165a40-stderr \
##         || echo $? >/target/release/deps/out-97aca389fb165a40-errcode\
##   ; find /target/release/deps/*-97aca389fb165a40* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-97aca389fb165a40"
## script = """
## FROM scratch AS out-97aca389fb165a40
## COPY --link --from=dep-n-pico-args-0.5.0-97aca389fb165a40 /target/release/deps/*-97aca389fb165a40* /"""

FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-n-shlex-1.3.0-81fc025aea3d5869
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=shlex \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/Cargo.toml \
        CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=shlex \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
        CARGO_PKG_RUST_VERSION=1.46.0 \
        CARGO_PKG_VERSION=1.3.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "std"))' --crate-name shlex --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-81fc025aea3d5869' -C metadata'=c6b59e3c2767cedc' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs \
        1>          /target/release/deps/out-81fc025aea3d5869-stdout \
        2>          /target/release/deps/out-81fc025aea3d5869-stderr \
        || echo $? >/target/release/deps/out-81fc025aea3d5869-errcode\
  ; find /target/release/deps/*-81fc025aea3d5869* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-81fc025aea3d5869
COPY --link --from=dep-n-shlex-1.3.0-81fc025aea3d5869 /target/release/deps/*-81fc025aea3d5869* /

## this = "81fc025aea3d5869"
## writes = [
##     "libshlex-81fc025aea3d5869.rlib",
##     "libshlex-81fc025aea3d5869.rmeta",
##     "shlex-81fc025aea3d5869.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/shlex-81fc025aea3d5869.d","emit":"dep-info"}',
##     '''{"$message_type":"diagnostic","message":"unexpected `cfg` condition name: `manual_codegen_check`","code":{"code":"unexpected_cfgs","explanation":null},"level":"warning","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs","byte_start":13988,"byte_end":14008,"line_start":353,"line_end":353,"column_start":12,"column_end":32,"is_primary":true,"text":[{"text":"#[cfg_attr(manual_codegen_check, inline(never))]","highlight_start":12,"highlight_end":32}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"expected names are: `docsrs`, `feature`, and `test` and 31 more","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"consider using a Cargo feature instead","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:\n [lints.rust]\n unexpected_cfgs = { level = \"warn\", check-cfg = ['cfg(manual_codegen_check)'] }","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"or consider adding `println!(\"cargo::rustc-check-cfg=cfg(manual_codegen_check)\");` to the top of the `build.rs`","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"`#[warn(unexpected_cfgs)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: unexpected `cfg` condition name: `manual_codegen_check`\u001b[0m\n   \u001b[1m\u001b[94m--> \u001b[0m/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs:353:12\n    \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m353\u001b[0m \u001b[1m\u001b[94m|\u001b[0m #[cfg_attr(manual_codegen_check, inline(never))]\n    \u001b[1m\u001b[94m|\u001b[0m            \u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^\u001b[0m\n    \u001b[1m\u001b[94m|\u001b[0m\n    \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: expected names are: `docsrs`, `feature`, and `test` and 31 more\n    \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: consider using a Cargo feature instead\n    \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:\n             [lints.rust]\n             unexpected_cfgs = { level = \"warn\", check-cfg = ['cfg(manual_codegen_check)'] }\n    \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: or consider adding `println!(\"cargo::rustc-check-cfg=cfg(manual_codegen_check)\");` to the top of the `build.rs`\n    \u001b[1m\u001b[94m= \u001b[0m\u001b[1mnote\u001b[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration\n    \u001b[1m\u001b[94m= \u001b[0m\u001b[1mnote\u001b[0m: `#[warn(unexpected_cfgs)]` on by default\n\n"}''',
##     '''{"$message_type":"diagnostic","message":"hiding a lifetime that's elided elsewhere is confusing","code":{"code":"mismatched_lifetime_syntaxes","explanation":null},"level":"warning","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs","byte_start":8833,"byte_end":8837,"line_start":228,"line_end":228,"column_start":22,"column_end":26,"is_primary":true,"text":[{"text":"pub fn quote(in_str: &str) -> Cow<str> {","highlight_start":22,"highlight_end":26}],"label":"the lifetime is elided here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null},{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs","byte_start":8842,"byte_end":8850,"line_start":228,"line_end":228,"column_start":31,"column_end":39,"is_primary":true,"text":[{"text":"pub fn quote(in_str: &str) -> Cow<str> {","highlight_start":31,"highlight_end":39}],"label":"the same lifetime is hidden here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"the same lifetime is referred to in inconsistent ways, making the signature confusing","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"`#[warn(mismatched_lifetime_syntaxes)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"use `'_` for type paths","code":null,"level":"help","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs","byte_start":8846,"byte_end":8846,"line_start":228,"line_end":228,"column_start":35,"column_end":35,"is_primary":true,"text":[{"text":"pub fn quote(in_str: &str) -> Cow<str> {","highlight_start":35,"highlight_end":35}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null},{"message":"consistently use `'_`","code":null,"level":"help","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs","byte_start":8834,"byte_end":8834,"line_start":228,"line_end":228,"column_start":23,"column_end":23,"is_primary":true,"text":[{"text":"pub fn quote(in_str: &str) -> Cow<str> {","highlight_start":23,"highlight_end":23}],"label":null,"suggested_replacement":"'_ ","suggestion_applicability":"MaybeIncorrect","expansion":null},{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs","byte_start":8846,"byte_end":8846,"line_start":228,"line_end":228,"column_start":35,"column_end":35,"is_primary":true,"text":[{"text":"pub fn quote(in_str: &str) -> Cow<str> {","highlight_start":35,"highlight_end":35}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MaybeIncorrect","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: hiding a lifetime that's elided elsewhere is confusing\u001b[0m\n   \u001b[1m\u001b[94m--> \u001b[0m/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs:228:22\n    \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m228\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub fn quote(in_str: &str) -> Cow<str> {\n    \u001b[1m\u001b[94m|\u001b[0m                      \u001b[1m\u001b[33m^^^^\u001b[0m     \u001b[1m\u001b[33m^^^^^^^^\u001b[0m \u001b[1m\u001b[33mthe same lifetime is hidden here\u001b[0m\n    \u001b[1m\u001b[94m|\u001b[0m                      \u001b[1m\u001b[33m|\u001b[0m\n    \u001b[1m\u001b[94m|\u001b[0m                      \u001b[1m\u001b[33mthe lifetime is elided here\u001b[0m\n    \u001b[1m\u001b[94m|\u001b[0m\n    \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing\n    \u001b[1m\u001b[94m= \u001b[0m\u001b[1mnote\u001b[0m: `#[warn(mismatched_lifetime_syntaxes)]` on by default\n\u001b[1m\u001b[96mhelp\u001b[0m: use `'_` for type paths\n    \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m228\u001b[0m \u001b[1m\u001b[94m| \u001b[0mpub fn quote(in_str: &str) -> Cow<\u001b[92m'_, \u001b[0mstr> {\n    \u001b[1m\u001b[94m|\u001b[0m                                   \u001b[92m+++\u001b[0m\n\n"}''',
##     '''{"$message_type":"diagnostic","message":"hiding a lifetime that's elided elsewhere is confusing","code":{"code":"mismatched_lifetime_syntaxes","explanation":null},"level":"warning","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs","byte_start":9312,"byte_end":9316,"line_start":241,"line_end":241,"column_start":26,"column_end":30,"is_primary":true,"text":[{"text":"pub fn try_quote(in_str: &str) -> Result<Cow<str>, QuoteError> {","highlight_start":26,"highlight_end":30}],"label":"the lifetime is elided here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null},{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs","byte_start":9328,"byte_end":9336,"line_start":241,"line_end":241,"column_start":42,"column_end":50,"is_primary":true,"text":[{"text":"pub fn try_quote(in_str: &str) -> Result<Cow<str>, QuoteError> {","highlight_start":42,"highlight_end":50}],"label":"the same lifetime is hidden here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"the same lifetime is referred to in inconsistent ways, making the signature confusing","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"use `'_` for type paths","code":null,"level":"help","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs","byte_start":9332,"byte_end":9332,"line_start":241,"line_end":241,"column_start":46,"column_end":46,"is_primary":true,"text":[{"text":"pub fn try_quote(in_str: &str) -> Result<Cow<str>, QuoteError> {","highlight_start":46,"highlight_end":46}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null},{"message":"consistently use `'_`","code":null,"level":"help","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs","byte_start":9313,"byte_end":9313,"line_start":241,"line_end":241,"column_start":27,"column_end":27,"is_primary":true,"text":[{"text":"pub fn try_quote(in_str: &str) -> Result<Cow<str>, QuoteError> {","highlight_start":27,"highlight_end":27}],"label":null,"suggested_replacement":"'_ ","suggestion_applicability":"MaybeIncorrect","expansion":null},{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs","byte_start":9332,"byte_end":9332,"line_start":241,"line_end":241,"column_start":46,"column_end":46,"is_primary":true,"text":[{"text":"pub fn try_quote(in_str: &str) -> Result<Cow<str>, QuoteError> {","highlight_start":46,"highlight_end":46}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MaybeIncorrect","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: hiding a lifetime that's elided elsewhere is confusing\u001b[0m\n   \u001b[1m\u001b[94m--> \u001b[0m/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs:241:26\n    \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m241\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub fn try_quote(in_str: &str) -> Result<Cow<str>, QuoteError> {\n    \u001b[1m\u001b[94m|\u001b[0m                          \u001b[1m\u001b[33m^^^^\u001b[0m            \u001b[1m\u001b[33m^^^^^^^^\u001b[0m \u001b[1m\u001b[33mthe same lifetime is hidden here\u001b[0m\n    \u001b[1m\u001b[94m|\u001b[0m                          \u001b[1m\u001b[33m|\u001b[0m\n    \u001b[1m\u001b[94m|\u001b[0m                          \u001b[1m\u001b[33mthe lifetime is elided here\u001b[0m\n    \u001b[1m\u001b[94m|\u001b[0m\n    \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing\n\u001b[1m\u001b[96mhelp\u001b[0m: use `'_` for type paths\n    \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m241\u001b[0m \u001b[1m\u001b[94m| \u001b[0mpub fn try_quote(in_str: &str) -> Result<Cow<\u001b[92m'_, \u001b[0mstr>, QuoteError> {\n    \u001b[1m\u001b[94m|\u001b[0m                                              \u001b[92m+++\u001b[0m\n\n"}''',
##     '''{"$message_type":"diagnostic","message":"hiding a lifetime that's elided elsewhere is confusing","code":{"code":"mismatched_lifetime_syntaxes","explanation":null},"level":"warning","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs","byte_start":19037,"byte_end":19042,"line_start":484,"line_end":484,"column_start":24,"column_end":29,"is_primary":true,"text":[{"text":"pub fn quote(in_bytes: &[u8]) -> Cow<[u8]> {","highlight_start":24,"highlight_end":29}],"label":"the lifetime is elided here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null},{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs","byte_start":19047,"byte_end":19056,"line_start":484,"line_end":484,"column_start":34,"column_end":43,"is_primary":true,"text":[{"text":"pub fn quote(in_bytes: &[u8]) -> Cow<[u8]> {","highlight_start":34,"highlight_end":43}],"label":"the same lifetime is hidden here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"the same lifetime is referred to in inconsistent ways, making the signature confusing","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"use `'_` for type paths","code":null,"level":"help","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs","byte_start":19051,"byte_end":19051,"line_start":484,"line_end":484,"column_start":38,"column_end":38,"is_primary":true,"text":[{"text":"pub fn quote(in_bytes: &[u8]) -> Cow<[u8]> {","highlight_start":38,"highlight_end":38}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null},{"message":"consistently use `'_`","code":null,"level":"help","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs","byte_start":19038,"byte_end":19038,"line_start":484,"line_end":484,"column_start":25,"column_end":25,"is_primary":true,"text":[{"text":"pub fn quote(in_bytes: &[u8]) -> Cow<[u8]> {","highlight_start":25,"highlight_end":25}],"label":null,"suggested_replacement":"'_ ","suggestion_applicability":"MaybeIncorrect","expansion":null},{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs","byte_start":19051,"byte_end":19051,"line_start":484,"line_end":484,"column_start":38,"column_end":38,"is_primary":true,"text":[{"text":"pub fn quote(in_bytes: &[u8]) -> Cow<[u8]> {","highlight_start":38,"highlight_end":38}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MaybeIncorrect","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: hiding a lifetime that's elided elsewhere is confusing\u001b[0m\n   \u001b[1m\u001b[94m--> \u001b[0m/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs:484:24\n    \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m484\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub fn quote(in_bytes: &[u8]) -> Cow<[u8]> {\n    \u001b[1m\u001b[94m|\u001b[0m                        \u001b[1m\u001b[33m^^^^^\u001b[0m     \u001b[1m\u001b[33m^^^^^^^^^\u001b[0m \u001b[1m\u001b[33mthe same lifetime is hidden here\u001b[0m\n    \u001b[1m\u001b[94m|\u001b[0m                        \u001b[1m\u001b[33m|\u001b[0m\n    \u001b[1m\u001b[94m|\u001b[0m                        \u001b[1m\u001b[33mthe lifetime is elided here\u001b[0m\n    \u001b[1m\u001b[94m|\u001b[0m\n    \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing\n\u001b[1m\u001b[96mhelp\u001b[0m: use `'_` for type paths\n    \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m484\u001b[0m \u001b[1m\u001b[94m| \u001b[0mpub fn quote(in_bytes: &[u8]) -> Cow<\u001b[92m'_, \u001b[0m[u8]> {\n    \u001b[1m\u001b[94m|\u001b[0m                                      \u001b[92m+++\u001b[0m\n\n"}''',
##     '''{"$message_type":"diagnostic","message":"hiding a lifetime that's elided elsewhere is confusing","code":{"code":"mismatched_lifetime_syntaxes","explanation":null},"level":"warning","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs","byte_start":19525,"byte_end":19530,"line_start":497,"line_end":497,"column_start":28,"column_end":33,"is_primary":true,"text":[{"text":"pub fn try_quote(in_bytes: &[u8]) -> Result<Cow<[u8]>, QuoteError> {","highlight_start":28,"highlight_end":33}],"label":"the lifetime is elided here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null},{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs","byte_start":19542,"byte_end":19551,"line_start":497,"line_end":497,"column_start":45,"column_end":54,"is_primary":true,"text":[{"text":"pub fn try_quote(in_bytes: &[u8]) -> Result<Cow<[u8]>, QuoteError> {","highlight_start":45,"highlight_end":54}],"label":"the same lifetime is hidden here","suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"the same lifetime is referred to in inconsistent ways, making the signature confusing","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"use `'_` for type paths","code":null,"level":"help","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs","byte_start":19546,"byte_end":19546,"line_start":497,"line_end":497,"column_start":49,"column_end":49,"is_primary":true,"text":[{"text":"pub fn try_quote(in_bytes: &[u8]) -> Result<Cow<[u8]>, QuoteError> {","highlight_start":49,"highlight_end":49}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null},{"message":"consistently use `'_`","code":null,"level":"help","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs","byte_start":19526,"byte_end":19526,"line_start":497,"line_end":497,"column_start":29,"column_end":29,"is_primary":true,"text":[{"text":"pub fn try_quote(in_bytes: &[u8]) -> Result<Cow<[u8]>, QuoteError> {","highlight_start":29,"highlight_end":29}],"label":null,"suggested_replacement":"'_ ","suggestion_applicability":"MaybeIncorrect","expansion":null},{"file_name":"/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs","byte_start":19546,"byte_end":19546,"line_start":497,"line_end":497,"column_start":49,"column_end":49,"is_primary":true,"text":[{"text":"pub fn try_quote(in_bytes: &[u8]) -> Result<Cow<[u8]>, QuoteError> {","highlight_start":49,"highlight_end":49}],"label":null,"suggested_replacement":"'_, ","suggestion_applicability":"MaybeIncorrect","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: hiding a lifetime that's elided elsewhere is confusing\u001b[0m\n   \u001b[1m\u001b[94m--> \u001b[0m/usr/local/cargo/registry/src/index.crates.io/shlex-1.3.0/src/bytes.rs:497:28\n    \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m497\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub fn try_quote(in_bytes: &[u8]) -> Result<Cow<[u8]>, QuoteError> {\n    \u001b[1m\u001b[94m|\u001b[0m                            \u001b[1m\u001b[33m^^^^^\u001b[0m            \u001b[1m\u001b[33m^^^^^^^^^\u001b[0m \u001b[1m\u001b[33mthe same lifetime is hidden here\u001b[0m\n    \u001b[1m\u001b[94m|\u001b[0m                            \u001b[1m\u001b[33m|\u001b[0m\n    \u001b[1m\u001b[94m|\u001b[0m                            \u001b[1m\u001b[33mthe lifetime is elided here\u001b[0m\n    \u001b[1m\u001b[94m|\u001b[0m\n    \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing\n\u001b[1m\u001b[96mhelp\u001b[0m: use `'_` for type paths\n    \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m497\u001b[0m \u001b[1m\u001b[94m| \u001b[0mpub fn try_quote(in_bytes: &[u8]) -> Result<Cow<\u001b[92m'_, \u001b[0m[u8]>, QuoteError> {\n    \u001b[1m\u001b[94m|\u001b[0m                                                 \u001b[92m+++\u001b[0m\n\n"}''',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libshlex-81fc025aea3d5869.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libshlex-81fc025aea3d5869.rlib","emit":"link"}',
##     '{"$message_type":"diagnostic","message":"5 warnings emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: 5 warnings emitted\u001b[0m\n\n"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base"
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-shlex-1.3.0"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0"
## name = "shlex"
## name_dash_version = "shlex-1.3.0"
## hash = "0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-shlex-1.3.0-81fc025aea3d5869"
## script = '''
## FROM rust-base AS dep-n-shlex-1.3.0-81fc025aea3d5869
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## RUN \
##   --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
##     env CARGO=$CARGO_HOME/bin/cargo \
##         RUSTC=$CARGO_HOME/bin/rustc \
##         CARGO_CRATE_NAME=shlex \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/Cargo.toml \
##         CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=shlex \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
##         CARGO_PKG_RUST_VERSION=1.46.0 \
##         CARGO_PKG_VERSION=1.3.0 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=3 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "std"))' --crate-name shlex --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-81fc025aea3d5869' -C metadata'=c6b59e3c2767cedc' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs \
##         1>          /target/release/deps/out-81fc025aea3d5869-stdout \
##         2>          /target/release/deps/out-81fc025aea3d5869-stderr \
##         || echo $? >/target/release/deps/out-81fc025aea3d5869-errcode\
##   ; find /target/release/deps/*-81fc025aea3d5869* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-81fc025aea3d5869"
## script = """
## FROM scratch AS out-81fc025aea3d5869
## COPY --link --from=dep-n-shlex-1.3.0-81fc025aea3d5869 /target/release/deps/*-81fc025aea3d5869* /"""

FROM scratch AS checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf
ADD --keep-git-dir=false \
  https://github.com/fenollp/buildxargs.git#0060a682a2f84b295cfd2cff36602784f36ed9cf /
FROM rust-base AS dep-n-buildxargs-1.4.0-7206ae6db109b8b4
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
WORKDIR $CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68
RUN \
  --mount=from=checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf,dst=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
  --mount=from=out-97aca389fb165a40,dst=/target/release/deps/libpico_args-97aca389fb165a40.rlib,source=/libpico_args-97aca389fb165a40.rlib \
  --mount=from=out-97aca389fb165a40,dst=/target/release/deps/libpico_args-97aca389fb165a40.rmeta,source=/libpico_args-97aca389fb165a40.rmeta \
  --mount=from=out-81fc025aea3d5869,dst=/target/release/deps/libshlex-81fc025aea3d5869.rlib,source=/libshlex-81fc025aea3d5869.rlib \
  --mount=from=out-81fc025aea3d5869,dst=/target/release/deps/libshlex-81fc025aea3d5869.rmeta,source=/libshlex-81fc025aea3d5869.rmeta \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=buildxargs \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68/Cargo.toml \
        CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
        CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=buildxargs \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.4.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGO_SBOM_PATH= \
        CARGOGREEN=1 \
      rustc --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name buildxargs --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern pico_args'=/target/release/deps/libpico_args-97aca389fb165a40.rmeta' --extern shlex'=/target/release/deps/libshlex-81fc025aea3d5869.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-7206ae6db109b8b4' -C metadata'=4ebe05c3fd8eae63' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' src/lib.rs \
        1>          /target/release/deps/out-7206ae6db109b8b4-stdout \
        2>          /target/release/deps/out-7206ae6db109b8b4-stderr \
        || echo $? >/target/release/deps/out-7206ae6db109b8b4-errcode\
  ; find /target/release/deps/*-7206ae6db109b8b4* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-7206ae6db109b8b4
COPY --link --from=dep-n-buildxargs-1.4.0-7206ae6db109b8b4 /target/release/deps/*-7206ae6db109b8b4* /

## this = "7206ae6db109b8b4"
## deps = [
##     "97aca389fb165a40",
##     "81fc025aea3d5869",
## ]
## writes = [
##     "buildxargs-7206ae6db109b8b4.d",
##     "libbuildxargs-7206ae6db109b8b4.rlib",
##     "libbuildxargs-7206ae6db109b8b4.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/buildxargs-7206ae6db109b8b4.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libbuildxargs-7206ae6db109b8b4.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libbuildxargs-7206ae6db109b8b4.rlib","emit":"link"}',
## ]
##
## [[externs]]
## from = "out-97aca389fb165a40"
## xtern = "libpico_args-97aca389fb165a40.rlib"
##
## [[externs]]
## from = "out-97aca389fb165a40"
## xtern = "libpico_args-97aca389fb165a40.rmeta"
##
## [[externs]]
## from = "out-81fc025aea3d5869"
## xtern = "libshlex-81fc025aea3d5869.rlib"
##
## [[externs]]
## from = "out-81fc025aea3d5869"
## xtern = "libshlex-81fc025aea3d5869.rmeta"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base"
##
## [[stages]]
##
## [stages.Checkouts]
## stage = "checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf"
## repo = "https://github.com/fenollp/buildxargs.git"
## commit = "0060a682a2f84b295cfd2cff36602784f36ed9cf"
## krate_manifest_dir = "$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-buildxargs-1.4.0-7206ae6db109b8b4"
## script = '''
## FROM rust-base AS dep-n-buildxargs-1.4.0-7206ae6db109b8b4
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## WORKDIR $CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68
## RUN \
##   --mount=from=checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf,dst=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
##   --mount=from=out-97aca389fb165a40,dst=/target/release/deps/libpico_args-97aca389fb165a40.rlib,source=/libpico_args-97aca389fb165a40.rlib \
##   --mount=from=out-97aca389fb165a40,dst=/target/release/deps/libpico_args-97aca389fb165a40.rmeta,source=/libpico_args-97aca389fb165a40.rmeta \
##   --mount=from=out-81fc025aea3d5869,dst=/target/release/deps/libshlex-81fc025aea3d5869.rlib,source=/libshlex-81fc025aea3d5869.rlib \
##   --mount=from=out-81fc025aea3d5869,dst=/target/release/deps/libshlex-81fc025aea3d5869.rmeta,source=/libshlex-81fc025aea3d5869.rmeta \
##     env CARGO=$CARGO_HOME/bin/cargo \
##         RUSTC=$CARGO_HOME/bin/rustc \
##         CARGO_CRATE_NAME=buildxargs \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68/Cargo.toml \
##         CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=buildxargs \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=1.4.0 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=4 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE=1 \
##         CARGO_SBOM_PATH= \
##         CARGOGREEN=1 \
##       rustc --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name buildxargs --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern pico_args'=/target/release/deps/libpico_args-97aca389fb165a40.rmeta' --extern shlex'=/target/release/deps/libshlex-81fc025aea3d5869.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-7206ae6db109b8b4' -C metadata'=4ebe05c3fd8eae63' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' src/lib.rs \
##         1>          /target/release/deps/out-7206ae6db109b8b4-stdout \
##         2>          /target/release/deps/out-7206ae6db109b8b4-stderr \
##         || echo $? >/target/release/deps/out-7206ae6db109b8b4-errcode\
##   ; find /target/release/deps/*-7206ae6db109b8b4* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-7206ae6db109b8b4"
## script = """
## FROM scratch AS out-7206ae6db109b8b4
## COPY --link --from=dep-n-buildxargs-1.4.0-7206ae6db109b8b4 /target/release/deps/*-7206ae6db109b8b4* /"""


FROM rust-base AS dep-n-buildxargs-1.4.0-61ad993a7ed02ca7
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
WORKDIR $CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68
RUN \
  --mount=from=checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf,dst=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
  --mount=from=out-7206ae6db109b8b4,dst=/target/release/deps/libbuildxargs-7206ae6db109b8b4.rlib,source=/libbuildxargs-7206ae6db109b8b4.rlib \
  --mount=from=out-97aca389fb165a40,dst=/target/release/deps/libpico_args-97aca389fb165a40.rlib,source=/libpico_args-97aca389fb165a40.rlib \
  --mount=from=out-81fc025aea3d5869,dst=/target/release/deps/libshlex-81fc025aea3d5869.rlib,source=/libshlex-81fc025aea3d5869.rlib \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_BIN_NAME=buildxargs \
        CARGO_CRATE_NAME=buildxargs \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68/Cargo.toml \
        CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
        CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=buildxargs \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.4.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGO_SBOM_PATH= \
        CARGOGREEN=1 \
      rustc --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name buildxargs --crate-type bin --edition 2021 --emit dep-info,link --error-format json --extern buildxargs'=/target/release/deps/libbuildxargs-7206ae6db109b8b4.rlib' --extern pico_args'=/target/release/deps/libpico_args-97aca389fb165a40.rlib' --extern shlex'=/target/release/deps/libshlex-81fc025aea3d5869.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-61ad993a7ed02ca7' -C metadata'=f0a07a3f0de7309b' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' src/main.rs \
        1>          /target/release/deps/out-61ad993a7ed02ca7-stdout \
        2>          /target/release/deps/out-61ad993a7ed02ca7-stderr \
        || echo $? >/target/release/deps/out-61ad993a7ed02ca7-errcode\
  ; find /target/release/deps/*-61ad993a7ed02ca7* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-61ad993a7ed02ca7
COPY --link --from=dep-n-buildxargs-1.4.0-61ad993a7ed02ca7 /target/release/deps/*-61ad993a7ed02ca7* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker build --network=none --output=. - <THIS_FILE

## this = "61ad993a7ed02ca7"
## deps = [
##     "7206ae6db109b8b4",
##     "97aca389fb165a40",
##     "81fc025aea3d5869",
## ]
## writes = [
##     "buildxargs-61ad993a7ed02ca7",
##     "buildxargs-61ad993a7ed02ca7.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/buildxargs-61ad993a7ed02ca7.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/buildxargs-61ad993a7ed02ca7","emit":"link"}',
## ]
##
## [[externs]]
## from = "out-7206ae6db109b8b4"
## xtern = "libbuildxargs-7206ae6db109b8b4.rlib"
##
## [[externs]]
## from = "out-97aca389fb165a40"
## xtern = "libpico_args-97aca389fb165a40.rlib"
##
## [[externs]]
## from = "out-81fc025aea3d5869"
## xtern = "libshlex-81fc025aea3d5869.rlib"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base"
##
## [[stages]]
##
## [stages.Checkouts]
## stage = "checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf"
## repo = "https://github.com/fenollp/buildxargs.git"
## commit = "0060a682a2f84b295cfd2cff36602784f36ed9cf"
## krate_manifest_dir = "$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-buildxargs-1.4.0-61ad993a7ed02ca7"
## script = '''
## FROM rust-base AS dep-n-buildxargs-1.4.0-61ad993a7ed02ca7
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## WORKDIR $CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68
## RUN \
##   --mount=from=checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf,dst=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
##   --mount=from=out-7206ae6db109b8b4,dst=/target/release/deps/libbuildxargs-7206ae6db109b8b4.rlib,source=/libbuildxargs-7206ae6db109b8b4.rlib \
##   --mount=from=out-97aca389fb165a40,dst=/target/release/deps/libpico_args-97aca389fb165a40.rlib,source=/libpico_args-97aca389fb165a40.rlib \
##   --mount=from=out-81fc025aea3d5869,dst=/target/release/deps/libshlex-81fc025aea3d5869.rlib,source=/libshlex-81fc025aea3d5869.rlib \
##     env CARGO=$CARGO_HOME/bin/cargo \
##         RUSTC=$CARGO_HOME/bin/rustc \
##         CARGO_BIN_NAME=buildxargs \
##         CARGO_CRATE_NAME=buildxargs \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68/Cargo.toml \
##         CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=buildxargs \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=1.4.0 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=4 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE=1 \
##         CARGO_SBOM_PATH= \
##         CARGOGREEN=1 \
##       rustc --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name buildxargs --crate-type bin --edition 2021 --emit dep-info,link --error-format json --extern buildxargs'=/target/release/deps/libbuildxargs-7206ae6db109b8b4.rlib' --extern pico_args'=/target/release/deps/libpico_args-97aca389fb165a40.rlib' --extern shlex'=/target/release/deps/libshlex-81fc025aea3d5869.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-61ad993a7ed02ca7' -C metadata'=f0a07a3f0de7309b' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' src/main.rs \
##         1>          /target/release/deps/out-61ad993a7ed02ca7-stdout \
##         2>          /target/release/deps/out-61ad993a7ed02ca7-stderr \
##         || echo $? >/target/release/deps/out-61ad993a7ed02ca7-errcode\
##   ; find /target/release/deps/*-61ad993a7ed02ca7* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-61ad993a7ed02ca7"
## script = """
## FROM scratch AS out-61ad993a7ed02ca7
## COPY --link --from=dep-n-buildxargs-1.4.0-61ad993a7ed02ca7 /target/release/deps/*-61ad993a7ed02ca7* /"""

FROM scratch
COPY --link --from=out-61ad993a7ed02ca7 /buildxargs-61ad993a7ed02ca7 /buildxargs
