# syntax=docker.io/docker/dockerfile:1.17@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.16.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base

FROM scratch AS cratesio-pico-args-0.5.0
ADD --chmod=0664 --unpack=true --checksum=sha256:5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315 \
  https://static.crates.io/crates/pico-args/pico-args-0.5.0.crate /
FROM rust-base AS dep-l-pico-args-0.5.0-64c977914f08485d
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/cargo-green--hack-caching/release/deps
RUN \
  --mount=from=cratesio-pico-args-0.5.0,source=/pico-args-0.5.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="pico_args" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Yevhenii Reizner <razrfalcon@gmail.com>" \
        CARGO_PKG_DESCRIPTION="An ultra simple CLI arguments parser." \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="pico-args" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/RazrFalcon/pico-args" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.5.0" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="5" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'pico_args' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '166' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="eq-separator"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' '-C' 'metadata=ef9b119c78c98e11' '-C' 'extra-filename=-64c977914f08485d' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/src/lib.rs \
        1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-64c977914f08485d-stdout) \
        2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-64c977914f08485d-stderr >&2)
FROM scratch AS out-64c977914f08485d
COPY --from=dep-l-pico-args-0.5.0-64c977914f08485d /tmp/cargo-green--hack-caching/release/deps/*-64c977914f08485d* /

## this = "64c977914f08485d"
## writes = [
##     "deps/pico_args-64c977914f08485d.d",
##     "deps/libpico_args-64c977914f08485d.rmeta",
##     "deps/libpico_args-64c977914f08485d.rlib",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/pico_args-64c977914f08485d.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libpico_args-64c977914f08485d.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libpico_args-64c977914f08485d.rlib","emit":"link"}',
## ]
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
## 
## [[stages]]
## name = "cratesio-pico-args-0.5.0"
## script = '''
## FROM scratch AS cratesio-pico-args-0.5.0
## ADD --chmod=0664 --unpack=true --checksum=sha256:5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315 \
##   https://static.crates.io/crates/pico-args/pico-args-0.5.0.crate /'''
## 
## [[stages]]
## name = "dep-l-pico-args-0.5.0-64c977914f08485d"
## script = '''
## FROM rust-base AS dep-l-pico-args-0.5.0-64c977914f08485d
## SHELL ["/bin/bash", "-eux", "-c"]
## WORKDIR /tmp/cargo-green--hack-caching/release/deps
## RUN \
##   --mount=from=cratesio-pico-args-0.5.0,source=/pico-args-0.5.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
##     { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME="pico_args" \
##         CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0" \
##         CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/Cargo.toml" \
##         CARGO_PKG_AUTHORS="Yevhenii Reizner <razrfalcon@gmail.com>" \
##         CARGO_PKG_DESCRIPTION="An ultra simple CLI arguments parser." \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE="MIT" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="pico-args" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/RazrFalcon/pico-args" \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION="0.5.0" \
##         CARGO_PKG_VERSION_MAJOR="0" \
##         CARGO_PKG_VERSION_MINOR="5" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'pico_args' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '166' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="eq-separator"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' '-C' 'metadata=ef9b119c78c98e11' '-C' 'extra-filename=-64c977914f08485d' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/src/lib.rs \
##         1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-64c977914f08485d-stdout) \
##         2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-64c977914f08485d-stderr >&2)'''
## 
## [[stages]]
## name = "out-64c977914f08485d"
## script = """
## FROM scratch AS out-64c977914f08485d
## COPY --from=dep-l-pico-args-0.5.0-64c977914f08485d /tmp/cargo-green--hack-caching/release/deps/*-64c977914f08485d* /"""

FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack=true --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-l-shlex-1.3.0-ee4616c53492d6e1
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/cargo-green--hack-caching/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="shlex" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="comex <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>" \
        CARGO_PKG_DESCRIPTION="Split a string into shell words, like Python's shlex." \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="shlex" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/comex/rust-shlex" \
        CARGO_PKG_RUST_VERSION="1.46.0" \
        CARGO_PKG_VERSION="1.3.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="3" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'shlex' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '166' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "std"))' '-C' 'metadata=9bfd67d955cf66be' '-C' 'extra-filename=-ee4616c53492d6e1' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs \
        1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-ee4616c53492d6e1-stdout) \
        2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-ee4616c53492d6e1-stderr >&2)
FROM scratch AS out-ee4616c53492d6e1
COPY --from=dep-l-shlex-1.3.0-ee4616c53492d6e1 /tmp/cargo-green--hack-caching/release/deps/*-ee4616c53492d6e1* /

## this = "ee4616c53492d6e1"
## writes = [
##     "deps/shlex-ee4616c53492d6e1.d",
##     "deps/libshlex-ee4616c53492d6e1.rmeta",
##     "deps/libshlex-ee4616c53492d6e1.rlib",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/shlex-ee4616c53492d6e1.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libshlex-ee4616c53492d6e1.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libshlex-ee4616c53492d6e1.rlib","emit":"link"}',
## ]
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
## 
## [[stages]]
## name = "cratesio-shlex-1.3.0"
## script = '''
## FROM scratch AS cratesio-shlex-1.3.0
## ADD --chmod=0664 --unpack=true --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
##   https://static.crates.io/crates/shlex/shlex-1.3.0.crate /'''
## 
## [[stages]]
## name = "dep-l-shlex-1.3.0-ee4616c53492d6e1"
## script = '''
## FROM rust-base AS dep-l-shlex-1.3.0-ee4616c53492d6e1
## SHELL ["/bin/bash", "-eux", "-c"]
## WORKDIR /tmp/cargo-green--hack-caching/release/deps
## RUN \
##   --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
##     { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME="shlex" \
##         CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0" \
##         CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/Cargo.toml" \
##         CARGO_PKG_AUTHORS="comex <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>" \
##         CARGO_PKG_DESCRIPTION="Split a string into shell words, like Python's shlex." \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="shlex" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/comex/rust-shlex" \
##         CARGO_PKG_RUST_VERSION="1.46.0" \
##         CARGO_PKG_VERSION="1.3.0" \
##         CARGO_PKG_VERSION_MAJOR="1" \
##         CARGO_PKG_VERSION_MINOR="3" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'shlex' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '166' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "std"))' '-C' 'metadata=9bfd67d955cf66be' '-C' 'extra-filename=-ee4616c53492d6e1' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs \
##         1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-ee4616c53492d6e1-stdout) \
##         2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-ee4616c53492d6e1-stderr >&2)'''
## 
## [[stages]]
## name = "out-ee4616c53492d6e1"
## script = """
## FROM scratch AS out-ee4616c53492d6e1
## COPY --from=dep-l-shlex-1.3.0-ee4616c53492d6e1 /tmp/cargo-green--hack-caching/release/deps/*-ee4616c53492d6e1* /"""

FROM scratch AS cratesio-buildxargs-1.4.0
ADD --chmod=0664 --unpack=true --checksum=sha256:56c336e07f5bce0be9c8d586b0fd1093827363c460be439a81731a9e2c28dc3f \
  https://static.crates.io/crates/buildxargs/buildxargs-1.4.0.crate /
FROM rust-base AS dep-l-buildxargs-1.4.0-5a7cb7ee60e2c26e
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/cargo-green--hack-caching/release/deps
RUN \
  --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
  --mount=from=out-64c977914f08485d,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-64c977914f08485d.rmeta,source=/libpico_args-64c977914f08485d.rmeta \
  --mount=from=out-ee4616c53492d6e1,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-ee4616c53492d6e1.rmeta,source=/libshlex-ee4616c53492d6e1.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="buildxargs" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
        CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="buildxargs" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.4.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="4" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE="1" \
        CARGO_SBOM_PATH= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '166' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=0a82d1897a825932' '-C' 'extra-filename=-5a7cb7ee60e2c26e' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--extern' 'pico_args=/tmp/cargo-green--hack-caching/release/deps/libpico_args-64c977914f08485d.rmeta' '--extern' 'shlex=/tmp/cargo-green--hack-caching/release/deps/libshlex-ee4616c53492d6e1.rmeta' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/lib.rs \
        1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-5a7cb7ee60e2c26e-stdout) \
        2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-5a7cb7ee60e2c26e-stderr >&2)
FROM scratch AS out-5a7cb7ee60e2c26e
COPY --from=dep-l-buildxargs-1.4.0-5a7cb7ee60e2c26e /tmp/cargo-green--hack-caching/release/deps/*-5a7cb7ee60e2c26e* /

## this = "5a7cb7ee60e2c26e"
## deps = [
##     "64c977914f08485d",
##     "ee4616c53492d6e1",
## ]
## short_externs = [
##     "pico_args-64c977914f08485d",
##     "shlex-ee4616c53492d6e1",
## ]
## writes = [
##     "deps/buildxargs-5a7cb7ee60e2c26e.d",
##     "deps/libbuildxargs-5a7cb7ee60e2c26e.rmeta",
##     "deps/libbuildxargs-5a7cb7ee60e2c26e.rlib",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/buildxargs-5a7cb7ee60e2c26e.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-5a7cb7ee60e2c26e.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-5a7cb7ee60e2c26e.rlib","emit":"link"}',
## ]
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
## 
## [[stages]]
## name = "cratesio-buildxargs-1.4.0"
## script = '''
## FROM scratch AS cratesio-buildxargs-1.4.0
## ADD --chmod=0664 --unpack=true --checksum=sha256:56c336e07f5bce0be9c8d586b0fd1093827363c460be439a81731a9e2c28dc3f \
##   https://static.crates.io/crates/buildxargs/buildxargs-1.4.0.crate /'''
## 
## [[stages]]
## name = "dep-l-buildxargs-1.4.0-5a7cb7ee60e2c26e"
## script = '''
## FROM rust-base AS dep-l-buildxargs-1.4.0-5a7cb7ee60e2c26e
## SHELL ["/bin/bash", "-eux", "-c"]
## WORKDIR /tmp/cargo-green--hack-caching/release/deps
## RUN \
##   --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
##   --mount=from=out-64c977914f08485d,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-64c977914f08485d.rmeta,source=/libpico_args-64c977914f08485d.rmeta \
##   --mount=from=out-ee4616c53492d6e1,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-ee4616c53492d6e1.rmeta,source=/libshlex-ee4616c53492d6e1.rmeta \
##     { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME="buildxargs" \
##         CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0" \
##         CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml" \
##         CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
##         CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE="MIT" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="buildxargs" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION="1.4.0" \
##         CARGO_PKG_VERSION_MAJOR="1" \
##         CARGO_PKG_VERSION_MINOR="4" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE="1" \
##         CARGO_SBOM_PATH= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '166' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=0a82d1897a825932' '-C' 'extra-filename=-5a7cb7ee60e2c26e' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--extern' 'pico_args=/tmp/cargo-green--hack-caching/release/deps/libpico_args-64c977914f08485d.rmeta' '--extern' 'shlex=/tmp/cargo-green--hack-caching/release/deps/libshlex-ee4616c53492d6e1.rmeta' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/lib.rs \
##         1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-5a7cb7ee60e2c26e-stdout) \
##         2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-5a7cb7ee60e2c26e-stderr >&2)'''
## 
## [[stages]]
## name = "out-5a7cb7ee60e2c26e"
## script = """
## FROM scratch AS out-5a7cb7ee60e2c26e
## COPY --from=dep-l-buildxargs-1.4.0-5a7cb7ee60e2c26e /tmp/cargo-green--hack-caching/release/deps/*-5a7cb7ee60e2c26e* /"""


FROM rust-base AS dep-b-buildxargs-1.4.0-6f817f25096ffed7
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/cargo-green--hack-caching/release/deps
RUN \
  --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
  --mount=from=out-5a7cb7ee60e2c26e,dst=/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-5a7cb7ee60e2c26e.rlib,source=/libbuildxargs-5a7cb7ee60e2c26e.rlib \
  --mount=from=out-64c977914f08485d,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-64c977914f08485d.rlib,source=/libpico_args-64c977914f08485d.rlib \
  --mount=from=out-ee4616c53492d6e1,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-ee4616c53492d6e1.rlib,source=/libshlex-ee4616c53492d6e1.rlib \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_BIN_NAME="buildxargs" \
        CARGO_CRATE_NAME="buildxargs" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
        CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="buildxargs" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.4.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="4" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE="1" \
        CARGO_SBOM_PATH= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '166' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=1306bc261e050b44' '-C' 'extra-filename=-6f817f25096ffed7' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--extern' 'buildxargs=/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-5a7cb7ee60e2c26e.rlib' '--extern' 'pico_args=/tmp/cargo-green--hack-caching/release/deps/libpico_args-64c977914f08485d.rlib' '--extern' 'shlex=/tmp/cargo-green--hack-caching/release/deps/libshlex-ee4616c53492d6e1.rlib' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/main.rs \
        1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-6f817f25096ffed7-stdout) \
        2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-6f817f25096ffed7-stderr >&2)
FROM scratch AS out-6f817f25096ffed7
COPY --from=dep-b-buildxargs-1.4.0-6f817f25096ffed7 /tmp/cargo-green--hack-caching/release/deps/*-6f817f25096ffed7* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker --debug build --network=none --platform=local --pull=false --target=out-6f817f25096ffed7 --output=type=local,dest=/tmp/cargo-green--hack-caching/release/deps - <buildxargs-6f817f25096ffed7.Dockerfile

## this = "6f817f25096ffed7"
## deps = [
##     "5a7cb7ee60e2c26e",
##     "64c977914f08485d",
##     "ee4616c53492d6e1",
## ]
## short_externs = [
##     "buildxargs-5a7cb7ee60e2c26e",
##     "pico_args-64c977914f08485d",
##     "shlex-ee4616c53492d6e1",
## ]
## writes = [
##     "deps/buildxargs-6f817f25096ffed7.d",
##     "deps/buildxargs-6f817f25096ffed7",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/buildxargs-6f817f25096ffed7.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/cargo-green--hack-caching/release/deps/buildxargs-6f817f25096ffed7","emit":"link"}',
## ]
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
## 
## [[stages]]
## name = "cratesio-buildxargs-1.4.0"
## script = '''
## FROM scratch AS cratesio-buildxargs-1.4.0
## ADD --chmod=0664 --unpack=true --checksum=sha256:56c336e07f5bce0be9c8d586b0fd1093827363c460be439a81731a9e2c28dc3f \
##   https://static.crates.io/crates/buildxargs/buildxargs-1.4.0.crate /'''
## 
## [[stages]]
## name = "dep-b-buildxargs-1.4.0-6f817f25096ffed7"
## script = '''
## FROM rust-base AS dep-b-buildxargs-1.4.0-6f817f25096ffed7
## SHELL ["/bin/bash", "-eux", "-c"]
## WORKDIR /tmp/cargo-green--hack-caching/release/deps
## RUN \
##   --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
##   --mount=from=out-5a7cb7ee60e2c26e,dst=/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-5a7cb7ee60e2c26e.rlib,source=/libbuildxargs-5a7cb7ee60e2c26e.rlib \
##   --mount=from=out-64c977914f08485d,dst=/tmp/cargo-green--hack-caching/release/deps/libpico_args-64c977914f08485d.rlib,source=/libpico_args-64c977914f08485d.rlib \
##   --mount=from=out-ee4616c53492d6e1,dst=/tmp/cargo-green--hack-caching/release/deps/libshlex-ee4616c53492d6e1.rlib,source=/libshlex-ee4616c53492d6e1.rlib \
##     { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
##     env CARGO="$(which cargo)" \
##         CARGO_BIN_NAME="buildxargs" \
##         CARGO_CRATE_NAME="buildxargs" \
##         CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0" \
##         CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml" \
##         CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
##         CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE="MIT" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="buildxargs" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION="1.4.0" \
##         CARGO_PKG_VERSION_MAJOR="1" \
##         CARGO_PKG_VERSION_MINOR="4" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE="1" \
##         CARGO_SBOM_PATH= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '166' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=1306bc261e050b44' '-C' 'extra-filename=-6f817f25096ffed7' '--out-dir' '/tmp/cargo-green--hack-caching/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/cargo-green--hack-caching/release/deps' '--extern' 'buildxargs=/tmp/cargo-green--hack-caching/release/deps/libbuildxargs-5a7cb7ee60e2c26e.rlib' '--extern' 'pico_args=/tmp/cargo-green--hack-caching/release/deps/libpico_args-64c977914f08485d.rlib' '--extern' 'shlex=/tmp/cargo-green--hack-caching/release/deps/libshlex-ee4616c53492d6e1.rlib' '--cap-lints' 'allow' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/main.rs \
##         1> >(tee /tmp/cargo-green--hack-caching/release/deps/out-6f817f25096ffed7-stdout) \
##         2> >(tee /tmp/cargo-green--hack-caching/release/deps/out-6f817f25096ffed7-stderr >&2)'''
## 
## [[stages]]
## name = "out-6f817f25096ffed7"
## script = """
## FROM scratch AS out-6f817f25096ffed7
## COPY --from=dep-b-buildxargs-1.4.0-6f817f25096ffed7 /tmp/cargo-green--hack-caching/release/deps/*-6f817f25096ffed7* /"""
