# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.25.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM scratch AS rustup-1.94.0-x86_64-unknown-linux-gnu
ADD --chmod=0144 --checksum=sha256:4acc9acc76d5079515b46346a485974457b5a79893cfb01112423c89aeb5aa10 \
  https://static.rust-lang.org/rustup/archive/1.29.0/x86_64-unknown-linux-gnu/rustup-init /rustup-init
FROM --platform=$BUILDPLATFORM docker.io/library/debian:trixie-slim@sha256:cedb1ef40439206b673ee8b33a46a03a0c9fa90bf3732f54704f99cb061d2c5a AS rust-base
SHELL ["/bin/sh", "-eux", "-c"]
ENV       CARGO_HOME=/usr/local/cargo \
         RUSTUP_HOME=/usr/local/rustup \
    RUSTUP_TOOLCHAIN=1.94.0-x86_64-unknown-linux-gnu
ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
    RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
     PATH=$CARGO_HOME/bin:$PATH
RUN \
  --mount=from=rustup-1.94.0-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
    set -eux \
 && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain 1.94.0-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
 && chmod -R a+w $RUSTUP_HOME $CARGO_HOME
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if command -v apk >/dev/null 2>&1; then \
                                                          xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
    else \
      xx-apt-get update && DEBIAN_FRONTEND=noninteractive xx-apt-get satisfy --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-pico-args-0.5.0
ADD --chmod=0664 --unpack --checksum=sha256:5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315 \
  https://static.crates.io/crates/pico-args/pico-args-0.5.0.crate /
FROM rust-base AS dep-n-pico-args-0.5.0-032c3c86f219fdca
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-pico-args-0.5.0,source=/pico-args-0.5.0,dst=$CARGO_HOME/registry/src/index.crates.io/pico-args-0.5.0 \
    env CARGO_CRATE_NAME=pico_args \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/pico-args-0.5.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/pico-args-0.5.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Yevhenii' Reizner <razrfalcon@gmail.com>' \
        CARGO_PKG_DESCRIPTION=An' ultra simple CLI arguments parser.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pico-args \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/RazrFalcon/pico-args' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.5.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=5 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="eq-separator"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' --crate-name pico_args --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-032c3c86f219fdca' -C metadata'=1d00c79421eeb237' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/pico-args-0.5.0/src/lib.rs \
        1>          ./out-032c3c86f219fdca-stdout \
        2>          ./out-032c3c86f219fdca-stderr \
        || echo $? >./out-032c3c86f219fdca-errcode\
  ; find ./*-032c3c86f219fdca* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-032c3c86f219fdca-errcode
FROM scratch AS out-032c3c86f219fdca
COPY --link --from=dep-n-pico-args-0.5.0-032c3c86f219fdca /target/release/deps/*-032c3c86f219fdca* /

FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-n-shlex-1.3.0-0a241a4d93417b0d
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
    env CARGO_CRATE_NAME=shlex \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/Cargo.toml \
        CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=shlex \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
        CARGO_PKG_RUST_VERSION=1.46.0 \
        CARGO_PKG_VERSION=1.3.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "std"))' --crate-name shlex --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-0a241a4d93417b0d' -C metadata'=7da847104053bd98' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs \
        1>          ./out-0a241a4d93417b0d-stdout \
        2>          ./out-0a241a4d93417b0d-stderr \
        || echo $? >./out-0a241a4d93417b0d-errcode\
  ; find ./*-0a241a4d93417b0d* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-0a241a4d93417b0d-errcode
FROM scratch AS out-0a241a4d93417b0d
COPY --link --from=dep-n-shlex-1.3.0-0a241a4d93417b0d /target/release/deps/*-0a241a4d93417b0d* /

FROM scratch AS checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf
ADD --keep-git-dir=false \
  https://github.com/fenollp/buildxargs.git#0060a682a2f84b295cfd2cff36602784f36ed9cf /
FROM rust-base AS dep-n-buildxargs-1.4.0-0cc8c700f758d6b3
WORKDIR /target/release/deps
WORKDIR $CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68
RUN \
  --mount=from=checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf,dst=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
  --mount=from=out-032c3c86f219fdca,dst=/target/release/deps/libpico_args-032c3c86f219fdca.rlib,source=/libpico_args-032c3c86f219fdca.rlib \
  --mount=from=out-032c3c86f219fdca,dst=/target/release/deps/libpico_args-032c3c86f219fdca.rmeta,source=/libpico_args-032c3c86f219fdca.rmeta \
  --mount=from=out-0a241a4d93417b0d,dst=/target/release/deps/libshlex-0a241a4d93417b0d.rlib,source=/libshlex-0a241a4d93417b0d.rlib \
  --mount=from=out-0a241a4d93417b0d,dst=/target/release/deps/libshlex-0a241a4d93417b0d.rmeta,source=/libshlex-0a241a4d93417b0d.rmeta \
    env CARGO_CRATE_NAME=buildxargs \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68/Cargo.toml \
        CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
        CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=buildxargs \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.4.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGOGREEN=1 \
      rustc --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name buildxargs --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern pico_args'=/target/release/deps/libpico_args-032c3c86f219fdca.rmeta' --extern shlex'=/target/release/deps/libshlex-0a241a4d93417b0d.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-0cc8c700f758d6b3' -C metadata'=9f90eb1e4a4e6be8' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' src/lib.rs \
        1>          /target/release/deps/out-0cc8c700f758d6b3-stdout \
        2>          /target/release/deps/out-0cc8c700f758d6b3-stderr \
        || echo $? >/target/release/deps/out-0cc8c700f758d6b3-errcode\
  ; find /target/release/deps/*-0cc8c700f758d6b3* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/deps/out-0cc8c700f758d6b3-errcode
FROM scratch AS out-0cc8c700f758d6b3
COPY --link --from=dep-n-buildxargs-1.4.0-0cc8c700f758d6b3 /target/release/deps/*-0cc8c700f758d6b3* /


FROM rust-base AS dep-n-buildxargs-1.4.0-e4b32e5f783993ac
WORKDIR /target/release/deps
WORKDIR $CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68
RUN \
  --mount=from=checkout-buildxargs-76dd4ee9dadcdcf0-0060a682a2f84b295cfd2cff36602784f36ed9cf,dst=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
  --mount=from=out-0cc8c700f758d6b3,dst=/target/release/deps/libbuildxargs-0cc8c700f758d6b3.rlib,source=/libbuildxargs-0cc8c700f758d6b3.rlib \
  --mount=from=out-032c3c86f219fdca,dst=/target/release/deps/libpico_args-032c3c86f219fdca.rlib,source=/libpico_args-032c3c86f219fdca.rlib \
  --mount=from=out-0a241a4d93417b0d,dst=/target/release/deps/libshlex-0a241a4d93417b0d.rlib,source=/libshlex-0a241a4d93417b0d.rlib \
    env CARGO_BIN_NAME=buildxargs \
        CARGO_CRATE_NAME=buildxargs \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/buildxargs-76dd4ee9dadcdcf0/0060a68/Cargo.toml \
        CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
        CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=buildxargs \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.4.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGOGREEN=1 \
      rustc --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name buildxargs --crate-type bin --edition 2021 --emit dep-info,link --error-format json --extern buildxargs'=/target/release/deps/libbuildxargs-0cc8c700f758d6b3.rlib' --extern pico_args'=/target/release/deps/libpico_args-032c3c86f219fdca.rlib' --extern shlex'=/target/release/deps/libshlex-0a241a4d93417b0d.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-e4b32e5f783993ac' -C metadata'=d341b9c12f5d6040' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' src/main.rs \
        1>          /target/release/deps/out-e4b32e5f783993ac-stdout \
        2>          /target/release/deps/out-e4b32e5f783993ac-stderr \
        || echo $? >/target/release/deps/out-e4b32e5f783993ac-errcode\
  ; find /target/release/deps/*-e4b32e5f783993ac* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/deps/out-e4b32e5f783993ac-errcode
FROM scratch AS out-e4b32e5f783993ac
COPY --link --from=dep-n-buildxargs-1.4.0-e4b32e5f783993ac /target/release/deps/*-e4b32e5f783993ac* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker build --output=. - <THIS_FILE

FROM scratch
COPY --link --from=out-e4b32e5f783993ac /buildxargs-e4b32e5f783993ac /buildxargs
