# syntax=docker.io/docker/dockerfile:1@sha256:9857836c9ee4268391bb5b09f9f157f3c91bb15821bb77969642813b0d00518d
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.14.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.86.0-slim@sha256:57d415bbd61ce11e2d5f73de068103c7bd9f3188dc132c97cef4a8f62989e944 AS rust-base

FROM scratch AS cratesio-pico-args-0.5.0
ADD --chmod=0664 --checksum=sha256:5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315 \
  https://static.crates.io/crates/pico-args/pico-args-0.5.0.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-pico-args-0.5.0-ef1ec1c562398afc
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-buildxargs_master/release/deps
RUN \
  --mount=from=cratesio-pico-args-0.5.0,source=/extracted,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="pico_args" \
        CARGO_MANIFEST_DIR="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0" \
        CARGO_MANIFEST_PATH="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Yevhenii Reizner <razrfalcon@gmail.com>" \
        CARGO_PKG_DESCRIPTION="An ultra simple CLI arguments parser." \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="pico-args" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/RazrFalcon/pico-args" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.5.0" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="5" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'pico_args' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="eq-separator"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' '-C' 'metadata=735182ed74090f67' '-C' 'extra-filename=-ef1ec1c562398afc' '--out-dir' '/tmp/clis-buildxargs_master/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-buildxargs_master/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-ef1ec1c562398afc
COPY --from=dep-l-pico-args-0.5.0-ef1ec1c562398afc /tmp/clis-buildxargs_master/release/deps/*-ef1ec1c562398afc* /

FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-shlex-1.3.0-ab0e05b376045caf
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-buildxargs_master/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/extracted,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="shlex" \
        CARGO_MANIFEST_DIR="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0" \
        CARGO_MANIFEST_PATH="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="comex <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>" \
        CARGO_PKG_DESCRIPTION="Split a string into shell words, like Python's shlex." \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="shlex" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/comex/rust-shlex" \
        CARGO_PKG_RUST_VERSION="1.46.0" \
        CARGO_PKG_VERSION="1.3.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="3" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'shlex' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "std"))' '-C' 'metadata=54c2f0a338814297' '-C' 'extra-filename=-ab0e05b376045caf' '--out-dir' '/tmp/clis-buildxargs_master/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-buildxargs_master/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-ab0e05b376045caf
COPY --from=dep-l-shlex-1.3.0-ab0e05b376045caf /tmp/clis-buildxargs_master/release/deps/*-ab0e05b376045caf* /

FROM scratch AS checkout-buildxargs-76dd4ee9dadcdcf0-df9b810011cd416b8e3fc02911f2f496acb8475e
ADD --keep-git-dir=false \
  https://github.com/fenollp/buildxargs.git#df9b810011cd416b8e3fc02911f2f496acb8475e /
FROM rust-base AS dep-l-buildxargs-1.4.0-42615e6c7f87c749
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-buildxargs_master/release/deps
WORKDIR /home/runner/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/df9b810
RUN \
  --mount=from=checkout-buildxargs-76dd4ee9dadcdcf0-df9b810011cd416b8e3fc02911f2f496acb8475e,dst=/home/runner/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/df9b810 \
  --mount=from=out-ef1ec1c562398afc,dst=/tmp/clis-buildxargs_master/release/deps/libpico_args-ef1ec1c562398afc.rmeta,source=/libpico_args-ef1ec1c562398afc.rmeta \
  --mount=from=out-ab0e05b376045caf,dst=/tmp/clis-buildxargs_master/release/deps/libshlex-ab0e05b376045caf.rmeta,source=/libshlex-ab0e05b376045caf.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="buildxargs" \
        CARGO_MANIFEST_DIR="/home/runner/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/df9b810" \
        CARGO_MANIFEST_PATH="/home/runner/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/df9b810/Cargo.toml" \
        CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
        CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="buildxargs" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.4.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="4" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE="1" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=39cb79e74912484c' '-C' 'extra-filename=-42615e6c7f87c749' '--out-dir' '/tmp/clis-buildxargs_master/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-buildxargs_master/release/deps' '--extern' 'pico_args=/tmp/clis-buildxargs_master/release/deps/libpico_args-ef1ec1c562398afc.rmeta' '--extern' 'shlex=/tmp/clis-buildxargs_master/release/deps/libshlex-ab0e05b376045caf.rmeta' src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-42615e6c7f87c749
COPY --from=dep-l-buildxargs-1.4.0-42615e6c7f87c749 /tmp/clis-buildxargs_master/release/deps/*-42615e6c7f87c749* /


FROM rust-base AS dep-b-buildxargs-1.4.0-4245cb92e8e8c024
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-buildxargs_master/release/deps
WORKDIR /home/runner/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/df9b810
RUN \
  --mount=from=checkout-buildxargs-76dd4ee9dadcdcf0-df9b810011cd416b8e3fc02911f2f496acb8475e,dst=/home/runner/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/df9b810 \
  --mount=from=out-42615e6c7f87c749,dst=/tmp/clis-buildxargs_master/release/deps/libbuildxargs-42615e6c7f87c749.rlib,source=/libbuildxargs-42615e6c7f87c749.rlib \
  --mount=from=out-ef1ec1c562398afc,dst=/tmp/clis-buildxargs_master/release/deps/libpico_args-ef1ec1c562398afc.rlib,source=/libpico_args-ef1ec1c562398afc.rlib \
  --mount=from=out-ab0e05b376045caf,dst=/tmp/clis-buildxargs_master/release/deps/libshlex-ab0e05b376045caf.rlib,source=/libshlex-ab0e05b376045caf.rlib \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_BIN_NAME="buildxargs" \
        CARGO_CRATE_NAME="buildxargs" \
        CARGO_MANIFEST_DIR="/home/runner/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/df9b810" \
        CARGO_MANIFEST_PATH="/home/runner/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/df9b810/Cargo.toml" \
        CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
        CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="buildxargs" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.4.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="4" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE="1" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=a2ad5b1299c6ff1c' '-C' 'extra-filename=-4245cb92e8e8c024' '--out-dir' '/tmp/clis-buildxargs_master/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-buildxargs_master/release/deps' '--extern' 'buildxargs=/tmp/clis-buildxargs_master/release/deps/libbuildxargs-42615e6c7f87c749.rlib' '--extern' 'pico_args=/tmp/clis-buildxargs_master/release/deps/libpico_args-ef1ec1c562398afc.rlib' '--extern' 'shlex=/tmp/clis-buildxargs_master/release/deps/libshlex-ab0e05b376045caf.rlib' src/main.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-4245cb92e8e8c024
COPY --from=dep-b-buildxargs-1.4.0-4245cb92e8e8c024 /tmp/clis-buildxargs_master/release/deps/*-4245cb92e8e8c024* /

## this = "4245cb92e8e8c024"
## deps = [
##     "42615e6c7f87c749",
##     "ef1ec1c562398afc",
##     "ab0e05b376045caf",
## ]
## short_externs = [
##     "buildxargs-42615e6c7f87c749",
##     "pico_args-ef1ec1c562398afc",
##     "shlex-ab0e05b376045caf",
## ]
## writes = [
##     "/tmp/clis-buildxargs_master/release/deps/buildxargs-4245cb92e8e8c024.d",
##     "/tmp/clis-buildxargs_master/release/deps/buildxargs-4245cb92e8e8c024",
## ]
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.86.0-slim@sha256:57d415bbd61ce11e2d5f73de068103c7bd9f3188dc132c97cef4a8f62989e944 AS rust-base"
## 
## [[stages]]
## name = "checkout-buildxargs-76dd4ee9dadcdcf0-df9b810011cd416b8e3fc02911f2f496acb8475e"
## script = '''
## FROM scratch AS checkout-buildxargs-76dd4ee9dadcdcf0-df9b810011cd416b8e3fc02911f2f496acb8475e
## ADD --keep-git-dir=false \
##   https://github.com/fenollp/buildxargs.git#df9b810011cd416b8e3fc02911f2f496acb8475e /'''
## 
## [[stages]]
## name = "dep-b-buildxargs-1.4.0-4245cb92e8e8c024"
## script = '''
## FROM rust-base AS dep-b-buildxargs-1.4.0-4245cb92e8e8c024
## SHELL ["/bin/bash", "-eux", "-c"]
## WORKDIR /tmp/clis-buildxargs_master/release/deps
## WORKDIR /home/runner/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/df9b810
## RUN \
##   --mount=from=checkout-buildxargs-76dd4ee9dadcdcf0-df9b810011cd416b8e3fc02911f2f496acb8475e,dst=/home/runner/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/df9b810 \
##   --mount=from=out-42615e6c7f87c749,dst=/tmp/clis-buildxargs_master/release/deps/libbuildxargs-42615e6c7f87c749.rlib,source=/libbuildxargs-42615e6c7f87c749.rlib \
##   --mount=from=out-ef1ec1c562398afc,dst=/tmp/clis-buildxargs_master/release/deps/libpico_args-ef1ec1c562398afc.rlib,source=/libpico_args-ef1ec1c562398afc.rlib \
##   --mount=from=out-ab0e05b376045caf,dst=/tmp/clis-buildxargs_master/release/deps/libshlex-ab0e05b376045caf.rlib,source=/libshlex-ab0e05b376045caf.rlib \
##     { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
##     env CARGO="$(which cargo)" \
##         CARGO_BIN_NAME="buildxargs" \
##         CARGO_CRATE_NAME="buildxargs" \
##         CARGO_MANIFEST_DIR="/home/runner/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/df9b810" \
##         CARGO_MANIFEST_PATH="/home/runner/.cargo/git/checkouts/buildxargs-76dd4ee9dadcdcf0/df9b810/Cargo.toml" \
##         CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
##         CARGO_PKG_DESCRIPTION="xargs for BuildKit with docker buildx bake" \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE="MIT" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="buildxargs" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/fenollp/buildxargs" \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION="1.4.0" \
##         CARGO_PKG_VERSION_MAJOR="1" \
##         CARGO_PKG_VERSION_MINOR="4" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE="1" \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'buildxargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=a2ad5b1299c6ff1c' '-C' 'extra-filename=-4245cb92e8e8c024' '--out-dir' '/tmp/clis-buildxargs_master/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-buildxargs_master/release/deps' '--extern' 'buildxargs=/tmp/clis-buildxargs_master/release/deps/libbuildxargs-42615e6c7f87c749.rlib' '--extern' 'pico_args=/tmp/clis-buildxargs_master/release/deps/libpico_args-ef1ec1c562398afc.rlib' '--extern' 'shlex=/tmp/clis-buildxargs_master/release/deps/libshlex-ab0e05b376045caf.rlib' src/main.rs \
##         1> >(sed 's/^/::STDOUT:: /') \
##         2> >(sed 's/^/::STDERR:: /' >&2)'''
## 
## [[stages]]
## name = "out-4245cb92e8e8c024"
## script = """
## FROM scratch AS out-4245cb92e8e8c024
## COPY --from=dep-b-buildxargs-1.4.0-4245cb92e8e8c024 /tmp/clis-buildxargs_master/release/deps/*-4245cb92e8e8c024* /"""

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker --debug build --network=none --platform=local --pull=false --target=out-4245cb92e8e8c024 --output=type=local,dest=/tmp/clis-buildxargs_master/release/deps -
