# syntax=docker.io/docker/dockerfile:1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.22.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-pico-args-0.5.0
ADD --chmod=0664 --unpack --checksum=sha256:5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315 \
  https://static.crates.io/crates/pico-args/pico-args-0.5.0.crate /
FROM rust-base AS dep-n-pico-args-0.5.0-f4da04ff96e72eb0
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-pico-args-0.5.0,source=/pico-args-0.5.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=pico_args \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Yevhenii' Reizner <razrfalcon@gmail.com>' \
        CARGO_PKG_DESCRIPTION=An' ultra simple CLI arguments parser.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pico-args \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/RazrFalcon/pico-args' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.5.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=5 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --crate-name pico_args --edition 2018 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit dep-info,metadata,link -C opt-level'=3' -C embed-bitcode'=no' --cfg feature'="default"' --cfg feature'="eq-separator"' --check-cfg cfg'(docsrs)' --check-cfg cfg'(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' -C metadata'=f4da04ff96e72eb0' -C extra-filename'=-f4da04ff96e72eb0' --out-dir /target/release/deps -C strip'=debuginfo' -L dependency'=/target/release/deps' --cap-lints allow /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/src/lib.rs \
        1>          /target/release/deps/out-f4da04ff96e72eb0-stdout \
        2>          /target/release/deps/out-f4da04ff96e72eb0-stderr \
        || echo $? >/target/release/deps/out-f4da04ff96e72eb0-errcode\
  ; find /target/release/deps/*-f4da04ff96e72eb0* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-f4da04ff96e72eb0
COPY --link --from=dep-n-pico-args-0.5.0-f4da04ff96e72eb0 /target/release/deps/*-f4da04ff96e72eb0* /

## this = "f4da04ff96e72eb0"
## writes = [
##     "libpico_args-f4da04ff96e72eb0.rlib",
##     "libpico_args-f4da04ff96e72eb0.rmeta",
##     "pico_args-f4da04ff96e72eb0.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/pico_args-f4da04ff96e72eb0.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libpico_args-f4da04ff96e72eb0.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libpico_args-f4da04ff96e72eb0.rlib","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-pico-args-0.5.0"
## extracted = "/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0"
## name = "pico-args"
## name_dash_version = "pico-args-0.5.0"
## hash = "5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-pico-args-0.5.0-f4da04ff96e72eb0"
## script = '''
## FROM rust-base AS dep-n-pico-args-0.5.0-f4da04ff96e72eb0
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## RUN \
##   --mount=from=cratesio-pico-args-0.5.0,source=/pico-args-0.5.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=pico_args \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/Cargo.toml \
##         CARGO_PKG_AUTHORS=Yevhenii' Reizner <razrfalcon@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=An' ultra simple CLI arguments parser.' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=pico-args \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/RazrFalcon/pico-args' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=0.5.0 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=5 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --crate-name pico_args --edition 2018 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit dep-info,metadata,link -C opt-level'=3' -C embed-bitcode'=no' --cfg feature'="default"' --cfg feature'="eq-separator"' --check-cfg cfg'(docsrs)' --check-cfg cfg'(feature, values("combined-flags", "default", "eq-separator", "short-space-opt"))' -C metadata'=f4da04ff96e72eb0' -C extra-filename'=-f4da04ff96e72eb0' --out-dir /target/release/deps -C strip'=debuginfo' -L dependency'=/target/release/deps' --cap-lints allow /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pico-args-0.5.0/src/lib.rs \
##         1>          /target/release/deps/out-f4da04ff96e72eb0-stdout \
##         2>          /target/release/deps/out-f4da04ff96e72eb0-stderr \
##         || echo $? >/target/release/deps/out-f4da04ff96e72eb0-errcode\
##   ; find /target/release/deps/*-f4da04ff96e72eb0* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-f4da04ff96e72eb0"
## script = """
## FROM scratch AS out-f4da04ff96e72eb0
## COPY --link --from=dep-n-pico-args-0.5.0-f4da04ff96e72eb0 /target/release/deps/*-f4da04ff96e72eb0* /"""

FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-n-shlex-1.3.0-7b61911c2216006d
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=shlex \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/Cargo.toml \
        CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=shlex \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
        CARGO_PKG_RUST_VERSION=1.46.0 \
        CARGO_PKG_VERSION=1.3.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --crate-name shlex --edition 2015 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit dep-info,metadata,link -C opt-level'=3' -C embed-bitcode'=no' --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs)' --check-cfg cfg'(feature, values("default", "std"))' -C metadata'=7b61911c2216006d' -C extra-filename'=-7b61911c2216006d' --out-dir /target/release/deps -C strip'=debuginfo' -L dependency'=/target/release/deps' --cap-lints allow /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs \
        1>          /target/release/deps/out-7b61911c2216006d-stdout \
        2>          /target/release/deps/out-7b61911c2216006d-stderr \
        || echo $? >/target/release/deps/out-7b61911c2216006d-errcode\
  ; find /target/release/deps/*-7b61911c2216006d* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-7b61911c2216006d
COPY --link --from=dep-n-shlex-1.3.0-7b61911c2216006d /target/release/deps/*-7b61911c2216006d* /

## this = "7b61911c2216006d"
## writes = [
##     "libshlex-7b61911c2216006d.rlib",
##     "libshlex-7b61911c2216006d.rmeta",
##     "shlex-7b61911c2216006d.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/shlex-7b61911c2216006d.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libshlex-7b61911c2216006d.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libshlex-7b61911c2216006d.rlib","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-shlex-1.3.0"
## extracted = "/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0"
## name = "shlex"
## name_dash_version = "shlex-1.3.0"
## hash = "0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-shlex-1.3.0-7b61911c2216006d"
## script = '''
## FROM rust-base AS dep-n-shlex-1.3.0-7b61911c2216006d
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## RUN \
##   --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=shlex \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/Cargo.toml \
##         CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=shlex \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
##         CARGO_PKG_RUST_VERSION=1.46.0 \
##         CARGO_PKG_VERSION=1.3.0 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=3 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --crate-name shlex --edition 2015 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit dep-info,metadata,link -C opt-level'=3' -C embed-bitcode'=no' --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs)' --check-cfg cfg'(feature, values("default", "std"))' -C metadata'=7b61911c2216006d' -C extra-filename'=-7b61911c2216006d' --out-dir /target/release/deps -C strip'=debuginfo' -L dependency'=/target/release/deps' --cap-lints allow /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/shlex-1.3.0/src/lib.rs \
##         1>          /target/release/deps/out-7b61911c2216006d-stdout \
##         2>          /target/release/deps/out-7b61911c2216006d-stderr \
##         || echo $? >/target/release/deps/out-7b61911c2216006d-errcode\
##   ; find /target/release/deps/*-7b61911c2216006d* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-7b61911c2216006d"
## script = """
## FROM scratch AS out-7b61911c2216006d
## COPY --link --from=dep-n-shlex-1.3.0-7b61911c2216006d /target/release/deps/*-7b61911c2216006d* /"""

FROM scratch AS cratesio-buildxargs-1.4.0
ADD --chmod=0664 --unpack --checksum=sha256:56c336e07f5bce0be9c8d586b0fd1093827363c460be439a81731a9e2c28dc3f \
  https://static.crates.io/crates/buildxargs/buildxargs-1.4.0.crate /
FROM rust-base AS dep-n-buildxargs-1.4.0-743dae7d2ec996f8
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
  --mount=from=out-f4da04ff96e72eb0,dst=/target/release/deps/libpico_args-f4da04ff96e72eb0.rlib,source=/libpico_args-f4da04ff96e72eb0.rlib \
  --mount=from=out-f4da04ff96e72eb0,dst=/target/release/deps/libpico_args-f4da04ff96e72eb0.rmeta,source=/libpico_args-f4da04ff96e72eb0.rmeta \
  --mount=from=out-7b61911c2216006d,dst=/target/release/deps/libshlex-7b61911c2216006d.rlib,source=/libshlex-7b61911c2216006d.rlib \
  --mount=from=out-7b61911c2216006d,dst=/target/release/deps/libshlex-7b61911c2216006d.rmeta,source=/libshlex-7b61911c2216006d.rmeta \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=buildxargs \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
        CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=buildxargs \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.4.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGOGREEN=1 \
      rustc --crate-name buildxargs --edition 2021 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit dep-info,metadata,link -C opt-level'=3' -C embed-bitcode'=no' --check-cfg cfg'(docsrs)' --check-cfg cfg'(feature, values())' -C metadata'=743dae7d2ec996f8' -C extra-filename'=-743dae7d2ec996f8' --out-dir /target/release/deps -C strip'=debuginfo' -L dependency'=/target/release/deps' --extern pico_args'=/target/release/deps/libpico_args-f4da04ff96e72eb0.rmeta' --extern shlex'=/target/release/deps/libshlex-7b61911c2216006d.rmeta' --cap-lints allow /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/lib.rs \
        1>          /target/release/deps/out-743dae7d2ec996f8-stdout \
        2>          /target/release/deps/out-743dae7d2ec996f8-stderr \
        || echo $? >/target/release/deps/out-743dae7d2ec996f8-errcode\
  ; find /target/release/deps/*-743dae7d2ec996f8* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-743dae7d2ec996f8
COPY --link --from=dep-n-buildxargs-1.4.0-743dae7d2ec996f8 /target/release/deps/*-743dae7d2ec996f8* /

## this = "743dae7d2ec996f8"
## deps = [
##     "f4da04ff96e72eb0",
##     "7b61911c2216006d",
## ]
## writes = [
##     "buildxargs-743dae7d2ec996f8.d",
##     "libbuildxargs-743dae7d2ec996f8.rlib",
##     "libbuildxargs-743dae7d2ec996f8.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/buildxargs-743dae7d2ec996f8.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libbuildxargs-743dae7d2ec996f8.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libbuildxargs-743dae7d2ec996f8.rlib","emit":"link"}',
## ]
##
## [[externs]]
## from = "out-f4da04ff96e72eb0"
## xtern = "libpico_args-f4da04ff96e72eb0.rlib"
##
## [[externs]]
## from = "out-f4da04ff96e72eb0"
## xtern = "libpico_args-f4da04ff96e72eb0.rmeta"
##
## [[externs]]
## from = "out-7b61911c2216006d"
## xtern = "libshlex-7b61911c2216006d.rlib"
##
## [[externs]]
## from = "out-7b61911c2216006d"
## xtern = "libshlex-7b61911c2216006d.rmeta"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-buildxargs-1.4.0"
## extracted = "/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0"
## name = "buildxargs"
## name_dash_version = "buildxargs-1.4.0"
## hash = "56c336e07f5bce0be9c8d586b0fd1093827363c460be439a81731a9e2c28dc3f"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-buildxargs-1.4.0-743dae7d2ec996f8"
## script = '''
## FROM rust-base AS dep-n-buildxargs-1.4.0-743dae7d2ec996f8
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## RUN \
##   --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
##   --mount=from=out-f4da04ff96e72eb0,dst=/target/release/deps/libpico_args-f4da04ff96e72eb0.rlib,source=/libpico_args-f4da04ff96e72eb0.rlib \
##   --mount=from=out-f4da04ff96e72eb0,dst=/target/release/deps/libpico_args-f4da04ff96e72eb0.rmeta,source=/libpico_args-f4da04ff96e72eb0.rmeta \
##   --mount=from=out-7b61911c2216006d,dst=/target/release/deps/libshlex-7b61911c2216006d.rlib,source=/libshlex-7b61911c2216006d.rlib \
##   --mount=from=out-7b61911c2216006d,dst=/target/release/deps/libshlex-7b61911c2216006d.rmeta,source=/libshlex-7b61911c2216006d.rmeta \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=buildxargs \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml \
##         CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=buildxargs \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=1.4.0 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=4 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE=1 \
##         CARGOGREEN=1 \
##       rustc --crate-name buildxargs --edition 2021 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit dep-info,metadata,link -C opt-level'=3' -C embed-bitcode'=no' --check-cfg cfg'(docsrs)' --check-cfg cfg'(feature, values())' -C metadata'=743dae7d2ec996f8' -C extra-filename'=-743dae7d2ec996f8' --out-dir /target/release/deps -C strip'=debuginfo' -L dependency'=/target/release/deps' --extern pico_args'=/target/release/deps/libpico_args-f4da04ff96e72eb0.rmeta' --extern shlex'=/target/release/deps/libshlex-7b61911c2216006d.rmeta' --cap-lints allow /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/lib.rs \
##         1>          /target/release/deps/out-743dae7d2ec996f8-stdout \
##         2>          /target/release/deps/out-743dae7d2ec996f8-stderr \
##         || echo $? >/target/release/deps/out-743dae7d2ec996f8-errcode\
##   ; find /target/release/deps/*-743dae7d2ec996f8* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-743dae7d2ec996f8"
## script = """
## FROM scratch AS out-743dae7d2ec996f8
## COPY --link --from=dep-n-buildxargs-1.4.0-743dae7d2ec996f8 /target/release/deps/*-743dae7d2ec996f8* /"""


FROM rust-base AS dep-n-buildxargs-1.4.0-1c7f7fced940a33a
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
  --mount=from=out-743dae7d2ec996f8,dst=/target/release/deps/libbuildxargs-743dae7d2ec996f8.rlib,source=/libbuildxargs-743dae7d2ec996f8.rlib \
  --mount=from=out-f4da04ff96e72eb0,dst=/target/release/deps/libpico_args-f4da04ff96e72eb0.rlib,source=/libpico_args-f4da04ff96e72eb0.rlib \
  --mount=from=out-7b61911c2216006d,dst=/target/release/deps/libshlex-7b61911c2216006d.rlib,source=/libshlex-7b61911c2216006d.rlib \
    env CARGO="$(which cargo)" \
        CARGO_BIN_NAME=buildxargs \
        CARGO_CRATE_NAME=buildxargs \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
        CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=buildxargs \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.4.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGOGREEN=1 \
      rustc --crate-name buildxargs --edition 2021 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit dep-info,link -C opt-level'=3' -C embed-bitcode'=no' --check-cfg cfg'(docsrs)' --check-cfg cfg'(feature, values())' -C metadata'=1c7f7fced940a33a' -C extra-filename'=-1c7f7fced940a33a' --out-dir /target/release/deps -C strip'=debuginfo' -L dependency'=/target/release/deps' --extern buildxargs'=/target/release/deps/libbuildxargs-743dae7d2ec996f8.rlib' --extern pico_args'=/target/release/deps/libpico_args-f4da04ff96e72eb0.rlib' --extern shlex'=/target/release/deps/libshlex-7b61911c2216006d.rlib' --cap-lints allow /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/main.rs \
        1>          /target/release/deps/out-1c7f7fced940a33a-stdout \
        2>          /target/release/deps/out-1c7f7fced940a33a-stderr \
        || echo $? >/target/release/deps/out-1c7f7fced940a33a-errcode\
  ; find /target/release/deps/*-1c7f7fced940a33a* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-1c7f7fced940a33a
COPY --link --from=dep-n-buildxargs-1.4.0-1c7f7fced940a33a /target/release/deps/*-1c7f7fced940a33a* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker build --network=none --output=. - <THIS_FILE

## this = "1c7f7fced940a33a"
## deps = [
##     "743dae7d2ec996f8",
##     "f4da04ff96e72eb0",
##     "7b61911c2216006d",
## ]
## writes = [
##     "buildxargs-1c7f7fced940a33a",
##     "buildxargs-1c7f7fced940a33a.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/buildxargs-1c7f7fced940a33a.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/buildxargs-1c7f7fced940a33a","emit":"link"}',
## ]
##
## [[externs]]
## from = "out-743dae7d2ec996f8"
## xtern = "libbuildxargs-743dae7d2ec996f8.rlib"
##
## [[externs]]
## from = "out-f4da04ff96e72eb0"
## xtern = "libpico_args-f4da04ff96e72eb0.rlib"
##
## [[externs]]
## from = "out-7b61911c2216006d"
## xtern = "libshlex-7b61911c2216006d.rlib"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.84.0-slim@sha256:0ec205a9abb049604cb085f2fdf7630f1a31dad1f7ad4986154a56501fb7ca77 AS rust-base"
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-buildxargs-1.4.0"
## extracted = "/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0"
## name = "buildxargs"
## name_dash_version = "buildxargs-1.4.0"
## hash = "56c336e07f5bce0be9c8d586b0fd1093827363c460be439a81731a9e2c28dc3f"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-buildxargs-1.4.0-1c7f7fced940a33a"
## script = '''
## FROM rust-base AS dep-n-buildxargs-1.4.0-1c7f7fced940a33a
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## RUN \
##   --mount=from=cratesio-buildxargs-1.4.0,source=/buildxargs-1.4.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
##   --mount=from=out-743dae7d2ec996f8,dst=/target/release/deps/libbuildxargs-743dae7d2ec996f8.rlib,source=/libbuildxargs-743dae7d2ec996f8.rlib \
##   --mount=from=out-f4da04ff96e72eb0,dst=/target/release/deps/libpico_args-f4da04ff96e72eb0.rlib,source=/libpico_args-f4da04ff96e72eb0.rlib \
##   --mount=from=out-7b61911c2216006d,dst=/target/release/deps/libshlex-7b61911c2216006d.rlib,source=/libshlex-7b61911c2216006d.rlib \
##     env CARGO="$(which cargo)" \
##         CARGO_BIN_NAME=buildxargs \
##         CARGO_CRATE_NAME=buildxargs \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/Cargo.toml \
##         CARGO_PKG_AUTHORS=Pierre' Fenoll <pierrefenoll@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=xargs' for BuildKit with docker buildx bake' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=buildxargs \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/fenollp/buildxargs' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=1.4.0 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=4 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE=1 \
##         CARGOGREEN=1 \
##       rustc --crate-name buildxargs --edition 2021 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit dep-info,link -C opt-level'=3' -C embed-bitcode'=no' --check-cfg cfg'(docsrs)' --check-cfg cfg'(feature, values())' -C metadata'=1c7f7fced940a33a' -C extra-filename'=-1c7f7fced940a33a' --out-dir /target/release/deps -C strip'=debuginfo' -L dependency'=/target/release/deps' --extern buildxargs'=/target/release/deps/libbuildxargs-743dae7d2ec996f8.rlib' --extern pico_args'=/target/release/deps/libpico_args-f4da04ff96e72eb0.rlib' --extern shlex'=/target/release/deps/libshlex-7b61911c2216006d.rlib' --cap-lints allow /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/buildxargs-1.4.0/src/main.rs \
##         1>          /target/release/deps/out-1c7f7fced940a33a-stdout \
##         2>          /target/release/deps/out-1c7f7fced940a33a-stderr \
##         || echo $? >/target/release/deps/out-1c7f7fced940a33a-errcode\
##   ; find /target/release/deps/*-1c7f7fced940a33a* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-1c7f7fced940a33a"
## script = """
## FROM scratch AS out-1c7f7fced940a33a
## COPY --link --from=dep-n-buildxargs-1.4.0-1c7f7fced940a33a /target/release/deps/*-1c7f7fced940a33a* /"""

FROM scratch
COPY --link --from=out-1c7f7fced940a33a /buildxargs-1c7f7fced940a33a /buildxargs
