# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-bitflags-2.9.4
ADD --chmod=0664 --unpack --checksum=sha256:2261d10cca569e4643e526d8dc2e62e433cc8aba21ab764233731f8d369bf394 \
  https://static.crates.io/crates/bitflags/bitflags-2.9.4.crate /
FROM rust-base AS dep-n-bitflags-2.9.4-3e4fd49cdd6583ac
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-bitflags-2.9.4,source=/bitflags-2.9.4,dst=$CARGO_HOME/registry/src/index.crates.io/bitflags-2.9.4 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=bitflags \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/bitflags-2.9.4 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/bitflags-2.9.4/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=A' macro to generate structures which behave like bitflags.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/bitflags/bitflags' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=bitflags \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/bitflags/bitflags' \
        CARGO_PKG_RUST_VERSION=1.56.0 \
        CARGO_PKG_VERSION=2.9.4 \
        CARGO_PKG_VERSION_MAJOR=2 \
        CARGO_PKG_VERSION_MINOR=9 \
        CARGO_PKG_VERSION_PATCH=4 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("arbitrary", "bytemuck", "example_generated", "serde", "std"))' --crate-name bitflags --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C codegen-units'=1' -C extra-filename'=-3e4fd49cdd6583ac' -C linker-plugin-lto -C metadata'=97e642f071d957fa' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/bitflags-2.9.4/src/lib.rs \
        1>          /target/release/deps/out-3e4fd49cdd6583ac-stdout \
        2>          /target/release/deps/out-3e4fd49cdd6583ac-stderr \
        || echo $? >/target/release/deps/out-3e4fd49cdd6583ac-errcode\
  ; find /target/release/deps/*-3e4fd49cdd6583ac* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-3e4fd49cdd6583ac
COPY --link --from=dep-n-bitflags-2.9.4-3e4fd49cdd6583ac /target/release/deps/*-3e4fd49cdd6583ac* /


FROM scratch AS cratesio-linux-raw-sys-0.11.0
ADD --chmod=0664 --unpack --checksum=sha256:df1d3c3b53da64cf5760482273a98e575c651a67eec7f77df96b5b642de8f039 \
  https://static.crates.io/crates/linux-raw-sys/linux-raw-sys-0.11.0.crate /
FROM rust-base AS dep-n-linux-raw-sys-0.11.0-6df5644111ac0896
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-linux-raw-sys-0.11.0,source=/linux-raw-sys-0.11.0,dst=$CARGO_HOME/registry/src/index.crates.io/linux-raw-sys-0.11.0 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=linux_raw_sys \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/linux-raw-sys-0.11.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/linux-raw-sys-0.11.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Dan' Gohman <dev@sunfishcode.online>' \
        CARGO_PKG_DESCRIPTION=Generated' bindings for Linux'\'s' userspace API' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' WITH LLVM-exception OR Apache-2.0 OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=linux-raw-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sunfishcode/linux-raw-sys' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.11.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=11 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="auxvec"' --cfg feature'="elf"' --cfg feature'="errno"' --cfg feature'="general"' --cfg feature'="ioctl"' --cfg feature'="no_std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("auxvec", "bootparam", "btrfs", "core", "default", "elf", "elf_uapi", "errno", "general", "if_arp", "if_ether", "if_packet", "image", "io_uring", "ioctl", "landlock", "loop_device", "mempolicy", "net", "netlink", "no_std", "prctl", "ptrace", "rustc-dep-of-std", "std", "system", "xdp"))' --check-cfg cfg'(target_arch, values("xtensa"))' --crate-name linux_raw_sys --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn unexpected_cfgs -C codegen-units'=1' -C extra-filename'=-6df5644111ac0896' -C linker-plugin-lto -C metadata'=6aca0024ec1d95a7' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/linux-raw-sys-0.11.0/src/lib.rs \
        1>          /target/release/deps/out-6df5644111ac0896-stdout \
        2>          /target/release/deps/out-6df5644111ac0896-stderr \
        || echo $? >/target/release/deps/out-6df5644111ac0896-errcode\
  ; find /target/release/deps/*-6df5644111ac0896* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-6df5644111ac0896
COPY --link --from=dep-n-linux-raw-sys-0.11.0-6df5644111ac0896 /target/release/deps/*-6df5644111ac0896* /


FROM scratch AS cratesio-rustix-1.1.2
ADD --chmod=0664 --unpack --checksum=sha256:cd15f8a2c5551a84d56efdc1cd049089e409ac19a3072d5037a17fd70719ff3e \
  https://static.crates.io/crates/rustix/rustix-1.1.2.crate /
FROM rust-base AS dep-x-rustix-1.1.2-f1f3a351c49f215d
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/rustix-f1f3a351c49f215d
RUN \
  --mount=from=cratesio-rustix-1.1.2,source=/rustix-1.1.2,dst=$CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2,rw \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_f1f3a351c49f215d_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_f1f3a351c49f215d_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2/build.rs ; \
    } && \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2/Cargo.toml \
        CARGO_PKG_AUTHORS=Dan' Gohman <dev@sunfishcode.online>:Jakub Konka <kubkon@jakubkonka.com>' \
        CARGO_PKG_DESCRIPTION=Safe' Rust bindings to POSIX/Unix/Linux/Winsock-like syscalls' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' WITH LLVM-exception OR Apache-2.0 OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=rustix \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/bytecodealliance/rustix' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=1.1.2 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=2 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="fs"' --cfg feature'="std"' --check-cfg cfg'(alloc_c_string)' --check-cfg cfg'(alloc_ffi)' --check-cfg cfg'(apple)' --check-cfg cfg'(asm_experimental_arch)' --check-cfg cfg'(bsd)' --check-cfg cfg'(core_c_str)' --check-cfg cfg'(core_ffi_c)' --check-cfg cfg'(core_intrinsics)' --check-cfg cfg'(criterion)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(document_experimental_runtime_api)' --check-cfg cfg'(error_in_core)' --check-cfg cfg'(feature, values("all-apis", "alloc", "core", "default", "event", "fs", "io_uring", "libc", "libc_errno", "linux_4_11", "linux_5_1", "linux_5_11", "linux_latest", "mm", "mount", "net", "param", "pipe", "process", "pty", "rand", "runtime", "rustc-dep-of-std", "rustc-std-workspace-alloc", "shm", "std", "stdio", "system", "termios", "thread", "time", "try_close", "use-explicitly-provided-auxv", "use-libc", "use-libc-auxv"))' --check-cfg cfg'(fix_y2038)' --check-cfg cfg'(freebsdlike)' --check-cfg cfg'(libc)' --check-cfg cfg'(linux_kernel)' --check-cfg cfg'(linux_like)' --check-cfg cfg'(linux_raw)' --check-cfg cfg'(linux_raw_dep)' --check-cfg cfg'(lower_upper_exp_for_non_zero)' --check-cfg cfg'(netbsdlike)' --check-cfg cfg'(rustc_attrs)' --check-cfg cfg'(rustc_diagnostics)' --check-cfg cfg'(solarish)' --check-cfg cfg'(staged_api)' --check-cfg cfg'(static_assertions)' --check-cfg cfg'(target_arch, values("xtensa"))' --check-cfg cfg'(target_os, values("cygwin"))' --check-cfg cfg'(thumb_mode)' --check-cfg cfg'(wasi)' --check-cfg cfg'(wasi_ext)' --check-cfg cfg'(wasip2)' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/rustix-f1f3a351c49f215d --warn unexpected_cfgs -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-f1f3a351c49f215d' -C metadata'=80120f9499f31dbf' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2/build.rs \
        1>          /target/release/build/rustix-f1f3a351c49f215d/out-f1f3a351c49f215d-stdout \
        2>          /target/release/build/rustix-f1f3a351c49f215d/out-f1f3a351c49f215d-stderr \
        || echo $? >/target/release/build/rustix-f1f3a351c49f215d/out-f1f3a351c49f215d-errcode\
  ; find /target/release/build/rustix-f1f3a351c49f215d/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-f1f3a351c49f215d
COPY --link --from=dep-x-rustix-1.1.2-f1f3a351c49f215d /target/release/build/rustix-f1f3a351c49f215d/*-f1f3a351c49f215d* /


FROM rust-base AS run-z-rustix-1.1.2-6f9ceab653065e24
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/rustix-6f9ceab653065e24/out
RUN \
  --mount=from=out-f1f3a351c49f215d,source=/build_script_build-f1f3a351c49f215d,dst=/target/release/build/rustix-f1f3a351c49f215d/build-script-build \
  --mount=from=cratesio-rustix-1.1.2,source=/rustix-1.1.2,dst=$CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CFG_FEATURE=alloc,fs,std \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_ALLOC=1 \
        CARGO_FEATURE_FS=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2/Cargo.toml \
        CARGO_PKG_AUTHORS=Dan' Gohman <dev@sunfishcode.online>:Jakub Konka <kubkon@jakubkonka.com>' \
        CARGO_PKG_DESCRIPTION=Safe' Rust bindings to POSIX/Unix/Linux/Winsock-like syscalls' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' WITH LLVM-exception OR Apache-2.0 OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=rustix \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/bytecodealliance/rustix' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=1.1.2 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=2 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/rustix-6f9ceab653065e24/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/rustix-f1f3a351c49f215d/build-script-build \
        1>          /target/release/build/rustix-6f9ceab653065e24/out/out-6f9ceab653065e24-stdout \
        2>          /target/release/build/rustix-6f9ceab653065e24/out/out-6f9ceab653065e24-stderr \
        || echo $? >/target/release/build/rustix-6f9ceab653065e24/out/out-6f9ceab653065e24-errcode\
  ; find /target/release/build/rustix-6f9ceab653065e24/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-6f9ceab653065e24
COPY --link --from=run-z-rustix-1.1.2-6f9ceab653065e24 /target/release/build/rustix-6f9ceab653065e24/out /



FROM rust-base AS dep-n-rustix-1.1.2-dfe4a0e746751dbc
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-rustix-1.1.2,source=/rustix-1.1.2,dst=$CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2 \
  --mount=from=out-3e4fd49cdd6583ac,dst=/target/release/deps/libbitflags-3e4fd49cdd6583ac.rlib,source=/libbitflags-3e4fd49cdd6583ac.rlib \
  --mount=from=out-3e4fd49cdd6583ac,dst=/target/release/deps/libbitflags-3e4fd49cdd6583ac.rmeta,source=/libbitflags-3e4fd49cdd6583ac.rmeta \
  --mount=from=out-6df5644111ac0896,dst=/target/release/deps/liblinux_raw_sys-6df5644111ac0896.rlib,source=/liblinux_raw_sys-6df5644111ac0896.rlib \
  --mount=from=out-6df5644111ac0896,dst=/target/release/deps/liblinux_raw_sys-6df5644111ac0896.rmeta,source=/liblinux_raw_sys-6df5644111ac0896.rmeta \
  --mount=from=out-6f9ceab653065e24,dst=/target/release/build/rustix-6f9ceab653065e24/out,source=/ \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=rustix \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2/Cargo.toml \
        CARGO_PKG_AUTHORS=Dan' Gohman <dev@sunfishcode.online>:Jakub Konka <kubkon@jakubkonka.com>' \
        CARGO_PKG_DESCRIPTION=Safe' Rust bindings to POSIX/Unix/Linux/Winsock-like syscalls' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' WITH LLVM-exception OR Apache-2.0 OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=rustix \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/bytecodealliance/rustix' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=1.1.2 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=2 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/rustix-6f9ceab653065e24/out \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="fs"' --cfg feature'="std"' --cfg libc --cfg linux_kernel --cfg linux_like --cfg linux_raw_dep --cfg lower_upper_exp_for_non_zero --cfg rustc_diagnostics --cfg static_assertions --check-cfg cfg'(alloc_c_string)' --check-cfg cfg'(alloc_ffi)' --check-cfg cfg'(apple)' --check-cfg cfg'(asm_experimental_arch)' --check-cfg cfg'(bsd)' --check-cfg cfg'(core_c_str)' --check-cfg cfg'(core_ffi_c)' --check-cfg cfg'(core_intrinsics)' --check-cfg cfg'(criterion)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(document_experimental_runtime_api)' --check-cfg cfg'(error_in_core)' --check-cfg cfg'(feature, values("all-apis", "alloc", "core", "default", "event", "fs", "io_uring", "libc", "libc_errno", "linux_4_11", "linux_5_1", "linux_5_11", "linux_latest", "mm", "mount", "net", "param", "pipe", "process", "pty", "rand", "runtime", "rustc-dep-of-std", "rustc-std-workspace-alloc", "shm", "std", "stdio", "system", "termios", "thread", "time", "try_close", "use-explicitly-provided-auxv", "use-libc", "use-libc-auxv"))' --check-cfg cfg'(fix_y2038)' --check-cfg cfg'(freebsdlike)' --check-cfg cfg'(libc)' --check-cfg cfg'(linux_kernel)' --check-cfg cfg'(linux_like)' --check-cfg cfg'(linux_raw)' --check-cfg cfg'(linux_raw_dep)' --check-cfg cfg'(lower_upper_exp_for_non_zero)' --check-cfg cfg'(netbsdlike)' --check-cfg cfg'(rustc_attrs)' --check-cfg cfg'(rustc_diagnostics)' --check-cfg cfg'(solarish)' --check-cfg cfg'(staged_api)' --check-cfg cfg'(static_assertions)' --check-cfg cfg'(target_arch, values("xtensa"))' --check-cfg cfg'(target_os, values("cygwin"))' --check-cfg cfg'(thumb_mode)' --check-cfg cfg'(wasi)' --check-cfg cfg'(wasi_ext)' --check-cfg cfg'(wasip2)' --crate-name rustix --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern bitflags'=/target/release/deps/libbitflags-3e4fd49cdd6583ac.rmeta' --extern linux_raw_sys'=/target/release/deps/liblinux_raw_sys-6df5644111ac0896.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn unexpected_cfgs -C codegen-units'=1' -C extra-filename'=-dfe4a0e746751dbc' -C linker-plugin-lto -C metadata'=a8ca8e3706ec35ef' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/rustix-1.1.2/src/lib.rs \
        1>          /target/release/deps/out-dfe4a0e746751dbc-stdout \
        2>          /target/release/deps/out-dfe4a0e746751dbc-stderr \
        || echo $? >/target/release/deps/out-dfe4a0e746751dbc-errcode\
  ; find /target/release/deps/*-dfe4a0e746751dbc* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-dfe4a0e746751dbc
COPY --link --from=dep-n-rustix-1.1.2-dfe4a0e746751dbc /target/release/deps/*-dfe4a0e746751dbc* /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch

