# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 '<none>'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libcurl4-openssl-dev' 'pkg-config'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-libc-0.2.158
ADD --chmod=0664 --unpack --checksum=sha256:d8adc4bb1803a324070e64a98ae98f38934d91957a99cfb3a43dcbc01bc56439 \
  https://static.crates.io/crates/libc/libc-0.2.158.crate /
FROM rust-base AS dep-x-libc-0.2.158-b11b0d39b29ce9c7
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/libc-b11b0d39b29ce9c7
RUN \
  --mount=from=cratesio-libc-0.2.158,source=/libc-0.2.158,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.158,rw \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/libc-0.2.158/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_b11b0d39b29ce9c7_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/libc-0.2.158/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_b11b0d39b29ce9c7_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/libc-0.2.158/build.rs ; \
    } && \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.158 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.158/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/libc' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.2.158 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=158 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --crate-name build_script_build --crate-type bin --edition 2015 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/libc-b11b0d39b29ce9c7 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-b11b0d39b29ce9c7' -C metadata'=6db9ac7cccce2926' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.158/build.rs \
        1>          /target/release/build/libc-b11b0d39b29ce9c7/out-b11b0d39b29ce9c7-stdout \
        2>          /target/release/build/libc-b11b0d39b29ce9c7/out-b11b0d39b29ce9c7-stderr \
        || echo $? >/target/release/build/libc-b11b0d39b29ce9c7/out-b11b0d39b29ce9c7-errcode\
  ; find /target/release/build/libc-b11b0d39b29ce9c7/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-b11b0d39b29ce9c7
COPY --link --from=dep-x-libc-0.2.158-b11b0d39b29ce9c7 /target/release/build/libc-b11b0d39b29ce9c7/*-b11b0d39b29ce9c7* /


FROM rust-base AS run-z-libc-0.2.158-c079c6feb13caac5
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/libc-c079c6feb13caac5/out
RUN \
  --mount=from=out-b11b0d39b29ce9c7,source=/build_script_build-b11b0d39b29ce9c7,dst=/target/release/build/libc-b11b0d39b29ce9c7/build-script-build \
  --mount=from=cratesio-libc-0.2.158,source=/libc-0.2.158,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.158 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CFG_FEATURE=default,std \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.158 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.158/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/libc' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.2.158 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=158 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=0 \
        OUT_DIR=/target/release/build/libc-c079c6feb13caac5/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/libc-b11b0d39b29ce9c7/build-script-build \
        1>          /target/release/build/libc-c079c6feb13caac5/out/out-c079c6feb13caac5-stdout \
        2>          /target/release/build/libc-c079c6feb13caac5/out/out-c079c6feb13caac5-stderr \
        || echo $? >/target/release/build/libc-c079c6feb13caac5/out/out-c079c6feb13caac5-errcode\
  ; find /target/release/build/libc-c079c6feb13caac5/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-c079c6feb13caac5
COPY --link --from=run-z-libc-0.2.158-c079c6feb13caac5 /target/release/build/libc-c079c6feb13caac5/out /



FROM rust-base AS dep-n-libc-0.2.158-a860616d9de13a11
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-libc-0.2.158,source=/libc-0.2.158,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.158 \
  --mount=from=out-c079c6feb13caac5,dst=/target/release/build/libc-c079c6feb13caac5/out,source=/ \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=libc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.158 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.158/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/libc' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.2.158 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=158 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/libc-c079c6feb13caac5/out \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --cfg freebsd11 --cfg libc_align --cfg libc_cfg_target_vendor --cfg libc_const_extern_fn --cfg libc_const_size_of --cfg libc_core_cvoid --cfg libc_int128 --cfg libc_long_array --cfg libc_non_exhaustive --cfg libc_packedN --cfg libc_priv_mod_use --cfg libc_ptr_addr_of --cfg libc_underscore_const_names --cfg libc_union --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(emscripten_new_stat_abi)' --check-cfg cfg'(espidf_time64)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --check-cfg cfg'(freebsd10)' --check-cfg cfg'(freebsd11)' --check-cfg cfg'(freebsd12)' --check-cfg cfg'(freebsd13)' --check-cfg cfg'(freebsd14)' --check-cfg cfg'(freebsd15)' --check-cfg cfg'(libc_align)' --check-cfg cfg'(libc_cfg_target_vendor)' --check-cfg cfg'(libc_const_extern_fn)' --check-cfg cfg'(libc_const_extern_fn_unstable)' --check-cfg cfg'(libc_const_size_of)' --check-cfg cfg'(libc_core_cvoid)' --check-cfg cfg'(libc_deny_warnings)' --check-cfg cfg'(libc_int128)' --check-cfg cfg'(libc_long_array)' --check-cfg cfg'(libc_non_exhaustive)' --check-cfg cfg'(libc_packedN)' --check-cfg cfg'(libc_priv_mod_use)' --check-cfg cfg'(libc_ptr_addr_of)' --check-cfg cfg'(libc_thread_local)' --check-cfg cfg'(libc_underscore_const_names)' --check-cfg cfg'(libc_union)' --check-cfg cfg'(target_arch,values("loongarch64","mips32r6","mips64r6","csky"))' --check-cfg cfg'(target_env,values("illumos","wasi","aix","ohos"))' --check-cfg cfg'(target_os,values("switch","aix","ohos","hurd","visionos"))' --crate-name libc --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-a860616d9de13a11' -C metadata'=2925bb626164f863' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.158/src/lib.rs \
        1>          /target/release/deps/out-a860616d9de13a11-stdout \
        2>          /target/release/deps/out-a860616d9de13a11-stderr \
        || echo $? >/target/release/deps/out-a860616d9de13a11-errcode\
  ; find /target/release/deps/*-a860616d9de13a11* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-a860616d9de13a11
COPY --link --from=dep-n-libc-0.2.158-a860616d9de13a11 /target/release/deps/*-a860616d9de13a11* /


FROM scratch AS cratesio-jobserver-0.1.32
ADD --chmod=0664 --unpack --checksum=sha256:48d1dbcbbeb6a7fec7e059840aa538bd62aaccf972c7346c4d9d2059312853d0 \
  https://static.crates.io/crates/jobserver/jobserver-0.1.32.crate /
FROM rust-base AS dep-n-jobserver-0.1.32-e71c52acfc977146
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-jobserver-0.1.32,source=/jobserver-0.1.32,dst=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.32 \
  --mount=from=out-a860616d9de13a11,dst=/target/release/deps/liblibc-a860616d9de13a11.rlib,source=/liblibc-a860616d9de13a11.rlib \
  --mount=from=out-a860616d9de13a11,dst=/target/release/deps/liblibc-a860616d9de13a11.rmeta,source=/liblibc-a860616d9de13a11.rmeta \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=jobserver \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.32 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.32/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=An' implementation of the GNU Make jobserver for Rust.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/jobserver-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=jobserver \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/jobserver-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.1.32 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=32 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name jobserver --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern libc'=/target/release/deps/liblibc-a860616d9de13a11.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-e71c52acfc977146' -C metadata'=41ffe42af14a99e5' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.32/src/lib.rs \
        1>          /target/release/deps/out-e71c52acfc977146-stdout \
        2>          /target/release/deps/out-e71c52acfc977146-stderr \
        || echo $? >/target/release/deps/out-e71c52acfc977146-errcode\
  ; find /target/release/deps/*-e71c52acfc977146* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-e71c52acfc977146
COPY --link --from=dep-n-jobserver-0.1.32-e71c52acfc977146 /target/release/deps/*-e71c52acfc977146* /


FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-n-shlex-1.3.0-5262b3f4f37b909a
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=shlex \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/Cargo.toml \
        CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=shlex \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
        CARGO_PKG_RUST_VERSION=1.46.0 \
        CARGO_PKG_VERSION=1.3.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "std"))' --crate-name shlex --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-5262b3f4f37b909a' -C metadata'=5fd18150d9aaa734' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs \
        1>          /target/release/deps/out-5262b3f4f37b909a-stdout \
        2>          /target/release/deps/out-5262b3f4f37b909a-stderr \
        || echo $? >/target/release/deps/out-5262b3f4f37b909a-errcode\
  ; find /target/release/deps/*-5262b3f4f37b909a* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-5262b3f4f37b909a
COPY --link --from=dep-n-shlex-1.3.0-5262b3f4f37b909a /target/release/deps/*-5262b3f4f37b909a* /


FROM scratch AS cratesio-cc-1.1.18
ADD --chmod=0664 --unpack --checksum=sha256:b62ac837cdb5cb22e10a256099b4fc502b1dfe560cb282963a974d7abd80e476 \
  https://static.crates.io/crates/cc/cc-1.1.18.crate /
FROM rust-base AS dep-n-cc-1.1.18-99dc9d578632a924
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-cc-1.1.18,source=/cc-1.1.18,dst=$CARGO_HOME/registry/src/index.crates.io/cc-1.1.18 \
  --mount=from=out-e71c52acfc977146,dst=/target/release/deps/libjobserver-e71c52acfc977146.rlib,source=/libjobserver-e71c52acfc977146.rlib \
  --mount=from=out-e71c52acfc977146,dst=/target/release/deps/libjobserver-e71c52acfc977146.rmeta,source=/libjobserver-e71c52acfc977146.rmeta \
  --mount=from=out-a860616d9de13a11,dst=/target/release/deps/liblibc-a860616d9de13a11.rlib,source=/liblibc-a860616d9de13a11.rlib \
  --mount=from=out-a860616d9de13a11,dst=/target/release/deps/liblibc-a860616d9de13a11.rmeta,source=/liblibc-a860616d9de13a11.rmeta \
  --mount=from=out-5262b3f4f37b909a,dst=/target/release/deps/libshlex-5262b3f4f37b909a.rlib,source=/libshlex-5262b3f4f37b909a.rlib \
  --mount=from=out-5262b3f4f37b909a,dst=/target/release/deps/libshlex-5262b3f4f37b909a.rmeta,source=/libshlex-5262b3f4f37b909a.rmeta \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=cc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/cc-1.1.18 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/cc-1.1.18/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' build-time dependency for Cargo build scripts to assist in invoking the native\
C compiler to compile native C code into a static archive to be linked into Rust\
code.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=cc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=1.1.18 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=18 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="parallel"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("jobserver", "parallel"))' --crate-name cc --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern jobserver'=/target/release/deps/libjobserver-e71c52acfc977146.rmeta' --extern libc'=/target/release/deps/liblibc-a860616d9de13a11.rmeta' --extern shlex'=/target/release/deps/libshlex-5262b3f4f37b909a.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-99dc9d578632a924' -C metadata'=438bc4909d0764f2' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/cc-1.1.18/src/lib.rs \
        1>          /target/release/deps/out-99dc9d578632a924-stdout \
        2>          /target/release/deps/out-99dc9d578632a924-stderr \
        || echo $? >/target/release/deps/out-99dc9d578632a924-errcode\
  ; find /target/release/deps/*-99dc9d578632a924* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-99dc9d578632a924
COPY --link --from=dep-n-cc-1.1.18-99dc9d578632a924 /target/release/deps/*-99dc9d578632a924* /


FROM scratch AS cratesio-pkg-config-0.3.30
ADD --chmod=0664 --unpack --checksum=sha256:d231b230927b5e4ad203db57bbcbee2802f6bce620b1e4a9024a07d94e2907ec \
  https://static.crates.io/crates/pkg-config/pkg-config-0.3.30.crate /
FROM rust-base AS dep-n-pkg-config-0.3.30-49b8b653f3192fd7
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-pkg-config-0.3.30,source=/pkg-config-0.3.30,dst=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.30 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=pkg_config \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.30 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.30/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' library to run the pkg-config system tool at build time in order to be used in\
Cargo build scripts.\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pkg-config \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/pkg-config-rs' \
        CARGO_PKG_RUST_VERSION=1.30 \
        CARGO_PKG_VERSION=0.3.30 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=30 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name pkg_config --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-49b8b653f3192fd7' -C metadata'=01879b5b02a450cf' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.30/src/lib.rs \
        1>          /target/release/deps/out-49b8b653f3192fd7-stdout \
        2>          /target/release/deps/out-49b8b653f3192fd7-stderr \
        || echo $? >/target/release/deps/out-49b8b653f3192fd7-errcode\
  ; find /target/release/deps/*-49b8b653f3192fd7* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-49b8b653f3192fd7
COPY --link --from=dep-n-pkg-config-0.3.30-49b8b653f3192fd7 /target/release/deps/*-49b8b653f3192fd7* /


FROM scratch AS cratesio-vcpkg-0.2.15
ADD --chmod=0664 --unpack --checksum=sha256:accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426 \
  https://static.crates.io/crates/vcpkg/vcpkg-0.2.15.crate /
FROM rust-base AS dep-n-vcpkg-0.2.15-3150de70318a5fea
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-vcpkg-0.2.15,source=/vcpkg-0.2.15,dst=$CARGO_HOME/registry/src/index.crates.io/vcpkg-0.2.15 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=vcpkg \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/vcpkg-0.2.15 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/vcpkg-0.2.15/Cargo.toml \
        CARGO_PKG_AUTHORS=Jim' McGrath <jimmc2@gmail.com>' \
        CARGO_PKG_DESCRIPTION=A' library to find native dependencies in a vcpkg tree at build\
time in order to be used in Cargo build scripts.\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT/Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=vcpkg \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/mcgoo/vcpkg-rs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.2.15 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=15 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name vcpkg --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-3150de70318a5fea' -C metadata'=d5987d680a59cbcb' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/vcpkg-0.2.15/src/lib.rs \
        1>          /target/release/deps/out-3150de70318a5fea-stdout \
        2>          /target/release/deps/out-3150de70318a5fea-stderr \
        || echo $? >/target/release/deps/out-3150de70318a5fea-errcode\
  ; find /target/release/deps/*-3150de70318a5fea* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-3150de70318a5fea
COPY --link --from=dep-n-vcpkg-0.2.15-3150de70318a5fea /target/release/deps/*-3150de70318a5fea* /


FROM scratch AS cratesio-libz-sys-1.1.20
ADD --chmod=0664 --unpack --checksum=sha256:d2d16453e800a8cf6dd2fc3eb4bc99b786a9b90c663b8559a5b1a041bf89e472 \
  https://static.crates.io/crates/libz-sys/libz-sys-1.1.20.crate /
FROM rust-base AS dep-x-libz-sys-1.1.20-c7aa79b42f1d5336
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/libz-sys-c7aa79b42f1d5336
RUN \
  --mount=from=cratesio-libz-sys-1.1.20,source=/libz-sys-1.1.20,dst=$CARGO_HOME/registry/src/index.crates.io/libz-sys-1.1.20,rw \
  --mount=from=out-99dc9d578632a924,dst=/target/release/deps/libcc-99dc9d578632a924.rlib,source=/libcc-99dc9d578632a924.rlib \
  --mount=from=out-e71c52acfc977146,dst=/target/release/deps/libjobserver-e71c52acfc977146.rlib,source=/libjobserver-e71c52acfc977146.rlib \
  --mount=from=out-a860616d9de13a11,dst=/target/release/deps/liblibc-a860616d9de13a11.rlib,source=/liblibc-a860616d9de13a11.rlib \
  --mount=from=out-5262b3f4f37b909a,dst=/target/release/deps/libshlex-5262b3f4f37b909a.rlib,source=/libshlex-5262b3f4f37b909a.rlib \
  --mount=from=out-49b8b653f3192fd7,dst=/target/release/deps/libpkg_config-49b8b653f3192fd7.rlib,source=/libpkg_config-49b8b653f3192fd7.rlib \
  --mount=from=out-3150de70318a5fea,dst=/target/release/deps/libvcpkg-3150de70318a5fea.rlib,source=/libvcpkg-3150de70318a5fea.rlib \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/libz-sys-1.1.20/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_c7aa79b42f1d5336_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/libz-sys-1.1.20/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_c7aa79b42f1d5336_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/libz-sys-1.1.20/build.rs ; \
    } && \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libz-sys-1.1.20 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libz-sys-1.1.20/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Josh Triplett <josh@joshtriplett.org>:Sebastian Thiel <sebastian.thiel@icloud.com>' \
        CARGO_PKG_DESCRIPTION=Low-level' bindings to the system libz library (also known as zlib).' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libz-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libz-sys' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.1.20 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=20 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="libc"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("asm", "cmake", "default", "libc", "static", "stock-zlib", "zlib-ng", "zlib-ng-no-cmake-experimental-community-maintained"))' --check-cfg cfg'(zng)' --crate-name build_script_build --crate-type bin --edition 2018 --emit dep-info,link --error-format json --extern cc'=/target/release/deps/libcc-99dc9d578632a924.rlib' --extern pkg_config'=/target/release/deps/libpkg_config-49b8b653f3192fd7.rlib' --extern vcpkg'=/target/release/deps/libvcpkg-3150de70318a5fea.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/libz-sys-c7aa79b42f1d5336 --warn unexpected_cfgs -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-c7aa79b42f1d5336' -C metadata'=c2b7413f08bf3a1f' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libz-sys-1.1.20/build.rs \
        1>          /target/release/build/libz-sys-c7aa79b42f1d5336/out-c7aa79b42f1d5336-stdout \
        2>          /target/release/build/libz-sys-c7aa79b42f1d5336/out-c7aa79b42f1d5336-stderr \
        || echo $? >/target/release/build/libz-sys-c7aa79b42f1d5336/out-c7aa79b42f1d5336-errcode\
  ; find /target/release/build/libz-sys-c7aa79b42f1d5336/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-c7aa79b42f1d5336
COPY --link --from=dep-x-libz-sys-1.1.20-c7aa79b42f1d5336 /target/release/build/libz-sys-c7aa79b42f1d5336/*-c7aa79b42f1d5336* /


FROM rust-base AS run-z-libz-sys-1.1.20-bd62798e5f569280
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/libz-sys-bd62798e5f569280/out
RUN \
  --mount=from=out-c7aa79b42f1d5336,source=/build_script_build-c7aa79b42f1d5336,dst=/target/release/build/libz-sys-c7aa79b42f1d5336/build-script-build \
  --mount=from=cratesio-libz-sys-1.1.20,source=/libz-sys-1.1.20,dst=$CARGO_HOME/registry/src/index.crates.io/libz-sys-1.1.20 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CFG_FEATURE=libc \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_LIBC=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libz-sys-1.1.20 \
        CARGO_MANIFEST_LINKS=z \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libz-sys-1.1.20/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Josh Triplett <josh@joshtriplett.org>:Sebastian Thiel <sebastian.thiel@icloud.com>' \
        CARGO_PKG_DESCRIPTION=Low-level' bindings to the system libz library (also known as zlib).' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libz-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libz-sys' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.1.20 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=20 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/libz-sys-bd62798e5f569280/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/libz-sys-c7aa79b42f1d5336/build-script-build \
        1>          /target/release/build/libz-sys-bd62798e5f569280/out/out-bd62798e5f569280-stdout \
        2>          /target/release/build/libz-sys-bd62798e5f569280/out/out-bd62798e5f569280-stderr \
        || echo $? >/target/release/build/libz-sys-bd62798e5f569280/out/out-bd62798e5f569280-errcode\
  ; find /target/release/build/libz-sys-bd62798e5f569280/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-bd62798e5f569280
COPY --link --from=run-z-libz-sys-1.1.20-bd62798e5f569280 /target/release/build/libz-sys-bd62798e5f569280/out /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch
COPY --link --from=out-bd62798e5f569280 /lib /lib
