# syntax=docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.22.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-zstd-safe-7.2.4
ADD --chmod=0664 --unpack --checksum=sha256:8f49c4d5f0abb602a93fb8736af2a4f4dd9512e36f7f570d66e65ff867ed3b9d \
  https://static.crates.io/crates/zstd-safe/zstd-safe-7.2.4.crate /
FROM rust-base AS dep-x-zstd-safe-7.2.4-4bdb6f5aca0f7aed
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/zstd-safe-4bdb6f5aca0f7aed
RUN \
  --mount=from=cratesio-zstd-safe-7.2.4,source=/zstd-safe-7.2.4,dst=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4,rw \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_4bdb6f5aca0f7aed_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_4bdb6f5aca0f7aed_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4/build.rs ; \
    } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4/Cargo.toml \
        CARGO_PKG_AUTHORS=Alexandre' Bury <alexandre.bury@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Safe' low-level bindings for the zstd compression library.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=zstd-safe \
        CARGO_PKG_README=Readme.md \
        CARGO_PKG_REPOSITORY=https'://github.com/gyscos/zstd-rs' \
        CARGO_PKG_RUST_VERSION=1.64 \
        CARGO_PKG_VERSION=7.2.4 \
        CARGO_PKG_VERSION_MAJOR=7 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=4 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --crate-name build_script_build --edition 2018 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit dep-info,link -C embed-bitcode'=no' --allow non_upper_case_globals -C debug-assertions'=off' --cfg feature'="arrays"' --cfg feature'="legacy"' --cfg feature'="std"' --cfg feature'="zdict_builder"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("arrays", "bindgen", "debug", "default", "doc-cfg", "experimental", "fat-lto", "legacy", "no_asm", "pkg-config", "seekable", "std", "thin", "thin-lto", "zdict_builder", "zstdmt"))' -C metadata'=8ad5eb1092270b9d' -C extra-filename'=-4bdb6f5aca0f7aed' --out-dir /target/release/build/zstd-safe-4bdb6f5aca0f7aed -C strip'=symbols' -L dependency'=/target/release/deps' --cap-lints warn $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4/build.rs \
        1>          /target/release/build/zstd-safe-4bdb6f5aca0f7aed/out-4bdb6f5aca0f7aed-stdout \
        2>          /target/release/build/zstd-safe-4bdb6f5aca0f7aed/out-4bdb6f5aca0f7aed-stderr \
        || echo $? >/target/release/build/zstd-safe-4bdb6f5aca0f7aed/out-4bdb6f5aca0f7aed-errcode\
  ; find /target/release/build/zstd-safe-4bdb6f5aca0f7aed/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-4bdb6f5aca0f7aed
COPY --link --from=dep-x-zstd-safe-7.2.4-4bdb6f5aca0f7aed /target/release/build/zstd-safe-4bdb6f5aca0f7aed/*-4bdb6f5aca0f7aed* /

## this = "4bdb6f5aca0f7aed"
## writes = [
##     "build_script_build-4bdb6f5aca0f7aed",
##     "build_script_build-4bdb6f5aca0f7aed.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/build/zstd-safe-4bdb6f5aca0f7aed/build_script_build-4bdb6f5aca0f7aed.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/build/zstd-safe-4bdb6f5aca0f7aed/build_script_build-4bdb6f5aca0f7aed","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base"
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-zstd-safe-7.2.4"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4"
## name = "zstd-safe"
## name_dash_version = "zstd-safe-7.2.4"
## hash = "8f49c4d5f0abb602a93fb8736af2a4f4dd9512e36f7f570d66e65ff867ed3b9d"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-x-zstd-safe-7.2.4-4bdb6f5aca0f7aed"
## script = '''
## FROM rust-base AS dep-x-zstd-safe-7.2.4-4bdb6f5aca0f7aed
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/zstd-safe-4bdb6f5aca0f7aed
## RUN \
##   --mount=from=cratesio-zstd-safe-7.2.4,source=/zstd-safe-7.2.4,dst=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4,rw \
##     { \
##         cat $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_4bdb6f5aca0f7aed_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4/build.rs ; \
##         { \
##           echo ; \
##           echo 'fn main() {' ; \
##           echo '    use std::env::{args_os, var_os};' ; \
##           echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
##           echo '        use std::process::{Command, Stdio};' ; \
##           echo '        let mut cmd = Command::new("cargo-green");' ; \
##           echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
##           echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
##           echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
##           echo '        assert!(res.success());' ; \
##           echo '    } else {' ; \
##           echo '        actual_4bdb6f5aca0f7aed_main();' ; \
##           echo '    }' ; \
##           echo '}' ; \
##         } >>$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4/build.rs ; \
##     } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=build_script_build \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4/Cargo.toml \
##         CARGO_PKG_AUTHORS=Alexandre' Bury <alexandre.bury@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=Safe' low-level bindings for the zstd compression library.' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=zstd-safe \
##         CARGO_PKG_README=Readme.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/gyscos/zstd-rs' \
##         CARGO_PKG_RUST_VERSION=1.64 \
##         CARGO_PKG_VERSION=7.2.4 \
##         CARGO_PKG_VERSION_MAJOR=7 \
##         CARGO_PKG_VERSION_MINOR=2 \
##         CARGO_PKG_VERSION_PATCH=4 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --crate-name build_script_build --edition 2018 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit dep-info,link -C embed-bitcode'=no' --allow non_upper_case_globals -C debug-assertions'=off' --cfg feature'="arrays"' --cfg feature'="legacy"' --cfg feature'="std"' --cfg feature'="zdict_builder"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("arrays", "bindgen", "debug", "default", "doc-cfg", "experimental", "fat-lto", "legacy", "no_asm", "pkg-config", "seekable", "std", "thin", "thin-lto", "zdict_builder", "zstdmt"))' -C metadata'=8ad5eb1092270b9d' -C extra-filename'=-4bdb6f5aca0f7aed' --out-dir /target/release/build/zstd-safe-4bdb6f5aca0f7aed -C strip'=symbols' -L dependency'=/target/release/deps' --cap-lints warn $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4/build.rs \
##         1>          /target/release/build/zstd-safe-4bdb6f5aca0f7aed/out-4bdb6f5aca0f7aed-stdout \
##         2>          /target/release/build/zstd-safe-4bdb6f5aca0f7aed/out-4bdb6f5aca0f7aed-stderr \
##         || echo $? >/target/release/build/zstd-safe-4bdb6f5aca0f7aed/out-4bdb6f5aca0f7aed-errcode\
##   ; find /target/release/build/zstd-safe-4bdb6f5aca0f7aed/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-4bdb6f5aca0f7aed"
## script = """
## FROM scratch AS out-4bdb6f5aca0f7aed
## COPY --link --from=dep-x-zstd-safe-7.2.4-4bdb6f5aca0f7aed /target/release/build/zstd-safe-4bdb6f5aca0f7aed/*-4bdb6f5aca0f7aed* /"""

FROM rust-base AS run-z-zstd-safe-7.2.4-0666a2fc025e1dcc
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/zstd-safe-0666a2fc025e1dcc/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4
RUN \
  --mount=from=out-4bdb6f5aca0f7aed,source=/build_script_build-4bdb6f5aca0f7aed,dst=/target/release/build/zstd-safe-4bdb6f5aca0f7aed/build-script-build \
  --mount=from=cratesio-zstd-safe-7.2.4,source=/zstd-safe-7.2.4,dst=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4 \
    env CARGO="$(which cargo)" \
        CARGO_CFG_FEATURE=arrays,legacy,std,zdict_builder \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_ARRAYS=1 \
        CARGO_FEATURE_LEGACY=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_FEATURE_ZDICT_BUILDER=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4/Cargo.toml \
        CARGO_PKG_AUTHORS=Alexandre' Bury <alexandre.bury@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Safe' low-level bindings for the zstd compression library.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=zstd-safe \
        CARGO_PKG_README=Readme.md \
        CARGO_PKG_REPOSITORY=https'://github.com/gyscos/zstd-rs' \
        CARGO_PKG_RUST_VERSION=1.64 \
        CARGO_PKG_VERSION=7.2.4 \
        CARGO_PKG_VERSION_MAJOR=7 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=4 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        DEP_ZSTD_INCLUDE=/usr/local/cargo/registry/src/index.crates.io+zstd.1.5.7/zstd/lib' \
        DEP_ZSTD_ROOT=/target/release/build/zstd-sys-a922420c3c26ba57/out \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/zstd-safe-0666a2fc025e1dcc/out \
        PROFILE=release \
        RUSTC=rustc \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.90.0-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/zstd-safe-4bdb6f5aca0f7aed/build-script-build \
        1>          /target/release/build/zstd-safe-0666a2fc025e1dcc/out/out-0666a2fc025e1dcc-stdout \
        2>          /target/release/build/zstd-safe-0666a2fc025e1dcc/out/out-0666a2fc025e1dcc-stderr \
        || echo $? >/target/release/build/zstd-safe-0666a2fc025e1dcc/out/out-0666a2fc025e1dcc-errcode\
  ; find /target/release/build/zstd-safe-0666a2fc025e1dcc/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-0666a2fc025e1dcc
COPY --link --from=run-z-zstd-safe-7.2.4-0666a2fc025e1dcc /target/release/build/zstd-safe-0666a2fc025e1dcc/out /

# Pipe this file to:
#  \
#    <THIS_FILE

## this = "0666a2fc025e1dcc"
## deps = ["4bdb6f5aca0f7aed"]
## writes_to = "/target/release/build/zstd-safe-0666a2fc025e1dcc/out"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base"
##
## [[stages]]
##
## [stages.Script]
## stage = "run-z-zstd-safe-7.2.4-0666a2fc025e1dcc"
## script = '''
## FROM rust-base AS run-z-zstd-safe-7.2.4-0666a2fc025e1dcc
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/zstd-safe-0666a2fc025e1dcc/out
## WORKDIR $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4
## RUN \
##   --mount=from=out-4bdb6f5aca0f7aed,source=/build_script_build-4bdb6f5aca0f7aed,dst=/target/release/build/zstd-safe-4bdb6f5aca0f7aed/build-script-build \
##   --mount=from=cratesio-zstd-safe-7.2.4,source=/zstd-safe-7.2.4,dst=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4 \
##     env CARGO="$(which cargo)" \
##         CARGO_CFG_FEATURE=arrays,legacy,std,zdict_builder \
##         CARGO_CFG_PANIC=unwind \
##         CARGO_CFG_TARGET_ABI= \
##         CARGO_CFG_TARGET_ARCH=x86_64 \
##         CARGO_CFG_TARGET_ENDIAN=little \
##         CARGO_CFG_TARGET_ENV=gnu \
##         CARGO_CFG_TARGET_FAMILY=unix \
##         CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
##         CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_OS=linux \
##         CARGO_CFG_TARGET_POINTER_WIDTH=64 \
##         CARGO_CFG_TARGET_VENDOR=unknown \
##         CARGO_CFG_UNIX= \
##         CARGO_ENCODED_RUSTFLAGS= \
##         CARGO_FEATURE_ARRAYS=1 \
##         CARGO_FEATURE_LEGACY=1 \
##         CARGO_FEATURE_STD=1 \
##         CARGO_FEATURE_ZDICT_BUILDER=1 \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.2.4/Cargo.toml \
##         CARGO_PKG_AUTHORS=Alexandre' Bury <alexandre.bury@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=Safe' low-level bindings for the zstd compression library.' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=zstd-safe \
##         CARGO_PKG_README=Readme.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/gyscos/zstd-rs' \
##         CARGO_PKG_RUST_VERSION=1.64 \
##         CARGO_PKG_VERSION=7.2.4 \
##         CARGO_PKG_VERSION_MAJOR=7 \
##         CARGO_PKG_VERSION_MINOR=2 \
##         CARGO_PKG_VERSION_PATCH=4 \
##         CARGO_PKG_VERSION_PRE= \
##         DEBUG=false \
##         DEP_ZSTD_INCLUDE=/usr/local/cargo/registry/src/index.crates.io+zstd.1.5.7/zstd/lib' \
##         DEP_ZSTD_ROOT=/target/release/build/zstd-sys-a922420c3c26ba57/out \
##         HOST=x86_64-unknown-linux-gnu \
##         NUM_JOBS=1 \
##         OPT_LEVEL=3 \
##         OUT_DIR=/target/release/build/zstd-safe-0666a2fc025e1dcc/out \
##         PROFILE=release \
##         RUSTC=rustc \
##         RUSTDOC=$RUSTUP_HOME/toolchains/1.90.0-x86_64-unknown-linux-gnu/bin/rustdoc \
##         TARGET=x86_64-unknown-linux-gnu \
##         CARGOGREEN=1 \
##       CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/zstd-safe-4bdb6f5aca0f7aed/build-script-build \
##         1>          /target/release/build/zstd-safe-0666a2fc025e1dcc/out/out-0666a2fc025e1dcc-stdout \
##         2>          /target/release/build/zstd-safe-0666a2fc025e1dcc/out/out-0666a2fc025e1dcc-stderr \
##         || echo $? >/target/release/build/zstd-safe-0666a2fc025e1dcc/out/out-0666a2fc025e1dcc-errcode\
##   ; find /target/release/build/zstd-safe-0666a2fc025e1dcc/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-0666a2fc025e1dcc"
## script = """
## FROM scratch AS out-0666a2fc025e1dcc
## COPY --link --from=run-z-zstd-safe-7.2.4-0666a2fc025e1dcc /target/release/build/zstd-safe-0666a2fc025e1dcc/out /"""

FROM scratch

