# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 '<none>'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'build-essential' 'ca-certificates' 'cmake' 'curl' 'git' 'libsqlite3-dev' 'libssh2-1-dev' 'libssl-dev' 'pkg-config' 'zlib1g-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS checkout-lib-c173de9fe5ebc3b1ec10ac73c16647180987b65c
ADD --keep-git-dir=false \
  https://github.com/rust-lang/docs.rs.git#c173de9fe5ebc3b1ec10ac73c16647180987b65c /
FROM rust-base AS dep-x-docsrs-metadata-0.1.0-a80765e52434d37c
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/docsrs-metadata-a80765e52434d37c
WORKDIR $CARGO_HOME/git/checkouts/docs.rs-ed553c615e04334e/c173de9/crates/lib/metadata
RUN \
  --mount=from=checkout-lib-c173de9fe5ebc3b1ec10ac73c16647180987b65c,dst=$CARGO_HOME/git/checkouts/docs.rs-ed553c615e04334e/c173de9/crates/lib/metadata \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/docs.rs-ed553c615e04334e/c173de9/crates/lib/metadata \
        CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/docs.rs-ed553c615e04334e/c173de9/crates/lib/metadata/Cargo.toml \
        CARGO_PKG_AUTHORS=Joshua' Nelson <jyn514@gmail.com>:The Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Document' crates the same way docs.rs would' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=docsrs-metadata \
        CARGO_PKG_README= \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/docs.rs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.1.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/docsrs-metadata-a80765e52434d37c --warn clippy'::dbg_macro' --warn clippy'::todo' -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-a80765e52434d37c' -C metadata'=f77cbdd7e2d8126f' -L dependency'=/target/release/deps' $CARGO_HOME/git/checkouts/docs.rs-ed553c615e04334e/c173de9/crates/lib/metadata/build.rs \
        1>          /target/release/build/docsrs-metadata-a80765e52434d37c/out-a80765e52434d37c-stdout \
        2>          /target/release/build/docsrs-metadata-a80765e52434d37c/out-a80765e52434d37c-stderr \
        || echo $? >/target/release/build/docsrs-metadata-a80765e52434d37c/out-a80765e52434d37c-errcode\
  ; mv /target/release/build/docsrs-metadata-a80765e52434d37c/build_script_build-a80765e52434d37c /target/release/build/docsrs-metadata-a80765e52434d37c/_build_script_build-a80765e52434d37c \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >/target/release/build/docsrs-metadata-a80765e52434d37c/build_script_build-a80765e52434d37c \
 && chmod +x /target/release/build/docsrs-metadata-a80765e52434d37c/build_script_build-a80765e52434d37c \
 || echo $? >/target/release/build/docsrs-metadata-a80765e52434d37c/out-a80765e52434d37c-errcode \
  ; find /target/release/build/docsrs-metadata-a80765e52434d37c/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/docsrs-metadata-a80765e52434d37c/out-a80765e52434d37c-errcode
FROM scratch AS out-a80765e52434d37c
COPY --link --from=dep-x-docsrs-metadata-0.1.0-a80765e52434d37c /target/release/build/docsrs-metadata-a80765e52434d37c/*-a80765e52434d37c* /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch

