# syntax=docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.22.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 '<none>'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libpq-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-pkg-config-0.3.32
ADD --chmod=0664 --unpack --checksum=sha256:7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c \
  https://static.crates.io/crates/pkg-config/pkg-config-0.3.32.crate /
FROM rust-base AS dep-n-pkg-config-0.3.32-ec662f2448b0e090
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-pkg-config-0.3.32,source=/pkg-config-0.3.32,dst=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.32 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=pkg_config \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR='$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.32' \
        CARGO_MANIFEST_PATH='$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.32/Cargo.toml' \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' library to run the pkg-config system tool at build time in order to be used in\
Cargo build scripts.\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pkg-config \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/pkg-config-rs' \
        CARGO_PKG_RUST_VERSION=1.31 \
        CARGO_PKG_VERSION=0.3.32 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=32 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --crate-name pkg_config --edition 2018 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit dep-info,metadata,link -C embed-bitcode'=no' -C debug-assertions'=off' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' -C metadata'=29cc7c1d14f646fa' -C extra-filename'=-ec662f2448b0e090' --out-dir /target/release/deps -C strip'=debuginfo' -L dependency'=/target/release/deps' --cap-lints warn $CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.32/src/lib.rs \
        1>          /target/release/deps/out-ec662f2448b0e090-stdout \
        2>          /target/release/deps/out-ec662f2448b0e090-stderr \
        || echo $? >/target/release/deps/out-ec662f2448b0e090-errcode\
  ; find /target/release/deps/*-ec662f2448b0e090* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-ec662f2448b0e090
COPY --link --from=dep-n-pkg-config-0.3.32-ec662f2448b0e090 /target/release/deps/*-ec662f2448b0e090* /

## this = "ec662f2448b0e090"
## writes = [
##     "libpkg_config-ec662f2448b0e090.rlib",
##     "libpkg_config-ec662f2448b0e090.rmeta",
##     "pkg_config-ec662f2448b0e090.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/pkg_config-ec662f2448b0e090.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libpkg_config-ec662f2448b0e090.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libpkg_config-ec662f2448b0e090.rlib","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libpq-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-pkg-config-0.3.32"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.32"
## name = "pkg-config"
## name_dash_version = "pkg-config-0.3.32"
## hash = "7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-pkg-config-0.3.32-ec662f2448b0e090"
## script = '''
## FROM rust-base AS dep-n-pkg-config-0.3.32-ec662f2448b0e090
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## RUN \
##   --mount=from=cratesio-pkg-config-0.3.32,source=/pkg-config-0.3.32,dst=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.32 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=pkg_config \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR='$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.32' \
##         CARGO_MANIFEST_PATH='$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.32/Cargo.toml' \
##         CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
##         CARGO_PKG_DESCRIPTION=A' library to run the pkg-config system tool at build time in order to be used in\
## Cargo build scripts.\
## ' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=pkg-config \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/pkg-config-rs' \
##         CARGO_PKG_RUST_VERSION=1.31 \
##         CARGO_PKG_VERSION=0.3.32 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=3 \
##         CARGO_PKG_VERSION_PATCH=32 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --crate-name pkg_config --edition 2018 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit dep-info,metadata,link -C embed-bitcode'=no' -C debug-assertions'=off' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' -C metadata'=29cc7c1d14f646fa' -C extra-filename'=-ec662f2448b0e090' --out-dir /target/release/deps -C strip'=debuginfo' -L dependency'=/target/release/deps' --cap-lints warn $CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.32/src/lib.rs \
##         1>          /target/release/deps/out-ec662f2448b0e090-stdout \
##         2>          /target/release/deps/out-ec662f2448b0e090-stderr \
##         || echo $? >/target/release/deps/out-ec662f2448b0e090-errcode\
##   ; find /target/release/deps/*-ec662f2448b0e090* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-ec662f2448b0e090"
## script = """
## FROM scratch AS out-ec662f2448b0e090
## COPY --link --from=dep-n-pkg-config-0.3.32-ec662f2448b0e090 /target/release/deps/*-ec662f2448b0e090* /"""

FROM scratch AS cratesio-pq-sys-0.7.5
ADD --chmod=0664 --unpack --checksum=sha256:574ddd6a267294433f140b02a726b0640c43cf7c6f717084684aaa3b285aba61 \
  https://static.crates.io/crates/pq-sys/pq-sys-0.7.5.crate /
FROM rust-base AS dep-x-pq-sys-0.7.5-cd02570aab934144
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/pq-sys-cd02570aab934144
RUN \
  --mount=from=cratesio-pq-sys-0.7.5,source=/pq-sys-0.7.5,dst=$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5,rw \
  --mount=from=out-ec662f2448b0e090,dst=/target/release/deps/libpkg_config-ec662f2448b0e090.rlib,source=/libpkg_config-ec662f2448b0e090.rlib \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_cd02570aab934144_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_cd02570aab934144_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5/build.rs ; \
    } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR='$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5' \
        CARGO_MANIFEST_PATH='$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5/Cargo.toml' \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=Auto-generated' rust bindings for libpq' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pq-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sgrif/pq-sys' \
        CARGO_PKG_RUST_VERSION=1.82.0 \
        CARGO_PKG_VERSION=0.7.5 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=7 \
        CARGO_PKG_VERSION_PATCH=5 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --crate-name build_script_build --edition 2021 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit dep-info,link -C embed-bitcode'=no' --warn unexpected_cfgs --check-cfg cfg'(buildscript_run)' -C debug-assertions'=off' --cfg feature'="default"' --cfg feature'="pkg-config"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("buildtime_bindgen", "bundled", "bundled_without_openssl", "default", "pkg-config"))' -C metadata'=777ca9ed10e26c95' -C extra-filename'=-cd02570aab934144' --out-dir /target/release/build/pq-sys-cd02570aab934144 -C strip'=debuginfo' -L dependency'=/target/release/deps' --extern pkg_config'=/target/release/deps/libpkg_config-ec662f2448b0e090.rlib' --cap-lints warn $CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5/build.rs \
        1>          /target/release/build/pq-sys-cd02570aab934144/out-cd02570aab934144-stdout \
        2>          /target/release/build/pq-sys-cd02570aab934144/out-cd02570aab934144-stderr \
        || echo $? >/target/release/build/pq-sys-cd02570aab934144/out-cd02570aab934144-errcode\
  ; find /target/release/build/pq-sys-cd02570aab934144/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-cd02570aab934144
COPY --link --from=dep-x-pq-sys-0.7.5-cd02570aab934144 /target/release/build/pq-sys-cd02570aab934144/*-cd02570aab934144* /

## this = "cd02570aab934144"
## deps = ["ec662f2448b0e090"]
## writes = [
##     "build_script_build-cd02570aab934144",
##     "build_script_build-cd02570aab934144.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/build/pq-sys-cd02570aab934144/build_script_build-cd02570aab934144.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/build/pq-sys-cd02570aab934144/build_script_build-cd02570aab934144","emit":"link"}',
## ]
##
## [[externs]]
## from = "out-ec662f2448b0e090"
## xtern = "libpkg_config-ec662f2448b0e090.rlib"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libpq-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-pq-sys-0.7.5"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5"
## name = "pq-sys"
## name_dash_version = "pq-sys-0.7.5"
## hash = "574ddd6a267294433f140b02a726b0640c43cf7c6f717084684aaa3b285aba61"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-x-pq-sys-0.7.5-cd02570aab934144"
## script = '''
## FROM rust-base AS dep-x-pq-sys-0.7.5-cd02570aab934144
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/pq-sys-cd02570aab934144
## RUN \
##   --mount=from=cratesio-pq-sys-0.7.5,source=/pq-sys-0.7.5,dst=$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5,rw \
##   --mount=from=out-ec662f2448b0e090,dst=/target/release/deps/libpkg_config-ec662f2448b0e090.rlib,source=/libpkg_config-ec662f2448b0e090.rlib \
##     { \
##         cat $CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_cd02570aab934144_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5/build.rs ; \
##         { \
##           echo ; \
##           echo 'fn main() {' ; \
##           echo '    use std::env::{args_os, var_os};' ; \
##           echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
##           echo '        use std::process::{Command, Stdio};' ; \
##           echo '        let mut cmd = Command::new("cargo-green");' ; \
##           echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
##           echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
##           echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
##           echo '        assert!(res.success());' ; \
##           echo '    } else {' ; \
##           echo '        actual_cd02570aab934144_main();' ; \
##           echo '    }' ; \
##           echo '}' ; \
##         } >>$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5/build.rs ; \
##     } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=build_script_build \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR='$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5' \
##         CARGO_MANIFEST_PATH='$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5/Cargo.toml' \
##         CARGO_PKG_AUTHORS= \
##         CARGO_PKG_DESCRIPTION=Auto-generated' rust bindings for libpq' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=pq-sys \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/sgrif/pq-sys' \
##         CARGO_PKG_RUST_VERSION=1.82.0 \
##         CARGO_PKG_VERSION=0.7.5 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=7 \
##         CARGO_PKG_VERSION_PATCH=5 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --crate-name build_script_build --edition 2021 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit dep-info,link -C embed-bitcode'=no' --warn unexpected_cfgs --check-cfg cfg'(buildscript_run)' -C debug-assertions'=off' --cfg feature'="default"' --cfg feature'="pkg-config"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("buildtime_bindgen", "bundled", "bundled_without_openssl", "default", "pkg-config"))' -C metadata'=777ca9ed10e26c95' -C extra-filename'=-cd02570aab934144' --out-dir /target/release/build/pq-sys-cd02570aab934144 -C strip'=debuginfo' -L dependency'=/target/release/deps' --extern pkg_config'=/target/release/deps/libpkg_config-ec662f2448b0e090.rlib' --cap-lints warn $CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5/build.rs \
##         1>          /target/release/build/pq-sys-cd02570aab934144/out-cd02570aab934144-stdout \
##         2>          /target/release/build/pq-sys-cd02570aab934144/out-cd02570aab934144-stderr \
##         || echo $? >/target/release/build/pq-sys-cd02570aab934144/out-cd02570aab934144-errcode\
##   ; find /target/release/build/pq-sys-cd02570aab934144/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-cd02570aab934144"
## script = """
## FROM scratch AS out-cd02570aab934144
## COPY --link --from=dep-x-pq-sys-0.7.5-cd02570aab934144 /target/release/build/pq-sys-cd02570aab934144/*-cd02570aab934144* /"""

FROM rust-base AS run-z-pq-sys-0.7.5-e63dae8d54788400
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/pq-sys-e63dae8d54788400/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5
RUN \
  --mount=from=out-cd02570aab934144,source=/build_script_build-cd02570aab934144,dst=/target/release/build/pq-sys-cd02570aab934144/build-script-build \
  --mount=from=cratesio-pq-sys-0.7.5,source=/pq-sys-0.7.5,dst=$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5 \
    env CARGO="$(which cargo)" \
        CARGO_CFG_FEATURE=default,pkg-config \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_PKG_CONFIG=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR='$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5' \
        CARGO_MANIFEST_LINKS=pq \
        CARGO_MANIFEST_PATH='$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5/Cargo.toml' \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=Auto-generated' rust bindings for libpq' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pq-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sgrif/pq-sys' \
        CARGO_PKG_RUST_VERSION=1.82.0 \
        CARGO_PKG_VERSION=0.7.5 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=7 \
        CARGO_PKG_VERSION_PATCH=5 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/pq-sys-e63dae8d54788400/out \
        PROFILE=release \
        RUSTC=rustc \
        RUSTDOC=/home/runner/.rustup/toolchains/1.90.0-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/pq-sys-cd02570aab934144/build-script-build \
        1>          /target/release/build/pq-sys-e63dae8d54788400/out/out-e63dae8d54788400-stdout \
        2>          /target/release/build/pq-sys-e63dae8d54788400/out/out-e63dae8d54788400-stderr \
        || echo $? >/target/release/build/pq-sys-e63dae8d54788400/out/out-e63dae8d54788400-errcode\
  ; find /target/release/build/pq-sys-e63dae8d54788400/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-e63dae8d54788400
COPY --link --from=run-z-pq-sys-0.7.5-e63dae8d54788400 /target/release/build/pq-sys-e63dae8d54788400/out /

# Pipe this file to:
#  \
#    <THIS_FILE

## this = "e63dae8d54788400"
## deps = [
##     "ec662f2448b0e090",
##     "cd02570aab934144",
## ]
## writes_to = "/target/release/build/pq-sys-e63dae8d54788400/out"
## stdout = ["cargo::rustc-cfg=buildscript_run"]
## stderr = [
##     "thread 'main' panicked at /usr/local/cargo/registry/src/index.crates.io/pq-sys-0.7.5/build.rs:120:46:",
##     """Couldn't write bindings: Os { code: 2, kind: NotFound, message: "No such file or directory" }""",
##     "note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace",
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libpq-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Script]
## stage = "run-z-pq-sys-0.7.5-e63dae8d54788400"
## script = '''
## FROM rust-base AS run-z-pq-sys-0.7.5-e63dae8d54788400
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/pq-sys-e63dae8d54788400/out
## WORKDIR $CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5
## RUN \
##   --mount=from=out-cd02570aab934144,source=/build_script_build-cd02570aab934144,dst=/target/release/build/pq-sys-cd02570aab934144/build-script-build \
##   --mount=from=cratesio-pq-sys-0.7.5,source=/pq-sys-0.7.5,dst=$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5 \
##     env CARGO="$(which cargo)" \
##         CARGO_CFG_FEATURE=default,pkg-config \
##         CARGO_CFG_PANIC=unwind \
##         CARGO_CFG_TARGET_ABI= \
##         CARGO_CFG_TARGET_ARCH=x86_64 \
##         CARGO_CFG_TARGET_ENDIAN=little \
##         CARGO_CFG_TARGET_ENV=gnu \
##         CARGO_CFG_TARGET_FAMILY=unix \
##         CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
##         CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_OS=linux \
##         CARGO_CFG_TARGET_POINTER_WIDTH=64 \
##         CARGO_CFG_TARGET_VENDOR=unknown \
##         CARGO_CFG_UNIX= \
##         CARGO_ENCODED_RUSTFLAGS= \
##         CARGO_FEATURE_DEFAULT=1 \
##         CARGO_FEATURE_PKG_CONFIG=1 \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR='$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5' \
##         CARGO_MANIFEST_LINKS=pq \
##         CARGO_MANIFEST_PATH='$CARGO_HOME/registry/src/index.crates.io/pq-sys-0.7.5/Cargo.toml' \
##         CARGO_PKG_AUTHORS= \
##         CARGO_PKG_DESCRIPTION=Auto-generated' rust bindings for libpq' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=pq-sys \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/sgrif/pq-sys' \
##         CARGO_PKG_RUST_VERSION=1.82.0 \
##         CARGO_PKG_VERSION=0.7.5 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=7 \
##         CARGO_PKG_VERSION_PATCH=5 \
##         CARGO_PKG_VERSION_PRE= \
##         DEBUG=false \
##         HOST=x86_64-unknown-linux-gnu \
##         NUM_JOBS=1 \
##         OPT_LEVEL=3 \
##         OUT_DIR=/target/release/build/pq-sys-e63dae8d54788400/out \
##         PROFILE=release \
##         RUSTC=rustc \
##         RUSTDOC=/home/runner/.rustup/toolchains/1.90.0-x86_64-unknown-linux-gnu/bin/rustdoc \
##         TARGET=x86_64-unknown-linux-gnu \
##         CARGOGREEN=1 \
##       CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/pq-sys-cd02570aab934144/build-script-build \
##         1>          /target/release/build/pq-sys-e63dae8d54788400/out/out-e63dae8d54788400-stdout \
##         2>          /target/release/build/pq-sys-e63dae8d54788400/out/out-e63dae8d54788400-stderr \
##         || echo $? >/target/release/build/pq-sys-e63dae8d54788400/out/out-e63dae8d54788400-errcode\
##   ; find /target/release/build/pq-sys-e63dae8d54788400/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-e63dae8d54788400"
## script = """
## FROM scratch AS out-e63dae8d54788400
## COPY --link --from=run-z-pq-sys-0.7.5-e63dae8d54788400 /target/release/build/pq-sys-e63dae8d54788400/out /"""

FROM scratch

