# syntax=docker.io/docker/dockerfile:1@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM scratch AS rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu
SHELL ["/bin/sh", "-eux", "-c"]
ADD --chmod=0144 --checksum=sha256:a3339fb004c3d0bb9862ba0bce001861fe5cbde9c10d16591eb3f39ee6cd3e7f \
  https://static.rust-lang.org/rustup/archive/1.28.1/x86_64-unknown-linux-gnu/rustup-init /rustup-init
FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM --platform=$BUILDPLATFORM docker.io/library/debian:stable-slim@sha256:99fc6d2a0882fcbcdc452948d2d54eab91faafc7db037df82425edcdcf950e1f AS rust-base
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    fi
ENV      RUSTUP_HOME=/usr/local/rustup \
    RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
          CARGO_HOME=/usr/local/cargo
ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
    RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
     PATH=$CARGO_HOME/bin:$PATH
RUN \
 --mount=from=rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
   set -eux \
&& /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain nightly-2026-03-17-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
&& chmod -R a+w $RUSTUP_HOME $CARGO_HOME \
&& rustup --version \
&& cargo --version \
&& rustc --version
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-libc-0.2.172
ADD --chmod=0664 --unpack --checksum=sha256:d750af042f7ef4f724306de029d18836c26c1765a54a6a3f094cbd23a7267ffa \
  https://static.crates.io/crates/libc/libc-0.2.172.crate /
FROM rust-base AS dep-x-libc-0.2.172-511472849bd6a7b9
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/libc-511472849bd6a7b9
RUN \
  --mount=from=cratesio-libc-0.2.172,source=/libc-0.2.172,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172,rw \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_511472849bd6a7b9_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_511472849bd6a7b9_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/build.rs ; \
    } && \
    env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/libc' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.172 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=172 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/libc-511472849bd6a7b9 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-511472849bd6a7b9' -C metadata'=e3bff975e271c406' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/build.rs \
        1>          /target/release/build/libc-511472849bd6a7b9/out-511472849bd6a7b9-stdout \
        2>          /target/release/build/libc-511472849bd6a7b9/out-511472849bd6a7b9-stderr \
        || echo $? >/target/release/build/libc-511472849bd6a7b9/out-511472849bd6a7b9-errcode\
  ; find /target/release/build/libc-511472849bd6a7b9/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-511472849bd6a7b9
COPY --link --from=dep-x-libc-0.2.172-511472849bd6a7b9 /target/release/build/libc-511472849bd6a7b9/*-511472849bd6a7b9* /

## this = "511472849bd6a7b9"
## writes = [
##     "build_script_build-511472849bd6a7b9",
##     "build_script_build-511472849bd6a7b9.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/build/libc-511472849bd6a7b9/build_script_build-511472849bd6a7b9.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/build/libc-511472849bd6a7b9/build_script_build-511472849bd6a7b9","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM scratch AS rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu
## SHELL ["/bin/sh", "-eux", "-c"]
## ADD --chmod=0144 --checksum=sha256:a3339fb004c3d0bb9862ba0bce001861fe5cbde9c10d16591eb3f39ee6cd3e7f \
##   https://static.rust-lang.org/rustup/archive/1.28.1/x86_64-unknown-linux-gnu/rustup-init /rustup-init
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/debian:stable-slim@sha256:99fc6d2a0882fcbcdc452948d2d54eab91faafc7db037df82425edcdcf950e1f AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     fi
## ENV      RUSTUP_HOME=/usr/local/rustup \
##     RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##           CARGO_HOME=/usr/local/cargo
## ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
##     RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
##      PATH=$CARGO_HOME/bin:$PATH
## RUN \
##  --mount=from=rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
##    set -eux \
## && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain nightly-2026-03-17-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
## && chmod -R a+w $RUSTUP_HOME $CARGO_HOME \
## && rustup --version \
## && cargo --version \
## && rustc --version'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-libc-0.2.172"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172"
## name = "libc"
## name_dash_version = "libc-0.2.172"
## hash = "d750af042f7ef4f724306de029d18836c26c1765a54a6a3f094cbd23a7267ffa"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-x-libc-0.2.172-511472849bd6a7b9"
## script = '''
## FROM rust-base AS dep-x-libc-0.2.172-511472849bd6a7b9
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/libc-511472849bd6a7b9
## RUN \
##   --mount=from=cratesio-libc-0.2.172,source=/libc-0.2.172,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172,rw \
##     { \
##         cat $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_511472849bd6a7b9_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/build.rs ; \
##         { \
##           echo ; \
##           echo 'fn main() {' ; \
##           echo '    use std::env::{args_os, var_os};' ; \
##           echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
##           echo '        use std::process::{Command, Stdio};' ; \
##           echo '        let mut cmd = Command::new("cargo-green");' ; \
##           echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
##           echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
##           echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
##           echo '        assert!(res.success());' ; \
##           echo '    } else {' ; \
##           echo '        actual_511472849bd6a7b9_main();' ; \
##           echo '    }' ; \
##           echo '}' ; \
##         } >>$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/build.rs ; \
##     } && \
##     env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##         CARGO_CRATE_NAME=build_script_build \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/Cargo.toml \
##         CARGO_PKG_AUTHORS=The' Rust Project Developers' \
##         CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.\
## ' \
##         CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/libc' \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=libc \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
##         CARGO_PKG_RUST_VERSION=1.63 \
##         CARGO_PKG_VERSION=0.2.172 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=2 \
##         CARGO_PKG_VERSION_PATCH=172 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/libc-511472849bd6a7b9 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-511472849bd6a7b9' -C metadata'=e3bff975e271c406' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/build.rs \
##         1>          /target/release/build/libc-511472849bd6a7b9/out-511472849bd6a7b9-stdout \
##         2>          /target/release/build/libc-511472849bd6a7b9/out-511472849bd6a7b9-stderr \
##         || echo $? >/target/release/build/libc-511472849bd6a7b9/out-511472849bd6a7b9-errcode\
##   ; find /target/release/build/libc-511472849bd6a7b9/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-511472849bd6a7b9"
## script = """
## FROM scratch AS out-511472849bd6a7b9
## COPY --link --from=dep-x-libc-0.2.172-511472849bd6a7b9 /target/release/build/libc-511472849bd6a7b9/*-511472849bd6a7b9* /"""

FROM rust-base AS run-z-libc-0.2.172-04a03301ee2772a2
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/libc-04a03301ee2772a2/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172
RUN \
  --mount=from=out-511472849bd6a7b9,source=/build_script_build-511472849bd6a7b9,dst=/target/release/build/libc-511472849bd6a7b9/build-script-build \
  --mount=from=cratesio-libc-0.2.172,source=/libc-0.2.172,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
    env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
        CARGO_CFG_EMSCRIPTEN_WASM_EH= \
        CARGO_CFG_FEATURE=default,std \
        CARGO_CFG_FMT_DEBUG=full \
        CARGO_CFG_OVERFLOW_CHECKS= \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_RELOCATION_MODEL=pic \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2,x87 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_ATOMIC_EQUAL_ALIGNMENT=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_ATOMIC_LOAD_STORE=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_RELIABLE_F128= \
        CARGO_CFG_TARGET_HAS_RELIABLE_F16= \
        CARGO_CFG_TARGET_HAS_RELIABLE_F16_MATH= \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_THREAD_LOCAL= \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UB_CHECKS= \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/libc' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.172 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=172 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=true \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=8 \
        OPT_LEVEL=s \
        OUT_DIR=/target/release/build/libc-04a03301ee2772a2/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/libc-511472849bd6a7b9/build-script-build \
        1>          /target/release/build/libc-04a03301ee2772a2/out/out-04a03301ee2772a2-stdout \
        2>          /target/release/build/libc-04a03301ee2772a2/out/out-04a03301ee2772a2-stderr \
        || echo $? >/target/release/build/libc-04a03301ee2772a2/out/out-04a03301ee2772a2-errcode\
  ; find /target/release/build/libc-04a03301ee2772a2/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-04a03301ee2772a2
COPY --link --from=run-z-libc-0.2.172-04a03301ee2772a2 /target/release/build/libc-04a03301ee2772a2/out /

## this = "04a03301ee2772a2"
## deps = ["511472849bd6a7b9"]
## writes_to = "/target/release/build/libc-04a03301ee2772a2/out"
## stdout = [
##     "cargo:rerun-if-changed=build.rs",
##     "cargo:rerun-if-env-changed=RUST_LIBC_UNSTABLE_FREEBSD_VERSION",
##     "cargo:rustc-cfg=freebsd11",
##     "cargo:rerun-if-env-changed=RUST_LIBC_UNSTABLE_LINUX_TIME_BITS64",
##     "cargo:rerun-if-env-changed=RUST_LIBC_UNSTABLE_GNU_FILE_OFFSET_BITS",
##     "cargo:rustc-cfg=libc_const_extern_fn",
##     "cargo:rustc-check-cfg=cfg(emscripten_old_stat_abi)",
##     "cargo:rustc-check-cfg=cfg(espidf_time32)",
##     "cargo:rustc-check-cfg=cfg(freebsd10)",
##     "cargo:rustc-check-cfg=cfg(freebsd11)",
##     "cargo:rustc-check-cfg=cfg(freebsd12)",
##     "cargo:rustc-check-cfg=cfg(freebsd13)",
##     "cargo:rustc-check-cfg=cfg(freebsd14)",
##     "cargo:rustc-check-cfg=cfg(freebsd15)",
##     "cargo:rustc-check-cfg=cfg(gnu_file_offset_bits64)",
##     "cargo:rustc-check-cfg=cfg(libc_const_extern_fn)",
##     "cargo:rustc-check-cfg=cfg(libc_deny_warnings)",
##     "cargo:rustc-check-cfg=cfg(libc_thread_local)",
##     "cargo:rustc-check-cfg=cfg(libc_ctest)",
##     "cargo:rustc-check-cfg=cfg(linux_time_bits64)",
##     'cargo:rustc-check-cfg=cfg(target_os,values("switch","aix","ohos","hurd","rtems","visionos","nuttx","cygwin"))',
##     'cargo:rustc-check-cfg=cfg(target_env,values("illumos","wasi","aix","ohos","nto71_iosock","nto80"))',
##     'cargo:rustc-check-cfg=cfg(target_arch,values("loongarch64","mips32r6","mips64r6","csky"))',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM scratch AS rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu
## SHELL ["/bin/sh", "-eux", "-c"]
## ADD --chmod=0144 --checksum=sha256:a3339fb004c3d0bb9862ba0bce001861fe5cbde9c10d16591eb3f39ee6cd3e7f \
##   https://static.rust-lang.org/rustup/archive/1.28.1/x86_64-unknown-linux-gnu/rustup-init /rustup-init
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/debian:stable-slim@sha256:99fc6d2a0882fcbcdc452948d2d54eab91faafc7db037df82425edcdcf950e1f AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     fi
## ENV      RUSTUP_HOME=/usr/local/rustup \
##     RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##           CARGO_HOME=/usr/local/cargo
## ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
##     RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
##      PATH=$CARGO_HOME/bin:$PATH
## RUN \
##  --mount=from=rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
##    set -eux \
## && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain nightly-2026-03-17-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
## && chmod -R a+w $RUSTUP_HOME $CARGO_HOME \
## && rustup --version \
## && cargo --version \
## && rustc --version'''
##
## [[stages]]
##
## [stages.Script]
## stage = "run-z-libc-0.2.172-04a03301ee2772a2"
## script = '''
## FROM rust-base AS run-z-libc-0.2.172-04a03301ee2772a2
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/libc-04a03301ee2772a2/out
## WORKDIR $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172
## RUN \
##   --mount=from=out-511472849bd6a7b9,source=/build_script_build-511472849bd6a7b9,dst=/target/release/build/libc-511472849bd6a7b9/build-script-build \
##   --mount=from=cratesio-libc-0.2.172,source=/libc-0.2.172,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
##     env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##         CARGO_CFG_EMSCRIPTEN_WASM_EH= \
##         CARGO_CFG_FEATURE=default,std \
##         CARGO_CFG_FMT_DEBUG=full \
##         CARGO_CFG_OVERFLOW_CHECKS= \
##         CARGO_CFG_PANIC=unwind \
##         CARGO_CFG_RELOCATION_MODEL=pic \
##         CARGO_CFG_TARGET_ABI= \
##         CARGO_CFG_TARGET_ARCH=x86_64 \
##         CARGO_CFG_TARGET_ENDIAN=little \
##         CARGO_CFG_TARGET_ENV=gnu \
##         CARGO_CFG_TARGET_FAMILY=unix \
##         CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2,x87 \
##         CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_HAS_ATOMIC_EQUAL_ALIGNMENT=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_HAS_ATOMIC_LOAD_STORE=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_HAS_RELIABLE_F128= \
##         CARGO_CFG_TARGET_HAS_RELIABLE_F16= \
##         CARGO_CFG_TARGET_HAS_RELIABLE_F16_MATH= \
##         CARGO_CFG_TARGET_OS=linux \
##         CARGO_CFG_TARGET_POINTER_WIDTH=64 \
##         CARGO_CFG_TARGET_THREAD_LOCAL= \
##         CARGO_CFG_TARGET_VENDOR=unknown \
##         CARGO_CFG_UB_CHECKS= \
##         CARGO_CFG_UNIX= \
##         CARGO_ENCODED_RUSTFLAGS= \
##         CARGO_FEATURE_DEFAULT=1 \
##         CARGO_FEATURE_STD=1 \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/Cargo.toml \
##         CARGO_PKG_AUTHORS=The' Rust Project Developers' \
##         CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.\
## ' \
##         CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/libc' \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=libc \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
##         CARGO_PKG_RUST_VERSION=1.63 \
##         CARGO_PKG_VERSION=0.2.172 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=2 \
##         CARGO_PKG_VERSION_PATCH=172 \
##         CARGO_PKG_VERSION_PRE= \
##         DEBUG=true \
##         HOST=x86_64-unknown-linux-gnu \
##         NUM_JOBS=8 \
##         OPT_LEVEL=s \
##         OUT_DIR=/target/release/build/libc-04a03301ee2772a2/out \
##         PROFILE=release \
##         RUSTDOC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustdoc \
##         TARGET=x86_64-unknown-linux-gnu \
##         CARGOGREEN=1 \
##       CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/libc-511472849bd6a7b9/build-script-build \
##         1>          /target/release/build/libc-04a03301ee2772a2/out/out-04a03301ee2772a2-stdout \
##         2>          /target/release/build/libc-04a03301ee2772a2/out/out-04a03301ee2772a2-stderr \
##         || echo $? >/target/release/build/libc-04a03301ee2772a2/out/out-04a03301ee2772a2-errcode\
##   ; find /target/release/build/libc-04a03301ee2772a2/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-04a03301ee2772a2"
## script = """
## FROM scratch AS out-04a03301ee2772a2
## COPY --link --from=run-z-libc-0.2.172-04a03301ee2772a2 /target/release/build/libc-04a03301ee2772a2/out /"""


FROM rust-base AS dep-n-libc-0.2.172-392aeff92c0e8f19
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-libc-0.2.172,source=/libc-0.2.172,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
  --mount=from=out-04a03301ee2772a2,dst=/target/release/build/libc-04a03301ee2772a2/out,source=/ \
    env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
        CARGO_CRATE_NAME=libc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/libc' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.172 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=172 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/libc-04a03301ee2772a2/out \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --cfg freebsd11 --cfg libc_const_extern_fn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(emscripten_old_stat_abi)' --check-cfg cfg'(espidf_time32)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --check-cfg cfg'(freebsd10)' --check-cfg cfg'(freebsd11)' --check-cfg cfg'(freebsd12)' --check-cfg cfg'(freebsd13)' --check-cfg cfg'(freebsd14)' --check-cfg cfg'(freebsd15)' --check-cfg cfg'(gnu_file_offset_bits64)' --check-cfg cfg'(libc_const_extern_fn)' --check-cfg cfg'(libc_ctest)' --check-cfg cfg'(libc_deny_warnings)' --check-cfg cfg'(libc_thread_local)' --check-cfg cfg'(linux_time_bits64)' --check-cfg cfg'(target_arch,values("loongarch64","mips32r6","mips64r6","csky"))' --check-cfg cfg'(target_env,values("illumos","wasi","aix","ohos","nto71_iosock","nto80"))' --check-cfg cfg'(target_os,values("switch","aix","ohos","hurd","rtems","visionos","nuttx","cygwin"))' --crate-name libc --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C codegen-units'=1' -C debuginfo'=2' -C extra-filename'=-392aeff92c0e8f19' -C linker-plugin-lto -C metadata'=0475c5b9aea04c55' -C opt-level'=s' -C panic'=abort' -C split-debuginfo'=packed' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/src/lib.rs \
        1>          /target/release/deps/out-392aeff92c0e8f19-stdout \
        2>          /target/release/deps/out-392aeff92c0e8f19-stderr \
        || echo $? >/target/release/deps/out-392aeff92c0e8f19-errcode\
  ; find /target/release/deps/*-392aeff92c0e8f19* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-392aeff92c0e8f19
COPY --link --from=dep-n-libc-0.2.172-392aeff92c0e8f19 /target/release/deps/*-392aeff92c0e8f19* /

## this = "392aeff92c0e8f19"
## deps = [
##     "04a03301ee2772a2",
##     "511472849bd6a7b9",
## ]
## buildrs_results = ["04a03301ee2772a2"]
## writes = [
##     "libc-392aeff92c0e8f19.d",
##     "liblibc-392aeff92c0e8f19.rlib",
##     "liblibc-392aeff92c0e8f19.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libc-392aeff92c0e8f19.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/liblibc-392aeff92c0e8f19.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/liblibc-392aeff92c0e8f19.rlib","emit":"link"}',
## ]
##
## [[mounts]]
## name = "out-04a03301ee2772a2"
## mount = "/target/release/build/libc-04a03301ee2772a2/out"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM scratch AS rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu
## SHELL ["/bin/sh", "-eux", "-c"]
## ADD --chmod=0144 --checksum=sha256:a3339fb004c3d0bb9862ba0bce001861fe5cbde9c10d16591eb3f39ee6cd3e7f \
##   https://static.rust-lang.org/rustup/archive/1.28.1/x86_64-unknown-linux-gnu/rustup-init /rustup-init
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/debian:stable-slim@sha256:99fc6d2a0882fcbcdc452948d2d54eab91faafc7db037df82425edcdcf950e1f AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     fi
## ENV      RUSTUP_HOME=/usr/local/rustup \
##     RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##           CARGO_HOME=/usr/local/cargo
## ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
##     RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
##      PATH=$CARGO_HOME/bin:$PATH
## RUN \
##  --mount=from=rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
##    set -eux \
## && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain nightly-2026-03-17-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
## && chmod -R a+w $RUSTUP_HOME $CARGO_HOME \
## && rustup --version \
## && cargo --version \
## && rustc --version'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-libc-0.2.172"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172"
## name = "libc"
## name_dash_version = "libc-0.2.172"
## hash = "d750af042f7ef4f724306de029d18836c26c1765a54a6a3f094cbd23a7267ffa"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-libc-0.2.172-392aeff92c0e8f19"
## script = '''
## FROM rust-base AS dep-n-libc-0.2.172-392aeff92c0e8f19
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## RUN \
##   --mount=from=cratesio-libc-0.2.172,source=/libc-0.2.172,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
##   --mount=from=out-04a03301ee2772a2,dst=/target/release/build/libc-04a03301ee2772a2/out,source=/ \
##     env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##         CARGO_CRATE_NAME=libc \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/Cargo.toml \
##         CARGO_PKG_AUTHORS=The' Rust Project Developers' \
##         CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.\
## ' \
##         CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/libc' \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=libc \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
##         CARGO_PKG_RUST_VERSION=1.63 \
##         CARGO_PKG_VERSION=0.2.172 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=2 \
##         CARGO_PKG_VERSION_PATCH=172 \
##         CARGO_PKG_VERSION_PRE= \
##         OUT_DIR=/target/release/build/libc-04a03301ee2772a2/out \
##         CARGOGREEN=1 \
##       rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --cfg freebsd11 --cfg libc_const_extern_fn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(emscripten_old_stat_abi)' --check-cfg cfg'(espidf_time32)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --check-cfg cfg'(freebsd10)' --check-cfg cfg'(freebsd11)' --check-cfg cfg'(freebsd12)' --check-cfg cfg'(freebsd13)' --check-cfg cfg'(freebsd14)' --check-cfg cfg'(freebsd15)' --check-cfg cfg'(gnu_file_offset_bits64)' --check-cfg cfg'(libc_const_extern_fn)' --check-cfg cfg'(libc_ctest)' --check-cfg cfg'(libc_deny_warnings)' --check-cfg cfg'(libc_thread_local)' --check-cfg cfg'(linux_time_bits64)' --check-cfg cfg'(target_arch,values("loongarch64","mips32r6","mips64r6","csky"))' --check-cfg cfg'(target_env,values("illumos","wasi","aix","ohos","nto71_iosock","nto80"))' --check-cfg cfg'(target_os,values("switch","aix","ohos","hurd","rtems","visionos","nuttx","cygwin"))' --crate-name libc --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C codegen-units'=1' -C debuginfo'=2' -C extra-filename'=-392aeff92c0e8f19' -C linker-plugin-lto -C metadata'=0475c5b9aea04c55' -C opt-level'=s' -C panic'=abort' -C split-debuginfo'=packed' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/src/lib.rs \
##         1>          /target/release/deps/out-392aeff92c0e8f19-stdout \
##         2>          /target/release/deps/out-392aeff92c0e8f19-stderr \
##         || echo $? >/target/release/deps/out-392aeff92c0e8f19-errcode\
##   ; find /target/release/deps/*-392aeff92c0e8f19* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-392aeff92c0e8f19"
## script = """
## FROM scratch AS out-392aeff92c0e8f19
## COPY --link --from=dep-n-libc-0.2.172-392aeff92c0e8f19 /target/release/deps/*-392aeff92c0e8f19* /"""

FROM scratch AS checkout-edit-d235d8189188b09c-91a9a5f808af7711810b0d0f9df23c42884263e2
ADD --keep-git-dir=false \
  https://github.com/microsoft/edit.git#91a9a5f808af7711810b0d0f9df23c42884263e2 /
FROM rust-base AS dep-x-edit-1.2.1-ef0e44c03f8f6e35
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/edit-ef0e44c03f8f6e35
WORKDIR $CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f
RUN \
  --mount=from=checkout-edit-d235d8189188b09c-91a9a5f808af7711810b0d0f9df23c42884263e2,dst=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f,rw \
    { \
        cat build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_ef0e44c03f8f6e35_main/' >/_ && mv /_ build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_ef0e44c03f8f6e35_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>build.rs ; \
    } && \
    env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
        CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION= \
        CARGO_PKG_HOMEPAGE=https'://github.com/microsoft/edit' \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=edit \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/microsoft/edit' \
        CARGO_PKG_RUST_VERSION=1.87 \
        CARGO_PKG_VERSION=1.2.1 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGOGREEN=1 \
      rustc --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("debug-latency"))' --crate-name build_script_build --crate-type bin --edition 2024 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/edit-ef0e44c03f8f6e35 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-ef0e44c03f8f6e35' -C metadata'=90090e4e7334f842' -C strip'=symbols' -L dependency'=/target/release/deps' build.rs \
        1>          /target/release/build/edit-ef0e44c03f8f6e35/out-ef0e44c03f8f6e35-stdout \
        2>          /target/release/build/edit-ef0e44c03f8f6e35/out-ef0e44c03f8f6e35-stderr \
        || echo $? >/target/release/build/edit-ef0e44c03f8f6e35/out-ef0e44c03f8f6e35-errcode\
  ; find /target/release/build/edit-ef0e44c03f8f6e35/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-ef0e44c03f8f6e35
COPY --link --from=dep-x-edit-1.2.1-ef0e44c03f8f6e35 /target/release/build/edit-ef0e44c03f8f6e35/*-ef0e44c03f8f6e35* /

## this = "ef0e44c03f8f6e35"
## writes = [
##     "build_script_build-ef0e44c03f8f6e35",
##     "build_script_build-ef0e44c03f8f6e35.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/build/edit-ef0e44c03f8f6e35/build_script_build-ef0e44c03f8f6e35.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/build/edit-ef0e44c03f8f6e35/build_script_build-ef0e44c03f8f6e35","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM scratch AS rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu
## SHELL ["/bin/sh", "-eux", "-c"]
## ADD --chmod=0144 --checksum=sha256:a3339fb004c3d0bb9862ba0bce001861fe5cbde9c10d16591eb3f39ee6cd3e7f \
##   https://static.rust-lang.org/rustup/archive/1.28.1/x86_64-unknown-linux-gnu/rustup-init /rustup-init
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/debian:stable-slim@sha256:99fc6d2a0882fcbcdc452948d2d54eab91faafc7db037df82425edcdcf950e1f AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     fi
## ENV      RUSTUP_HOME=/usr/local/rustup \
##     RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##           CARGO_HOME=/usr/local/cargo
## ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
##     RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
##      PATH=$CARGO_HOME/bin:$PATH
## RUN \
##  --mount=from=rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
##    set -eux \
## && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain nightly-2026-03-17-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
## && chmod -R a+w $RUSTUP_HOME $CARGO_HOME \
## && rustup --version \
## && cargo --version \
## && rustc --version'''
##
## [[stages]]
##
## [stages.Checkouts]
## stage = "checkout-edit-d235d8189188b09c-91a9a5f808af7711810b0d0f9df23c42884263e2"
## repo = "https://github.com/microsoft/edit"
## commit = "91a9a5f808af7711810b0d0f9df23c42884263e2"
## mount = "$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-x-edit-1.2.1-ef0e44c03f8f6e35"
## script = '''
## FROM rust-base AS dep-x-edit-1.2.1-ef0e44c03f8f6e35
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/edit-ef0e44c03f8f6e35
## WORKDIR $CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f
## RUN \
##   --mount=from=checkout-edit-d235d8189188b09c-91a9a5f808af7711810b0d0f9df23c42884263e2,dst=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f,rw \
##     { \
##         cat build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_ef0e44c03f8f6e35_main/' >/_ && mv /_ build.rs ; \
##         { \
##           echo ; \
##           echo 'fn main() {' ; \
##           echo '    use std::env::{args_os, var_os};' ; \
##           echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
##           echo '        use std::process::{Command, Stdio};' ; \
##           echo '        let mut cmd = Command::new("cargo-green");' ; \
##           echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
##           echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
##           echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
##           echo '        assert!(res.success());' ; \
##           echo '    } else {' ; \
##           echo '        actual_ef0e44c03f8f6e35_main();' ; \
##           echo '    }' ; \
##           echo '}' ; \
##         } >>build.rs ; \
##     } && \
##     env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##         CARGO_CRATE_NAME=build_script_build \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f/Cargo.toml \
##         CARGO_PKG_AUTHORS= \
##         CARGO_PKG_DESCRIPTION= \
##         CARGO_PKG_HOMEPAGE=https'://github.com/microsoft/edit' \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=edit \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/microsoft/edit' \
##         CARGO_PKG_RUST_VERSION=1.87 \
##         CARGO_PKG_VERSION=1.2.1 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=2 \
##         CARGO_PKG_VERSION_PATCH=1 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE=1 \
##         CARGOGREEN=1 \
##       rustc --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("debug-latency"))' --crate-name build_script_build --crate-type bin --edition 2024 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/edit-ef0e44c03f8f6e35 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-ef0e44c03f8f6e35' -C metadata'=90090e4e7334f842' -C strip'=symbols' -L dependency'=/target/release/deps' build.rs \
##         1>          /target/release/build/edit-ef0e44c03f8f6e35/out-ef0e44c03f8f6e35-stdout \
##         2>          /target/release/build/edit-ef0e44c03f8f6e35/out-ef0e44c03f8f6e35-stderr \
##         || echo $? >/target/release/build/edit-ef0e44c03f8f6e35/out-ef0e44c03f8f6e35-errcode\
##   ; find /target/release/build/edit-ef0e44c03f8f6e35/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-ef0e44c03f8f6e35"
## script = """
## FROM scratch AS out-ef0e44c03f8f6e35
## COPY --link --from=dep-x-edit-1.2.1-ef0e44c03f8f6e35 /target/release/build/edit-ef0e44c03f8f6e35/*-ef0e44c03f8f6e35* /"""

FROM rust-base AS run-z-edit-1.2.1-5229da92903ebe58
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/edit-5229da92903ebe58/out
WORKDIR $CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f
RUN \
  --mount=from=out-ef0e44c03f8f6e35,source=/build_script_build-ef0e44c03f8f6e35,dst=/target/release/build/edit-ef0e44c03f8f6e35/build-script-build \
  --mount=from=checkout-edit-d235d8189188b09c-91a9a5f808af7711810b0d0f9df23c42884263e2,dst=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
    env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
        CARGO_CFG_EMSCRIPTEN_WASM_EH= \
        CARGO_CFG_FEATURE= \
        CARGO_CFG_FMT_DEBUG=full \
        CARGO_CFG_OVERFLOW_CHECKS= \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_RELOCATION_MODEL=pic \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2,x87 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_ATOMIC_EQUAL_ALIGNMENT=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_ATOMIC_LOAD_STORE=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_RELIABLE_F128= \
        CARGO_CFG_TARGET_HAS_RELIABLE_F16= \
        CARGO_CFG_TARGET_HAS_RELIABLE_F16_MATH= \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_THREAD_LOCAL= \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UB_CHECKS= \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
        CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION= \
        CARGO_PKG_HOMEPAGE=https'://github.com/microsoft/edit' \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=edit \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/microsoft/edit' \
        CARGO_PKG_RUST_VERSION=1.87 \
        CARGO_PKG_VERSION=1.2.1 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=true \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=8 \
        OPT_LEVEL=s \
        OUT_DIR=/target/release/build/edit-5229da92903ebe58/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/edit-ef0e44c03f8f6e35/build-script-build \
        1>          /target/release/build/edit-5229da92903ebe58/out/out-5229da92903ebe58-stdout \
        2>          /target/release/build/edit-5229da92903ebe58/out/out-5229da92903ebe58-stderr \
        || echo $? >/target/release/build/edit-5229da92903ebe58/out/out-5229da92903ebe58-errcode\
  ; find /target/release/build/edit-5229da92903ebe58/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-5229da92903ebe58
COPY --link --from=run-z-edit-1.2.1-5229da92903ebe58 /target/release/build/edit-5229da92903ebe58/out /

## this = "5229da92903ebe58"
## deps = ["ef0e44c03f8f6e35"]
## writes_to = "/target/release/build/edit-5229da92903ebe58/out"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM scratch AS rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu
## SHELL ["/bin/sh", "-eux", "-c"]
## ADD --chmod=0144 --checksum=sha256:a3339fb004c3d0bb9862ba0bce001861fe5cbde9c10d16591eb3f39ee6cd3e7f \
##   https://static.rust-lang.org/rustup/archive/1.28.1/x86_64-unknown-linux-gnu/rustup-init /rustup-init
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/debian:stable-slim@sha256:99fc6d2a0882fcbcdc452948d2d54eab91faafc7db037df82425edcdcf950e1f AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     fi
## ENV      RUSTUP_HOME=/usr/local/rustup \
##     RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##           CARGO_HOME=/usr/local/cargo
## ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
##     RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
##      PATH=$CARGO_HOME/bin:$PATH
## RUN \
##  --mount=from=rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
##    set -eux \
## && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain nightly-2026-03-17-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
## && chmod -R a+w $RUSTUP_HOME $CARGO_HOME \
## && rustup --version \
## && cargo --version \
## && rustc --version'''
##
## [[stages]]
##
## [stages.Script]
## stage = "run-z-edit-1.2.1-5229da92903ebe58"
## script = '''
## FROM rust-base AS run-z-edit-1.2.1-5229da92903ebe58
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/edit-5229da92903ebe58/out
## WORKDIR $CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f
## RUN \
##   --mount=from=out-ef0e44c03f8f6e35,source=/build_script_build-ef0e44c03f8f6e35,dst=/target/release/build/edit-ef0e44c03f8f6e35/build-script-build \
##   --mount=from=checkout-edit-d235d8189188b09c-91a9a5f808af7711810b0d0f9df23c42884263e2,dst=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
##     env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##         CARGO_CFG_EMSCRIPTEN_WASM_EH= \
##         CARGO_CFG_FEATURE= \
##         CARGO_CFG_FMT_DEBUG=full \
##         CARGO_CFG_OVERFLOW_CHECKS= \
##         CARGO_CFG_PANIC=unwind \
##         CARGO_CFG_RELOCATION_MODEL=pic \
##         CARGO_CFG_TARGET_ABI= \
##         CARGO_CFG_TARGET_ARCH=x86_64 \
##         CARGO_CFG_TARGET_ENDIAN=little \
##         CARGO_CFG_TARGET_ENV=gnu \
##         CARGO_CFG_TARGET_FAMILY=unix \
##         CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2,x87 \
##         CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_HAS_ATOMIC_EQUAL_ALIGNMENT=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_HAS_ATOMIC_LOAD_STORE=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_HAS_RELIABLE_F128= \
##         CARGO_CFG_TARGET_HAS_RELIABLE_F16= \
##         CARGO_CFG_TARGET_HAS_RELIABLE_F16_MATH= \
##         CARGO_CFG_TARGET_OS=linux \
##         CARGO_CFG_TARGET_POINTER_WIDTH=64 \
##         CARGO_CFG_TARGET_THREAD_LOCAL= \
##         CARGO_CFG_TARGET_VENDOR=unknown \
##         CARGO_CFG_UB_CHECKS= \
##         CARGO_CFG_UNIX= \
##         CARGO_ENCODED_RUSTFLAGS= \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f/Cargo.toml \
##         CARGO_PKG_AUTHORS= \
##         CARGO_PKG_DESCRIPTION= \
##         CARGO_PKG_HOMEPAGE=https'://github.com/microsoft/edit' \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=edit \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/microsoft/edit' \
##         CARGO_PKG_RUST_VERSION=1.87 \
##         CARGO_PKG_VERSION=1.2.1 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=2 \
##         CARGO_PKG_VERSION_PATCH=1 \
##         CARGO_PKG_VERSION_PRE= \
##         DEBUG=true \
##         HOST=x86_64-unknown-linux-gnu \
##         NUM_JOBS=8 \
##         OPT_LEVEL=s \
##         OUT_DIR=/target/release/build/edit-5229da92903ebe58/out \
##         PROFILE=release \
##         RUSTDOC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustdoc \
##         TARGET=x86_64-unknown-linux-gnu \
##         CARGOGREEN=1 \
##       CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/edit-ef0e44c03f8f6e35/build-script-build \
##         1>          /target/release/build/edit-5229da92903ebe58/out/out-5229da92903ebe58-stdout \
##         2>          /target/release/build/edit-5229da92903ebe58/out/out-5229da92903ebe58-stderr \
##         || echo $? >/target/release/build/edit-5229da92903ebe58/out/out-5229da92903ebe58-errcode\
##   ; find /target/release/build/edit-5229da92903ebe58/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-5229da92903ebe58"
## script = """
## FROM scratch AS out-5229da92903ebe58
## COPY --link --from=run-z-edit-1.2.1-5229da92903ebe58 /target/release/build/edit-5229da92903ebe58/out /"""


FROM rust-base AS dep-n-edit-1.2.1-7a81b7a4ac7326d1
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
WORKDIR $CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f
RUN \
  --mount=from=checkout-edit-d235d8189188b09c-91a9a5f808af7711810b0d0f9df23c42884263e2,dst=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
  --mount=from=out-392aeff92c0e8f19,dst=/target/release/deps/liblibc-392aeff92c0e8f19.rlib,source=/liblibc-392aeff92c0e8f19.rlib \
  --mount=from=out-392aeff92c0e8f19,dst=/target/release/deps/liblibc-392aeff92c0e8f19.rmeta,source=/liblibc-392aeff92c0e8f19.rmeta \
  --mount=from=out-5229da92903ebe58,dst=/target/release/build/edit-5229da92903ebe58/out,source=/ \
    env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
        CARGO_CRATE_NAME=edit \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
        CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION= \
        CARGO_PKG_HOMEPAGE=https'://github.com/microsoft/edit' \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=edit \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/microsoft/edit' \
        CARGO_PKG_RUST_VERSION=1.87 \
        CARGO_PKG_VERSION=1.2.1 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        OUT_DIR=/target/release/build/edit-5229da92903ebe58/out \
        CARGOGREEN=1 \
      rustc --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("debug-latency"))' --crate-name edit --crate-type lib --edition 2024 --emit dep-info,metadata,link --error-format json --extern libc'=/target/release/deps/liblibc-392aeff92c0e8f19.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C codegen-units'=1' -C debuginfo'=2' -C extra-filename'=-7a81b7a4ac7326d1' -C linker-plugin-lto -C metadata'=808342abdecd2089' -C opt-level'=s' -C panic'=abort' -C split-debuginfo'=packed' -C strip'=symbols' -L dependency'=/target/release/deps' src/lib.rs \
        1>          /target/release/deps/out-7a81b7a4ac7326d1-stdout \
        2>          /target/release/deps/out-7a81b7a4ac7326d1-stderr \
        || echo $? >/target/release/deps/out-7a81b7a4ac7326d1-errcode\
  ; find /target/release/deps/*-7a81b7a4ac7326d1* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-7a81b7a4ac7326d1
COPY --link --from=dep-n-edit-1.2.1-7a81b7a4ac7326d1 /target/release/deps/*-7a81b7a4ac7326d1* /

## this = "7a81b7a4ac7326d1"
## deps = [
##     "392aeff92c0e8f19",
##     "511472849bd6a7b9",
##     "5229da92903ebe58",
##     "04a03301ee2772a2",
##     "ef0e44c03f8f6e35",
## ]
## buildrs_results = [
##     "04a03301ee2772a2",
##     "5229da92903ebe58",
## ]
## writes = [
##     "edit-7a81b7a4ac7326d1.d",
##     "libedit-7a81b7a4ac7326d1.rlib",
##     "libedit-7a81b7a4ac7326d1.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/edit-7a81b7a4ac7326d1.d","emit":"dep-info"}',
##     '{"$message_type":"diagnostic","message":"direct cast of function item into an integer","code":{"code":"function_casts_as_integer","explanation":null},"level":"warning","spans":[{"file_name":"src/sys/unix.rs","byte_start":2726,"byte_end":2747,"line_start":95,"line_end":95,"column_start":57,"column_end":78,"is_primary":true,"text":[{"text":"        sigwinch_action.sa_sigaction = sigwinch_handler as libc::sighandler_t;","highlight_start":57,"highlight_end":78}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(function_casts_as_integer)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"first cast to a pointer `as *const ()`","code":null,"level":"help","spans":[{"file_name":"src/sys/unix.rs","byte_start":2725,"byte_end":2725,"line_start":95,"line_end":95,"column_start":56,"column_end":56,"is_primary":true,"text":[{"text":"        sigwinch_action.sa_sigaction = sigwinch_handler as libc::sighandler_t;","highlight_start":56,"highlight_end":56}],"label":null,"suggested_replacement":" as *const ()","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: direct cast of function item into an integer\u001b[0m\n  \u001b[1m\u001b[94m--> \u001b[0msrc/sys/unix.rs:95:57\n   \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m95\u001b[0m \u001b[1m\u001b[94m|\u001b[0m         sigwinch_action.sa_sigaction = sigwinch_handler as libc::sighandler_t;\n   \u001b[1m\u001b[94m|\u001b[0m                                                         \u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n   \u001b[1m\u001b[94m|\u001b[0m\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mnote\u001b[0m: `#[warn(function_casts_as_integer)]` on by default\n\u001b[1m\u001b[96mhelp\u001b[0m: first cast to a pointer `as *const ()`\n   \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m95\u001b[0m \u001b[1m\u001b[94m| \u001b[0m        sigwinch_action.sa_sigaction = sigwinch_handler\u001b[92m as *const ()\u001b[0m as libc::sighandler_t;\n   \u001b[1m\u001b[94m|\u001b[0m                                                         \u001b[92m++++++++++++\u001b[0m\n\n"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libedit-7a81b7a4ac7326d1.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libedit-7a81b7a4ac7326d1.rlib","emit":"link"}',
##     '{"$message_type":"diagnostic","message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}',
## ]
##
## [[externs]]
## from = "out-392aeff92c0e8f19"
## xtern = "liblibc-392aeff92c0e8f19.rlib"
##
## [[externs]]
## from = "out-392aeff92c0e8f19"
## xtern = "liblibc-392aeff92c0e8f19.rmeta"
##
## [[mounts]]
## name = "out-5229da92903ebe58"
## mount = "/target/release/build/edit-5229da92903ebe58/out"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM scratch AS rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu
## SHELL ["/bin/sh", "-eux", "-c"]
## ADD --chmod=0144 --checksum=sha256:a3339fb004c3d0bb9862ba0bce001861fe5cbde9c10d16591eb3f39ee6cd3e7f \
##   https://static.rust-lang.org/rustup/archive/1.28.1/x86_64-unknown-linux-gnu/rustup-init /rustup-init
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/debian:stable-slim@sha256:99fc6d2a0882fcbcdc452948d2d54eab91faafc7db037df82425edcdcf950e1f AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     fi
## ENV      RUSTUP_HOME=/usr/local/rustup \
##     RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##           CARGO_HOME=/usr/local/cargo
## ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
##     RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
##      PATH=$CARGO_HOME/bin:$PATH
## RUN \
##  --mount=from=rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
##    set -eux \
## && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain nightly-2026-03-17-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
## && chmod -R a+w $RUSTUP_HOME $CARGO_HOME \
## && rustup --version \
## && cargo --version \
## && rustc --version'''
##
## [[stages]]
##
## [stages.Checkouts]
## stage = "checkout-edit-d235d8189188b09c-91a9a5f808af7711810b0d0f9df23c42884263e2"
## repo = "https://github.com/microsoft/edit"
## commit = "91a9a5f808af7711810b0d0f9df23c42884263e2"
## mount = "$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-edit-1.2.1-7a81b7a4ac7326d1"
## script = '''
## FROM rust-base AS dep-n-edit-1.2.1-7a81b7a4ac7326d1
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## WORKDIR $CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f
## RUN \
##   --mount=from=checkout-edit-d235d8189188b09c-91a9a5f808af7711810b0d0f9df23c42884263e2,dst=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
##   --mount=from=out-392aeff92c0e8f19,dst=/target/release/deps/liblibc-392aeff92c0e8f19.rlib,source=/liblibc-392aeff92c0e8f19.rlib \
##   --mount=from=out-392aeff92c0e8f19,dst=/target/release/deps/liblibc-392aeff92c0e8f19.rmeta,source=/liblibc-392aeff92c0e8f19.rmeta \
##   --mount=from=out-5229da92903ebe58,dst=/target/release/build/edit-5229da92903ebe58/out,source=/ \
##     env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##         CARGO_CRATE_NAME=edit \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f/Cargo.toml \
##         CARGO_PKG_AUTHORS= \
##         CARGO_PKG_DESCRIPTION= \
##         CARGO_PKG_HOMEPAGE=https'://github.com/microsoft/edit' \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=edit \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/microsoft/edit' \
##         CARGO_PKG_RUST_VERSION=1.87 \
##         CARGO_PKG_VERSION=1.2.1 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=2 \
##         CARGO_PKG_VERSION_PATCH=1 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE=1 \
##         OUT_DIR=/target/release/build/edit-5229da92903ebe58/out \
##         CARGOGREEN=1 \
##       rustc --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("debug-latency"))' --crate-name edit --crate-type lib --edition 2024 --emit dep-info,metadata,link --error-format json --extern libc'=/target/release/deps/liblibc-392aeff92c0e8f19.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C codegen-units'=1' -C debuginfo'=2' -C extra-filename'=-7a81b7a4ac7326d1' -C linker-plugin-lto -C metadata'=808342abdecd2089' -C opt-level'=s' -C panic'=abort' -C split-debuginfo'=packed' -C strip'=symbols' -L dependency'=/target/release/deps' src/lib.rs \
##         1>          /target/release/deps/out-7a81b7a4ac7326d1-stdout \
##         2>          /target/release/deps/out-7a81b7a4ac7326d1-stderr \
##         || echo $? >/target/release/deps/out-7a81b7a4ac7326d1-errcode\
##   ; find /target/release/deps/*-7a81b7a4ac7326d1* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-7a81b7a4ac7326d1"
## script = """
## FROM scratch AS out-7a81b7a4ac7326d1
## COPY --link --from=dep-n-edit-1.2.1-7a81b7a4ac7326d1 /target/release/deps/*-7a81b7a4ac7326d1* /"""


FROM rust-base AS dep-n-edit-1.2.1-08c0b4c9bb99f4a2
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
WORKDIR $CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f
RUN \
  --mount=from=checkout-edit-d235d8189188b09c-91a9a5f808af7711810b0d0f9df23c42884263e2,dst=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
  --mount=from=out-7a81b7a4ac7326d1,dst=/target/release/deps/libedit-7a81b7a4ac7326d1.rlib,source=/libedit-7a81b7a4ac7326d1.rlib \
  --mount=from=out-392aeff92c0e8f19,dst=/target/release/deps/liblibc-392aeff92c0e8f19.rlib,source=/liblibc-392aeff92c0e8f19.rlib \
  --mount=from=out-5229da92903ebe58,dst=/target/release/build/edit-5229da92903ebe58/out,source=/ \
    env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
        CARGO_BIN_NAME=edit \
        CARGO_CRATE_NAME=edit \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
        CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION= \
        CARGO_PKG_HOMEPAGE=https'://github.com/microsoft/edit' \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=edit \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/microsoft/edit' \
        CARGO_PKG_RUST_VERSION=1.87 \
        CARGO_PKG_VERSION=1.2.1 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        OUT_DIR=/target/release/build/edit-5229da92903ebe58/out \
        CARGOGREEN=1 \
      rustc --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("debug-latency"))' --crate-name edit --crate-type bin --edition 2024 --emit dep-info,link --error-format json --extern edit'=/target/release/deps/libedit-7a81b7a4ac7326d1.rlib' --extern libc'=/target/release/deps/liblibc-392aeff92c0e8f19.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C codegen-units'=1' -C debuginfo'=2' -C extra-filename'=-08c0b4c9bb99f4a2' -C lto -C metadata'=ce41918c1019fdd1' -C opt-level'=s' -C panic'=abort' -C split-debuginfo'=packed' -C strip'=symbols' -L dependency'=/target/release/deps' src/bin/edit/main.rs \
        1>          /target/release/deps/out-08c0b4c9bb99f4a2-stdout \
        2>          /target/release/deps/out-08c0b4c9bb99f4a2-stderr \
        || echo $? >/target/release/deps/out-08c0b4c9bb99f4a2-errcode\
  ; find /target/release/deps/*-08c0b4c9bb99f4a2* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-08c0b4c9bb99f4a2
COPY --link --from=dep-n-edit-1.2.1-08c0b4c9bb99f4a2 /target/release/deps/*-08c0b4c9bb99f4a2* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker build --output=. - <THIS_FILE

## this = "08c0b4c9bb99f4a2"
## deps = [
##     "7a81b7a4ac7326d1",
##     "392aeff92c0e8f19",
##     "511472849bd6a7b9",
##     "ef0e44c03f8f6e35",
##     "5229da92903ebe58",
##     "04a03301ee2772a2",
## ]
## buildrs_results = [
##     "04a03301ee2772a2",
##     "5229da92903ebe58",
## ]
## writes = [
##     "edit-08c0b4c9bb99f4a2",
##     "edit-08c0b4c9bb99f4a2.d",
##     "edit-08c0b4c9bb99f4a2.dwp",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/edit-08c0b4c9bb99f4a2.d","emit":"dep-info"}',
##     '{"$message_type":"diagnostic","message":"the feature `let_chains` has been stable since 1.88.0 and no longer requires an attribute to enable","code":{"code":"stable_features","explanation":null},"level":"warning","spans":[{"file_name":"src/bin/edit/main.rs","byte_start":102,"byte_end":112,"line_start":4,"line_end":4,"column_start":27,"column_end":37,"is_primary":true,"text":[{"text":"#![feature(allocator_api, let_chains, linked_list_cursors, string_from_utf8_lossy_owned)]","highlight_start":27,"highlight_end":37}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(stable_features)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: the feature `let_chains` has been stable since 1.88.0 and no longer requires an attribute to enable\u001b[0m\n \u001b[1m\u001b[94m--> \u001b[0msrc/bin/edit/main.rs:4:27\n  \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m4\u001b[0m \u001b[1m\u001b[94m|\u001b[0m #![feature(allocator_api, let_chains, linked_list_cursors, string_from_utf8_lossy_owned)]\n  \u001b[1m\u001b[94m|\u001b[0m                           \u001b[1m\u001b[33m^^^^^^^^^^\u001b[0m\n  \u001b[1m\u001b[94m|\u001b[0m\n  \u001b[1m\u001b[94m= \u001b[0m\u001b[1mnote\u001b[0m: `#[warn(stable_features)]` on by default\n\n"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/edit-08c0b4c9bb99f4a2","emit":"link"}',
##     '{"$message_type":"diagnostic","message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}',
## ]
##
## [[externs]]
## from = "out-7a81b7a4ac7326d1"
## xtern = "libedit-7a81b7a4ac7326d1.rlib"
##
## [[externs]]
## from = "out-392aeff92c0e8f19"
## xtern = "liblibc-392aeff92c0e8f19.rlib"
##
## [[mounts]]
## name = "out-5229da92903ebe58"
## mount = "/target/release/build/edit-5229da92903ebe58/out"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM scratch AS rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu
## SHELL ["/bin/sh", "-eux", "-c"]
## ADD --chmod=0144 --checksum=sha256:a3339fb004c3d0bb9862ba0bce001861fe5cbde9c10d16591eb3f39ee6cd3e7f \
##   https://static.rust-lang.org/rustup/archive/1.28.1/x86_64-unknown-linux-gnu/rustup-init /rustup-init
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/debian:stable-slim@sha256:99fc6d2a0882fcbcdc452948d2d54eab91faafc7db037df82425edcdcf950e1f AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     fi
## ENV      RUSTUP_HOME=/usr/local/rustup \
##     RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##           CARGO_HOME=/usr/local/cargo
## ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
##     RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
##      PATH=$CARGO_HOME/bin:$PATH
## RUN \
##  --mount=from=rustup-nightly-2026-03-17-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
##    set -eux \
## && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain nightly-2026-03-17-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
## && chmod -R a+w $RUSTUP_HOME $CARGO_HOME \
## && rustup --version \
## && cargo --version \
## && rustc --version'''
##
## [[stages]]
##
## [stages.Checkouts]
## stage = "checkout-edit-d235d8189188b09c-91a9a5f808af7711810b0d0f9df23c42884263e2"
## repo = "https://github.com/microsoft/edit"
## commit = "91a9a5f808af7711810b0d0f9df23c42884263e2"
## mount = "$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-edit-1.2.1-08c0b4c9bb99f4a2"
## script = '''
## FROM rust-base AS dep-n-edit-1.2.1-08c0b4c9bb99f4a2
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## WORKDIR $CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f
## RUN \
##   --mount=from=checkout-edit-d235d8189188b09c-91a9a5f808af7711810b0d0f9df23c42884263e2,dst=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
##   --mount=from=out-7a81b7a4ac7326d1,dst=/target/release/deps/libedit-7a81b7a4ac7326d1.rlib,source=/libedit-7a81b7a4ac7326d1.rlib \
##   --mount=from=out-392aeff92c0e8f19,dst=/target/release/deps/liblibc-392aeff92c0e8f19.rlib,source=/liblibc-392aeff92c0e8f19.rlib \
##   --mount=from=out-5229da92903ebe58,dst=/target/release/build/edit-5229da92903ebe58/out,source=/ \
##     env CARGO=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/nightly-2026-03-17-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=nightly-2026-03-17-x86_64-unknown-linux-gnu \
##         CARGO_BIN_NAME=edit \
##         CARGO_CRATE_NAME=edit \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/edit-d235d8189188b09c/91a9a5f/Cargo.toml \
##         CARGO_PKG_AUTHORS= \
##         CARGO_PKG_DESCRIPTION= \
##         CARGO_PKG_HOMEPAGE=https'://github.com/microsoft/edit' \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=edit \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/microsoft/edit' \
##         CARGO_PKG_RUST_VERSION=1.87 \
##         CARGO_PKG_VERSION=1.2.1 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=2 \
##         CARGO_PKG_VERSION_PATCH=1 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE=1 \
##         OUT_DIR=/target/release/build/edit-5229da92903ebe58/out \
##         CARGOGREEN=1 \
##       rustc --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("debug-latency"))' --crate-name edit --crate-type bin --edition 2024 --emit dep-info,link --error-format json --extern edit'=/target/release/deps/libedit-7a81b7a4ac7326d1.rlib' --extern libc'=/target/release/deps/liblibc-392aeff92c0e8f19.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C codegen-units'=1' -C debuginfo'=2' -C extra-filename'=-08c0b4c9bb99f4a2' -C lto -C metadata'=ce41918c1019fdd1' -C opt-level'=s' -C panic'=abort' -C split-debuginfo'=packed' -C strip'=symbols' -L dependency'=/target/release/deps' src/bin/edit/main.rs \
##         1>          /target/release/deps/out-08c0b4c9bb99f4a2-stdout \
##         2>          /target/release/deps/out-08c0b4c9bb99f4a2-stderr \
##         || echo $? >/target/release/deps/out-08c0b4c9bb99f4a2-errcode\
##   ; find /target/release/deps/*-08c0b4c9bb99f4a2* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-08c0b4c9bb99f4a2"
## script = """
## FROM scratch AS out-08c0b4c9bb99f4a2
## COPY --link --from=dep-n-edit-1.2.1-08c0b4c9bb99f4a2 /target/release/deps/*-08c0b4c9bb99f4a2* /"""

FROM scratch
COPY --link --from=out-08c0b4c9bb99f4a2 /edit-08c0b4c9bb99f4a2 /edit
COPY --link --from=out-08c0b4c9bb99f4a2 /edit-08c0b4c9bb99f4a2.dwp /edit.dwp
