# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-zerocopy-0.8.25
ADD --chmod=0664 --unpack --checksum=sha256:a1702d9583232ddb9174e01bb7c15a2ab8fb1bc6f227aa1233858c351a3ba0cb \
  https://static.crates.io/crates/zerocopy/zerocopy-0.8.25.crate /
FROM rust-base AS dep-x-zerocopy-0.8.25-f9f04edbb9105f21
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/zerocopy-f9f04edbb9105f21
RUN \
  --mount=from=cratesio-zerocopy-0.8.25,source=/zerocopy-0.8.25,dst=$CARGO_HOME/registry/src/index.crates.io/zerocopy-0.8.25,rw \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/zerocopy-0.8.25/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_f9f04edbb9105f21_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/zerocopy-0.8.25/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_f9f04edbb9105f21_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/zerocopy-0.8.25/build.rs ; \
    } && \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/zerocopy-0.8.25 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/zerocopy-0.8.25/Cargo.toml \
        CARGO_PKG_AUTHORS=Joshua' Liebow-Feeser <joshlf@google.com>:Jack Wrenn <jswrenn@amazon.com>' \
        CARGO_PKG_DESCRIPTION=Zerocopy' makes zero-cost memory manipulation effortless. We write "unsafe" so you don'\'t' have to.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=BSD-2-Clause' OR Apache-2.0 OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=zerocopy \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/google/zerocopy' \
        CARGO_PKG_RUST_VERSION=1.56.0 \
        CARGO_PKG_VERSION=0.8.25 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=8 \
        CARGO_PKG_VERSION_PATCH=25 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="simd"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("__internal_use_only_features_that_work_on_stable", "alloc", "derive", "float-nightly", "simd", "simd-nightly", "std", "zerocopy-derive"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/zerocopy-f9f04edbb9105f21 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-f9f04edbb9105f21' -C metadata'=61600ca803088857' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/zerocopy-0.8.25/build.rs \
        1>          /target/release/build/zerocopy-f9f04edbb9105f21/out-f9f04edbb9105f21-stdout \
        2>          /target/release/build/zerocopy-f9f04edbb9105f21/out-f9f04edbb9105f21-stderr \
        || echo $? >/target/release/build/zerocopy-f9f04edbb9105f21/out-f9f04edbb9105f21-errcode\
  ; find /target/release/build/zerocopy-f9f04edbb9105f21/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-f9f04edbb9105f21
COPY --link --from=dep-x-zerocopy-0.8.25-f9f04edbb9105f21 /target/release/build/zerocopy-f9f04edbb9105f21/*-f9f04edbb9105f21* /


FROM rust-base AS run-z-zerocopy-0.8.25-05815f02fe05f428
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/zerocopy-05815f02fe05f428/out
RUN \
  --mount=from=out-f9f04edbb9105f21,source=/build_script_build-f9f04edbb9105f21,dst=/target/release/build/zerocopy-f9f04edbb9105f21/build-script-build \
  --mount=from=cratesio-zerocopy-0.8.25,source=/zerocopy-0.8.25,dst=$CARGO_HOME/registry/src/index.crates.io/zerocopy-0.8.25 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CFG_FEATURE=simd \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_SIMD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/zerocopy-0.8.25 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/zerocopy-0.8.25/Cargo.toml \
        CARGO_PKG_AUTHORS=Joshua' Liebow-Feeser <joshlf@google.com>:Jack Wrenn <jswrenn@amazon.com>' \
        CARGO_PKG_DESCRIPTION=Zerocopy' makes zero-cost memory manipulation effortless. We write "unsafe" so you don'\'t' have to.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=BSD-2-Clause' OR Apache-2.0 OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=zerocopy \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/google/zerocopy' \
        CARGO_PKG_RUST_VERSION=1.56.0 \
        CARGO_PKG_VERSION=0.8.25 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=8 \
        CARGO_PKG_VERSION_PATCH=25 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/zerocopy-05815f02fe05f428/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/zerocopy-f9f04edbb9105f21/build-script-build \
        1>          /target/release/build/zerocopy-05815f02fe05f428/out/out-05815f02fe05f428-stdout \
        2>          /target/release/build/zerocopy-05815f02fe05f428/out/out-05815f02fe05f428-stderr \
        || echo $? >/target/release/build/zerocopy-05815f02fe05f428/out/out-05815f02fe05f428-errcode\
  ; find /target/release/build/zerocopy-05815f02fe05f428/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-05815f02fe05f428
COPY --link --from=run-z-zerocopy-0.8.25-05815f02fe05f428 /target/release/build/zerocopy-05815f02fe05f428/out /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch

