# syntax=docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.22.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-anyhow-1.0.100
ADD --chmod=0664 --unpack --checksum=sha256:a23eb6b1614318a8071c9b2521f36b424b2c83db5eb3a0fead4a6c0809af6e61 \
  https://static.crates.io/crates/anyhow/anyhow-1.0.100.crate /
FROM rust-base AS dep-n-anyhow-1.0.100-8d1dc5ae4f738a51
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-kani-verifier_0-66-0/release/deps
RUN \
  --mount=from=cratesio-anyhow-1.0.100,source=/anyhow-1.0.100,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/anyhow-1.0.100 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=anyhow \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/anyhow-1.0.100 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/anyhow-1.0.100/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Flexible' concrete Error type built on std::error::Error' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=anyhow \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/anyhow' \
        CARGO_PKG_RUST_VERSION=1.39 \
        CARGO_PKG_VERSION=1.0.100 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=100 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/tmp/clis-kani-verifier_0-66-0/release/build/anyhow-d45b6249b823f856/out \
        CARGOGREEN=1 \
      rustc '--crate-name' 'anyhow' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("backtrace", "default", "std"))' '-C' 'metadata=16b771de23ab7aa6' '-C' 'extra-filename=-8d1dc5ae4f738a51' '--out-dir' '/tmp/clis-kani-verifier_0-66-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-kani-verifier_0-66-0/release/deps' '--cap-lints' 'warn' '--cfg' 'std_backtrace' '--check-cfg' 'cfg(anyhow_build_probe)' '--check-cfg' 'cfg(anyhow_nightly_testing)' '--check-cfg' 'cfg(anyhow_no_clippy_format_args)' '--check-cfg' 'cfg(anyhow_no_core_error)' '--check-cfg' 'cfg(anyhow_no_core_unwind_safe)' '--check-cfg' 'cfg(anyhow_no_fmt_arguments_as_str)' '--check-cfg' 'cfg(anyhow_no_ptr_addr_of)' '--check-cfg' 'cfg(anyhow_no_unsafe_op_in_unsafe_fn_lint)' '--check-cfg' 'cfg(error_generic_member_access)' '--check-cfg' 'cfg(std_backtrace)' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/anyhow-1.0.100/src/lib.rs \
        1>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-8d1dc5ae4f738a51-stdout \
        2>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-8d1dc5ae4f738a51-stderr \
        || echo $? >/tmp/clis-kani-verifier_0-66-0/release/deps/out-8d1dc5ae4f738a51-errcode\
  ; find /tmp/clis-kani-verifier_0-66-0/release/deps/*-8d1dc5ae4f738a51* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-8d1dc5ae4f738a51
COPY --link --from=dep-n-anyhow-1.0.100-8d1dc5ae4f738a51 /tmp/clis-kani-verifier_0-66-0/release/deps/*-8d1dc5ae4f738a51* /

## this = "8d1dc5ae4f738a51"
## writes = [
##     "anyhow-8d1dc5ae4f738a51.d",
##     "libanyhow-8d1dc5ae4f738a51.rlib",
##     "libanyhow-8d1dc5ae4f738a51.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/anyhow-8d1dc5ae4f738a51.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/libanyhow-8d1dc5ae4f738a51.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/libanyhow-8d1dc5ae4f738a51.rlib","emit":"link"}',
## ]
##
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base"
##
## [[stages]]
## name = "cratesio-anyhow-1.0.100"
## script = '''
## FROM scratch AS cratesio-anyhow-1.0.100
## ADD --chmod=0664 --unpack --checksum=sha256:a23eb6b1614318a8071c9b2521f36b424b2c83db5eb3a0fead4a6c0809af6e61 \
##   https://static.crates.io/crates/anyhow/anyhow-1.0.100.crate /'''
##
## [[stages]]
## name = "dep-n-anyhow-1.0.100-8d1dc5ae4f738a51"
## script = '''
## FROM rust-base AS dep-n-anyhow-1.0.100-8d1dc5ae4f738a51
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-kani-verifier_0-66-0/release/deps
## RUN \
##   --mount=from=cratesio-anyhow-1.0.100,source=/anyhow-1.0.100,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/anyhow-1.0.100 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=anyhow \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/anyhow-1.0.100 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/anyhow-1.0.100/Cargo.toml \
##         CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=Flexible' concrete Error type built on std::error::Error' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=anyhow \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/anyhow' \
##         CARGO_PKG_RUST_VERSION=1.39 \
##         CARGO_PKG_VERSION=1.0.100 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=0 \
##         CARGO_PKG_VERSION_PATCH=100 \
##         CARGO_PKG_VERSION_PRE= \
##         OUT_DIR=/tmp/clis-kani-verifier_0-66-0/release/build/anyhow-d45b6249b823f856/out \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'anyhow' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("backtrace", "default", "std"))' '-C' 'metadata=16b771de23ab7aa6' '-C' 'extra-filename=-8d1dc5ae4f738a51' '--out-dir' '/tmp/clis-kani-verifier_0-66-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-kani-verifier_0-66-0/release/deps' '--cap-lints' 'warn' '--cfg' 'std_backtrace' '--check-cfg' 'cfg(anyhow_build_probe)' '--check-cfg' 'cfg(anyhow_nightly_testing)' '--check-cfg' 'cfg(anyhow_no_clippy_format_args)' '--check-cfg' 'cfg(anyhow_no_core_error)' '--check-cfg' 'cfg(anyhow_no_core_unwind_safe)' '--check-cfg' 'cfg(anyhow_no_fmt_arguments_as_str)' '--check-cfg' 'cfg(anyhow_no_ptr_addr_of)' '--check-cfg' 'cfg(anyhow_no_unsafe_op_in_unsafe_fn_lint)' '--check-cfg' 'cfg(error_generic_member_access)' '--check-cfg' 'cfg(std_backtrace)' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/anyhow-1.0.100/src/lib.rs \
##         1>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-8d1dc5ae4f738a51-stdout \
##         2>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-8d1dc5ae4f738a51-stderr \
##         || echo $? >/tmp/clis-kani-verifier_0-66-0/release/deps/out-8d1dc5ae4f738a51-errcode\
##   ; find /tmp/clis-kani-verifier_0-66-0/release/deps/*-8d1dc5ae4f738a51* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
## name = "out-8d1dc5ae4f738a51"
## script = """
## FROM scratch AS out-8d1dc5ae4f738a51
## COPY --link --from=dep-n-anyhow-1.0.100-8d1dc5ae4f738a51 /tmp/clis-kani-verifier_0-66-0/release/deps/*-8d1dc5ae4f738a51* /"""

FROM scratch AS cratesio-home-0.5.12
ADD --chmod=0664 --unpack --checksum=sha256:cc627f471c528ff0c4a49e1d5e60450c8f6461dd6d10ba9dcd3a61d3dff7728d \
  https://static.crates.io/crates/home/home-0.5.12.crate /
FROM rust-base AS dep-n-home-0.5.12-46a3f77b3083d543
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-kani-verifier_0-66-0/release/deps
RUN \
  --mount=from=cratesio-home-0.5.12,source=/home-0.5.12,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/home-0.5.12 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=home \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/home-0.5.12 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/home-0.5.12/Cargo.toml \
        CARGO_PKG_AUTHORS=Brian' Anderson <andersrb@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Shared' definitions of home directories.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cargo' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=home \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cargo' \
        CARGO_PKG_RUST_VERSION=1.88 \
        CARGO_PKG_VERSION=0.5.12 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=5 \
        CARGO_PKG_VERSION_PATCH=12 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'home' '--edition' '2024' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--allow' 'clippy::all' '--warn' 'clippy::correctness' '--warn' 'clippy::self_named_module_files' '--warn' 'rust_2018_idioms' '--allow' 'rustdoc::private_intra_doc_links' '--warn' 'clippy::print_stdout' '--warn' 'clippy::print_stderr' '--warn' 'clippy::disallowed_methods' '--warn' 'clippy::dbg_macro' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=c36f6c1df9683488' '-C' 'extra-filename=-46a3f77b3083d543' '--out-dir' '/tmp/clis-kani-verifier_0-66-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-kani-verifier_0-66-0/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/home-0.5.12/src/lib.rs \
        1>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-46a3f77b3083d543-stdout \
        2>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-46a3f77b3083d543-stderr \
        || echo $? >/tmp/clis-kani-verifier_0-66-0/release/deps/out-46a3f77b3083d543-errcode\
  ; find /tmp/clis-kani-verifier_0-66-0/release/deps/*-46a3f77b3083d543* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-46a3f77b3083d543
COPY --link --from=dep-n-home-0.5.12-46a3f77b3083d543 /tmp/clis-kani-verifier_0-66-0/release/deps/*-46a3f77b3083d543* /

## this = "46a3f77b3083d543"
## writes = [
##     "home-46a3f77b3083d543.d",
##     "libhome-46a3f77b3083d543.rlib",
##     "libhome-46a3f77b3083d543.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/home-46a3f77b3083d543.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/libhome-46a3f77b3083d543.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/libhome-46a3f77b3083d543.rlib","emit":"link"}',
## ]
##
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base"
##
## [[stages]]
## name = "cratesio-home-0.5.12"
## script = '''
## FROM scratch AS cratesio-home-0.5.12
## ADD --chmod=0664 --unpack --checksum=sha256:cc627f471c528ff0c4a49e1d5e60450c8f6461dd6d10ba9dcd3a61d3dff7728d \
##   https://static.crates.io/crates/home/home-0.5.12.crate /'''
##
## [[stages]]
## name = "dep-n-home-0.5.12-46a3f77b3083d543"
## script = '''
## FROM rust-base AS dep-n-home-0.5.12-46a3f77b3083d543
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-kani-verifier_0-66-0/release/deps
## RUN \
##   --mount=from=cratesio-home-0.5.12,source=/home-0.5.12,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/home-0.5.12 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=home \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/home-0.5.12 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/home-0.5.12/Cargo.toml \
##         CARGO_PKG_AUTHORS=Brian' Anderson <andersrb@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=Shared' definitions of home directories.' \
##         CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cargo' \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=home \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cargo' \
##         CARGO_PKG_RUST_VERSION=1.88 \
##         CARGO_PKG_VERSION=0.5.12 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=5 \
##         CARGO_PKG_VERSION_PATCH=12 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'home' '--edition' '2024' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--allow' 'clippy::all' '--warn' 'clippy::correctness' '--warn' 'clippy::self_named_module_files' '--warn' 'rust_2018_idioms' '--allow' 'rustdoc::private_intra_doc_links' '--warn' 'clippy::print_stdout' '--warn' 'clippy::print_stderr' '--warn' 'clippy::disallowed_methods' '--warn' 'clippy::dbg_macro' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=c36f6c1df9683488' '-C' 'extra-filename=-46a3f77b3083d543' '--out-dir' '/tmp/clis-kani-verifier_0-66-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-kani-verifier_0-66-0/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/home-0.5.12/src/lib.rs \
##         1>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-46a3f77b3083d543-stdout \
##         2>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-46a3f77b3083d543-stderr \
##         || echo $? >/tmp/clis-kani-verifier_0-66-0/release/deps/out-46a3f77b3083d543-errcode\
##   ; find /tmp/clis-kani-verifier_0-66-0/release/deps/*-46a3f77b3083d543* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
## name = "out-46a3f77b3083d543"
## script = """
## FROM scratch AS out-46a3f77b3083d543
## COPY --link --from=dep-n-home-0.5.12-46a3f77b3083d543 /tmp/clis-kani-verifier_0-66-0/release/deps/*-46a3f77b3083d543* /"""

FROM scratch AS cratesio-log-0.4.28
ADD --chmod=0664 --unpack --checksum=sha256:34080505efa8e45a4b816c349525ebe327ceaa8559756f0356cba97ef3bf7432 \
  https://static.crates.io/crates/log/log-0.4.28.crate /
FROM rust-base AS dep-n-log-0.4.28-64be2e589e1b58c5
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-kani-verifier_0-66-0/release/deps
RUN \
  --mount=from=cratesio-log-0.4.28,source=/log-0.4.28,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/log-0.4.28 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=log \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/log-0.4.28 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/log-0.4.28/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=A' lightweight logging facade for Rust\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=log \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/log' \
        CARGO_PKG_RUST_VERSION=1.61.0 \
        CARGO_PKG_VERSION=0.4.28 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=28 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'log' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("kv", "kv_serde", "kv_std", "kv_sval", "kv_unstable", "kv_unstable_serde", "kv_unstable_std", "kv_unstable_sval", "max_level_debug", "max_level_error", "max_level_info", "max_level_off", "max_level_trace", "max_level_warn", "release_max_level_debug", "release_max_level_error", "release_max_level_info", "release_max_level_off", "release_max_level_trace", "release_max_level_warn", "serde", "std", "sval", "sval_ref", "value-bag"))' '-C' 'metadata=211f9c4931a0fe9a' '-C' 'extra-filename=-64be2e589e1b58c5' '--out-dir' '/tmp/clis-kani-verifier_0-66-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-kani-verifier_0-66-0/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/log-0.4.28/src/lib.rs \
        1>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-64be2e589e1b58c5-stdout \
        2>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-64be2e589e1b58c5-stderr \
        || echo $? >/tmp/clis-kani-verifier_0-66-0/release/deps/out-64be2e589e1b58c5-errcode\
  ; find /tmp/clis-kani-verifier_0-66-0/release/deps/*-64be2e589e1b58c5* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-64be2e589e1b58c5
COPY --link --from=dep-n-log-0.4.28-64be2e589e1b58c5 /tmp/clis-kani-verifier_0-66-0/release/deps/*-64be2e589e1b58c5* /

## this = "64be2e589e1b58c5"
## writes = [
##     "liblog-64be2e589e1b58c5.rlib",
##     "liblog-64be2e589e1b58c5.rmeta",
##     "log-64be2e589e1b58c5.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/log-64be2e589e1b58c5.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rlib","emit":"link"}',
## ]
##
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base"
##
## [[stages]]
## name = "cratesio-log-0.4.28"
## script = '''
## FROM scratch AS cratesio-log-0.4.28
## ADD --chmod=0664 --unpack --checksum=sha256:34080505efa8e45a4b816c349525ebe327ceaa8559756f0356cba97ef3bf7432 \
##   https://static.crates.io/crates/log/log-0.4.28.crate /'''
##
## [[stages]]
## name = "dep-n-log-0.4.28-64be2e589e1b58c5"
## script = '''
## FROM rust-base AS dep-n-log-0.4.28-64be2e589e1b58c5
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-kani-verifier_0-66-0/release/deps
## RUN \
##   --mount=from=cratesio-log-0.4.28,source=/log-0.4.28,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/log-0.4.28 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=log \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/log-0.4.28 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/log-0.4.28/Cargo.toml \
##         CARGO_PKG_AUTHORS=The' Rust Project Developers' \
##         CARGO_PKG_DESCRIPTION=A' lightweight logging facade for Rust\
## ' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=log \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/log' \
##         CARGO_PKG_RUST_VERSION=1.61.0 \
##         CARGO_PKG_VERSION=0.4.28 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=4 \
##         CARGO_PKG_VERSION_PATCH=28 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'log' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("kv", "kv_serde", "kv_std", "kv_sval", "kv_unstable", "kv_unstable_serde", "kv_unstable_std", "kv_unstable_sval", "max_level_debug", "max_level_error", "max_level_info", "max_level_off", "max_level_trace", "max_level_warn", "release_max_level_debug", "release_max_level_error", "release_max_level_info", "release_max_level_off", "release_max_level_trace", "release_max_level_warn", "serde", "std", "sval", "sval_ref", "value-bag"))' '-C' 'metadata=211f9c4931a0fe9a' '-C' 'extra-filename=-64be2e589e1b58c5' '--out-dir' '/tmp/clis-kani-verifier_0-66-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-kani-verifier_0-66-0/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/log-0.4.28/src/lib.rs \
##         1>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-64be2e589e1b58c5-stdout \
##         2>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-64be2e589e1b58c5-stderr \
##         || echo $? >/tmp/clis-kani-verifier_0-66-0/release/deps/out-64be2e589e1b58c5-errcode\
##   ; find /tmp/clis-kani-verifier_0-66-0/release/deps/*-64be2e589e1b58c5* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
## name = "out-64be2e589e1b58c5"
## script = """
## FROM scratch AS out-64be2e589e1b58c5
## COPY --link --from=dep-n-log-0.4.28-64be2e589e1b58c5 /tmp/clis-kani-verifier_0-66-0/release/deps/*-64be2e589e1b58c5* /"""

FROM scratch AS cratesio-os_info-3.12.0
ADD --chmod=0664 --unpack --checksum=sha256:d0e1ac5fde8d43c34139135df8ea9ee9465394b2d8d20f032d38998f64afffc3 \
  https://static.crates.io/crates/os_info/os_info-3.12.0.crate /
FROM rust-base AS dep-n-os_info-3.12.0-2e95c4cd8dc3cea9
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-kani-verifier_0-66-0/release/deps
RUN \
  --mount=from=cratesio-os_info-3.12.0,source=/os_info-3.12.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/os_info-3.12.0 \
  --mount=from=out-64be2e589e1b58c5,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rlib,source=/liblog-64be2e589e1b58c5.rlib \
  --mount=from=out-64be2e589e1b58c5,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rmeta,source=/liblog-64be2e589e1b58c5.rmeta \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=os_info \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/os_info-3.12.0 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/os_info-3.12.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Jan' Schulte <hello@unexpected-co.de>:Stanislav Tkach <stanislav.tkach@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Detect' the operating system type and version.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/stanislav-tkach/os_info' \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=os_info \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/stanislav-tkach/os_info' \
        CARGO_PKG_RUST_VERSION=1.60 \
        CARGO_PKG_VERSION=3.12.0 \
        CARGO_PKG_VERSION_MAJOR=3 \
        CARGO_PKG_VERSION_MINOR=12 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'os_info' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "serde"))' '-C' 'metadata=3268888bab725e53' '-C' 'extra-filename=-2e95c4cd8dc3cea9' '--out-dir' '/tmp/clis-kani-verifier_0-66-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-kani-verifier_0-66-0/release/deps' '--extern' 'log=/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rmeta' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/os_info-3.12.0/src/lib.rs \
        1>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-2e95c4cd8dc3cea9-stdout \
        2>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-2e95c4cd8dc3cea9-stderr \
        || echo $? >/tmp/clis-kani-verifier_0-66-0/release/deps/out-2e95c4cd8dc3cea9-errcode\
  ; find /tmp/clis-kani-verifier_0-66-0/release/deps/*-2e95c4cd8dc3cea9* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-2e95c4cd8dc3cea9
COPY --link --from=dep-n-os_info-3.12.0-2e95c4cd8dc3cea9 /tmp/clis-kani-verifier_0-66-0/release/deps/*-2e95c4cd8dc3cea9* /

## this = "2e95c4cd8dc3cea9"
## deps = ["64be2e589e1b58c5"]
## short_externs = ["64be2e589e1b58c5"]
## writes = [
##     "libos_info-2e95c4cd8dc3cea9.rlib",
##     "libos_info-2e95c4cd8dc3cea9.rmeta",
##     "os_info-2e95c4cd8dc3cea9.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/os_info-2e95c4cd8dc3cea9.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/libos_info-2e95c4cd8dc3cea9.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/libos_info-2e95c4cd8dc3cea9.rlib","emit":"link"}',
## ]
##
## [[externs]]
## from = "out-64be2e589e1b58c5"
## xtern = "liblog-64be2e589e1b58c5.rlib"
##
## [[externs]]
## from = "out-64be2e589e1b58c5"
## xtern = "liblog-64be2e589e1b58c5.rmeta"
##
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base"
##
## [[stages]]
## name = "cratesio-os_info-3.12.0"
## script = '''
## FROM scratch AS cratesio-os_info-3.12.0
## ADD --chmod=0664 --unpack --checksum=sha256:d0e1ac5fde8d43c34139135df8ea9ee9465394b2d8d20f032d38998f64afffc3 \
##   https://static.crates.io/crates/os_info/os_info-3.12.0.crate /'''
##
## [[stages]]
## name = "dep-n-os_info-3.12.0-2e95c4cd8dc3cea9"
## script = '''
## FROM rust-base AS dep-n-os_info-3.12.0-2e95c4cd8dc3cea9
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-kani-verifier_0-66-0/release/deps
## RUN \
##   --mount=from=cratesio-os_info-3.12.0,source=/os_info-3.12.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/os_info-3.12.0 \
##   --mount=from=out-64be2e589e1b58c5,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rlib,source=/liblog-64be2e589e1b58c5.rlib \
##   --mount=from=out-64be2e589e1b58c5,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rmeta,source=/liblog-64be2e589e1b58c5.rmeta \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=os_info \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/os_info-3.12.0 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/os_info-3.12.0/Cargo.toml \
##         CARGO_PKG_AUTHORS=Jan' Schulte <hello@unexpected-co.de>:Stanislav Tkach <stanislav.tkach@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=Detect' the operating system type and version.' \
##         CARGO_PKG_HOMEPAGE=https'://github.com/stanislav-tkach/os_info' \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=os_info \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/stanislav-tkach/os_info' \
##         CARGO_PKG_RUST_VERSION=1.60 \
##         CARGO_PKG_VERSION=3.12.0 \
##         CARGO_PKG_VERSION_MAJOR=3 \
##         CARGO_PKG_VERSION_MINOR=12 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'os_info' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "serde"))' '-C' 'metadata=3268888bab725e53' '-C' 'extra-filename=-2e95c4cd8dc3cea9' '--out-dir' '/tmp/clis-kani-verifier_0-66-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-kani-verifier_0-66-0/release/deps' '--extern' 'log=/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rmeta' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/os_info-3.12.0/src/lib.rs \
##         1>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-2e95c4cd8dc3cea9-stdout \
##         2>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-2e95c4cd8dc3cea9-stderr \
##         || echo $? >/tmp/clis-kani-verifier_0-66-0/release/deps/out-2e95c4cd8dc3cea9-errcode\
##   ; find /tmp/clis-kani-verifier_0-66-0/release/deps/*-2e95c4cd8dc3cea9* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
## name = "out-2e95c4cd8dc3cea9"
## script = """
## FROM scratch AS out-2e95c4cd8dc3cea9
## COPY --link --from=dep-n-os_info-3.12.0-2e95c4cd8dc3cea9 /tmp/clis-kani-verifier_0-66-0/release/deps/*-2e95c4cd8dc3cea9* /"""

FROM scratch AS cratesio-kani-verifier-0.66.0
ADD --chmod=0664 --unpack --checksum=sha256:07485e9dd5ec9dfb861681b98ef64ea1593a5dc0b9f7a49a490231dfdfcc0a19 \
  https://static.crates.io/crates/kani-verifier/kani-verifier-0.66.0.crate /
FROM rust-base AS dep-n-kani-verifier-0.66.0-dfd373a18b646a92
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-kani-verifier_0-66-0/release/deps
RUN \
  --mount=from=cratesio-kani-verifier-0.66.0,source=/kani-verifier-0.66.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0 \
  --mount=from=out-8d1dc5ae4f738a51,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libanyhow-8d1dc5ae4f738a51.rlib,source=/libanyhow-8d1dc5ae4f738a51.rlib \
  --mount=from=out-8d1dc5ae4f738a51,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libanyhow-8d1dc5ae4f738a51.rmeta,source=/libanyhow-8d1dc5ae4f738a51.rmeta \
  --mount=from=out-46a3f77b3083d543,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libhome-46a3f77b3083d543.rlib,source=/libhome-46a3f77b3083d543.rlib \
  --mount=from=out-46a3f77b3083d543,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libhome-46a3f77b3083d543.rmeta,source=/libhome-46a3f77b3083d543.rmeta \
  --mount=from=out-2e95c4cd8dc3cea9,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libos_info-2e95c4cd8dc3cea9.rlib,source=/libos_info-2e95c4cd8dc3cea9.rlib \
  --mount=from=out-2e95c4cd8dc3cea9,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libos_info-2e95c4cd8dc3cea9.rmeta,source=/libos_info-2e95c4cd8dc3cea9.rmeta \
  --mount=from=out-64be2e589e1b58c5,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rlib,source=/liblog-64be2e589e1b58c5.rlib \
  --mount=from=out-64be2e589e1b58c5,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rmeta,source=/liblog-64be2e589e1b58c5.rmeta \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=kani_verifier \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=A' bit-precise model checker for Rust.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/model-checking/kani' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=kani-verifier \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/model-checking/kani' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.66.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=66 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGO_SBOM_PATH= \
        OUT_DIR=/tmp/clis-kani-verifier_0-66-0/release/build/kani-verifier-5b332a90b563b71d/out \
        CARGOGREEN=1 \
        TARGET=x86_64-unknown-linux-gnu \
      rustc '--crate-name' 'kani_verifier' '--edition' '2024' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=48dfd090ad0eadad' '-C' 'extra-filename=-dfd373a18b646a92' '--out-dir' '/tmp/clis-kani-verifier_0-66-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-kani-verifier_0-66-0/release/deps' '--extern' 'anyhow=/tmp/clis-kani-verifier_0-66-0/release/deps/libanyhow-8d1dc5ae4f738a51.rmeta' '--extern' 'home=/tmp/clis-kani-verifier_0-66-0/release/deps/libhome-46a3f77b3083d543.rmeta' '--extern' 'os_info=/tmp/clis-kani-verifier_0-66-0/release/deps/libos_info-2e95c4cd8dc3cea9.rmeta' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0/src/lib.rs \
        1>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-dfd373a18b646a92-stdout \
        2>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-dfd373a18b646a92-stderr \
        || echo $? >/tmp/clis-kani-verifier_0-66-0/release/deps/out-dfd373a18b646a92-errcode\
  ; find /tmp/clis-kani-verifier_0-66-0/release/deps/*-dfd373a18b646a92* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-dfd373a18b646a92
COPY --link --from=dep-n-kani-verifier-0.66.0-dfd373a18b646a92 /tmp/clis-kani-verifier_0-66-0/release/deps/*-dfd373a18b646a92* /

## this = "dfd373a18b646a92"
## deps = [
##     "8d1dc5ae4f738a51",
##     "46a3f77b3083d543",
##     "2e95c4cd8dc3cea9",
##     "64be2e589e1b58c5",
## ]
## short_externs = [
##     "8d1dc5ae4f738a51",
##     "46a3f77b3083d543",
##     "2e95c4cd8dc3cea9",
##     "64be2e589e1b58c5",
## ]
## writes = [
##     "kani_verifier-dfd373a18b646a92.d",
##     "libkani_verifier-dfd373a18b646a92.rlib",
##     "libkani_verifier-dfd373a18b646a92.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/kani_verifier-dfd373a18b646a92.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/libkani_verifier-dfd373a18b646a92.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/libkani_verifier-dfd373a18b646a92.rlib","emit":"link"}',
## ]
##
## [[externs]]
## from = "out-8d1dc5ae4f738a51"
## xtern = "libanyhow-8d1dc5ae4f738a51.rlib"
##
## [[externs]]
## from = "out-8d1dc5ae4f738a51"
## xtern = "libanyhow-8d1dc5ae4f738a51.rmeta"
##
## [[externs]]
## from = "out-46a3f77b3083d543"
## xtern = "libhome-46a3f77b3083d543.rlib"
##
## [[externs]]
## from = "out-46a3f77b3083d543"
## xtern = "libhome-46a3f77b3083d543.rmeta"
##
## [[externs]]
## from = "out-2e95c4cd8dc3cea9"
## xtern = "libos_info-2e95c4cd8dc3cea9.rlib"
##
## [[externs]]
## from = "out-2e95c4cd8dc3cea9"
## xtern = "libos_info-2e95c4cd8dc3cea9.rmeta"
##
## [[externs]]
## from = "out-64be2e589e1b58c5"
## xtern = "liblog-64be2e589e1b58c5.rlib"
##
## [[externs]]
## from = "out-64be2e589e1b58c5"
## xtern = "liblog-64be2e589e1b58c5.rmeta"
##
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base"
##
## [[stages]]
## name = "cratesio-kani-verifier-0.66.0"
## script = '''
## FROM scratch AS cratesio-kani-verifier-0.66.0
## ADD --chmod=0664 --unpack --checksum=sha256:07485e9dd5ec9dfb861681b98ef64ea1593a5dc0b9f7a49a490231dfdfcc0a19 \
##   https://static.crates.io/crates/kani-verifier/kani-verifier-0.66.0.crate /'''
##
## [[stages]]
## name = "dep-n-kani-verifier-0.66.0-dfd373a18b646a92"
## script = '''
## FROM rust-base AS dep-n-kani-verifier-0.66.0-dfd373a18b646a92
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-kani-verifier_0-66-0/release/deps
## RUN \
##   --mount=from=cratesio-kani-verifier-0.66.0,source=/kani-verifier-0.66.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0 \
##   --mount=from=out-8d1dc5ae4f738a51,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libanyhow-8d1dc5ae4f738a51.rlib,source=/libanyhow-8d1dc5ae4f738a51.rlib \
##   --mount=from=out-8d1dc5ae4f738a51,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libanyhow-8d1dc5ae4f738a51.rmeta,source=/libanyhow-8d1dc5ae4f738a51.rmeta \
##   --mount=from=out-46a3f77b3083d543,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libhome-46a3f77b3083d543.rlib,source=/libhome-46a3f77b3083d543.rlib \
##   --mount=from=out-46a3f77b3083d543,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libhome-46a3f77b3083d543.rmeta,source=/libhome-46a3f77b3083d543.rmeta \
##   --mount=from=out-2e95c4cd8dc3cea9,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libos_info-2e95c4cd8dc3cea9.rlib,source=/libos_info-2e95c4cd8dc3cea9.rlib \
##   --mount=from=out-2e95c4cd8dc3cea9,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libos_info-2e95c4cd8dc3cea9.rmeta,source=/libos_info-2e95c4cd8dc3cea9.rmeta \
##   --mount=from=out-64be2e589e1b58c5,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rlib,source=/liblog-64be2e589e1b58c5.rlib \
##   --mount=from=out-64be2e589e1b58c5,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rmeta,source=/liblog-64be2e589e1b58c5.rmeta \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=kani_verifier \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0/Cargo.toml \
##         CARGO_PKG_AUTHORS= \
##         CARGO_PKG_DESCRIPTION=A' bit-precise model checker for Rust.' \
##         CARGO_PKG_HOMEPAGE=https'://github.com/model-checking/kani' \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=kani-verifier \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/model-checking/kani' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=0.66.0 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=66 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE=1 \
##         CARGO_SBOM_PATH= \
##         OUT_DIR=/tmp/clis-kani-verifier_0-66-0/release/build/kani-verifier-5b332a90b563b71d/out \
##         CARGOGREEN=1 \
##         TARGET=x86_64-unknown-linux-gnu \
##       rustc '--crate-name' 'kani_verifier' '--edition' '2024' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=48dfd090ad0eadad' '-C' 'extra-filename=-dfd373a18b646a92' '--out-dir' '/tmp/clis-kani-verifier_0-66-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-kani-verifier_0-66-0/release/deps' '--extern' 'anyhow=/tmp/clis-kani-verifier_0-66-0/release/deps/libanyhow-8d1dc5ae4f738a51.rmeta' '--extern' 'home=/tmp/clis-kani-verifier_0-66-0/release/deps/libhome-46a3f77b3083d543.rmeta' '--extern' 'os_info=/tmp/clis-kani-verifier_0-66-0/release/deps/libos_info-2e95c4cd8dc3cea9.rmeta' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0/src/lib.rs \
##         1>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-dfd373a18b646a92-stdout \
##         2>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-dfd373a18b646a92-stderr \
##         || echo $? >/tmp/clis-kani-verifier_0-66-0/release/deps/out-dfd373a18b646a92-errcode\
##   ; find /tmp/clis-kani-verifier_0-66-0/release/deps/*-dfd373a18b646a92* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
## name = "out-dfd373a18b646a92"
## script = """
## FROM scratch AS out-dfd373a18b646a92
## COPY --link --from=dep-n-kani-verifier-0.66.0-dfd373a18b646a92 /tmp/clis-kani-verifier_0-66-0/release/deps/*-dfd373a18b646a92* /"""


FROM rust-base AS dep-n-kani-verifier-0.66.0-9e144b88b270f21c
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-kani-verifier_0-66-0/release/deps
RUN \
  --mount=from=cratesio-kani-verifier-0.66.0,source=/kani-verifier-0.66.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0 \
  --mount=from=out-8d1dc5ae4f738a51,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libanyhow-8d1dc5ae4f738a51.rlib,source=/libanyhow-8d1dc5ae4f738a51.rlib \
  --mount=from=out-46a3f77b3083d543,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libhome-46a3f77b3083d543.rlib,source=/libhome-46a3f77b3083d543.rlib \
  --mount=from=out-dfd373a18b646a92,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libkani_verifier-dfd373a18b646a92.rlib,source=/libkani_verifier-dfd373a18b646a92.rlib \
  --mount=from=out-2e95c4cd8dc3cea9,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libos_info-2e95c4cd8dc3cea9.rlib,source=/libos_info-2e95c4cd8dc3cea9.rlib \
  --mount=from=out-64be2e589e1b58c5,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rlib,source=/liblog-64be2e589e1b58c5.rlib \
    env CARGO="$(which cargo)" \
        CARGO_BIN_NAME=cargo-kani \
        CARGO_CRATE_NAME=cargo_kani \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=A' bit-precise model checker for Rust.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/model-checking/kani' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=kani-verifier \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/model-checking/kani' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.66.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=66 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGO_SBOM_PATH= \
        OUT_DIR=/tmp/clis-kani-verifier_0-66-0/release/build/kani-verifier-5b332a90b563b71d/out \
        CARGOGREEN=1 \
        TARGET=x86_64-unknown-linux-gnu \
      rustc '--crate-name' 'cargo_kani' '--edition' '2024' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=ece2504ec93054ee' '-C' 'extra-filename=-9e144b88b270f21c' '--out-dir' '/tmp/clis-kani-verifier_0-66-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-kani-verifier_0-66-0/release/deps' '--extern' 'anyhow=/tmp/clis-kani-verifier_0-66-0/release/deps/libanyhow-8d1dc5ae4f738a51.rlib' '--extern' 'home=/tmp/clis-kani-verifier_0-66-0/release/deps/libhome-46a3f77b3083d543.rlib' '--extern' 'kani_verifier=/tmp/clis-kani-verifier_0-66-0/release/deps/libkani_verifier-dfd373a18b646a92.rlib' '--extern' 'os_info=/tmp/clis-kani-verifier_0-66-0/release/deps/libos_info-2e95c4cd8dc3cea9.rlib' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0/src/bin/cargo_kani.rs \
        1>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-9e144b88b270f21c-stdout \
        2>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-9e144b88b270f21c-stderr \
        || echo $? >/tmp/clis-kani-verifier_0-66-0/release/deps/out-9e144b88b270f21c-errcode\
  ; find /tmp/clis-kani-verifier_0-66-0/release/deps/*-9e144b88b270f21c* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-9e144b88b270f21c
COPY --link --from=dep-n-kani-verifier-0.66.0-9e144b88b270f21c /tmp/clis-kani-verifier_0-66-0/release/deps/*-9e144b88b270f21c* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker build --network=none --output=. - <THIS_FILE

## this = "9e144b88b270f21c"
## deps = [
##     "8d1dc5ae4f738a51",
##     "46a3f77b3083d543",
##     "dfd373a18b646a92",
##     "2e95c4cd8dc3cea9",
##     "64be2e589e1b58c5",
## ]
## short_externs = [
##     "8d1dc5ae4f738a51",
##     "46a3f77b3083d543",
##     "dfd373a18b646a92",
##     "2e95c4cd8dc3cea9",
##     "64be2e589e1b58c5",
## ]
## writes = [
##     "cargo_kani-9e144b88b270f21c",
##     "cargo_kani-9e144b88b270f21c.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/cargo_kani-9e144b88b270f21c.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-kani-verifier_0-66-0/release/deps/cargo_kani-9e144b88b270f21c","emit":"link"}',
## ]
##
## [[externs]]
## from = "out-8d1dc5ae4f738a51"
## xtern = "libanyhow-8d1dc5ae4f738a51.rlib"
##
## [[externs]]
## from = "out-46a3f77b3083d543"
## xtern = "libhome-46a3f77b3083d543.rlib"
##
## [[externs]]
## from = "out-dfd373a18b646a92"
## xtern = "libkani_verifier-dfd373a18b646a92.rlib"
##
## [[externs]]
## from = "out-2e95c4cd8dc3cea9"
## xtern = "libos_info-2e95c4cd8dc3cea9.rlib"
##
## [[externs]]
## from = "out-64be2e589e1b58c5"
## xtern = "liblog-64be2e589e1b58c5.rlib"
##
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base"
##
## [[stages]]
## name = "cratesio-kani-verifier-0.66.0"
## script = '''
## FROM scratch AS cratesio-kani-verifier-0.66.0
## ADD --chmod=0664 --unpack --checksum=sha256:07485e9dd5ec9dfb861681b98ef64ea1593a5dc0b9f7a49a490231dfdfcc0a19 \
##   https://static.crates.io/crates/kani-verifier/kani-verifier-0.66.0.crate /'''
##
## [[stages]]
## name = "dep-n-kani-verifier-0.66.0-9e144b88b270f21c"
## script = '''
## FROM rust-base AS dep-n-kani-verifier-0.66.0-9e144b88b270f21c
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-kani-verifier_0-66-0/release/deps
## RUN \
##   --mount=from=cratesio-kani-verifier-0.66.0,source=/kani-verifier-0.66.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0 \
##   --mount=from=out-8d1dc5ae4f738a51,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libanyhow-8d1dc5ae4f738a51.rlib,source=/libanyhow-8d1dc5ae4f738a51.rlib \
##   --mount=from=out-46a3f77b3083d543,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libhome-46a3f77b3083d543.rlib,source=/libhome-46a3f77b3083d543.rlib \
##   --mount=from=out-dfd373a18b646a92,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libkani_verifier-dfd373a18b646a92.rlib,source=/libkani_verifier-dfd373a18b646a92.rlib \
##   --mount=from=out-2e95c4cd8dc3cea9,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/libos_info-2e95c4cd8dc3cea9.rlib,source=/libos_info-2e95c4cd8dc3cea9.rlib \
##   --mount=from=out-64be2e589e1b58c5,dst=/tmp/clis-kani-verifier_0-66-0/release/deps/liblog-64be2e589e1b58c5.rlib,source=/liblog-64be2e589e1b58c5.rlib \
##     env CARGO="$(which cargo)" \
##         CARGO_BIN_NAME=cargo-kani \
##         CARGO_CRATE_NAME=cargo_kani \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0/Cargo.toml \
##         CARGO_PKG_AUTHORS= \
##         CARGO_PKG_DESCRIPTION=A' bit-precise model checker for Rust.' \
##         CARGO_PKG_HOMEPAGE=https'://github.com/model-checking/kani' \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=kani-verifier \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/model-checking/kani' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=0.66.0 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=66 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGO_PRIMARY_PACKAGE=1 \
##         CARGO_SBOM_PATH= \
##         OUT_DIR=/tmp/clis-kani-verifier_0-66-0/release/build/kani-verifier-5b332a90b563b71d/out \
##         CARGOGREEN=1 \
##         TARGET=x86_64-unknown-linux-gnu \
##       rustc '--crate-name' 'cargo_kani' '--edition' '2024' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=ece2504ec93054ee' '-C' 'extra-filename=-9e144b88b270f21c' '--out-dir' '/tmp/clis-kani-verifier_0-66-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-kani-verifier_0-66-0/release/deps' '--extern' 'anyhow=/tmp/clis-kani-verifier_0-66-0/release/deps/libanyhow-8d1dc5ae4f738a51.rlib' '--extern' 'home=/tmp/clis-kani-verifier_0-66-0/release/deps/libhome-46a3f77b3083d543.rlib' '--extern' 'kani_verifier=/tmp/clis-kani-verifier_0-66-0/release/deps/libkani_verifier-dfd373a18b646a92.rlib' '--extern' 'os_info=/tmp/clis-kani-verifier_0-66-0/release/deps/libos_info-2e95c4cd8dc3cea9.rlib' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/kani-verifier-0.66.0/src/bin/cargo_kani.rs \
##         1>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-9e144b88b270f21c-stdout \
##         2>          /tmp/clis-kani-verifier_0-66-0/release/deps/out-9e144b88b270f21c-stderr \
##         || echo $? >/tmp/clis-kani-verifier_0-66-0/release/deps/out-9e144b88b270f21c-errcode\
##   ; find /tmp/clis-kani-verifier_0-66-0/release/deps/*-9e144b88b270f21c* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
## name = "out-9e144b88b270f21c"
## script = """
## FROM scratch AS out-9e144b88b270f21c
## COPY --link --from=dep-n-kani-verifier-0.66.0-9e144b88b270f21c /tmp/clis-kani-verifier_0-66-0/release/deps/*-9e144b88b270f21c* /"""

FROM scratch
COPY --link --from=out-9e144b88b270f21c /cargo_kani-9e144b88b270f21c /cargo_kani
