# syntax=docker.io/docker/dockerfile:1@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM scratch AS rustup-1.93.1-x86_64-unknown-linux-gnu
SHELL ["/bin/sh", "-eux", "-c"]
ADD --chmod=0144 --checksum=sha256:4acc9acc76d5079515b46346a485974457b5a79893cfb01112423c89aeb5aa10 \
  https://static.rust-lang.org/rustup/archive/1.29.0/x86_64-unknown-linux-gnu/rustup-init /rustup-init
FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM --platform=$BUILDPLATFORM docker.io/library/debian:trixie-slim@sha256:26f98ccd92fd0a44d6928ce8ff8f4921b4d2f535bfa07555ee5d18f61429cf0c AS rust-base
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    fi
ENV      RUSTUP_HOME=/usr/local/rustup \
    RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu \
          CARGO_HOME=/usr/local/cargo
ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
    RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
     PATH=$CARGO_HOME/bin:$PATH
RUN \
  --mount=from=rustup-1.93.1-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
    set -eux \
 && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain 1.93.1-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
 && chmod -R a+w $RUSTUP_HOME $CARGO_HOME
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-anyhow-1.0.100
ADD --chmod=0664 --unpack --checksum=sha256:a23eb6b1614318a8071c9b2521f36b424b2c83db5eb3a0fead4a6c0809af6e61 \
  https://static.crates.io/crates/anyhow/anyhow-1.0.100.crate /
FROM rust-base AS dep-x-anyhow-1.0.100-6582e1465926e967
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/anyhow-6582e1465926e967
RUN \
  --mount=from=cratesio-anyhow-1.0.100,source=/anyhow-1.0.100,dst=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100,rw \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_6582e1465926e967_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_6582e1465926e967_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100/build.rs ; \
    } && \
    env CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Flexible' concrete Error type built on std::error::Error' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=anyhow \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/anyhow' \
        CARGO_PKG_RUST_VERSION=1.39 \
        CARGO_PKG_VERSION=1.0.100 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=100 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("backtrace", "default", "std"))' --crate-name build_script_build --crate-type bin --edition 2018 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/anyhow-6582e1465926e967 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-6582e1465926e967' -C metadata'=4df15ea68b575189' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100/build.rs \
        1>          /target/release/build/anyhow-6582e1465926e967/out-6582e1465926e967-stdout \
        2>          /target/release/build/anyhow-6582e1465926e967/out-6582e1465926e967-stderr \
        || echo $? >/target/release/build/anyhow-6582e1465926e967/out-6582e1465926e967-errcode\
  ; find /target/release/build/anyhow-6582e1465926e967/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-6582e1465926e967
COPY --link --from=dep-x-anyhow-1.0.100-6582e1465926e967 /target/release/build/anyhow-6582e1465926e967/*-6582e1465926e967* /


FROM rust-base AS run-z-anyhow-1.0.100-a3305763533f88ce
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/anyhow-a3305763533f88ce/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100
RUN \
  --mount=from=out-6582e1465926e967,source=/build_script_build-6582e1465926e967,dst=/target/release/build/anyhow-6582e1465926e967/build-script-build \
  --mount=from=cratesio-anyhow-1.0.100,source=/anyhow-1.0.100,dst=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100 \
    env CARGO_CFG_FEATURE=default,std \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Flexible' concrete Error type built on std::error::Error' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=anyhow \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/anyhow' \
        CARGO_PKG_RUST_VERSION=1.39 \
        CARGO_PKG_VERSION=1.0.100 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=100 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=4 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/anyhow-a3305763533f88ce/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/anyhow-6582e1465926e967/build-script-build \
        1>          /target/release/build/anyhow-a3305763533f88ce/out/out-a3305763533f88ce-stdout \
        2>          /target/release/build/anyhow-a3305763533f88ce/out/out-a3305763533f88ce-stderr \
        || echo $? >/target/release/build/anyhow-a3305763533f88ce/out/out-a3305763533f88ce-errcode\
  ; find /target/release/build/anyhow-a3305763533f88ce/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-a3305763533f88ce
COPY --link --from=run-z-anyhow-1.0.100-a3305763533f88ce /target/release/build/anyhow-a3305763533f88ce/out /



FROM rust-base AS dep-n-anyhow-1.0.100-105e86b51b812232
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-anyhow-1.0.100,source=/anyhow-1.0.100,dst=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100 \
  --mount=from=out-a3305763533f88ce,dst=/target/release/build/anyhow-a3305763533f88ce/out,source=/ \
    env CARGO_CRATE_NAME=anyhow \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Flexible' concrete Error type built on std::error::Error' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=anyhow \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/anyhow' \
        CARGO_PKG_RUST_VERSION=1.39 \
        CARGO_PKG_VERSION=1.0.100 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=100 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/anyhow-a3305763533f88ce/out \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --cfg std_backtrace --check-cfg cfg'(anyhow_build_probe)' --check-cfg cfg'(anyhow_nightly_testing)' --check-cfg cfg'(anyhow_no_clippy_format_args)' --check-cfg cfg'(anyhow_no_core_error)' --check-cfg cfg'(anyhow_no_core_unwind_safe)' --check-cfg cfg'(anyhow_no_fmt_arguments_as_str)' --check-cfg cfg'(anyhow_no_ptr_addr_of)' --check-cfg cfg'(anyhow_no_unsafe_op_in_unsafe_fn_lint)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(error_generic_member_access)' --check-cfg cfg'(feature, values("backtrace", "default", "std"))' --check-cfg cfg'(std_backtrace)' --crate-name anyhow --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-105e86b51b812232' -C metadata'=0cdaa804270f12f7' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100/src/lib.rs \
        1>          /target/release/deps/out-105e86b51b812232-stdout \
        2>          /target/release/deps/out-105e86b51b812232-stderr \
        || echo $? >/target/release/deps/out-105e86b51b812232-errcode\
  ; find /target/release/deps/*-105e86b51b812232* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-105e86b51b812232
COPY --link --from=dep-n-anyhow-1.0.100-105e86b51b812232 /target/release/deps/*-105e86b51b812232* /


FROM scratch AS cratesio-home-0.5.12
ADD --chmod=0664 --unpack --checksum=sha256:cc627f471c528ff0c4a49e1d5e60450c8f6461dd6d10ba9dcd3a61d3dff7728d \
  https://static.crates.io/crates/home/home-0.5.12.crate /
FROM rust-base AS dep-n-home-0.5.12-58ce213a890bc574
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-home-0.5.12,source=/home-0.5.12,dst=$CARGO_HOME/registry/src/index.crates.io/home-0.5.12 \
    env CARGO_CRATE_NAME=home \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/home-0.5.12 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/home-0.5.12/Cargo.toml \
        CARGO_PKG_AUTHORS=Brian' Anderson <andersrb@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Shared' definitions of home directories.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cargo' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=home \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cargo' \
        CARGO_PKG_RUST_VERSION=1.88 \
        CARGO_PKG_VERSION=0.5.12 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=5 \
        CARGO_PKG_VERSION_PATCH=12 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow clippy'::all' --allow rustdoc'::private_intra_doc_links' --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name home --crate-type lib --edition 2024 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn clippy'::correctness' --warn clippy'::dbg_macro' --warn clippy'::disallowed_methods' --warn clippy'::print_stderr' --warn clippy'::print_stdout' --warn clippy'::self_named_module_files' --warn rust_2018_idioms -C embed-bitcode'=no' -C extra-filename'=-58ce213a890bc574' -C metadata'=9b091911c197e8c5' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/home-0.5.12/src/lib.rs \
        1>          /target/release/deps/out-58ce213a890bc574-stdout \
        2>          /target/release/deps/out-58ce213a890bc574-stderr \
        || echo $? >/target/release/deps/out-58ce213a890bc574-errcode\
  ; find /target/release/deps/*-58ce213a890bc574* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-58ce213a890bc574
COPY --link --from=dep-n-home-0.5.12-58ce213a890bc574 /target/release/deps/*-58ce213a890bc574* /


FROM scratch AS cratesio-log-0.4.28
ADD --chmod=0664 --unpack --checksum=sha256:34080505efa8e45a4b816c349525ebe327ceaa8559756f0356cba97ef3bf7432 \
  https://static.crates.io/crates/log/log-0.4.28.crate /
FROM rust-base AS dep-n-log-0.4.28-f1da36df6da0a1c2
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-log-0.4.28,source=/log-0.4.28,dst=$CARGO_HOME/registry/src/index.crates.io/log-0.4.28 \
    env CARGO_CRATE_NAME=log \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/log-0.4.28 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/log-0.4.28/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=A' lightweight logging facade for Rust\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=log \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/log' \
        CARGO_PKG_RUST_VERSION=1.61.0 \
        CARGO_PKG_VERSION=0.4.28 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=28 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("kv", "kv_serde", "kv_std", "kv_sval", "kv_unstable", "kv_unstable_serde", "kv_unstable_std", "kv_unstable_sval", "max_level_debug", "max_level_error", "max_level_info", "max_level_off", "max_level_trace", "max_level_warn", "release_max_level_debug", "release_max_level_error", "release_max_level_info", "release_max_level_off", "release_max_level_trace", "release_max_level_warn", "serde", "std", "sval", "sval_ref", "value-bag"))' --crate-name log --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-f1da36df6da0a1c2' -C metadata'=72f0ffd8e61cebb8' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/log-0.4.28/src/lib.rs \
        1>          /target/release/deps/out-f1da36df6da0a1c2-stdout \
        2>          /target/release/deps/out-f1da36df6da0a1c2-stderr \
        || echo $? >/target/release/deps/out-f1da36df6da0a1c2-errcode\
  ; find /target/release/deps/*-f1da36df6da0a1c2* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-f1da36df6da0a1c2
COPY --link --from=dep-n-log-0.4.28-f1da36df6da0a1c2 /target/release/deps/*-f1da36df6da0a1c2* /


FROM scratch AS cratesio-os_info-3.12.0
ADD --chmod=0664 --unpack --checksum=sha256:d0e1ac5fde8d43c34139135df8ea9ee9465394b2d8d20f032d38998f64afffc3 \
  https://static.crates.io/crates/os_info/os_info-3.12.0.crate /
FROM rust-base AS dep-n-os_info-3.12.0-90432cd6c0a879f6
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-os_info-3.12.0,source=/os_info-3.12.0,dst=$CARGO_HOME/registry/src/index.crates.io/os_info-3.12.0 \
  --mount=from=out-f1da36df6da0a1c2,dst=/target/release/deps/liblog-f1da36df6da0a1c2.rlib,source=/liblog-f1da36df6da0a1c2.rlib \
  --mount=from=out-f1da36df6da0a1c2,dst=/target/release/deps/liblog-f1da36df6da0a1c2.rmeta,source=/liblog-f1da36df6da0a1c2.rmeta \
    env CARGO_CRATE_NAME=os_info \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/os_info-3.12.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/os_info-3.12.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Jan' Schulte <hello@unexpected-co.de>:Stanislav Tkach <stanislav.tkach@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Detect' the operating system type and version.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/stanislav-tkach/os_info' \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=os_info \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/stanislav-tkach/os_info' \
        CARGO_PKG_RUST_VERSION=1.60 \
        CARGO_PKG_VERSION=3.12.0 \
        CARGO_PKG_VERSION_MAJOR=3 \
        CARGO_PKG_VERSION_MINOR=12 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "serde"))' --crate-name os_info --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern log'=/target/release/deps/liblog-f1da36df6da0a1c2.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-90432cd6c0a879f6' -C metadata'=e9659f4b892f4456' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/os_info-3.12.0/src/lib.rs \
        1>          /target/release/deps/out-90432cd6c0a879f6-stdout \
        2>          /target/release/deps/out-90432cd6c0a879f6-stderr \
        || echo $? >/target/release/deps/out-90432cd6c0a879f6-errcode\
  ; find /target/release/deps/*-90432cd6c0a879f6* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-90432cd6c0a879f6
COPY --link --from=dep-n-os_info-3.12.0-90432cd6c0a879f6 /target/release/deps/*-90432cd6c0a879f6* /


FROM scratch AS cratesio-kani-verifier-0.66.0
ADD --chmod=0664 --unpack --checksum=sha256:07485e9dd5ec9dfb861681b98ef64ea1593a5dc0b9f7a49a490231dfdfcc0a19 \
  https://static.crates.io/crates/kani-verifier/kani-verifier-0.66.0.crate /
FROM rust-base AS dep-x-kani-verifier-0.66.0-51c3d55f352b67d4
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/kani-verifier-51c3d55f352b67d4
RUN \
  --mount=from=cratesio-kani-verifier-0.66.0,source=/kani-verifier-0.66.0,dst=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0,rw \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_51c3d55f352b67d4_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_51c3d55f352b67d4_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/build.rs ; \
    } && \
    env CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=A' bit-precise model checker for Rust.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/model-checking/kani' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=kani-verifier \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/model-checking/kani' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.66.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=66 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGO_SBOM_PATH= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name build_script_build --crate-type bin --edition 2024 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/kani-verifier-51c3d55f352b67d4 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-51c3d55f352b67d4' -C metadata'=0a81394c5627331f' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/build.rs \
        1>          /target/release/build/kani-verifier-51c3d55f352b67d4/out-51c3d55f352b67d4-stdout \
        2>          /target/release/build/kani-verifier-51c3d55f352b67d4/out-51c3d55f352b67d4-stderr \
        || echo $? >/target/release/build/kani-verifier-51c3d55f352b67d4/out-51c3d55f352b67d4-errcode\
  ; find /target/release/build/kani-verifier-51c3d55f352b67d4/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-51c3d55f352b67d4
COPY --link --from=dep-x-kani-verifier-0.66.0-51c3d55f352b67d4 /target/release/build/kani-verifier-51c3d55f352b67d4/*-51c3d55f352b67d4* /


FROM rust-base AS run-z-kani-verifier-0.66.0-579ea352bbafce7f
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/kani-verifier-579ea352bbafce7f/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0
RUN \
  --mount=from=out-51c3d55f352b67d4,source=/build_script_build-51c3d55f352b67d4,dst=/target/release/build/kani-verifier-51c3d55f352b67d4/build-script-build \
  --mount=from=cratesio-kani-verifier-0.66.0,source=/kani-verifier-0.66.0,dst=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
    env CARGO_CFG_FEATURE= \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=A' bit-precise model checker for Rust.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/model-checking/kani' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=kani-verifier \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/model-checking/kani' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.66.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=66 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=4 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/kani-verifier-579ea352bbafce7f/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/kani-verifier-51c3d55f352b67d4/build-script-build \
        1>          /target/release/build/kani-verifier-579ea352bbafce7f/out/out-579ea352bbafce7f-stdout \
        2>          /target/release/build/kani-verifier-579ea352bbafce7f/out/out-579ea352bbafce7f-stderr \
        || echo $? >/target/release/build/kani-verifier-579ea352bbafce7f/out/out-579ea352bbafce7f-errcode\
  ; find /target/release/build/kani-verifier-579ea352bbafce7f/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-579ea352bbafce7f
COPY --link --from=run-z-kani-verifier-0.66.0-579ea352bbafce7f /target/release/build/kani-verifier-579ea352bbafce7f/out /



FROM rust-base AS dep-n-kani-verifier-0.66.0-5201580549647dd3
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-kani-verifier-0.66.0,source=/kani-verifier-0.66.0,dst=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
  --mount=from=out-105e86b51b812232,dst=/target/release/deps/libanyhow-105e86b51b812232.rlib,source=/libanyhow-105e86b51b812232.rlib \
  --mount=from=out-105e86b51b812232,dst=/target/release/deps/libanyhow-105e86b51b812232.rmeta,source=/libanyhow-105e86b51b812232.rmeta \
  --mount=from=out-58ce213a890bc574,dst=/target/release/deps/libhome-58ce213a890bc574.rlib,source=/libhome-58ce213a890bc574.rlib \
  --mount=from=out-58ce213a890bc574,dst=/target/release/deps/libhome-58ce213a890bc574.rmeta,source=/libhome-58ce213a890bc574.rmeta \
  --mount=from=out-90432cd6c0a879f6,dst=/target/release/deps/libos_info-90432cd6c0a879f6.rlib,source=/libos_info-90432cd6c0a879f6.rlib \
  --mount=from=out-90432cd6c0a879f6,dst=/target/release/deps/libos_info-90432cd6c0a879f6.rmeta,source=/libos_info-90432cd6c0a879f6.rmeta \
  --mount=from=out-f1da36df6da0a1c2,dst=/target/release/deps/liblog-f1da36df6da0a1c2.rlib,source=/liblog-f1da36df6da0a1c2.rlib \
  --mount=from=out-f1da36df6da0a1c2,dst=/target/release/deps/liblog-f1da36df6da0a1c2.rmeta,source=/liblog-f1da36df6da0a1c2.rmeta \
  --mount=from=out-579ea352bbafce7f,dst=/target/release/build/kani-verifier-579ea352bbafce7f/out,source=/ \
    env CARGO_CRATE_NAME=kani_verifier \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=A' bit-precise model checker for Rust.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/model-checking/kani' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=kani-verifier \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/model-checking/kani' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.66.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=66 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGO_SBOM_PATH= \
        OUT_DIR=/target/release/build/kani-verifier-579ea352bbafce7f/out \
        CARGOGREEN=1 \
        TARGET=x86_64-unknown-linux-gnu \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name kani_verifier --crate-type lib --edition 2024 --emit dep-info,metadata,link --error-format json --extern anyhow'=/target/release/deps/libanyhow-105e86b51b812232.rmeta' --extern home'=/target/release/deps/libhome-58ce213a890bc574.rmeta' --extern os_info'=/target/release/deps/libos_info-90432cd6c0a879f6.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-5201580549647dd3' -C metadata'=83b5ff9975206ffc' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/src/lib.rs \
        1>          /target/release/deps/out-5201580549647dd3-stdout \
        2>          /target/release/deps/out-5201580549647dd3-stderr \
        || echo $? >/target/release/deps/out-5201580549647dd3-errcode\
  ; find /target/release/deps/*-5201580549647dd3* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-5201580549647dd3
COPY --link --from=dep-n-kani-verifier-0.66.0-5201580549647dd3 /target/release/deps/*-5201580549647dd3* /



FROM rust-base AS dep-n-kani-verifier-0.66.0-e01886246b832c2d
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-kani-verifier-0.66.0,source=/kani-verifier-0.66.0,dst=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
  --mount=from=out-105e86b51b812232,dst=/target/release/deps/libanyhow-105e86b51b812232.rlib,source=/libanyhow-105e86b51b812232.rlib \
  --mount=from=out-58ce213a890bc574,dst=/target/release/deps/libhome-58ce213a890bc574.rlib,source=/libhome-58ce213a890bc574.rlib \
  --mount=from=out-5201580549647dd3,dst=/target/release/deps/libkani_verifier-5201580549647dd3.rlib,source=/libkani_verifier-5201580549647dd3.rlib \
  --mount=from=out-90432cd6c0a879f6,dst=/target/release/deps/libos_info-90432cd6c0a879f6.rlib,source=/libos_info-90432cd6c0a879f6.rlib \
  --mount=from=out-f1da36df6da0a1c2,dst=/target/release/deps/liblog-f1da36df6da0a1c2.rlib,source=/liblog-f1da36df6da0a1c2.rlib \
  --mount=from=out-579ea352bbafce7f,dst=/target/release/build/kani-verifier-579ea352bbafce7f/out,source=/ \
    env CARGO_BIN_NAME=cargo-kani \
        CARGO_CRATE_NAME=cargo_kani \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=A' bit-precise model checker for Rust.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/model-checking/kani' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=kani-verifier \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/model-checking/kani' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.66.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=66 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGO_SBOM_PATH= \
        OUT_DIR=/target/release/build/kani-verifier-579ea352bbafce7f/out \
        CARGOGREEN=1 \
        TARGET=x86_64-unknown-linux-gnu \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name cargo_kani --crate-type bin --edition 2024 --emit dep-info,link --error-format json --extern anyhow'=/target/release/deps/libanyhow-105e86b51b812232.rlib' --extern home'=/target/release/deps/libhome-58ce213a890bc574.rlib' --extern kani_verifier'=/target/release/deps/libkani_verifier-5201580549647dd3.rlib' --extern os_info'=/target/release/deps/libos_info-90432cd6c0a879f6.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-e01886246b832c2d' -C metadata'=68fef0f199214030' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/src/bin/cargo_kani.rs \
        1>          /target/release/deps/out-e01886246b832c2d-stdout \
        2>          /target/release/deps/out-e01886246b832c2d-stderr \
        || echo $? >/target/release/deps/out-e01886246b832c2d-errcode\
  ; find /target/release/deps/*-e01886246b832c2d* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-e01886246b832c2d
COPY --link --from=dep-n-kani-verifier-0.66.0-e01886246b832c2d /target/release/deps/*-e01886246b832c2d* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker build --output=. - <THIS_FILE

FROM scratch
COPY --link --from=out-e01886246b832c2d /cargo_kani-e01886246b832c2d /cargo_kani
