# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.26.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM scratch AS rustup-1.94.0-x86_64-unknown-linux-gnu
ADD --chmod=0144 --checksum=sha256:4acc9acc76d5079515b46346a485974457b5a79893cfb01112423c89aeb5aa10 \
  https://static.rust-lang.org/rustup/archive/1.29.0/x86_64-unknown-linux-gnu/rustup-init /rustup-init
FROM --platform=$BUILDPLATFORM docker.io/library/debian:trixie-slim@sha256:cedb1ef40439206b673ee8b33a46a03a0c9fa90bf3732f54704f99cb061d2c5a AS rust-base
SHELL ["/bin/sh", "-eux", "-c"]
ENV       CARGO_HOME=/usr/local/cargo \
         RUSTUP_HOME=/usr/local/rustup \
    RUSTUP_TOOLCHAIN=1.94.0-x86_64-unknown-linux-gnu
ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
    RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
     PATH=$CARGO_HOME/bin:$PATH
RUN \
  --mount=from=rustup-1.94.0-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
    set -eux \
 && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain 1.94.0-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
 && chmod -R a+w $RUSTUP_HOME $CARGO_HOME
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if command -v apk >/dev/null 2>&1; then \
                                                          xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
    else \
      xx-apt-get update && DEBIAN_FRONTEND=noninteractive xx-apt-get satisfy --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-anyhow-1.0.100
ADD --chmod=0664 --unpack --checksum=sha256:a23eb6b1614318a8071c9b2521f36b424b2c83db5eb3a0fead4a6c0809af6e61 \
  https://static.crates.io/crates/anyhow/anyhow-1.0.100.crate /
FROM rust-base AS dep-x-anyhow-1.0.100-91b05701e1d73726
WORKDIR /target/release/build/anyhow-91b05701e1d73726
RUN \
  --mount=from=cratesio-anyhow-1.0.100,source=/anyhow-1.0.100,dst=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100 \
    env CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Flexible' concrete Error type built on std::error::Error' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=anyhow \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/anyhow' \
        CARGO_PKG_RUST_VERSION=1.39 \
        CARGO_PKG_VERSION=1.0.100 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=100 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("backtrace", "default", "std"))' --crate-name build_script_build --crate-type bin --edition 2018 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/anyhow-91b05701e1d73726 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-91b05701e1d73726' -C metadata'=2fdc977a0e8ecd40' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100/build.rs \
        1>          ./out-91b05701e1d73726-stdout \
        2>          ./out-91b05701e1d73726-stderr \
        || echo $? >./out-91b05701e1d73726-errcode\
  ; mv ./build_script_build-91b05701e1d73726 ./_build_script_build-91b05701e1d73726 \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >./build_script_build-91b05701e1d73726 \
 && chmod +x ./build_script_build-91b05701e1d73726 \
 || echo $? >./out-91b05701e1d73726-errcode \
  ; find ./* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-91b05701e1d73726-errcode
FROM scratch AS out-91b05701e1d73726
COPY --link --from=dep-x-anyhow-1.0.100-91b05701e1d73726 /target/release/build/anyhow-91b05701e1d73726/*-91b05701e1d73726* /

FROM rust-base AS run-z-anyhow-1.0.100-ea3acd71b93ec71d
WORKDIR /target/release/build/anyhow-ea3acd71b93ec71d/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100
RUN \
  --mount=from=out-91b05701e1d73726,source=/_build_script_build-91b05701e1d73726,dst=/target/release/build/anyhow-91b05701e1d73726/build-script-build \
  --mount=from=cratesio-anyhow-1.0.100,source=/anyhow-1.0.100,dst=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100 \
    env CARGO_CFG_FEATURE=default,std \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Flexible' concrete Error type built on std::error::Error' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=anyhow \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/anyhow' \
        CARGO_PKG_RUST_VERSION=1.39 \
        CARGO_PKG_VERSION=1.0.100 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=100 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/anyhow-ea3acd71b93ec71d/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.94.0-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      /target/release/build/anyhow-91b05701e1d73726/build-script-build \
        1>          /target/release/build/anyhow-ea3acd71b93ec71d/out/out-ea3acd71b93ec71d-stdout \
        2>          /target/release/build/anyhow-ea3acd71b93ec71d/out/out-ea3acd71b93ec71d-stderr \
        || echo $? >/target/release/build/anyhow-ea3acd71b93ec71d/out/out-ea3acd71b93ec71d-errcode\
  ; find /target/release/build/anyhow-ea3acd71b93ec71d/out/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/anyhow-ea3acd71b93ec71d/out/out-ea3acd71b93ec71d-errcode
FROM scratch AS out-ea3acd71b93ec71d
COPY --link --from=run-z-anyhow-1.0.100-ea3acd71b93ec71d /target/release/build/anyhow-ea3acd71b93ec71d/out /


FROM rust-base AS dep-n-anyhow-1.0.100-aa9a328f978a9bce
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-anyhow-1.0.100,source=/anyhow-1.0.100,dst=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100 \
  --mount=from=out-ea3acd71b93ec71d,dst=/target/release/build/anyhow-ea3acd71b93ec71d/out,source=/ \
    env CARGO_CRATE_NAME=anyhow \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Flexible' concrete Error type built on std::error::Error' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=anyhow \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/anyhow' \
        CARGO_PKG_RUST_VERSION=1.39 \
        CARGO_PKG_VERSION=1.0.100 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=100 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/anyhow-ea3acd71b93ec71d/out \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --cfg std_backtrace --check-cfg cfg'(anyhow_build_probe)' --check-cfg cfg'(anyhow_nightly_testing)' --check-cfg cfg'(anyhow_no_clippy_format_args)' --check-cfg cfg'(anyhow_no_core_error)' --check-cfg cfg'(anyhow_no_core_unwind_safe)' --check-cfg cfg'(anyhow_no_fmt_arguments_as_str)' --check-cfg cfg'(anyhow_no_ptr_addr_of)' --check-cfg cfg'(anyhow_no_unsafe_op_in_unsafe_fn_lint)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(error_generic_member_access)' --check-cfg cfg'(feature, values("backtrace", "default", "std"))' --check-cfg cfg'(std_backtrace)' --crate-name anyhow --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-aa9a328f978a9bce' -C metadata'=54f1560743bab69d' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/anyhow-1.0.100/src/lib.rs \
        1>          ./out-aa9a328f978a9bce-stdout \
        2>          ./out-aa9a328f978a9bce-stderr \
        || echo $? >./out-aa9a328f978a9bce-errcode\
  ; find ./*-aa9a328f978a9bce* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-aa9a328f978a9bce-errcode
FROM scratch AS out-aa9a328f978a9bce
COPY --link --from=dep-n-anyhow-1.0.100-aa9a328f978a9bce /target/release/deps/*-aa9a328f978a9bce* /

FROM scratch AS cratesio-home-0.5.12
ADD --chmod=0664 --unpack --checksum=sha256:cc627f471c528ff0c4a49e1d5e60450c8f6461dd6d10ba9dcd3a61d3dff7728d \
  https://static.crates.io/crates/home/home-0.5.12.crate /
FROM rust-base AS dep-n-home-0.5.12-384d1fb2cc99fe82
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-home-0.5.12,source=/home-0.5.12,dst=$CARGO_HOME/registry/src/index.crates.io/home-0.5.12 \
    env CARGO_CRATE_NAME=home \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/home-0.5.12 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/home-0.5.12/Cargo.toml \
        CARGO_PKG_AUTHORS=Brian' Anderson <andersrb@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Shared' definitions of home directories.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cargo' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=home \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cargo' \
        CARGO_PKG_RUST_VERSION=1.88 \
        CARGO_PKG_VERSION=0.5.12 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=5 \
        CARGO_PKG_VERSION_PATCH=12 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow clippy'::all' --allow rustdoc'::private_intra_doc_links' --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name home --crate-type lib --edition 2024 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn clippy'::correctness' --warn clippy'::dbg_macro' --warn clippy'::disallowed_methods' --warn clippy'::print_stderr' --warn clippy'::print_stdout' --warn clippy'::self_named_module_files' --warn rust_2018_idioms -C embed-bitcode'=no' -C extra-filename'=-384d1fb2cc99fe82' -C metadata'=d460d6dbb31b5662' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/home-0.5.12/src/lib.rs \
        1>          ./out-384d1fb2cc99fe82-stdout \
        2>          ./out-384d1fb2cc99fe82-stderr \
        || echo $? >./out-384d1fb2cc99fe82-errcode\
  ; find ./*-384d1fb2cc99fe82* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-384d1fb2cc99fe82-errcode
FROM scratch AS out-384d1fb2cc99fe82
COPY --link --from=dep-n-home-0.5.12-384d1fb2cc99fe82 /target/release/deps/*-384d1fb2cc99fe82* /

FROM scratch AS cratesio-log-0.4.28
ADD --chmod=0664 --unpack --checksum=sha256:34080505efa8e45a4b816c349525ebe327ceaa8559756f0356cba97ef3bf7432 \
  https://static.crates.io/crates/log/log-0.4.28.crate /
FROM rust-base AS dep-n-log-0.4.28-5d1f965d123fc9a9
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-log-0.4.28,source=/log-0.4.28,dst=$CARGO_HOME/registry/src/index.crates.io/log-0.4.28 \
    env CARGO_CRATE_NAME=log \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/log-0.4.28 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/log-0.4.28/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=A' lightweight logging facade for Rust\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=log \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/log' \
        CARGO_PKG_RUST_VERSION=1.61.0 \
        CARGO_PKG_VERSION=0.4.28 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=28 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("kv", "kv_serde", "kv_std", "kv_sval", "kv_unstable", "kv_unstable_serde", "kv_unstable_std", "kv_unstable_sval", "max_level_debug", "max_level_error", "max_level_info", "max_level_off", "max_level_trace", "max_level_warn", "release_max_level_debug", "release_max_level_error", "release_max_level_info", "release_max_level_off", "release_max_level_trace", "release_max_level_warn", "serde", "std", "sval", "sval_ref", "value-bag"))' --crate-name log --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-5d1f965d123fc9a9' -C metadata'=3a636708568b7ad5' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/log-0.4.28/src/lib.rs \
        1>          ./out-5d1f965d123fc9a9-stdout \
        2>          ./out-5d1f965d123fc9a9-stderr \
        || echo $? >./out-5d1f965d123fc9a9-errcode\
  ; find ./*-5d1f965d123fc9a9* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-5d1f965d123fc9a9-errcode
FROM scratch AS out-5d1f965d123fc9a9
COPY --link --from=dep-n-log-0.4.28-5d1f965d123fc9a9 /target/release/deps/*-5d1f965d123fc9a9* /

FROM scratch AS cratesio-os_info-3.12.0
ADD --chmod=0664 --unpack --checksum=sha256:d0e1ac5fde8d43c34139135df8ea9ee9465394b2d8d20f032d38998f64afffc3 \
  https://static.crates.io/crates/os_info/os_info-3.12.0.crate /
FROM rust-base AS dep-n-os_info-3.12.0-99e1b74dcbc37d10
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-os_info-3.12.0,source=/os_info-3.12.0,dst=$CARGO_HOME/registry/src/index.crates.io/os_info-3.12.0 \
  --mount=from=out-5d1f965d123fc9a9,dst=/target/release/deps/liblog-5d1f965d123fc9a9.rmeta,source=/liblog-5d1f965d123fc9a9.rmeta \
    env CARGO_CRATE_NAME=os_info \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/os_info-3.12.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/os_info-3.12.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Jan' Schulte <hello@unexpected-co.de>:Stanislav Tkach <stanislav.tkach@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Detect' the operating system type and version.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/stanislav-tkach/os_info' \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=os_info \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/stanislav-tkach/os_info' \
        CARGO_PKG_RUST_VERSION=1.60 \
        CARGO_PKG_VERSION=3.12.0 \
        CARGO_PKG_VERSION_MAJOR=3 \
        CARGO_PKG_VERSION_MINOR=12 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "serde"))' --crate-name os_info --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern log'=/target/release/deps/liblog-5d1f965d123fc9a9.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-99e1b74dcbc37d10' -C metadata'=ec909762153503be' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/os_info-3.12.0/src/lib.rs \
        1>          ./out-99e1b74dcbc37d10-stdout \
        2>          ./out-99e1b74dcbc37d10-stderr \
        || echo $? >./out-99e1b74dcbc37d10-errcode\
  ; find ./*-99e1b74dcbc37d10* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-99e1b74dcbc37d10-errcode
FROM scratch AS out-99e1b74dcbc37d10
COPY --link --from=dep-n-os_info-3.12.0-99e1b74dcbc37d10 /target/release/deps/*-99e1b74dcbc37d10* /

FROM scratch AS cratesio-kani-verifier-0.66.0
ADD --chmod=0664 --unpack --checksum=sha256:07485e9dd5ec9dfb861681b98ef64ea1593a5dc0b9f7a49a490231dfdfcc0a19 \
  https://static.crates.io/crates/kani-verifier/kani-verifier-0.66.0.crate /
FROM rust-base AS dep-x-kani-verifier-0.66.0-7e1b6cb68fd0f475
WORKDIR /target/release/build/kani-verifier-7e1b6cb68fd0f475
RUN \
  --mount=from=cratesio-kani-verifier-0.66.0,source=/kani-verifier-0.66.0,dst=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
    env CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=A' bit-precise model checker for Rust.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/model-checking/kani' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=kani-verifier \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/model-checking/kani' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.66.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=66 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name build_script_build --crate-type bin --edition 2024 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/kani-verifier-7e1b6cb68fd0f475 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-7e1b6cb68fd0f475' -C metadata'=ad41e54c4ee43c20' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/build.rs \
        1>          ./out-7e1b6cb68fd0f475-stdout \
        2>          ./out-7e1b6cb68fd0f475-stderr \
        || echo $? >./out-7e1b6cb68fd0f475-errcode\
  ; mv ./build_script_build-7e1b6cb68fd0f475 ./_build_script_build-7e1b6cb68fd0f475 \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >./build_script_build-7e1b6cb68fd0f475 \
 && chmod +x ./build_script_build-7e1b6cb68fd0f475 \
 || echo $? >./out-7e1b6cb68fd0f475-errcode \
  ; find ./* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-7e1b6cb68fd0f475-errcode
FROM scratch AS out-7e1b6cb68fd0f475
COPY --link --from=dep-x-kani-verifier-0.66.0-7e1b6cb68fd0f475 /target/release/build/kani-verifier-7e1b6cb68fd0f475/*-7e1b6cb68fd0f475* /

FROM rust-base AS run-z-kani-verifier-0.66.0-737549d94e13a8a8
WORKDIR /target/release/build/kani-verifier-737549d94e13a8a8/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0
RUN \
  --mount=from=out-7e1b6cb68fd0f475,source=/_build_script_build-7e1b6cb68fd0f475,dst=/target/release/build/kani-verifier-7e1b6cb68fd0f475/build-script-build \
  --mount=from=cratesio-kani-verifier-0.66.0,source=/kani-verifier-0.66.0,dst=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
    env CARGO_CFG_FEATURE= \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=A' bit-precise model checker for Rust.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/model-checking/kani' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=kani-verifier \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/model-checking/kani' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.66.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=66 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/kani-verifier-737549d94e13a8a8/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.94.0-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      /target/release/build/kani-verifier-7e1b6cb68fd0f475/build-script-build \
        1>          /target/release/build/kani-verifier-737549d94e13a8a8/out/out-737549d94e13a8a8-stdout \
        2>          /target/release/build/kani-verifier-737549d94e13a8a8/out/out-737549d94e13a8a8-stderr \
        || echo $? >/target/release/build/kani-verifier-737549d94e13a8a8/out/out-737549d94e13a8a8-errcode\
  ; find /target/release/build/kani-verifier-737549d94e13a8a8/out/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/kani-verifier-737549d94e13a8a8/out/out-737549d94e13a8a8-errcode
FROM scratch AS out-737549d94e13a8a8
COPY --link --from=run-z-kani-verifier-0.66.0-737549d94e13a8a8 /target/release/build/kani-verifier-737549d94e13a8a8/out /


FROM rust-base AS dep-n-kani-verifier-0.66.0-e96a45def5cfa65b
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-kani-verifier-0.66.0,source=/kani-verifier-0.66.0,dst=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
  --mount=from=out-aa9a328f978a9bce,dst=/target/release/deps/libanyhow-aa9a328f978a9bce.rmeta,source=/libanyhow-aa9a328f978a9bce.rmeta \
  --mount=from=out-384d1fb2cc99fe82,dst=/target/release/deps/libhome-384d1fb2cc99fe82.rmeta,source=/libhome-384d1fb2cc99fe82.rmeta \
  --mount=from=out-99e1b74dcbc37d10,dst=/target/release/deps/libos_info-99e1b74dcbc37d10.rmeta,source=/libos_info-99e1b74dcbc37d10.rmeta \
  --mount=from=out-5d1f965d123fc9a9,dst=/target/release/deps/liblog-5d1f965d123fc9a9.rmeta,source=/liblog-5d1f965d123fc9a9.rmeta \
  --mount=from=out-737549d94e13a8a8,dst=/target/release/build/kani-verifier-737549d94e13a8a8/out,source=/ \
    env CARGO_CRATE_NAME=kani_verifier \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=A' bit-precise model checker for Rust.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/model-checking/kani' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=kani-verifier \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/model-checking/kani' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.66.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=66 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        OUT_DIR=/target/release/build/kani-verifier-737549d94e13a8a8/out \
        CARGOGREEN=1 \
        TARGET=x86_64-unknown-linux-gnu \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name kani_verifier --crate-type lib --edition 2024 --emit dep-info,metadata,link --error-format json --extern anyhow'=/target/release/deps/libanyhow-aa9a328f978a9bce.rmeta' --extern home'=/target/release/deps/libhome-384d1fb2cc99fe82.rmeta' --extern os_info'=/target/release/deps/libos_info-99e1b74dcbc37d10.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-e96a45def5cfa65b' -C metadata'=2533c2a0d7f56930' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/src/lib.rs \
        1>          ./out-e96a45def5cfa65b-stdout \
        2>          ./out-e96a45def5cfa65b-stderr \
        || echo $? >./out-e96a45def5cfa65b-errcode\
  ; find ./*-e96a45def5cfa65b* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-e96a45def5cfa65b-errcode
FROM scratch AS out-e96a45def5cfa65b
COPY --link --from=dep-n-kani-verifier-0.66.0-e96a45def5cfa65b /target/release/deps/*-e96a45def5cfa65b* /


FROM rust-base AS dep-n-kani-verifier-0.66.0-6f5a7c02543c0528
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-kani-verifier-0.66.0,source=/kani-verifier-0.66.0,dst=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
  --mount=from=out-aa9a328f978a9bce,dst=/target/release/deps/libanyhow-aa9a328f978a9bce.rlib,source=/libanyhow-aa9a328f978a9bce.rlib \
  --mount=from=out-384d1fb2cc99fe82,dst=/target/release/deps/libhome-384d1fb2cc99fe82.rlib,source=/libhome-384d1fb2cc99fe82.rlib \
  --mount=from=out-e96a45def5cfa65b,dst=/target/release/deps/libkani_verifier-e96a45def5cfa65b.rlib,source=/libkani_verifier-e96a45def5cfa65b.rlib \
  --mount=from=out-5d1f965d123fc9a9,dst=/target/release/deps/liblog-5d1f965d123fc9a9.rlib,source=/liblog-5d1f965d123fc9a9.rlib \
  --mount=from=out-99e1b74dcbc37d10,dst=/target/release/deps/libos_info-99e1b74dcbc37d10.rlib,source=/libos_info-99e1b74dcbc37d10.rlib \
  --mount=from=out-737549d94e13a8a8,dst=/target/release/build/kani-verifier-737549d94e13a8a8/out,source=/ \
    env CARGO_BIN_NAME=cargo-kani \
        CARGO_CRATE_NAME=cargo_kani \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=A' bit-precise model checker for Rust.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/model-checking/kani' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=kani-verifier \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/model-checking/kani' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.66.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=66 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE=1 \
        OUT_DIR=/target/release/build/kani-verifier-737549d94e13a8a8/out \
        CARGOGREEN=1 \
        TARGET=x86_64-unknown-linux-gnu \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name cargo_kani --crate-type bin --edition 2024 --emit dep-info,link --error-format json --extern anyhow'=/target/release/deps/libanyhow-aa9a328f978a9bce.rlib' --extern home'=/target/release/deps/libhome-384d1fb2cc99fe82.rlib' --extern kani_verifier'=/target/release/deps/libkani_verifier-e96a45def5cfa65b.rlib' --extern os_info'=/target/release/deps/libos_info-99e1b74dcbc37d10.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-6f5a7c02543c0528' -C metadata'=95f8fffcfcf4512f' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/kani-verifier-0.66.0/src/bin/cargo_kani.rs \
        1>          ./out-6f5a7c02543c0528-stdout \
        2>          ./out-6f5a7c02543c0528-stderr \
        || echo $? >./out-6f5a7c02543c0528-errcode\
  ; find ./*-6f5a7c02543c0528* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-6f5a7c02543c0528-errcode
FROM scratch AS out-6f5a7c02543c0528
COPY --link --from=dep-n-kani-verifier-0.66.0-6f5a7c02543c0528 /target/release/deps/*-6f5a7c02543c0528* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker build --output=. - <THIS_FILE

FROM scratch
COPY --link --from=out-6f5a7c02543c0528 /cargo_kani-6f5a7c02543c0528 /cargo-kani
