# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.25.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM scratch AS rustup-nightly-2026-03-16-x86_64-unknown-linux-gnu
ADD --chmod=0144 --checksum=sha256:4acc9acc76d5079515b46346a485974457b5a79893cfb01112423c89aeb5aa10 \
  https://static.rust-lang.org/rustup/archive/1.29.0/x86_64-unknown-linux-gnu/rustup-init /rustup-init
FROM --platform=$BUILDPLATFORM docker.io/library/debian:trixie-slim@sha256:cedb1ef40439206b673ee8b33a46a03a0c9fa90bf3732f54704f99cb061d2c5a AS rust-base
SHELL ["/bin/sh", "-eux", "-c"]
ENV       CARGO_HOME=/usr/local/cargo \
         RUSTUP_HOME=/usr/local/rustup \
    RUSTUP_TOOLCHAIN=nightly-2026-03-16-x86_64-unknown-linux-gnu
ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
    RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
     PATH=$CARGO_HOME/bin:$PATH
RUN \
  --mount=from=rustup-nightly-2026-03-16-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
    set -eux \
 && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain nightly-2026-03-16-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu --component llvm-tools-preview,rust-src,rustc-dev \
 && chmod -R a+w $RUSTUP_HOME $CARGO_HOME
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'build-essential' 'ca-certificates' 'gcc' 'libc6-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-find-msvc-tools-0.1.5
ADD --chmod=0664 --unpack --checksum=sha256:3a3076410a55c90011c298b04d0cfa770b00fa04e1e3c97d3f6c9de105a03844 \
  https://static.crates.io/crates/find-msvc-tools/find-msvc-tools-0.1.5.crate /
FROM rust-base AS dep-n-find-msvc-tools-0.1.5-2e23131694e274c4
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-find-msvc-tools-0.1.5,source=/find-msvc-tools-0.1.5,dst=$CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.5 \
    env CARGO_CRATE_NAME=find_msvc_tools \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.5 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.5/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=Find' windows-specific tools, read MSVC versions from the registry and from COM interfaces' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=find-msvc-tools \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.1.5 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=5 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow unexpected_cfgs --cap-lints warn --check-cfg cfg'(disable_clang_cl_tests)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name find_msvc_tools --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-2e23131694e274c4' -C metadata'=59ead0226e870fc2' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.5/src/lib.rs \
        1>          ./out-2e23131694e274c4-stdout \
        2>          ./out-2e23131694e274c4-stderr \
        || echo $? >./out-2e23131694e274c4-errcode\
  ; find ./*-2e23131694e274c4* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-2e23131694e274c4-errcode
FROM scratch AS out-2e23131694e274c4
COPY --link --from=dep-n-find-msvc-tools-0.1.5-2e23131694e274c4 /target/release/deps/*-2e23131694e274c4* /


FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-n-shlex-1.3.0-c35c8403dbaf7eb6
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
    env CARGO_CRATE_NAME=shlex \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/Cargo.toml \
        CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=shlex \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
        CARGO_PKG_RUST_VERSION=1.46.0 \
        CARGO_PKG_VERSION=1.3.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "std"))' --crate-name shlex --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-c35c8403dbaf7eb6' -C metadata'=745246072aedacf5' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs \
        1>          ./out-c35c8403dbaf7eb6-stdout \
        2>          ./out-c35c8403dbaf7eb6-stderr \
        || echo $? >./out-c35c8403dbaf7eb6-errcode\
  ; find ./*-c35c8403dbaf7eb6* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-c35c8403dbaf7eb6-errcode
FROM scratch AS out-c35c8403dbaf7eb6
COPY --link --from=dep-n-shlex-1.3.0-c35c8403dbaf7eb6 /target/release/deps/*-c35c8403dbaf7eb6* /


FROM scratch AS cratesio-cc-1.2.46
ADD --chmod=0664 --unpack --checksum=sha256:b97463e1064cb1b1c1384ad0a0b9c8abd0988e2a91f52606c80ef14aadb63e36 \
  https://static.crates.io/crates/cc/cc-1.2.46.crate /
FROM rust-base AS dep-n-cc-1.2.46-1b2749f1263fc619
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-cc-1.2.46,source=/cc-1.2.46,dst=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.46 \
  --mount=from=out-2e23131694e274c4,dst=/target/release/deps/libfind_msvc_tools-2e23131694e274c4.rlib,source=/libfind_msvc_tools-2e23131694e274c4.rlib \
  --mount=from=out-2e23131694e274c4,dst=/target/release/deps/libfind_msvc_tools-2e23131694e274c4.rmeta,source=/libfind_msvc_tools-2e23131694e274c4.rmeta \
  --mount=from=out-c35c8403dbaf7eb6,dst=/target/release/deps/libshlex-c35c8403dbaf7eb6.rlib,source=/libshlex-c35c8403dbaf7eb6.rlib \
  --mount=from=out-c35c8403dbaf7eb6,dst=/target/release/deps/libshlex-c35c8403dbaf7eb6.rmeta,source=/libshlex-c35c8403dbaf7eb6.rmeta \
    env CARGO_CRATE_NAME=cc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.46 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.46/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' build-time dependency for Cargo build scripts to assist in invoking the native\
C compiler to compile native C code into a static archive to be linked into Rust\
code.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=cc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=1.2.46 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=46 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow unexpected_cfgs --cap-lints warn --check-cfg cfg'(disable_clang_cl_tests)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("jobserver", "parallel"))' --crate-name cc --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern find_msvc_tools'=/target/release/deps/libfind_msvc_tools-2e23131694e274c4.rmeta' --extern shlex'=/target/release/deps/libshlex-c35c8403dbaf7eb6.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-1b2749f1263fc619' -C metadata'=c87cc99268e4fb1e' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/cc-1.2.46/src/lib.rs \
        1>          ./out-1b2749f1263fc619-stdout \
        2>          ./out-1b2749f1263fc619-stderr \
        || echo $? >./out-1b2749f1263fc619-errcode\
  ; find ./*-1b2749f1263fc619* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-1b2749f1263fc619-errcode
FROM scratch AS out-1b2749f1263fc619
COPY --link --from=dep-n-cc-1.2.46-1b2749f1263fc619 /target/release/deps/*-1b2749f1263fc619* /


FROM scratch AS cratesio-libffi-sys-4.1.0
ADD --chmod=0664 --unpack --checksum=sha256:71d4f1d4ce15091955144350b75db16a96d4a63728500122706fb4d29a26afbb \
  https://static.crates.io/crates/libffi-sys/libffi-sys-4.1.0.crate /
FROM rust-base AS dep-x-libffi-sys-4.1.0-246f117c69ac120d
WORKDIR /target/release/build/libffi-sys-246f117c69ac120d
RUN \
  --mount=from=cratesio-libffi-sys-4.1.0,source=/libffi-sys-4.1.0,dst=$CARGO_HOME/registry/src/index.crates.io/libffi-sys-4.1.0 \
  --mount=from=out-1b2749f1263fc619,dst=/target/release/deps/libcc-1b2749f1263fc619.rlib,source=/libcc-1b2749f1263fc619.rlib \
  --mount=from=out-2e23131694e274c4,dst=/target/release/deps/libfind_msvc_tools-2e23131694e274c4.rlib,source=/libfind_msvc_tools-2e23131694e274c4.rlib \
  --mount=from=out-c35c8403dbaf7eb6,dst=/target/release/deps/libshlex-c35c8403dbaf7eb6.rlib,source=/libshlex-c35c8403dbaf7eb6.rlib \
    env CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libffi-sys-4.1.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libffi-sys-4.1.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Jesse' A. Tov <jesse.tov@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Raw' Rust bindings for libffi' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT/Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libffi-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/libffi-rs/libffi-rs' \
        CARGO_PKG_RUST_VERSION=1.78 \
        CARGO_PKG_VERSION=4.1.0 \
        CARGO_PKG_VERSION_MAJOR=4 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow clippy'::module_inception' --allow clippy'::must_use_candidate' --allow clippy'::wildcard_imports' --cap-lints warn --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("check_only", "complex", "default", "std", "system"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --extern cc'=/target/release/deps/libcc-1b2749f1263fc619.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/libffi-sys-246f117c69ac120d --warn clippy'::complexity' --warn clippy'::correctness' --warn clippy'::perf' --warn clippy'::style' --warn clippy'::suspicious' --warn clippy'::unreadable_literal' -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-246f117c69ac120d' -C metadata'=dfa6bf87d13c83a5' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libffi-sys-4.1.0/build/build.rs \
        1>          ./out-246f117c69ac120d-stdout \
        2>          ./out-246f117c69ac120d-stderr \
        || echo $? >./out-246f117c69ac120d-errcode\
  ; mv ./build_script_build-246f117c69ac120d ./_build_script_build-246f117c69ac120d \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >./build_script_build-246f117c69ac120d \
 && chmod +x ./build_script_build-246f117c69ac120d \
 || echo $? >./out-246f117c69ac120d-errcode \
  ; find ./* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-246f117c69ac120d-errcode
FROM scratch AS out-246f117c69ac120d
COPY --link --from=dep-x-libffi-sys-4.1.0-246f117c69ac120d /target/release/build/libffi-sys-246f117c69ac120d/*-246f117c69ac120d* /


FROM rust-base AS run-z-libffi-sys-4.1.0-0a46ae31f13916a2
WORKDIR /target/release/build/libffi-sys-0a46ae31f13916a2/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/libffi-sys-4.1.0
RUN \
  --mount=from=out-246f117c69ac120d,source=/_build_script_build-246f117c69ac120d,dst=/target/release/build/libffi-sys-246f117c69ac120d/build-script-build \
  --mount=from=cratesio-libffi-sys-4.1.0,source=/libffi-sys-4.1.0,dst=$CARGO_HOME/registry/src/index.crates.io/libffi-sys-4.1.0 \
    env CARGO_CFG_EMSCRIPTEN_WASM_EH= \
        CARGO_CFG_FEATURE=std \
        CARGO_CFG_FMT_DEBUG=full \
        CARGO_CFG_OVERFLOW_CHECKS= \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_RELOCATION_MODEL=pic \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2,x87 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_ATOMIC_EQUAL_ALIGNMENT=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_ATOMIC_LOAD_STORE=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_RELIABLE_F128= \
        CARGO_CFG_TARGET_HAS_RELIABLE_F16= \
        CARGO_CFG_TARGET_HAS_RELIABLE_F16_MATH= \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_THREAD_LOCAL= \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UB_CHECKS= \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libffi-sys-4.1.0 \
        CARGO_MANIFEST_LINKS=ffi \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libffi-sys-4.1.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Jesse' A. Tov <jesse.tov@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Raw' Rust bindings for libffi' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT/Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libffi-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/libffi-rs/libffi-rs' \
        CARGO_PKG_RUST_VERSION=1.78 \
        CARGO_PKG_VERSION=4.1.0 \
        CARGO_PKG_VERSION_MAJOR=4 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/libffi-sys-0a46ae31f13916a2/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/nightly-2026-03-16-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      /target/release/build/libffi-sys-246f117c69ac120d/build-script-build \
        1>          /target/release/build/libffi-sys-0a46ae31f13916a2/out/out-0a46ae31f13916a2-stdout \
        2>          /target/release/build/libffi-sys-0a46ae31f13916a2/out/out-0a46ae31f13916a2-stderr \
        || echo $? >/target/release/build/libffi-sys-0a46ae31f13916a2/out/out-0a46ae31f13916a2-errcode\
  ; find /target/release/build/libffi-sys-0a46ae31f13916a2/out/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/libffi-sys-0a46ae31f13916a2/out/out-0a46ae31f13916a2-errcode
FROM scratch AS out-0a46ae31f13916a2
COPY --link --from=run-z-libffi-sys-4.1.0-0a46ae31f13916a2 /target/release/build/libffi-sys-0a46ae31f13916a2/out /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch

