# syntax=docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.22.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 '<none>'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libsqlite3-dev' 'libssl-dev' 'zlib1g-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-autocfg-1.1.0
ADD --chmod=0664 --unpack --checksum=sha256:d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa \
  https://static.crates.io/crates/autocfg/autocfg-1.1.0.crate /
FROM rust-base AS dep-n-autocfg-1.1.0-9a44f8dac5d99edb
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-mussh_3-1-3/release/deps
RUN \
  --mount=from=cratesio-autocfg-1.1.0,source=/autocfg-1.1.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/autocfg-1.1.0 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=autocfg \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/autocfg-1.1.0 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/autocfg-1.1.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Josh' Stone <cuviper@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Automatic' cfg for Rust compiler features' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=autocfg \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/cuviper/autocfg' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.1.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'autocfg' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=b5d8a49b521e6cef' '-C' 'extra-filename=-9a44f8dac5d99edb' '--out-dir' '/tmp/clis-mussh_3-1-3/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-mussh_3-1-3/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/autocfg-1.1.0/src/lib.rs \
        1>          /tmp/clis-mussh_3-1-3/release/deps/out-9a44f8dac5d99edb-stdout \
        2>          /tmp/clis-mussh_3-1-3/release/deps/out-9a44f8dac5d99edb-stderr \
        || echo $? >/tmp/clis-mussh_3-1-3/release/deps/out-9a44f8dac5d99edb-errcode\
  ; find /tmp/clis-mussh_3-1-3/release/deps/*-9a44f8dac5d99edb* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-9a44f8dac5d99edb
COPY --link --from=dep-n-autocfg-1.1.0-9a44f8dac5d99edb /tmp/clis-mussh_3-1-3/release/deps/*-9a44f8dac5d99edb* /

## this = "9a44f8dac5d99edb"
## writes = [
##     "autocfg-9a44f8dac5d99edb.d",
##     "libautocfg-9a44f8dac5d99edb.rlib",
##     "libautocfg-9a44f8dac5d99edb.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-mussh_3-1-3/release/deps/autocfg-9a44f8dac5d99edb.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-mussh_3-1-3/release/deps/libautocfg-9a44f8dac5d99edb.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-mussh_3-1-3/release/deps/libautocfg-9a44f8dac5d99edb.rlib","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libsqlite3-dev' 'libssl-dev' 'zlib1g-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-autocfg-1.1.0"
## extracted = "/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/autocfg-1.1.0"
## name = "autocfg"
## name_dash_version = "autocfg-1.1.0"
## hash = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-autocfg-1.1.0-9a44f8dac5d99edb"
## script = '''
## FROM rust-base AS dep-n-autocfg-1.1.0-9a44f8dac5d99edb
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-mussh_3-1-3/release/deps
## RUN \
##   --mount=from=cratesio-autocfg-1.1.0,source=/autocfg-1.1.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/autocfg-1.1.0 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=autocfg \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/autocfg-1.1.0 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/autocfg-1.1.0/Cargo.toml \
##         CARGO_PKG_AUTHORS=Josh' Stone <cuviper@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=Automatic' cfg for Rust compiler features' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=Apache-2.0' OR MIT' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=autocfg \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/cuviper/autocfg' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=1.1.0 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=1 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'autocfg' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=b5d8a49b521e6cef' '-C' 'extra-filename=-9a44f8dac5d99edb' '--out-dir' '/tmp/clis-mussh_3-1-3/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-mussh_3-1-3/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/autocfg-1.1.0/src/lib.rs \
##         1>          /tmp/clis-mussh_3-1-3/release/deps/out-9a44f8dac5d99edb-stdout \
##         2>          /tmp/clis-mussh_3-1-3/release/deps/out-9a44f8dac5d99edb-stderr \
##         || echo $? >/tmp/clis-mussh_3-1-3/release/deps/out-9a44f8dac5d99edb-errcode\
##   ; find /tmp/clis-mussh_3-1-3/release/deps/*-9a44f8dac5d99edb* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-9a44f8dac5d99edb"
## script = """
## FROM scratch AS out-9a44f8dac5d99edb
## COPY --link --from=dep-n-autocfg-1.1.0-9a44f8dac5d99edb /tmp/clis-mussh_3-1-3/release/deps/*-9a44f8dac5d99edb* /"""

FROM scratch AS cratesio-cc-1.0.77
ADD --chmod=0664 --unpack --checksum=sha256:e9f73505338f7d905b19d18738976aae232eb46b8efc15554ffc56deb5d9ebe4 \
  https://static.crates.io/crates/cc/cc-1.0.77.crate /
FROM rust-base AS dep-n-cc-1.0.77-9228877ed9bd243c
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-mussh_3-1-3/release/deps
RUN \
  --mount=from=cratesio-cc-1.0.77,source=/cc-1.0.77,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.0.77 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=cc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.0.77 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.0.77/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' build-time dependency for Cargo build scripts to assist in invoking the native\
C compiler to compile native C code into a static archive to be linked into Rust\
code.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=cc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.0.77 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=77 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'cc' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("jobserver", "parallel"))' '-C' 'metadata=816646fd5a83897a' '-C' 'extra-filename=-9228877ed9bd243c' '--out-dir' '/tmp/clis-mussh_3-1-3/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-mussh_3-1-3/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.0.77/src/lib.rs \
        1>          /tmp/clis-mussh_3-1-3/release/deps/out-9228877ed9bd243c-stdout \
        2>          /tmp/clis-mussh_3-1-3/release/deps/out-9228877ed9bd243c-stderr \
        || echo $? >/tmp/clis-mussh_3-1-3/release/deps/out-9228877ed9bd243c-errcode\
  ; find /tmp/clis-mussh_3-1-3/release/deps/*-9228877ed9bd243c* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-9228877ed9bd243c
COPY --link --from=dep-n-cc-1.0.77-9228877ed9bd243c /tmp/clis-mussh_3-1-3/release/deps/*-9228877ed9bd243c* /

## this = "9228877ed9bd243c"
## writes = [
##     "cc-9228877ed9bd243c.d",
##     "libcc-9228877ed9bd243c.rlib",
##     "libcc-9228877ed9bd243c.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-mussh_3-1-3/release/deps/cc-9228877ed9bd243c.d","emit":"dep-info"}',
##     '''{"$message_type":"diagnostic","message":"field `0` is never read","code":{"code":"dead_code","explanation":null},"level":"warning","spans":[{"file_name":"/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.0.77/src/lib.rs","byte_start":78760,"byte_end":78768,"line_start":2141,"line_end":2141,"column_start":13,"column_end":21,"is_primary":false,"text":[{"text":"            Catalyst(&'static str),","highlight_start":13,"highlight_end":21}],"label":"field in this variant","suggested_replacement":null,"suggestion_applicability":null,"expansion":null},{"file_name":"/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.0.77/src/lib.rs","byte_start":78769,"byte_end":78781,"line_start":2141,"line_end":2141,"column_start":22,"column_end":34,"is_primary":true,"text":[{"text":"            Catalyst(&'static str),","highlight_start":22,"highlight_end":34}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(dead_code)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field","code":null,"level":"help","spans":[{"file_name":"/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.0.77/src/lib.rs","byte_start":78769,"byte_end":78781,"line_start":2141,"line_end":2141,"column_start":22,"column_end":34,"is_primary":true,"text":[{"text":"            Catalyst(&'static str),","highlight_start":22,"highlight_end":34}],"label":null,"suggested_replacement":"()","suggestion_applicability":"HasPlaceholders","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: field `0` is never read\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0m/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.0.77/src/lib.rs:2141:22\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m2141\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m            Catalyst(&'static str),\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m             \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m             \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m             \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mfield in this variant\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;14mhelp\u001b[0m\u001b[0m: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m2141\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;9m- \u001b[0m\u001b[0m            Catalyst(\u001b[0m\u001b[0m\u001b[38;5;9m&'static str\u001b[0m\u001b[0m),\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m2141\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;10m+ \u001b[0m\u001b[0m            Catalyst(\u001b[0m\u001b[0m\u001b[38;5;10m()\u001b[0m\u001b[0m),\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\n"}''',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-mussh_3-1-3/release/deps/libcc-9228877ed9bd243c.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-mussh_3-1-3/release/deps/libcc-9228877ed9bd243c.rlib","emit":"link"}',
##     '{"$message_type":"diagnostic","message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libsqlite3-dev' 'libssl-dev' 'zlib1g-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-cc-1.0.77"
## extracted = "/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.0.77"
## name = "cc"
## name_dash_version = "cc-1.0.77"
## hash = "e9f73505338f7d905b19d18738976aae232eb46b8efc15554ffc56deb5d9ebe4"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-cc-1.0.77-9228877ed9bd243c"
## script = '''
## FROM rust-base AS dep-n-cc-1.0.77-9228877ed9bd243c
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-mussh_3-1-3/release/deps
## RUN \
##   --mount=from=cratesio-cc-1.0.77,source=/cc-1.0.77,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.0.77 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=cc \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.0.77 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.0.77/Cargo.toml \
##         CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
##         CARGO_PKG_DESCRIPTION=A' build-time dependency for Cargo build scripts to assist in invoking the native\
## C compiler to compile native C code into a static archive to be linked into Rust\
## code.\
## ' \
##         CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cc-rs' \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=cc \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=1.0.77 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=0 \
##         CARGO_PKG_VERSION_PATCH=77 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'cc' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("jobserver", "parallel"))' '-C' 'metadata=816646fd5a83897a' '-C' 'extra-filename=-9228877ed9bd243c' '--out-dir' '/tmp/clis-mussh_3-1-3/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-mussh_3-1-3/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.0.77/src/lib.rs \
##         1>          /tmp/clis-mussh_3-1-3/release/deps/out-9228877ed9bd243c-stdout \
##         2>          /tmp/clis-mussh_3-1-3/release/deps/out-9228877ed9bd243c-stderr \
##         || echo $? >/tmp/clis-mussh_3-1-3/release/deps/out-9228877ed9bd243c-errcode\
##   ; find /tmp/clis-mussh_3-1-3/release/deps/*-9228877ed9bd243c* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-9228877ed9bd243c"
## script = """
## FROM scratch AS out-9228877ed9bd243c
## COPY --link --from=dep-n-cc-1.0.77-9228877ed9bd243c /tmp/clis-mussh_3-1-3/release/deps/*-9228877ed9bd243c* /"""

FROM scratch AS cratesio-pkg-config-0.3.26
ADD --chmod=0664 --unpack --checksum=sha256:6ac9a59f73473f1b8d852421e59e64809f025994837ef743615c6d0c5b305160 \
  https://static.crates.io/crates/pkg-config/pkg-config-0.3.26.crate /
FROM rust-base AS dep-n-pkg-config-0.3.26-58c8dc4ab4884a08
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-mussh_3-1-3/release/deps
RUN \
  --mount=from=cratesio-pkg-config-0.3.26,source=/pkg-config-0.3.26,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pkg-config-0.3.26 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=pkg_config \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pkg-config-0.3.26 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pkg-config-0.3.26/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' library to run the pkg-config system tool at build time in order to be used in\
Cargo build scripts.\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pkg-config \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/pkg-config-rs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.3.26 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=26 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'pkg_config' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=c79943741674a13f' '-C' 'extra-filename=-58c8dc4ab4884a08' '--out-dir' '/tmp/clis-mussh_3-1-3/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-mussh_3-1-3/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pkg-config-0.3.26/src/lib.rs \
        1>          /tmp/clis-mussh_3-1-3/release/deps/out-58c8dc4ab4884a08-stdout \
        2>          /tmp/clis-mussh_3-1-3/release/deps/out-58c8dc4ab4884a08-stderr \
        || echo $? >/tmp/clis-mussh_3-1-3/release/deps/out-58c8dc4ab4884a08-errcode\
  ; find /tmp/clis-mussh_3-1-3/release/deps/*-58c8dc4ab4884a08* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-58c8dc4ab4884a08
COPY --link --from=dep-n-pkg-config-0.3.26-58c8dc4ab4884a08 /tmp/clis-mussh_3-1-3/release/deps/*-58c8dc4ab4884a08* /

## this = "58c8dc4ab4884a08"
## writes = [
##     "libpkg_config-58c8dc4ab4884a08.rlib",
##     "libpkg_config-58c8dc4ab4884a08.rmeta",
##     "pkg_config-58c8dc4ab4884a08.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-mussh_3-1-3/release/deps/pkg_config-58c8dc4ab4884a08.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-mussh_3-1-3/release/deps/libpkg_config-58c8dc4ab4884a08.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-mussh_3-1-3/release/deps/libpkg_config-58c8dc4ab4884a08.rlib","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libsqlite3-dev' 'libssl-dev' 'zlib1g-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-pkg-config-0.3.26"
## extracted = "/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pkg-config-0.3.26"
## name = "pkg-config"
## name_dash_version = "pkg-config-0.3.26"
## hash = "6ac9a59f73473f1b8d852421e59e64809f025994837ef743615c6d0c5b305160"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-pkg-config-0.3.26-58c8dc4ab4884a08"
## script = '''
## FROM rust-base AS dep-n-pkg-config-0.3.26-58c8dc4ab4884a08
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-mussh_3-1-3/release/deps
## RUN \
##   --mount=from=cratesio-pkg-config-0.3.26,source=/pkg-config-0.3.26,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pkg-config-0.3.26 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=pkg_config \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pkg-config-0.3.26 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pkg-config-0.3.26/Cargo.toml \
##         CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
##         CARGO_PKG_DESCRIPTION=A' library to run the pkg-config system tool at build time in order to be used in\
## Cargo build scripts.\
## ' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=pkg-config \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/pkg-config-rs' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=0.3.26 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=3 \
##         CARGO_PKG_VERSION_PATCH=26 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'pkg_config' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=c79943741674a13f' '-C' 'extra-filename=-58c8dc4ab4884a08' '--out-dir' '/tmp/clis-mussh_3-1-3/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-mussh_3-1-3/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/pkg-config-0.3.26/src/lib.rs \
##         1>          /tmp/clis-mussh_3-1-3/release/deps/out-58c8dc4ab4884a08-stdout \
##         2>          /tmp/clis-mussh_3-1-3/release/deps/out-58c8dc4ab4884a08-stderr \
##         || echo $? >/tmp/clis-mussh_3-1-3/release/deps/out-58c8dc4ab4884a08-errcode\
##   ; find /tmp/clis-mussh_3-1-3/release/deps/*-58c8dc4ab4884a08* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-58c8dc4ab4884a08"
## script = """
## FROM scratch AS out-58c8dc4ab4884a08
## COPY --link --from=dep-n-pkg-config-0.3.26-58c8dc4ab4884a08 /tmp/clis-mussh_3-1-3/release/deps/*-58c8dc4ab4884a08* /"""

FROM scratch AS cratesio-openssl-sys-0.9.79
ADD --chmod=0664 --unpack --checksum=sha256:5454462c0eced1e97f2ec09036abc8da362e66802f66fd20f86854d9d8cbcbc4 \
  https://static.crates.io/crates/openssl-sys/openssl-sys-0.9.79.crate /
FROM rust-base AS dep-x-openssl-sys-0.9.79-3db8fa7de55c03d1
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1
RUN \
  --mount=from=cratesio-openssl-sys-0.9.79,source=/openssl-sys-0.9.79,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79,rw \
  --mount=from=out-9a44f8dac5d99edb,dst=/tmp/clis-mussh_3-1-3/release/deps/libautocfg-9a44f8dac5d99edb.rlib,source=/libautocfg-9a44f8dac5d99edb.rlib \
  --mount=from=out-9228877ed9bd243c,dst=/tmp/clis-mussh_3-1-3/release/deps/libcc-9228877ed9bd243c.rlib,source=/libcc-9228877ed9bd243c.rlib \
  --mount=from=out-58c8dc4ab4884a08,dst=/tmp/clis-mussh_3-1-3/release/deps/libpkg_config-58c8dc4ab4884a08.rlib,source=/libpkg_config-58c8dc4ab4884a08.rlib \
    { \
        cat /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/build/main.rs | sed -E 's/^fn +main/fn actual_3db8fa7de55c03d1_main/;s/^async +fn +main/async fn actual_3db8fa7de55c03d1_main/' >/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/build/main.rs~ && mv /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/build/main.rs~ /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/build/main.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_3db8fa7de55c03d1_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/build/main.rs ; \
    } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=build_script_main \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
        CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=openssl-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.9.79 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=9 \
        CARGO_PKG_VERSION_PATCH=79 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'build_script_main' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("bindgen", "bssl-sys", "openssl-src", "unstable_boringssl", "vendored"))' '-C' 'metadata=a6de38a4ab3527d8' '-C' 'extra-filename=-3db8fa7de55c03d1' '--out-dir' '/tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-mussh_3-1-3/release/deps' '--extern' 'autocfg=/tmp/clis-mussh_3-1-3/release/deps/libautocfg-9a44f8dac5d99edb.rlib' '--extern' 'cc=/tmp/clis-mussh_3-1-3/release/deps/libcc-9228877ed9bd243c.rlib' '--extern' 'pkg_config=/tmp/clis-mussh_3-1-3/release/deps/libpkg_config-58c8dc4ab4884a08.rlib' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/build/main.rs \
        1>          /tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/out-3db8fa7de55c03d1-stdout \
        2>          /tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/out-3db8fa7de55c03d1-stderr \
        || echo $? >/tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/out-3db8fa7de55c03d1-errcode\
  ; find /tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/*-3db8fa7de55c03d1* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-3db8fa7de55c03d1
COPY --link --from=dep-x-openssl-sys-0.9.79-3db8fa7de55c03d1 /tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/*-3db8fa7de55c03d1* /

## this = "3db8fa7de55c03d1"
## deps = [
##     "9a44f8dac5d99edb",
##     "9228877ed9bd243c",
##     "58c8dc4ab4884a08",
## ]
## writes = [
##     "build_script_main-3db8fa7de55c03d1",
##     "build_script_main-3db8fa7de55c03d1.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/build_script_main-3db8fa7de55c03d1.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/build_script_main-3db8fa7de55c03d1","emit":"link"}',
## ]
##
## [[externs]]
## from = "out-9a44f8dac5d99edb"
## xtern = "libautocfg-9a44f8dac5d99edb.rlib"
##
## [[externs]]
## from = "out-9228877ed9bd243c"
## xtern = "libcc-9228877ed9bd243c.rlib"
##
## [[externs]]
## from = "out-58c8dc4ab4884a08"
## xtern = "libpkg_config-58c8dc4ab4884a08.rlib"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libsqlite3-dev' 'libssl-dev' 'zlib1g-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-openssl-sys-0.9.79"
## extracted = "/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79"
## name = "openssl-sys"
## name_dash_version = "openssl-sys-0.9.79"
## hash = "5454462c0eced1e97f2ec09036abc8da362e66802f66fd20f86854d9d8cbcbc4"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-x-openssl-sys-0.9.79-3db8fa7de55c03d1"
## script = '''
## FROM rust-base AS dep-x-openssl-sys-0.9.79-3db8fa7de55c03d1
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1
## RUN \
##   --mount=from=cratesio-openssl-sys-0.9.79,source=/openssl-sys-0.9.79,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79,rw \
##   --mount=from=out-9a44f8dac5d99edb,dst=/tmp/clis-mussh_3-1-3/release/deps/libautocfg-9a44f8dac5d99edb.rlib,source=/libautocfg-9a44f8dac5d99edb.rlib \
##   --mount=from=out-9228877ed9bd243c,dst=/tmp/clis-mussh_3-1-3/release/deps/libcc-9228877ed9bd243c.rlib,source=/libcc-9228877ed9bd243c.rlib \
##   --mount=from=out-58c8dc4ab4884a08,dst=/tmp/clis-mussh_3-1-3/release/deps/libpkg_config-58c8dc4ab4884a08.rlib,source=/libpkg_config-58c8dc4ab4884a08.rlib \
##     { \
##         cat /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/build/main.rs | sed -E 's/^fn +main/fn actual_3db8fa7de55c03d1_main/;s/^async +fn +main/async fn actual_3db8fa7de55c03d1_main/' >/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/build/main.rs~ && mv /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/build/main.rs~ /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/build/main.rs ; \
##         { \
##           echo ; \
##           echo 'fn main() {' ; \
##           echo '    use std::env::{args_os, var_os};' ; \
##           echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
##           echo '        use std::process::{Command, Stdio};' ; \
##           echo '        let mut cmd = Command::new("cargo-green");' ; \
##           echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
##           echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
##           echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
##           echo '        assert!(res.success());' ; \
##           echo '    } else {' ; \
##           echo '        actual_3db8fa7de55c03d1_main();' ; \
##           echo '    }' ; \
##           echo '}' ; \
##         } >>/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/build/main.rs ; \
##     } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=build_script_main \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/Cargo.toml \
##         CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=openssl-sys \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=0.9.79 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=9 \
##         CARGO_PKG_VERSION_PATCH=79 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'build_script_main' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("bindgen", "bssl-sys", "openssl-src", "unstable_boringssl", "vendored"))' '-C' 'metadata=a6de38a4ab3527d8' '-C' 'extra-filename=-3db8fa7de55c03d1' '--out-dir' '/tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-mussh_3-1-3/release/deps' '--extern' 'autocfg=/tmp/clis-mussh_3-1-3/release/deps/libautocfg-9a44f8dac5d99edb.rlib' '--extern' 'cc=/tmp/clis-mussh_3-1-3/release/deps/libcc-9228877ed9bd243c.rlib' '--extern' 'pkg_config=/tmp/clis-mussh_3-1-3/release/deps/libpkg_config-58c8dc4ab4884a08.rlib' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/build/main.rs \
##         1>          /tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/out-3db8fa7de55c03d1-stdout \
##         2>          /tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/out-3db8fa7de55c03d1-stderr \
##         || echo $? >/tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/out-3db8fa7de55c03d1-errcode\
##   ; find /tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/*-3db8fa7de55c03d1* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-3db8fa7de55c03d1"
## script = """
## FROM scratch AS out-3db8fa7de55c03d1
## COPY --link --from=dep-x-openssl-sys-0.9.79-3db8fa7de55c03d1 /tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/*-3db8fa7de55c03d1* /"""

FROM rust-base AS run-z-openssl-sys-0.9.79-7f3c97c8202564ce
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out
WORKDIR /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79
RUN \
  --mount=from=out-3db8fa7de55c03d1,source=/build_script_main-3db8fa7de55c03d1,dst=/tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/build-script-main \
  --mount=from=cratesio-openssl-sys-0.9.79,source=/openssl-sys-0.9.79,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79 \
    env CARGO="$(which cargo)" \
        CARGO_CFG_FEATURE= \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79 \
        CARGO_MANIFEST_LINKS=openssl \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
        CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=openssl-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.9.79 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=9 \
        CARGO_PKG_VERSION_PATCH=79 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out \
        PROFILE=release \
        RUSTC=rustc \
        RUSTDOC=/home/runner/.rustup/toolchains/1.90.0-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/build-script-main \
        1>          /tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out/out-7f3c97c8202564ce-stdout \
        2>          /tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out/out-7f3c97c8202564ce-stderr \
        || echo $? >/tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out/out-7f3c97c8202564ce-errcode\
  ; find /tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out/*-7f3c97c8202564ce* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-7f3c97c8202564ce
COPY --link --from=run-z-openssl-sys-0.9.79-7f3c97c8202564ce /tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out/* /

# Pipe this file to:
#  \
#    <THIS_FILE

## this = "7f3c97c8202564ce"
## deps = [
##     "9a44f8dac5d99edb",
##     "9228877ed9bd243c",
##     "58c8dc4ab4884a08",
##     "3db8fa7de55c03d1",
## ]
## writes = ["probe0.ll"]
## stdout = [
##     "cargo:rustc-cfg=const_fn",
##     "cargo:rustc-cfg=openssl",
##     "cargo:rerun-if-env-changed=X86_64_UNKNOWN_LINUX_GNU_OPENSSL_LIB_DIR",
##     "X86_64_UNKNOWN_LINUX_GNU_OPENSSL_LIB_DIR unset",
##     "cargo:rerun-if-env-changed=OPENSSL_LIB_DIR",
##     "OPENSSL_LIB_DIR unset",
##     "cargo:rerun-if-env-changed=X86_64_UNKNOWN_LINUX_GNU_OPENSSL_INCLUDE_DIR",
##     "X86_64_UNKNOWN_LINUX_GNU_OPENSSL_INCLUDE_DIR unset",
##     "cargo:rerun-if-env-changed=OPENSSL_INCLUDE_DIR",
##     "OPENSSL_INCLUDE_DIR unset",
##     "cargo:rerun-if-env-changed=X86_64_UNKNOWN_LINUX_GNU_OPENSSL_DIR",
##     "X86_64_UNKNOWN_LINUX_GNU_OPENSSL_DIR unset",
##     "cargo:rerun-if-env-changed=OPENSSL_DIR",
##     "OPENSSL_DIR unset",
##     "cargo:rerun-if-env-changed=OPENSSL_NO_PKG_CONFIG",
##     "cargo:rerun-if-env-changed=PKG_CONFIG_x86_64-unknown-linux-gnu",
##     "cargo:rerun-if-env-changed=PKG_CONFIG_x86_64_unknown_linux_gnu",
##     "cargo:rerun-if-env-changed=HOST_PKG_CONFIG",
##     "cargo:rerun-if-env-changed=PKG_CONFIG",
##     "cargo:rerun-if-env-changed=OPENSSL_STATIC",
##     "cargo:rerun-if-env-changed=OPENSSL_DYNAMIC",
##     "cargo:rerun-if-env-changed=PKG_CONFIG_ALL_STATIC",
##     "cargo:rerun-if-env-changed=PKG_CONFIG_ALL_DYNAMIC",
##     "cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64-unknown-linux-gnu",
##     "cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64_unknown_linux_gnu",
##     "cargo:rerun-if-env-changed=HOST_PKG_CONFIG_PATH",
##     "cargo:rerun-if-env-changed=PKG_CONFIG_PATH",
##     "cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64-unknown-linux-gnu",
##     "cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64_unknown_linux_gnu",
##     "cargo:rerun-if-env-changed=HOST_PKG_CONFIG_LIBDIR",
##     "cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR",
##     "cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64-unknown-linux-gnu",
##     "cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64_unknown_linux_gnu",
##     "cargo:rerun-if-env-changed=HOST_PKG_CONFIG_SYSROOT_DIR",
##     "cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR",
##     '''run pkg_config fail: "Could not run `PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=\"1\" \"pkg-config\" \"--libs\" \"--cflags\" \"openssl\"`\nThe pkg-config command could not be found.\n\nMost likely, you need to install a pkg-config package for your OS.\nTry `apt install pkg-config`, or `yum install pkg-config`,\nor `pkg install pkg-config`, or `apk add pkgconfig` depending on your distribution.\n\nIf you've already installed it, ensure the pkg-config command is one of the\ndirectories in the PATH environment variable.\n\nIf you did not expect this build to link to a pre-installed system library,\nthen check documentation of the openssl-sys crate for an option to\nbuild the library from source, or disable features or dependencies\nthat require pkg-config."''',
## ]
## stderr = [
##     "thread 'main' panicked at /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/build/find_normal.rs:191:5:",
##     "Could not find directory of OpenSSL installation, and this `-sys` crate cannot",
##     "proceed without this knowledge. If OpenSSL is installed and this crate had",
##     "trouble finding it,  you can set the `OPENSSL_DIR` environment variable for the",
##     "compilation process.",
##     "Make sure you also have the development packages of openssl installed.",
##     "For example, `libssl-dev` on Ubuntu or `openssl-devel` on Fedora.",
##     "If you're in a situation where you think the directory *should* be found",
##     "automatically, please open a bug at https://github.com/sfackler/rust-openssl",
##     "and include information about your system as well as this message.",
##     "$HOST = x86_64-unknown-linux-gnu",
##     "$TARGET = x86_64-unknown-linux-gnu",
##     "openssl-sys = 0.9.79",
##     "It looks like you're compiling on Linux and also targeting Linux. Currently this",
##     "requires the `pkg-config` utility to find OpenSSL but unfortunately `pkg-config`",
##     "could not be found. If you have OpenSSL installed you can likely fix this by",
##     "installing `pkg-config`.",
##     "note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace",
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libsqlite3-dev' 'libssl-dev' 'zlib1g-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Script]
## stage = "run-z-openssl-sys-0.9.79-7f3c97c8202564ce"
## script = '''
## FROM rust-base AS run-z-openssl-sys-0.9.79-7f3c97c8202564ce
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out
## WORKDIR /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79
## RUN \
##   --mount=from=out-3db8fa7de55c03d1,source=/build_script_main-3db8fa7de55c03d1,dst=/tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/build-script-main \
##   --mount=from=cratesio-openssl-sys-0.9.79,source=/openssl-sys-0.9.79,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79 \
##     env CARGO="$(which cargo)" \
##         CARGO_CFG_FEATURE= \
##         CARGO_CFG_PANIC=unwind \
##         CARGO_CFG_TARGET_ABI= \
##         CARGO_CFG_TARGET_ARCH=x86_64 \
##         CARGO_CFG_TARGET_ENDIAN=little \
##         CARGO_CFG_TARGET_ENV=gnu \
##         CARGO_CFG_TARGET_FAMILY=unix \
##         CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
##         CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_OS=linux \
##         CARGO_CFG_TARGET_POINTER_WIDTH=64 \
##         CARGO_CFG_TARGET_VENDOR=unknown \
##         CARGO_CFG_UNIX= \
##         CARGO_ENCODED_RUSTFLAGS= \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79 \
##         CARGO_MANIFEST_LINKS=openssl \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/openssl-sys-0.9.79/Cargo.toml \
##         CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=openssl-sys \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=0.9.79 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=9 \
##         CARGO_PKG_VERSION_PATCH=79 \
##         CARGO_PKG_VERSION_PRE= \
##         DEBUG=false \
##         HOST=x86_64-unknown-linux-gnu \
##         NUM_JOBS=1 \
##         OPT_LEVEL=3 \
##         OUT_DIR=/tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out \
##         PROFILE=release \
##         RUSTC=rustc \
##         RUSTDOC=/home/runner/.rustup/toolchains/1.90.0-x86_64-unknown-linux-gnu/bin/rustdoc \
##         TARGET=x86_64-unknown-linux-gnu \
##         CARGOGREEN=1 \
##       CARGOGREEN_EXECUTE_BUILDRS_= /tmp/clis-mussh_3-1-3/release/build/openssl-sys-3db8fa7de55c03d1/build-script-main \
##         1>          /tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out/out-7f3c97c8202564ce-stdout \
##         2>          /tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out/out-7f3c97c8202564ce-stderr \
##         || echo $? >/tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out/out-7f3c97c8202564ce-errcode\
##   ; find /tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out/*-7f3c97c8202564ce* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-7f3c97c8202564ce"
## script = """
## FROM scratch AS out-7f3c97c8202564ce
## COPY --link --from=run-z-openssl-sys-0.9.79-7f3c97c8202564ce /tmp/clis-mussh_3-1-3/release/build/openssl-sys-7f3c97c8202564ce/out/* /"""

FROM scratch
COPY --link --from=out-7f3c97c8202564ce /probe0.ll /probe0.ll
