# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 '<none>'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libsqlite3-dev' 'libssl-dev' 'pkg-config' 'zlib1g-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-autocfg-1.1.0
ADD --chmod=0664 --unpack --checksum=sha256:d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa \
  https://static.crates.io/crates/autocfg/autocfg-1.1.0.crate /
FROM rust-base AS dep-n-autocfg-1.1.0-046af0d6f471ffaf
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-autocfg-1.1.0,source=/autocfg-1.1.0,dst=$CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=autocfg \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Josh' Stone <cuviper@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Automatic' cfg for Rust compiler features' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=autocfg \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/cuviper/autocfg' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.1.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name autocfg --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-046af0d6f471ffaf' -C metadata'=bba3d3bc4a8faca8' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0/src/lib.rs \
        1>          out-046af0d6f471ffaf-stdout \
        2>          out-046af0d6f471ffaf-stderr \
        || echo $? >out-046af0d6f471ffaf-errcode\
  ; find ./*-046af0d6f471ffaf* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-046af0d6f471ffaf
COPY --link --from=dep-n-autocfg-1.1.0-046af0d6f471ffaf /target/release/deps/*-046af0d6f471ffaf* /


FROM scratch AS cratesio-cc-1.0.77
ADD --chmod=0664 --unpack --checksum=sha256:e9f73505338f7d905b19d18738976aae232eb46b8efc15554ffc56deb5d9ebe4 \
  https://static.crates.io/crates/cc/cc-1.0.77.crate /
FROM rust-base AS dep-n-cc-1.0.77-6eb93a5a6a8b34aa
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-cc-1.0.77,source=/cc-1.0.77,dst=$CARGO_HOME/registry/src/index.crates.io/cc-1.0.77 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=cc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/cc-1.0.77 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/cc-1.0.77/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' build-time dependency for Cargo build scripts to assist in invoking the native\
C compiler to compile native C code into a static archive to be linked into Rust\
code.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=cc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.0.77 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=77 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("jobserver", "parallel"))' --crate-name cc --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-6eb93a5a6a8b34aa' -C metadata'=103110b022af8cea' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/cc-1.0.77/src/lib.rs \
        1>          out-6eb93a5a6a8b34aa-stdout \
        2>          out-6eb93a5a6a8b34aa-stderr \
        || echo $? >out-6eb93a5a6a8b34aa-errcode\
  ; find ./*-6eb93a5a6a8b34aa* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-6eb93a5a6a8b34aa
COPY --link --from=dep-n-cc-1.0.77-6eb93a5a6a8b34aa /target/release/deps/*-6eb93a5a6a8b34aa* /


FROM scratch AS cratesio-pkg-config-0.3.26
ADD --chmod=0664 --unpack --checksum=sha256:6ac9a59f73473f1b8d852421e59e64809f025994837ef743615c6d0c5b305160 \
  https://static.crates.io/crates/pkg-config/pkg-config-0.3.26.crate /
FROM rust-base AS dep-n-pkg-config-0.3.26-47fbc40897369c38
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-pkg-config-0.3.26,source=/pkg-config-0.3.26,dst=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.26 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=pkg_config \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.26 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.26/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' library to run the pkg-config system tool at build time in order to be used in\
Cargo build scripts.\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pkg-config \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/pkg-config-rs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.3.26 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=26 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name pkg_config --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-47fbc40897369c38' -C metadata'=813a02d1334a36f7' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.26/src/lib.rs \
        1>          out-47fbc40897369c38-stdout \
        2>          out-47fbc40897369c38-stderr \
        || echo $? >out-47fbc40897369c38-errcode\
  ; find ./*-47fbc40897369c38* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-47fbc40897369c38
COPY --link --from=dep-n-pkg-config-0.3.26-47fbc40897369c38 /target/release/deps/*-47fbc40897369c38* /


FROM scratch AS cratesio-openssl-sys-0.9.79
ADD --chmod=0664 --unpack --checksum=sha256:5454462c0eced1e97f2ec09036abc8da362e66802f66fd20f86854d9d8cbcbc4 \
  https://static.crates.io/crates/openssl-sys/openssl-sys-0.9.79.crate /
FROM rust-base AS dep-x-openssl-sys-0.9.79-a50818a9ca4e46fd
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/openssl-sys-a50818a9ca4e46fd
RUN \
  --mount=from=cratesio-openssl-sys-0.9.79,source=/openssl-sys-0.9.79,dst=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.79,rw \
  --mount=from=out-046af0d6f471ffaf,dst=/target/release/deps/libautocfg-046af0d6f471ffaf.rlib,source=/libautocfg-046af0d6f471ffaf.rlib \
  --mount=from=out-6eb93a5a6a8b34aa,dst=/target/release/deps/libcc-6eb93a5a6a8b34aa.rlib,source=/libcc-6eb93a5a6a8b34aa.rlib \
  --mount=from=out-47fbc40897369c38,dst=/target/release/deps/libpkg_config-47fbc40897369c38.rlib,source=/libpkg_config-47fbc40897369c38.rlib \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.79/build/main.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_a50818a9ca4e46fd_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.79/build/main.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_a50818a9ca4e46fd_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.79/build/main.rs ; \
    } && \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_main \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.79 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.79/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
        CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=openssl-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.9.79 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=9 \
        CARGO_PKG_VERSION_PATCH=79 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("bindgen", "bssl-sys", "openssl-src", "unstable_boringssl", "vendored"))' --crate-name build_script_main --crate-type bin --edition 2015 --emit dep-info,link --error-format json --extern autocfg'=/target/release/deps/libautocfg-046af0d6f471ffaf.rlib' --extern cc'=/target/release/deps/libcc-6eb93a5a6a8b34aa.rlib' --extern pkg_config'=/target/release/deps/libpkg_config-47fbc40897369c38.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/openssl-sys-a50818a9ca4e46fd -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-a50818a9ca4e46fd' -C metadata'=d9bd7a4d56691851' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.79/build/main.rs \
        1>          out-a50818a9ca4e46fd-stdout \
        2>          out-a50818a9ca4e46fd-stderr \
        || echo $? >out-a50818a9ca4e46fd-errcode\
  ; find ./* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-a50818a9ca4e46fd
COPY --link --from=dep-x-openssl-sys-0.9.79-a50818a9ca4e46fd /target/release/build/openssl-sys-a50818a9ca4e46fd/*-a50818a9ca4e46fd* /


FROM rust-base AS run-z-openssl-sys-0.9.79-7be562ce561d19c8
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.79
WORKDIR /target/release/build/openssl-sys-7be562ce561d19c8/out
RUN \
  --mount=from=out-a50818a9ca4e46fd,source=/build_script_main-a50818a9ca4e46fd,dst=/target/release/build/openssl-sys-a50818a9ca4e46fd/build-script-main \
  --mount=from=cratesio-openssl-sys-0.9.79,source=/openssl-sys-0.9.79,dst=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.79 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CFG_FEATURE= \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.79 \
        CARGO_MANIFEST_LINKS=openssl \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.79/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
        CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=openssl-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.9.79 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=9 \
        CARGO_PKG_VERSION_PATCH=79 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/openssl-sys-7be562ce561d19c8/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/openssl-sys-a50818a9ca4e46fd/build-script-main \
        1>          out-7be562ce561d19c8-stdout \
        2>          out-7be562ce561d19c8-stderr \
        || echo $? >out-7be562ce561d19c8-errcode\
  ; find ./* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-7be562ce561d19c8
COPY --link --from=run-z-openssl-sys-0.9.79-7be562ce561d19c8 /target/release/build/openssl-sys-7be562ce561d19c8/out /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch
COPY --link --from=out-7be562ce561d19c8 /probe0.ll /probe0.ll
