# syntax=docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.22.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.86.0-slim@sha256:57d415bbd61ce11e2d5f73de068103c7bd9f3188dc132c97cef4a8f62989e944 AS rust-base
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-cc-1.1.0
ADD --chmod=0664 --unpack --checksum=sha256:eaff6f8ce506b9773fa786672d63fc7a191ffea1be33f72bbd4aeacefca9ffc8 \
  https://static.crates.io/crates/cc/cc-1.1.0.crate /
FROM rust-base AS dep-n-cc-1.1.0-ceb68442903fcaeb
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-ntpd_1-2-3/release/deps
RUN \
  --mount=from=cratesio-cc-1.1.0,source=/cc-1.1.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.1.0 \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="cc" \
        CARGO_INCREMENTAL="0" \
        CARGO_MANIFEST_DIR="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.1.0" \
        CARGO_MANIFEST_PATH="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.1.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Alex Crichton <alex@alexcrichton.com>" \
        CARGO_PKG_DESCRIPTION="A build-time dependency for Cargo build scripts to assist in invoking the native\nC compiler to compile native C code into a static archive to be linked into Rust\ncode.\n" \
        CARGO_PKG_HOMEPAGE="https://github.com/rust-lang/cc-rs" \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="cc" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/rust-lang/cc-rs" \
        CARGO_PKG_RUST_VERSION="1.67" \
        CARGO_PKG_VERSION="1.1.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="1" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
        NTPD_RS_GIT_DATE="2025-05-09" \
        NTPD_RS_GIT_REV="c7945250c378f65f65b2a75748132edf75063b3b" \
      rustc '--crate-name' 'cc' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("parallel"))' '-C' 'metadata=06183cb01fa1bb2d' '-C' 'extra-filename=-ceb68442903fcaeb' '--out-dir' '/tmp/clis-ntpd_1-2-3/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-ntpd_1-2-3/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.1.0/src/lib.rs \
        1>          /tmp/clis-ntpd_1-2-3/release/deps/out-ceb68442903fcaeb-stdout \
        2>          /tmp/clis-ntpd_1-2-3/release/deps/out-ceb68442903fcaeb-stderr \
        || echo $? >/tmp/clis-ntpd_1-2-3/release/deps/out-ceb68442903fcaeb-errcode\
  ; find /tmp/clis-ntpd_1-2-3/release/deps/*-ceb68442903fcaeb* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-ceb68442903fcaeb
COPY --link --from=dep-n-cc-1.1.0-ceb68442903fcaeb /tmp/clis-ntpd_1-2-3/release/deps/*-ceb68442903fcaeb* /

## this = "ceb68442903fcaeb"
## writes = [
##     "cc-ceb68442903fcaeb.d",
##     "libcc-ceb68442903fcaeb.rlib",
##     "libcc-ceb68442903fcaeb.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-ntpd_1-2-3/release/deps/cc-ceb68442903fcaeb.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-ntpd_1-2-3/release/deps/libcc-ceb68442903fcaeb.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-ntpd_1-2-3/release/deps/libcc-ceb68442903fcaeb.rlib","emit":"link"}',
## ]
##
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.86.0-slim@sha256:57d415bbd61ce11e2d5f73de068103c7bd9f3188dc132c97cef4a8f62989e944 AS rust-base"
##
## [[stages]]
## name = "cratesio-cc-1.1.0"
## script = '''
## FROM scratch AS cratesio-cc-1.1.0
## ADD --chmod=0664 --unpack --checksum=sha256:eaff6f8ce506b9773fa786672d63fc7a191ffea1be33f72bbd4aeacefca9ffc8 \
##   https://static.crates.io/crates/cc/cc-1.1.0.crate /'''
##
## [[stages]]
## name = "dep-n-cc-1.1.0-ceb68442903fcaeb"
## script = '''
## FROM rust-base AS dep-n-cc-1.1.0-ceb68442903fcaeb
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-ntpd_1-2-3/release/deps
## RUN \
##   --mount=from=cratesio-cc-1.1.0,source=/cc-1.1.0,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.1.0 \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME="cc" \
##         CARGO_INCREMENTAL="0" \
##         CARGO_MANIFEST_DIR="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.1.0" \
##         CARGO_MANIFEST_PATH="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.1.0/Cargo.toml" \
##         CARGO_PKG_AUTHORS="Alex Crichton <alex@alexcrichton.com>" \
##         CARGO_PKG_DESCRIPTION="A build-time dependency for Cargo build scripts to assist in invoking the native\nC compiler to compile native C code into a static archive to be linked into Rust\ncode.\n" \
##         CARGO_PKG_HOMEPAGE="https://github.com/rust-lang/cc-rs" \
##         CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="cc" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/rust-lang/cc-rs" \
##         CARGO_PKG_RUST_VERSION="1.67" \
##         CARGO_PKG_VERSION="1.1.0" \
##         CARGO_PKG_VERSION_MAJOR="1" \
##         CARGO_PKG_VERSION_MINOR="1" \
##         CARGO_PKG_VERSION_PATCH="0" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##         NTPD_RS_GIT_DATE="2025-05-09" \
##         NTPD_RS_GIT_REV="c7945250c378f65f65b2a75748132edf75063b3b" \
##       rustc '--crate-name' 'cc' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("parallel"))' '-C' 'metadata=06183cb01fa1bb2d' '-C' 'extra-filename=-ceb68442903fcaeb' '--out-dir' '/tmp/clis-ntpd_1-2-3/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-ntpd_1-2-3/release/deps' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/cc-1.1.0/src/lib.rs \
##         1>          /tmp/clis-ntpd_1-2-3/release/deps/out-ceb68442903fcaeb-stdout \
##         2>          /tmp/clis-ntpd_1-2-3/release/deps/out-ceb68442903fcaeb-stderr \
##         || echo $? >/tmp/clis-ntpd_1-2-3/release/deps/out-ceb68442903fcaeb-errcode\
##   ; find /tmp/clis-ntpd_1-2-3/release/deps/*-ceb68442903fcaeb* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
## name = "out-ceb68442903fcaeb"
## script = """
## FROM scratch AS out-ceb68442903fcaeb
## COPY --link --from=dep-n-cc-1.1.0-ceb68442903fcaeb /tmp/clis-ntpd_1-2-3/release/deps/*-ceb68442903fcaeb* /"""

FROM scratch AS cratesio-ring-0.17.8
ADD --chmod=0664 --unpack --checksum=sha256:c17fa4cb658e3583423e915b9f3acc01cceaee1860e33d59ebae66adc3a2dc0d \
  https://static.crates.io/crates/ring/ring-0.17.8.crate /
FROM rust-base AS dep-x-ring-0.17.8-f739f2d9290ea4ab
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab
RUN \
  --mount=from=cratesio-ring-0.17.8,source=/ring-0.17.8,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8,rw \
  --mount=from=out-ceb68442903fcaeb,dst=/tmp/clis-ntpd_1-2-3/release/deps/libcc-ceb68442903fcaeb.rlib,source=/libcc-ceb68442903fcaeb.rlib \
    { \
        cat /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/build.rs | sed 's/fn main/fn actual_f739f2d9290ea4ab_main/' >/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/build.rs~ && mv /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/build.rs~ /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_f739f2d9290ea4ab_main()' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/build.rs ; \
    } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="build_script_build" \
        CARGO_INCREMENTAL="0" \
        CARGO_MANIFEST_DIR="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8" \
        CARGO_MANIFEST_PATH="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/Cargo.toml" \
        CARGO_PKG_AUTHORS="Brian Smith <brian@briansmith.org>" \
        CARGO_PKG_DESCRIPTION="Safe, fast, small crypto using Rust." \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE= \
        CARGO_PKG_LICENSE_FILE="LICENSE" \
        CARGO_PKG_NAME="ring" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/briansmith/ring" \
        CARGO_PKG_RUST_VERSION="1.61.0" \
        CARGO_PKG_VERSION="0.17.8" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="17" \
        CARGO_PKG_VERSION_PATCH="8" \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
        NTPD_RS_GIT_DATE="2025-05-09" \
        NTPD_RS_GIT_REV="c7945250c378f65f65b2a75748132edf75063b3b" \
      rustc '--crate-name' 'build_script_build' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--cfg' 'feature="alloc"' '--cfg' 'feature="default"' '--cfg' 'feature="dev_urandom_fallback"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("alloc", "default", "dev_urandom_fallback", "less-safe-getrandom-custom-or-rdrand", "slow_tests", "std", "test_logging", "unstable-testing-arm-no-hw", "unstable-testing-arm-no-neon", "wasm32_unknown_unknown_js"))' '-C' 'metadata=366581ff0e62419e' '-C' 'extra-filename=-f739f2d9290ea4ab' '--out-dir' '/tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-ntpd_1-2-3/release/deps' '--extern' 'cc=/tmp/clis-ntpd_1-2-3/release/deps/libcc-ceb68442903fcaeb.rlib' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/build.rs \
        1>          /tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/out-f739f2d9290ea4ab-stdout \
        2>          /tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/out-f739f2d9290ea4ab-stderr \
        || echo $? >/tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/out-f739f2d9290ea4ab-errcode\
  ; find /tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/*-f739f2d9290ea4ab* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-f739f2d9290ea4ab
COPY --link --from=dep-x-ring-0.17.8-f739f2d9290ea4ab /tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/*-f739f2d9290ea4ab* /

## this = "f739f2d9290ea4ab"
## deps = ["ceb68442903fcaeb"]
## short_externs = ["ceb68442903fcaeb"]
## writes = [
##     "build_script_build-f739f2d9290ea4ab",
##     "build_script_build-f739f2d9290ea4ab.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/build_script_build-f739f2d9290ea4ab.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/build_script_build-f739f2d9290ea4ab","emit":"link"}',
## ]
##
## [[externs]]
## from = "out-ceb68442903fcaeb"
## xtern = "libcc-ceb68442903fcaeb.rlib"
##
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.86.0-slim@sha256:57d415bbd61ce11e2d5f73de068103c7bd9f3188dc132c97cef4a8f62989e944 AS rust-base"
##
## [[stages]]
## name = "cratesio-ring-0.17.8"
## script = '''
## FROM scratch AS cratesio-ring-0.17.8
## ADD --chmod=0664 --unpack --checksum=sha256:c17fa4cb658e3583423e915b9f3acc01cceaee1860e33d59ebae66adc3a2dc0d \
##   https://static.crates.io/crates/ring/ring-0.17.8.crate /'''
##
## [[stages]]
## name = "dep-x-ring-0.17.8-f739f2d9290ea4ab"
## script = '''
## FROM rust-base AS dep-x-ring-0.17.8-f739f2d9290ea4ab
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab
## RUN \
##   --mount=from=cratesio-ring-0.17.8,source=/ring-0.17.8,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8,rw \
##   --mount=from=out-ceb68442903fcaeb,dst=/tmp/clis-ntpd_1-2-3/release/deps/libcc-ceb68442903fcaeb.rlib,source=/libcc-ceb68442903fcaeb.rlib \
##     { \
##         cat /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/build.rs | sed 's/fn main/fn actual_f739f2d9290ea4ab_main/' >/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/build.rs~ && mv /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/build.rs~ /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/build.rs ; \
##         { \
##           echo ; \
##           echo 'fn main() {' ; \
##           echo '    use std::env::{args_os, var_os};' ; \
##           echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
##           echo '        use std::process::{Command, Stdio};' ; \
##           echo '        let mut cmd = Command::new("cargo-green");' ; \
##           echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
##           echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
##           echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
##           echo '        assert!(res.success());' ; \
##           echo '    } else {' ; \
##           echo '        actual_f739f2d9290ea4ab_main()' ; \
##           echo '    }' ; \
##           echo '}' ; \
##         } >>/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/build.rs ; \
##     } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME="build_script_build" \
##         CARGO_INCREMENTAL="0" \
##         CARGO_MANIFEST_DIR="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8" \
##         CARGO_MANIFEST_PATH="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/Cargo.toml" \
##         CARGO_PKG_AUTHORS="Brian Smith <brian@briansmith.org>" \
##         CARGO_PKG_DESCRIPTION="Safe, fast, small crypto using Rust." \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE= \
##         CARGO_PKG_LICENSE_FILE="LICENSE" \
##         CARGO_PKG_NAME="ring" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/briansmith/ring" \
##         CARGO_PKG_RUST_VERSION="1.61.0" \
##         CARGO_PKG_VERSION="0.17.8" \
##         CARGO_PKG_VERSION_MAJOR="0" \
##         CARGO_PKG_VERSION_MINOR="17" \
##         CARGO_PKG_VERSION_PATCH="8" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##         NTPD_RS_GIT_DATE="2025-05-09" \
##         NTPD_RS_GIT_REV="c7945250c378f65f65b2a75748132edf75063b3b" \
##       rustc '--crate-name' 'build_script_build' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--cfg' 'feature="alloc"' '--cfg' 'feature="default"' '--cfg' 'feature="dev_urandom_fallback"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("alloc", "default", "dev_urandom_fallback", "less-safe-getrandom-custom-or-rdrand", "slow_tests", "std", "test_logging", "unstable-testing-arm-no-hw", "unstable-testing-arm-no-neon", "wasm32_unknown_unknown_js"))' '-C' 'metadata=366581ff0e62419e' '-C' 'extra-filename=-f739f2d9290ea4ab' '--out-dir' '/tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-ntpd_1-2-3/release/deps' '--extern' 'cc=/tmp/clis-ntpd_1-2-3/release/deps/libcc-ceb68442903fcaeb.rlib' '--cap-lints' 'warn' /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/build.rs \
##         1>          /tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/out-f739f2d9290ea4ab-stdout \
##         2>          /tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/out-f739f2d9290ea4ab-stderr \
##         || echo $? >/tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/out-f739f2d9290ea4ab-errcode\
##   ; find /tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/*-f739f2d9290ea4ab* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
## name = "out-f739f2d9290ea4ab"
## script = """
## FROM scratch AS out-f739f2d9290ea4ab
## COPY --link --from=dep-x-ring-0.17.8-f739f2d9290ea4ab /tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/*-f739f2d9290ea4ab* /"""

FROM rust-base AS run-z-ring-0.17.8-a0b19822430eae69
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out
WORKDIR /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8
RUN \
  --mount=from=out-f739f2d9290ea4ab,source=/build_script_build-f739f2d9290ea4ab,dst=/tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/build-script-build \
  --mount=from=cratesio-ring-0.17.8,source=/ring-0.17.8,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8 \
    env CARGO="$(which cargo)" \
        CARGO_CFG_FEATURE="alloc,default,dev_urandom_fallback" \
        CARGO_CFG_PANIC="unwind" \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH="x86_64" \
        CARGO_CFG_TARGET_ENDIAN="little" \
        CARGO_CFG_TARGET_ENV="gnu" \
        CARGO_CFG_TARGET_FAMILY="unix" \
        CARGO_CFG_TARGET_FEATURE="fxsr,sse,sse2" \
        CARGO_CFG_TARGET_HAS_ATOMIC="16,32,64,8,ptr" \
        CARGO_CFG_TARGET_OS="linux" \
        CARGO_CFG_TARGET_POINTER_WIDTH="64" \
        CARGO_CFG_TARGET_VENDOR="unknown" \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_ALLOC="1" \
        CARGO_FEATURE_DEFAULT="1" \
        CARGO_FEATURE_DEV_URANDOM_FALLBACK="1" \
        CARGO_INCREMENTAL="0" \
        CARGO_MANIFEST_DIR="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8" \
        CARGO_MANIFEST_LINKS="ring_core_0_17_8" \
        CARGO_MANIFEST_PATH="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/Cargo.toml" \
        CARGO_PKG_AUTHORS="Brian Smith <brian@briansmith.org>" \
        CARGO_PKG_DESCRIPTION="Safe, fast, small crypto using Rust." \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE= \
        CARGO_PKG_LICENSE_FILE="LICENSE" \
        CARGO_PKG_NAME="ring" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/briansmith/ring" \
        CARGO_PKG_RUST_VERSION="1.61.0" \
        CARGO_PKG_VERSION="0.17.8" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="17" \
        CARGO_PKG_VERSION_PATCH="8" \
        CARGO_PKG_VERSION_PRE= \
        DEBUG="false" \
        HOST="x86_64-unknown-linux-gnu" \
        NUM_JOBS="4" \
        OPT_LEVEL="3" \
        OUT_DIR="/tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out" \
        PROFILE="release" \
        RUSTC=rustc \
        RUSTDOC="/home/runner/.rustup/toolchains/1.86.0-x86_64-unknown-linux-gnu/bin/rustdoc" \
        TARGET="x86_64-unknown-linux-gnu" \
        CARGOGREEN=1 \
        NTPD_RS_GIT_DATE="2025-05-09" \
        NTPD_RS_GIT_REV="c7945250c378f65f65b2a75748132edf75063b3b" \
      CARGOGREEN_EXECUTE_BUILDRS_= /tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/build-script-build \
        1>          /tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out/ran-a0b19822430eae69-stdout \
        2>          /tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out/ran-a0b19822430eae69-stderr \
        || echo $? >/tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out/ran-a0b19822430eae69-errcode\
  ; find /tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out/*-a0b19822430eae69* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS ran-a0b19822430eae69
COPY --link --from=run-z-ring-0.17.8-a0b19822430eae69 /tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out/* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker build --network=none --output=. - <THIS_FILE

## this = "a0b19822430eae69"
## deps = [
##     "ceb68442903fcaeb",
##     "f739f2d9290ea4ab",
## ]
## writes = [
##     "55c4c8ba0f8762b4-aesni-gcm-x86_64-elf.o",
##     "55c4c8ba0f8762b4-aesni-x86_64-elf.o",
##     "55c4c8ba0f8762b4-chacha-x86_64-elf.o",
##     "55c4c8ba0f8762b4-chacha20_poly1305_x86_64-elf.o",
##     "55c4c8ba0f8762b4-ghash-x86_64-elf.o",
##     "55c4c8ba0f8762b4-p256-x86_64-asm-elf.o",
##     "55c4c8ba0f8762b4-sha256-x86_64-elf.o",
##     "55c4c8ba0f8762b4-sha512-x86_64-elf.o",
##     "55c4c8ba0f8762b4-vpaes-x86_64-elf.o",
##     "55c4c8ba0f8762b4-x86_64-mont-elf.o",
##     "55c4c8ba0f8762b4-x86_64-mont5-elf.o",
##     "7effb53edfc7fa2d-constant_time_test.o",
##     "7effb53edfc7fa2d-cpu_intel.o",
##     "7effb53edfc7fa2d-crypto.o",
##     "7effb53edfc7fa2d-mem.o",
##     "a1949f2101df4b9c-limbs.o",
##     "a9af75d892b04b75-ecp_nistz.o",
##     "a9af75d892b04b75-gfp_p256.o",
##     "a9af75d892b04b75-gfp_p384.o",
##     "a9af75d892b04b75-p256-nistz.o",
##     "a9af75d892b04b75-p256.o",
##     "bec76f70393ddef1-poly1305.o",
##     "bec76f70393ddef1-poly1305_vec.o",
##     "c33e1852c646f991-fiat_curve25519_adx_mul.o",
##     "c33e1852c646f991-fiat_curve25519_adx_square.o",
##     "ca4b6ef5433f5aeb-aes_nohw.o",
##     "ca8bd8684bb569fa-montgomery.o",
##     "ca8bd8684bb569fa-montgomery_inv.o",
##     "fad98b632b8ce3cc-curve25519.o",
##     "fad98b632b8ce3cc-curve25519_64_adx.o",
##     "libring_core_0_17_8_.a",
##     "libring_core_0_17_8_test.a",
##     "prefix_symbols.h",
##     "prefix_symbols_asm.h",
##     "prefix_symbols_nasm.inc",
## ]
## stdout = [
##     "cargo:rerun-if-env-changed=RING_PREGENERATE_ASM",
##     "cargo:rustc-env=RING_CORE_PREFIX=ring_core_0_17_8_",
##     "OPT_LEVEL = Some(3)",
##     "TARGET = Some(x86_64-unknown-linux-gnu)",
##     "OUT_DIR = Some(/tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out)",
##     "HOST = Some(x86_64-unknown-linux-gnu)",
##     "cargo:rerun-if-env-changed=CC_x86_64-unknown-linux-gnu",
##     "CC_x86_64-unknown-linux-gnu = None",
##     "cargo:rerun-if-env-changed=CC_x86_64_unknown_linux_gnu",
##     "CC_x86_64_unknown_linux_gnu = None",
##     "cargo:rerun-if-env-changed=HOST_CC",
##     "HOST_CC = None",
##     "cargo:rerun-if-env-changed=CC",
##     "CC = None",
##     "cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT",
##     "RUSTC_WRAPPER = None",
##     "cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS",
##     "CRATE_CC_NO_DEFAULTS = None",
##     "DEBUG = Some(false)",
##     "CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)",
##     "cargo:rerun-if-env-changed=CFLAGS_x86_64-unknown-linux-gnu",
##     "CFLAGS_x86_64-unknown-linux-gnu = None",
##     "cargo:rerun-if-env-changed=CFLAGS_x86_64_unknown_linux_gnu",
##     "CFLAGS_x86_64_unknown_linux_gnu = None",
##     "cargo:rerun-if-env-changed=HOST_CFLAGS",
##     "HOST_CFLAGS = None",
##     "cargo:rerun-if-env-changed=CFLAGS",
##     "CFLAGS = None",
##     "cargo:rustc-link-lib=static=ring_core_0_17_8_",
##     "OPT_LEVEL = Some(3)",
##     "TARGET = Some(x86_64-unknown-linux-gnu)",
##     "OUT_DIR = Some(/tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out)",
##     "HOST = Some(x86_64-unknown-linux-gnu)",
##     "cargo:rerun-if-env-changed=CC_x86_64-unknown-linux-gnu",
##     "CC_x86_64-unknown-linux-gnu = None",
##     "cargo:rerun-if-env-changed=CC_x86_64_unknown_linux_gnu",
##     "CC_x86_64_unknown_linux_gnu = None",
##     "cargo:rerun-if-env-changed=HOST_CC",
##     "HOST_CC = None",
##     "cargo:rerun-if-env-changed=CC",
##     "CC = None",
##     "cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT",
##     "RUSTC_WRAPPER = None",
##     "cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS",
##     "CRATE_CC_NO_DEFAULTS = None",
##     "DEBUG = Some(false)",
##     "CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)",
##     "cargo:rerun-if-env-changed=CFLAGS_x86_64-unknown-linux-gnu",
##     "CFLAGS_x86_64-unknown-linux-gnu = None",
##     "cargo:rerun-if-env-changed=CFLAGS_x86_64_unknown_linux_gnu",
##     "CFLAGS_x86_64_unknown_linux_gnu = None",
##     "cargo:rerun-if-env-changed=HOST_CFLAGS",
##     "HOST_CFLAGS = None",
##     "cargo:rerun-if-env-changed=CFLAGS",
##     "CFLAGS = None",
##     "cargo:rustc-link-lib=static=ring_core_0_17_8_test",
##     "cargo:rustc-link-search=native=/tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out",
##     "cargo:rerun-if-changed=crypto/crypto.c",
##     "cargo:rerun-if-changed=crypto/mem.c",
##     "cargo:rerun-if-changed=crypto/cpu_intel.c",
##     "cargo:rerun-if-changed=crypto/cipher_extra/asm/chacha20_poly1305_armv8.pl",
##     "cargo:rerun-if-changed=crypto/cipher_extra/asm/chacha20_poly1305_x86_64.pl",
##     "cargo:rerun-if-changed=crypto/constant_time_test.c",
##     "cargo:rerun-if-changed=crypto/perlasm/x86_64-xlate.pl",
##     "cargo:rerun-if-changed=crypto/perlasm/x86gas.pl",
##     "cargo:rerun-if-changed=crypto/perlasm/x86nasm.pl",
##     "cargo:rerun-if-changed=crypto/perlasm/x86asm.pl",
##     "cargo:rerun-if-changed=crypto/perlasm/arm-xlate.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/bn/montgomery_inv.c",
##     "cargo:rerun-if-changed=crypto/fipsmodule/bn/montgomery.c",
##     "cargo:rerun-if-changed=crypto/fipsmodule/bn/internal.h",
##     "cargo:rerun-if-changed=crypto/fipsmodule/bn/asm/x86_64-mont5.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/bn/asm/armv8-mont.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/bn/asm/x86-mont.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/bn/asm/armv4-mont.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/bn/asm/x86_64-mont.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/ecp_nistz.c",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/p256-nistz.h",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/ecp_nistz.h",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/ecp_nistz384.h",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/p256_shared.h",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/p256-nistz-table.h",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/gfp_p384.c",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/p256.c",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/ecp_nistz384.inl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/p256_table.h",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/p256-nistz.c",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/util.h",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/gfp_p256.c",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/asm/p256-x86_64-asm.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/ec/asm/p256-armv8-asm.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/modes/asm/ghash-x86.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/modes/asm/aesv8-gcm-armv8.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/modes/asm/ghash-armv4.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/modes/asm/ghashv8-armx.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/modes/asm/aesni-gcm-x86_64.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/modes/asm/ghash-x86_64.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/aes/aes_nohw.c",
##     "cargo:rerun-if-changed=crypto/fipsmodule/aes/asm/aesni-x86_64.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/aes/asm/aesv8-armx.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/aes/asm/vpaes-x86_64.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/aes/asm/vpaes-x86.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/aes/asm/aesni-x86.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/aes/asm/bsaes-armv7.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/sha/asm/sha512-x86_64.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/sha/asm/sha256-armv4.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/sha/asm/sha512-armv8.pl",
##     "cargo:rerun-if-changed=crypto/fipsmodule/sha/asm/sha512-armv4.pl",
##     "cargo:rerun-if-changed=crypto/chacha/asm/chacha-armv8.pl",
##     "cargo:rerun-if-changed=crypto/chacha/asm/chacha-armv4.pl",
##     "cargo:rerun-if-changed=crypto/chacha/asm/chacha-x86_64.pl",
##     "cargo:rerun-if-changed=crypto/chacha/asm/chacha-x86.pl",
##     "cargo:rerun-if-changed=crypto/limbs/limbs.h",
##     "cargo:rerun-if-changed=crypto/limbs/limbs.inl",
##     "cargo:rerun-if-changed=crypto/limbs/limbs.c",
##     "cargo:rerun-if-changed=crypto/poly1305/poly1305.c",
##     "cargo:rerun-if-changed=crypto/poly1305/poly1305_vec.c",
##     "cargo:rerun-if-changed=crypto/poly1305/poly1305_arm_asm.S",
##     "cargo:rerun-if-changed=crypto/poly1305/poly1305_arm.c",
##     "cargo:rerun-if-changed=crypto/poly1305/internal.h",
##     "cargo:rerun-if-changed=crypto/internal.h",
##     "cargo:rerun-if-changed=crypto/curve25519/curve25519_64_adx.c",
##     "cargo:rerun-if-changed=crypto/curve25519/curve25519.c",
##     "cargo:rerun-if-changed=crypto/curve25519/curve25519_tables.h",
##     "cargo:rerun-if-changed=crypto/curve25519/internal.h",
##     "cargo:rerun-if-changed=crypto/curve25519/asm/x25519-asm-arm.S",
##     "cargo:rerun-if-changed=include/ring-core/target.h",
##     "cargo:rerun-if-changed=include/ring-core/asm_base.h",
##     "cargo:rerun-if-changed=include/ring-core/type_check.h",
##     "cargo:rerun-if-changed=include/ring-core/poly1305.h",
##     "cargo:rerun-if-changed=include/ring-core/arm_arch.h",
##     "cargo:rerun-if-changed=include/ring-core/check.h",
##     "cargo:rerun-if-changed=include/ring-core/base.h",
##     "cargo:rerun-if-changed=include/ring-core/mem.h",
##     "cargo:rerun-if-changed=include/ring-core/aes.h",
##     "cargo:rerun-if-changed=third_party/fiat/LICENSE",
##     "cargo:rerun-if-changed=third_party/fiat/curve25519_64_adx.h",
##     "cargo:rerun-if-changed=third_party/fiat/curve25519_32.h",
##     "cargo:rerun-if-changed=third_party/fiat/p256_64_msvc.h",
##     "cargo:rerun-if-changed=third_party/fiat/curve25519_64.h",
##     "cargo:rerun-if-changed=third_party/fiat/curve25519_64_msvc.h",
##     "cargo:rerun-if-changed=third_party/fiat/p256_64.h",
##     "cargo:rerun-if-changed=third_party/fiat/p256_32.h",
##     "cargo:rerun-if-changed=third_party/fiat/asm/fiat_curve25519_adx_square.S",
##     "cargo:rerun-if-changed=third_party/fiat/asm/fiat_curve25519_adx_mul.S",
## ]
##
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.86.0-slim@sha256:57d415bbd61ce11e2d5f73de068103c7bd9f3188dc132c97cef4a8f62989e944 AS rust-base"
##
## [[stages]]
## name = "run-z-ring-0.17.8-a0b19822430eae69"
## script = '''
## FROM rust-base AS run-z-ring-0.17.8-a0b19822430eae69
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out
## WORKDIR /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8
## RUN \
##   --mount=from=out-f739f2d9290ea4ab,source=/build_script_build-f739f2d9290ea4ab,dst=/tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/build-script-build \
##   --mount=from=cratesio-ring-0.17.8,source=/ring-0.17.8,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8 \
##     env CARGO="$(which cargo)" \
##         CARGO_CFG_FEATURE="alloc,default,dev_urandom_fallback" \
##         CARGO_CFG_PANIC="unwind" \
##         CARGO_CFG_TARGET_ABI= \
##         CARGO_CFG_TARGET_ARCH="x86_64" \
##         CARGO_CFG_TARGET_ENDIAN="little" \
##         CARGO_CFG_TARGET_ENV="gnu" \
##         CARGO_CFG_TARGET_FAMILY="unix" \
##         CARGO_CFG_TARGET_FEATURE="fxsr,sse,sse2" \
##         CARGO_CFG_TARGET_HAS_ATOMIC="16,32,64,8,ptr" \
##         CARGO_CFG_TARGET_OS="linux" \
##         CARGO_CFG_TARGET_POINTER_WIDTH="64" \
##         CARGO_CFG_TARGET_VENDOR="unknown" \
##         CARGO_CFG_UNIX= \
##         CARGO_ENCODED_RUSTFLAGS= \
##         CARGO_FEATURE_ALLOC="1" \
##         CARGO_FEATURE_DEFAULT="1" \
##         CARGO_FEATURE_DEV_URANDOM_FALLBACK="1" \
##         CARGO_INCREMENTAL="0" \
##         CARGO_MANIFEST_DIR="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8" \
##         CARGO_MANIFEST_LINKS="ring_core_0_17_8" \
##         CARGO_MANIFEST_PATH="/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ring-0.17.8/Cargo.toml" \
##         CARGO_PKG_AUTHORS="Brian Smith <brian@briansmith.org>" \
##         CARGO_PKG_DESCRIPTION="Safe, fast, small crypto using Rust." \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE= \
##         CARGO_PKG_LICENSE_FILE="LICENSE" \
##         CARGO_PKG_NAME="ring" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/briansmith/ring" \
##         CARGO_PKG_RUST_VERSION="1.61.0" \
##         CARGO_PKG_VERSION="0.17.8" \
##         CARGO_PKG_VERSION_MAJOR="0" \
##         CARGO_PKG_VERSION_MINOR="17" \
##         CARGO_PKG_VERSION_PATCH="8" \
##         CARGO_PKG_VERSION_PRE= \
##         DEBUG="false" \
##         HOST="x86_64-unknown-linux-gnu" \
##         NUM_JOBS="4" \
##         OPT_LEVEL="3" \
##         OUT_DIR="/tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out" \
##         PROFILE="release" \
##         RUSTC=rustc \
##         RUSTDOC="/home/runner/.rustup/toolchains/1.86.0-x86_64-unknown-linux-gnu/bin/rustdoc" \
##         TARGET="x86_64-unknown-linux-gnu" \
##         CARGOGREEN=1 \
##         NTPD_RS_GIT_DATE="2025-05-09" \
##         NTPD_RS_GIT_REV="c7945250c378f65f65b2a75748132edf75063b3b" \
##       CARGOGREEN_EXECUTE_BUILDRS_= /tmp/clis-ntpd_1-2-3/release/build/ring-f739f2d9290ea4ab/build-script-build \
##         1>          /tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out/ran-a0b19822430eae69-stdout \
##         2>          /tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out/ran-a0b19822430eae69-stderr \
##         || echo $? >/tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out/ran-a0b19822430eae69-errcode\
##   ; find /tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out/*-a0b19822430eae69* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
## name = "ran-a0b19822430eae69"
## script = """
## FROM scratch AS ran-a0b19822430eae69
## COPY --link --from=run-z-ring-0.17.8-a0b19822430eae69 /tmp/clis-ntpd_1-2-3/release/build/ring-a0b19822430eae69/out/* /"""

FROM scratch
COPY --link --from=ran-a0b19822430eae69 /55c4c8ba0f8762b4-aesni-gcm-x86_64-elf.o /55c4c8ba0f8762b4-aesni-gcm-x86_64-elf.o
COPY --link --from=ran-a0b19822430eae69 /55c4c8ba0f8762b4-aesni-x86_64-elf.o /55c4c8ba0f8762b4-aesni-x86_64-elf.o
COPY --link --from=ran-a0b19822430eae69 /55c4c8ba0f8762b4-chacha-x86_64-elf.o /55c4c8ba0f8762b4-chacha-x86_64-elf.o
COPY --link --from=ran-a0b19822430eae69 /55c4c8ba0f8762b4-chacha20_poly1305_x86_64-elf.o /55c4c8ba0f8762b4-chacha20_poly1305_x86_64-elf.o
COPY --link --from=ran-a0b19822430eae69 /55c4c8ba0f8762b4-ghash-x86_64-elf.o /55c4c8ba0f8762b4-ghash-x86_64-elf.o
COPY --link --from=ran-a0b19822430eae69 /55c4c8ba0f8762b4-p256-x86_64-asm-elf.o /55c4c8ba0f8762b4-p256-x86_64-asm-elf.o
COPY --link --from=ran-a0b19822430eae69 /55c4c8ba0f8762b4-sha256-x86_64-elf.o /55c4c8ba0f8762b4-sha256-x86_64-elf.o
COPY --link --from=ran-a0b19822430eae69 /55c4c8ba0f8762b4-sha512-x86_64-elf.o /55c4c8ba0f8762b4-sha512-x86_64-elf.o
COPY --link --from=ran-a0b19822430eae69 /55c4c8ba0f8762b4-vpaes-x86_64-elf.o /55c4c8ba0f8762b4-vpaes-x86_64-elf.o
COPY --link --from=ran-a0b19822430eae69 /55c4c8ba0f8762b4-x86_64-mont-elf.o /55c4c8ba0f8762b4-x86_64-mont-elf.o
COPY --link --from=ran-a0b19822430eae69 /55c4c8ba0f8762b4-x86_64-mont5-elf.o /55c4c8ba0f8762b4-x86_64-mont5-elf.o
COPY --link --from=ran-a0b19822430eae69 /7effb53edfc7fa2d-constant_time_test.o /7effb53edfc7fa2d-constant_time_test.o
COPY --link --from=ran-a0b19822430eae69 /7effb53edfc7fa2d-cpu_intel.o /7effb53edfc7fa2d-cpu_intel.o
COPY --link --from=ran-a0b19822430eae69 /7effb53edfc7fa2d-crypto.o /7effb53edfc7fa2d-crypto.o
COPY --link --from=ran-a0b19822430eae69 /7effb53edfc7fa2d-mem.o /7effb53edfc7fa2d-mem.o
COPY --link --from=ran-a0b19822430eae69 /a1949f2101df4b9c-limbs.o /a1949f2101df4b9c-limbs.o
COPY --link --from=ran-a0b19822430eae69 /a9af75d892b04b75-ecp_nistz.o /a9af75d892b04b75-ecp_nistz.o
COPY --link --from=ran-a0b19822430eae69 /a9af75d892b04b75-gfp_p256.o /a9af75d892b04b75-gfp_p256.o
COPY --link --from=ran-a0b19822430eae69 /a9af75d892b04b75-gfp_p384.o /a9af75d892b04b75-gfp_p384.o
COPY --link --from=ran-a0b19822430eae69 /a9af75d892b04b75-p256-nistz.o /a9af75d892b04b75-p256-nistz.o
COPY --link --from=ran-a0b19822430eae69 /a9af75d892b04b75-p256.o /a9af75d892b04b75-p256.o
COPY --link --from=ran-a0b19822430eae69 /bec76f70393ddef1-poly1305.o /bec76f70393ddef1-poly1305.o
COPY --link --from=ran-a0b19822430eae69 /bec76f70393ddef1-poly1305_vec.o /bec76f70393ddef1-poly1305_vec.o
COPY --link --from=ran-a0b19822430eae69 /c33e1852c646f991-fiat_curve25519_adx_mul.o /c33e1852c646f991-fiat_curve25519_adx_mul.o
COPY --link --from=ran-a0b19822430eae69 /c33e1852c646f991-fiat_curve25519_adx_square.o /c33e1852c646f991-fiat_curve25519_adx_square.o
COPY --link --from=ran-a0b19822430eae69 /ca4b6ef5433f5aeb-aes_nohw.o /ca4b6ef5433f5aeb-aes_nohw.o
COPY --link --from=ran-a0b19822430eae69 /ca8bd8684bb569fa-montgomery.o /ca8bd8684bb569fa-montgomery.o
COPY --link --from=ran-a0b19822430eae69 /ca8bd8684bb569fa-montgomery_inv.o /ca8bd8684bb569fa-montgomery_inv.o
COPY --link --from=ran-a0b19822430eae69 /fad98b632b8ce3cc-curve25519.o /fad98b632b8ce3cc-curve25519.o
COPY --link --from=ran-a0b19822430eae69 /fad98b632b8ce3cc-curve25519_64_adx.o /fad98b632b8ce3cc-curve25519_64_adx.o
COPY --link --from=ran-a0b19822430eae69 /libring_core_0_17_8_.a /libring_core_0_17_8_.a
COPY --link --from=ran-a0b19822430eae69 /libring_core_0_17_8_test.a /libring_core_0_17_8_test.a
COPY --link --from=ran-a0b19822430eae69 /prefix_symbols.h /prefix_symbols.h
COPY --link --from=ran-a0b19822430eae69 /prefix_symbols_asm.h /prefix_symbols_asm.h
COPY --link --from=ran-a0b19822430eae69 /prefix_symbols_nasm.inc /prefix_symbols_nasm.inc
