# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-find-msvc-tools-0.1.9
ADD --chmod=0664 --unpack --checksum=sha256:5baebc0774151f905a1a2cc41989300b1e6fbb29aff0ceffa1064fdd3088d582 \
  https://static.crates.io/crates/find-msvc-tools/find-msvc-tools-0.1.9.crate /
FROM rust-base AS dep-n-find-msvc-tools-0.1.9-c3101a30f3b57d38
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-find-msvc-tools-0.1.9,source=/find-msvc-tools-0.1.9,dst=$CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.9 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=find_msvc_tools \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.9 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.9/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=Find' windows-specific tools, read MSVC versions from the registry and from COM interfaces' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=find-msvc-tools \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.1.9 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=9 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow unexpected_cfgs --cap-lints warn --check-cfg cfg'(disable_clang_cl_tests)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name find_msvc_tools --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-c3101a30f3b57d38' -C metadata'=363e436483643986' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.9/src/lib.rs \
        1>          /target/release/deps/out-c3101a30f3b57d38-stdout \
        2>          /target/release/deps/out-c3101a30f3b57d38-stderr \
        || echo $? >/target/release/deps/out-c3101a30f3b57d38-errcode\
  ; find /target/release/deps/*-c3101a30f3b57d38* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-c3101a30f3b57d38
COPY --link --from=dep-n-find-msvc-tools-0.1.9-c3101a30f3b57d38 /target/release/deps/*-c3101a30f3b57d38* /


FROM scratch AS cratesio-libc-0.2.181
ADD --chmod=0664 --unpack --checksum=sha256:459427e2af2b9c839b132acb702a1c654d95e10f8c326bfc2ad11310e458b1c5 \
  https://static.crates.io/crates/libc/libc-0.2.181.crate /
FROM rust-base AS dep-x-libc-0.2.181-cdeaff473f719bb6
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/libc-cdeaff473f719bb6
RUN \
  --mount=from=cratesio-libc-0.2.181,source=/libc-0.2.181,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.181,rw \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/libc-0.2.181/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_cdeaff473f719bb6_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/libc-0.2.181/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_cdeaff473f719bb6_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/libc-0.2.181/build.rs ; \
    } && \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.181 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.181/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.181 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=181 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow clippy'::expl_impl_clone_on_copy' --allow clippy'::identity_op' --allow clippy'::missing_safety_doc' --allow clippy'::non_minimal_cfg' --allow clippy'::uninlined_format_args' --allow clippy'::unnecessary_cast' --allow clippy'::used_underscore_binding' --allow unused_qualifications --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/libc-cdeaff473f719bb6 --warn clippy'::explicit_iter_loop' --warn clippy'::manual_assert' --warn clippy'::map_unwrap_or' --warn clippy'::ptr_as_ptr' --warn clippy'::unnecessary_semicolon' -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-cdeaff473f719bb6' -C metadata'=1f443a6752aa5fef' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.181/build.rs \
        1>          /target/release/build/libc-cdeaff473f719bb6/out-cdeaff473f719bb6-stdout \
        2>          /target/release/build/libc-cdeaff473f719bb6/out-cdeaff473f719bb6-stderr \
        || echo $? >/target/release/build/libc-cdeaff473f719bb6/out-cdeaff473f719bb6-errcode\
  ; find /target/release/build/libc-cdeaff473f719bb6/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-cdeaff473f719bb6
COPY --link --from=dep-x-libc-0.2.181-cdeaff473f719bb6 /target/release/build/libc-cdeaff473f719bb6/*-cdeaff473f719bb6* /


FROM rust-base AS run-z-libc-0.2.181-7ae86afa797712aa
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/libc-7ae86afa797712aa/out
RUN \
  --mount=from=out-cdeaff473f719bb6,source=/build_script_build-cdeaff473f719bb6,dst=/target/release/build/libc-cdeaff473f719bb6/build-script-build \
  --mount=from=cratesio-libc-0.2.181,source=/libc-0.2.181,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.181 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CFG_FEATURE=default,std \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.181 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.181/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.181 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=181 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=0 \
        OUT_DIR=/target/release/build/libc-7ae86afa797712aa/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/libc-cdeaff473f719bb6/build-script-build \
        1>          /target/release/build/libc-7ae86afa797712aa/out/out-7ae86afa797712aa-stdout \
        2>          /target/release/build/libc-7ae86afa797712aa/out/out-7ae86afa797712aa-stderr \
        || echo $? >/target/release/build/libc-7ae86afa797712aa/out/out-7ae86afa797712aa-errcode\
  ; find /target/release/build/libc-7ae86afa797712aa/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-7ae86afa797712aa
COPY --link --from=run-z-libc-0.2.181-7ae86afa797712aa /target/release/build/libc-7ae86afa797712aa/out /



FROM rust-base AS dep-n-libc-0.2.181-ff1c7de345b3cedd
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-libc-0.2.181,source=/libc-0.2.181,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.181 \
  --mount=from=out-7ae86afa797712aa,dst=/target/release/build/libc-7ae86afa797712aa/out,source=/ \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=libc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.181 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.181/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.181 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=181 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/libc-7ae86afa797712aa/out \
        CARGOGREEN=1 \
      rustc --allow clippy'::expl_impl_clone_on_copy' --allow clippy'::identity_op' --allow clippy'::missing_safety_doc' --allow clippy'::non_minimal_cfg' --allow clippy'::uninlined_format_args' --allow clippy'::unnecessary_cast' --allow clippy'::used_underscore_binding' --allow unused_qualifications --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --cfg freebsd12 --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(emscripten_old_stat_abi)' --check-cfg cfg'(espidf_time32)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --check-cfg cfg'(freebsd10)' --check-cfg cfg'(freebsd11)' --check-cfg cfg'(freebsd12)' --check-cfg cfg'(freebsd13)' --check-cfg cfg'(freebsd14)' --check-cfg cfg'(freebsd15)' --check-cfg cfg'(gnu_file_offset_bits64)' --check-cfg cfg'(gnu_time_bits64)' --check-cfg cfg'(libc_deny_warnings)' --check-cfg cfg'(linux_time_bits64)' --check-cfg cfg'(musl32_time64)' --check-cfg cfg'(musl_v1_2_3)' --check-cfg cfg'(target_arch,values("loongarch64","mips32r6","mips64r6","csky"))' --check-cfg cfg'(target_env,values("illumos","wasi","aix","ohos","nto71_iosock","nto80"))' --check-cfg cfg'(target_os,values("switch","aix","ohos","hurd","rtems","visionos","nuttx","cygwin","qurt"))' --check-cfg cfg'(vxworks_lt_25_09)' --crate-name libc --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn clippy'::explicit_iter_loop' --warn clippy'::manual_assert' --warn clippy'::map_unwrap_or' --warn clippy'::ptr_as_ptr' --warn clippy'::unnecessary_semicolon' -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-ff1c7de345b3cedd' -C metadata'=58879eb097f99433' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.181/src/lib.rs \
        1>          /target/release/deps/out-ff1c7de345b3cedd-stdout \
        2>          /target/release/deps/out-ff1c7de345b3cedd-stderr \
        || echo $? >/target/release/deps/out-ff1c7de345b3cedd-errcode\
  ; find /target/release/deps/*-ff1c7de345b3cedd* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-ff1c7de345b3cedd
COPY --link --from=dep-n-libc-0.2.181-ff1c7de345b3cedd /target/release/deps/*-ff1c7de345b3cedd* /


FROM scratch AS cratesio-jobserver-0.1.34
ADD --chmod=0664 --unpack --checksum=sha256:9afb3de4395d6b3e67a780b6de64b51c978ecf11cb9a462c66be7d4ca9039d33 \
  https://static.crates.io/crates/jobserver/jobserver-0.1.34.crate /
FROM rust-base AS dep-n-jobserver-0.1.34-943bea3b0dd9a284
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-jobserver-0.1.34,source=/jobserver-0.1.34,dst=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.34 \
  --mount=from=out-ff1c7de345b3cedd,dst=/target/release/deps/liblibc-ff1c7de345b3cedd.rlib,source=/liblibc-ff1c7de345b3cedd.rlib \
  --mount=from=out-ff1c7de345b3cedd,dst=/target/release/deps/liblibc-ff1c7de345b3cedd.rmeta,source=/liblibc-ff1c7de345b3cedd.rmeta \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=jobserver \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.34 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.34/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=An' implementation of the GNU Make jobserver for Rust.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/jobserver-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=jobserver \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/jobserver-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.1.34 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=34 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name jobserver --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern libc'=/target/release/deps/liblibc-ff1c7de345b3cedd.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-943bea3b0dd9a284' -C metadata'=842bebd18e4e5c23' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.34/src/lib.rs \
        1>          /target/release/deps/out-943bea3b0dd9a284-stdout \
        2>          /target/release/deps/out-943bea3b0dd9a284-stderr \
        || echo $? >/target/release/deps/out-943bea3b0dd9a284-errcode\
  ; find /target/release/deps/*-943bea3b0dd9a284* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-943bea3b0dd9a284
COPY --link --from=dep-n-jobserver-0.1.34-943bea3b0dd9a284 /target/release/deps/*-943bea3b0dd9a284* /


FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-n-shlex-1.3.0-5262b3f4f37b909a
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=shlex \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/Cargo.toml \
        CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=shlex \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
        CARGO_PKG_RUST_VERSION=1.46.0 \
        CARGO_PKG_VERSION=1.3.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "std"))' --crate-name shlex --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-5262b3f4f37b909a' -C metadata'=5fd18150d9aaa734' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs \
        1>          /target/release/deps/out-5262b3f4f37b909a-stdout \
        2>          /target/release/deps/out-5262b3f4f37b909a-stderr \
        || echo $? >/target/release/deps/out-5262b3f4f37b909a-errcode\
  ; find /target/release/deps/*-5262b3f4f37b909a* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-5262b3f4f37b909a
COPY --link --from=dep-n-shlex-1.3.0-5262b3f4f37b909a /target/release/deps/*-5262b3f4f37b909a* /


FROM scratch AS cratesio-cc-1.2.55
ADD --chmod=0664 --unpack --checksum=sha256:47b26a0954ae34af09b50f0de26458fa95369a0d478d8236d3f93082b219bd29 \
  https://static.crates.io/crates/cc/cc-1.2.55.crate /
FROM rust-base AS dep-n-cc-1.2.55-1a3f06324d1aa9d7
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-cc-1.2.55,source=/cc-1.2.55,dst=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.55 \
  --mount=from=out-c3101a30f3b57d38,dst=/target/release/deps/libfind_msvc_tools-c3101a30f3b57d38.rlib,source=/libfind_msvc_tools-c3101a30f3b57d38.rlib \
  --mount=from=out-c3101a30f3b57d38,dst=/target/release/deps/libfind_msvc_tools-c3101a30f3b57d38.rmeta,source=/libfind_msvc_tools-c3101a30f3b57d38.rmeta \
  --mount=from=out-943bea3b0dd9a284,dst=/target/release/deps/libjobserver-943bea3b0dd9a284.rlib,source=/libjobserver-943bea3b0dd9a284.rlib \
  --mount=from=out-943bea3b0dd9a284,dst=/target/release/deps/libjobserver-943bea3b0dd9a284.rmeta,source=/libjobserver-943bea3b0dd9a284.rmeta \
  --mount=from=out-ff1c7de345b3cedd,dst=/target/release/deps/liblibc-ff1c7de345b3cedd.rlib,source=/liblibc-ff1c7de345b3cedd.rlib \
  --mount=from=out-ff1c7de345b3cedd,dst=/target/release/deps/liblibc-ff1c7de345b3cedd.rmeta,source=/liblibc-ff1c7de345b3cedd.rmeta \
  --mount=from=out-5262b3f4f37b909a,dst=/target/release/deps/libshlex-5262b3f4f37b909a.rlib,source=/libshlex-5262b3f4f37b909a.rlib \
  --mount=from=out-5262b3f4f37b909a,dst=/target/release/deps/libshlex-5262b3f4f37b909a.rmeta,source=/libshlex-5262b3f4f37b909a.rmeta \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=cc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.55 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.55/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' build-time dependency for Cargo build scripts to assist in invoking the native\
C compiler to compile native C code into a static archive to be linked into Rust\
code.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=cc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=1.2.55 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=55 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow unexpected_cfgs --cap-lints warn --cfg feature'="parallel"' --check-cfg cfg'(disable_clang_cl_tests)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("jobserver", "parallel"))' --crate-name cc --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern find_msvc_tools'=/target/release/deps/libfind_msvc_tools-c3101a30f3b57d38.rmeta' --extern jobserver'=/target/release/deps/libjobserver-943bea3b0dd9a284.rmeta' --extern libc'=/target/release/deps/liblibc-ff1c7de345b3cedd.rmeta' --extern shlex'=/target/release/deps/libshlex-5262b3f4f37b909a.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-1a3f06324d1aa9d7' -C metadata'=a2a18ade2f446933' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/cc-1.2.55/src/lib.rs \
        1>          /target/release/deps/out-1a3f06324d1aa9d7-stdout \
        2>          /target/release/deps/out-1a3f06324d1aa9d7-stderr \
        || echo $? >/target/release/deps/out-1a3f06324d1aa9d7-errcode\
  ; find /target/release/deps/*-1a3f06324d1aa9d7* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-1a3f06324d1aa9d7
COPY --link --from=dep-n-cc-1.2.55-1a3f06324d1aa9d7 /target/release/deps/*-1a3f06324d1aa9d7* /


FROM scratch AS cratesio-cmake-0.1.57
ADD --chmod=0664 --unpack --checksum=sha256:75443c44cd6b379beb8c5b45d85d0773baf31cce901fe7bb252f4eff3008ef7d \
  https://static.crates.io/crates/cmake/cmake-0.1.57.crate /
FROM rust-base AS dep-n-cmake-0.1.57-e6e00b68432cc069
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-cmake-0.1.57,source=/cmake-0.1.57,dst=$CARGO_HOME/registry/src/index.crates.io/cmake-0.1.57 \
  --mount=from=out-1a3f06324d1aa9d7,dst=/target/release/deps/libcc-1a3f06324d1aa9d7.rlib,source=/libcc-1a3f06324d1aa9d7.rlib \
  --mount=from=out-1a3f06324d1aa9d7,dst=/target/release/deps/libcc-1a3f06324d1aa9d7.rmeta,source=/libcc-1a3f06324d1aa9d7.rmeta \
  --mount=from=out-c3101a30f3b57d38,dst=/target/release/deps/libfind_msvc_tools-c3101a30f3b57d38.rlib,source=/libfind_msvc_tools-c3101a30f3b57d38.rlib \
  --mount=from=out-c3101a30f3b57d38,dst=/target/release/deps/libfind_msvc_tools-c3101a30f3b57d38.rmeta,source=/libfind_msvc_tools-c3101a30f3b57d38.rmeta \
  --mount=from=out-943bea3b0dd9a284,dst=/target/release/deps/libjobserver-943bea3b0dd9a284.rlib,source=/libjobserver-943bea3b0dd9a284.rlib \
  --mount=from=out-943bea3b0dd9a284,dst=/target/release/deps/libjobserver-943bea3b0dd9a284.rmeta,source=/libjobserver-943bea3b0dd9a284.rmeta \
  --mount=from=out-ff1c7de345b3cedd,dst=/target/release/deps/liblibc-ff1c7de345b3cedd.rlib,source=/liblibc-ff1c7de345b3cedd.rlib \
  --mount=from=out-ff1c7de345b3cedd,dst=/target/release/deps/liblibc-ff1c7de345b3cedd.rmeta,source=/liblibc-ff1c7de345b3cedd.rmeta \
  --mount=from=out-5262b3f4f37b909a,dst=/target/release/deps/libshlex-5262b3f4f37b909a.rlib,source=/libshlex-5262b3f4f37b909a.rlib \
  --mount=from=out-5262b3f4f37b909a,dst=/target/release/deps/libshlex-5262b3f4f37b909a.rmeta,source=/libshlex-5262b3f4f37b909a.rmeta \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=cmake \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/cmake-0.1.57 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/cmake-0.1.57/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' build dependency for running `cmake` to build a native library\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cmake-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=cmake \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cmake-rs' \
        CARGO_PKG_RUST_VERSION=1.65 \
        CARGO_PKG_VERSION=0.1.57 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=57 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name cmake --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern cc'=/target/release/deps/libcc-1a3f06324d1aa9d7.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-e6e00b68432cc069' -C metadata'=7cbce304896acea4' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/cmake-0.1.57/src/lib.rs \
        1>          /target/release/deps/out-e6e00b68432cc069-stdout \
        2>          /target/release/deps/out-e6e00b68432cc069-stderr \
        || echo $? >/target/release/deps/out-e6e00b68432cc069-errcode\
  ; find /target/release/deps/*-e6e00b68432cc069* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-e6e00b68432cc069
COPY --link --from=dep-n-cmake-0.1.57-e6e00b68432cc069 /target/release/deps/*-e6e00b68432cc069* /


FROM scratch AS cratesio-dunce-1.0.5
ADD --chmod=0664 --unpack --checksum=sha256:92773504d58c093f6de2459af4af33faa518c13451eb8f2b5698ed3d36e7c813 \
  https://static.crates.io/crates/dunce/dunce-1.0.5.crate /
FROM rust-base AS dep-n-dunce-1.0.5-7c96c997692542f9
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-dunce-1.0.5,source=/dunce-1.0.5,dst=$CARGO_HOME/registry/src/index.crates.io/dunce-1.0.5 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=dunce \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/dunce-1.0.5 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/dunce-1.0.5/Cargo.toml \
        CARGO_PKG_AUTHORS=Kornel' <kornel@geekhood.net>' \
        CARGO_PKG_DESCRIPTION=Normalize' Windows paths to the most compatible format, avoiding UNC where possible' \
        CARGO_PKG_HOMEPAGE=https'://lib.rs/crates/dunce' \
        CARGO_PKG_LICENSE=CC0-1.0' OR MIT-0 OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=dunce \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://gitlab.com/kornelski/dunce' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.0.5 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=5 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name dunce --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-7c96c997692542f9' -C metadata'=8f79c4bc90707c6e' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/dunce-1.0.5/src/lib.rs \
        1>          /target/release/deps/out-7c96c997692542f9-stdout \
        2>          /target/release/deps/out-7c96c997692542f9-stderr \
        || echo $? >/target/release/deps/out-7c96c997692542f9-errcode\
  ; find /target/release/deps/*-7c96c997692542f9* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-7c96c997692542f9
COPY --link --from=dep-n-dunce-1.0.5-7c96c997692542f9 /target/release/deps/*-7c96c997692542f9* /


FROM scratch AS cratesio-fs_extra-1.3.0
ADD --chmod=0664 --unpack --checksum=sha256:42703706b716c37f96a77aea830392ad231f44c9e9a67872fa5548707e11b11c \
  https://static.crates.io/crates/fs_extra/fs_extra-1.3.0.crate /
FROM rust-base AS dep-n-fs_extra-1.3.0-b5102aefa797beba
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-fs_extra-1.3.0,source=/fs_extra-1.3.0,dst=$CARGO_HOME/registry/src/index.crates.io/fs_extra-1.3.0 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=fs_extra \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/fs_extra-1.3.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/fs_extra-1.3.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Denis' Kurilenko <webdesus@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Expanding' std::fs and std::io. Recursively copy folders with information about process and much more.' \
        CARGO_PKG_HOMEPAGE=https'://github.com/webdesus/fs_extra' \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=fs_extra \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/webdesus/fs_extra' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.3.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name fs_extra --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-b5102aefa797beba' -C metadata'=31471d11c6376c80' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/fs_extra-1.3.0/src/lib.rs \
        1>          /target/release/deps/out-b5102aefa797beba-stdout \
        2>          /target/release/deps/out-b5102aefa797beba-stderr \
        || echo $? >/target/release/deps/out-b5102aefa797beba-errcode\
  ; find /target/release/deps/*-b5102aefa797beba* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-b5102aefa797beba
COPY --link --from=dep-n-fs_extra-1.3.0-b5102aefa797beba /target/release/deps/*-b5102aefa797beba* /


FROM scratch AS cratesio-aws-lc-sys-0.37.1
ADD --chmod=0664 --unpack --checksum=sha256:b092fe214090261288111db7a2b2c2118e5a7f30dc2569f1732c4069a6840549 \
  https://static.crates.io/crates/aws-lc-sys/aws-lc-sys-0.37.1.crate /
FROM rust-base AS dep-x-aws-lc-sys-0.37.1-f2f49d35a2072d4a
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/aws-lc-sys-f2f49d35a2072d4a
RUN \
  --mount=from=cratesio-aws-lc-sys-0.37.1,source=/aws-lc-sys-0.37.1,dst=$CARGO_HOME/registry/src/index.crates.io/aws-lc-sys-0.37.1,rw \
  --mount=from=out-1a3f06324d1aa9d7,dst=/target/release/deps/libcc-1a3f06324d1aa9d7.rlib,source=/libcc-1a3f06324d1aa9d7.rlib \
  --mount=from=out-c3101a30f3b57d38,dst=/target/release/deps/libfind_msvc_tools-c3101a30f3b57d38.rlib,source=/libfind_msvc_tools-c3101a30f3b57d38.rlib \
  --mount=from=out-943bea3b0dd9a284,dst=/target/release/deps/libjobserver-943bea3b0dd9a284.rlib,source=/libjobserver-943bea3b0dd9a284.rlib \
  --mount=from=out-ff1c7de345b3cedd,dst=/target/release/deps/liblibc-ff1c7de345b3cedd.rlib,source=/liblibc-ff1c7de345b3cedd.rlib \
  --mount=from=out-5262b3f4f37b909a,dst=/target/release/deps/libshlex-5262b3f4f37b909a.rlib,source=/libshlex-5262b3f4f37b909a.rlib \
  --mount=from=out-e6e00b68432cc069,dst=/target/release/deps/libcmake-e6e00b68432cc069.rlib,source=/libcmake-e6e00b68432cc069.rlib \
  --mount=from=out-7c96c997692542f9,dst=/target/release/deps/libdunce-7c96c997692542f9.rlib,source=/libdunce-7c96c997692542f9.rlib \
  --mount=from=out-b5102aefa797beba,dst=/target/release/deps/libfs_extra-b5102aefa797beba.rlib,source=/libfs_extra-b5102aefa797beba.rlib \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/aws-lc-sys-0.37.1/builder/main.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_f2f49d35a2072d4a_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/aws-lc-sys-0.37.1/builder/main.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_f2f49d35a2072d4a_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/aws-lc-sys-0.37.1/builder/main.rs ; \
    } && \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_main \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/aws-lc-sys-0.37.1 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/aws-lc-sys-0.37.1/Cargo.toml \
        CARGO_PKG_AUTHORS=AWS-LC \
        CARGO_PKG_DESCRIPTION=AWS-LC' is a general-purpose cryptographic library maintained by the AWS Cryptography team for AWS and their customers. It іs based on code from the Google BoringSSL project and the OpenSSL project.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=ISC' AND (Apache-2.0 OR ISC) AND OpenSSL' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=aws-lc-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/aws/aws-lc-rs' \
        CARGO_PKG_RUST_VERSION=1.71.0 \
        CARGO_PKG_VERSION=0.37.1 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=37 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="prebuilt-nasm"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("all-bindings", "asan", "bindgen", "default", "disable-prebuilt-nasm", "prebuilt-nasm", "ssl"))' --crate-name build_script_main --crate-type bin --edition 2021 --emit dep-info,link --error-format json --extern cc'=/target/release/deps/libcc-1a3f06324d1aa9d7.rlib' --extern cmake'=/target/release/deps/libcmake-e6e00b68432cc069.rlib' --extern dunce'=/target/release/deps/libdunce-7c96c997692542f9.rlib' --extern fs_extra'=/target/release/deps/libfs_extra-b5102aefa797beba.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/aws-lc-sys-f2f49d35a2072d4a -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-f2f49d35a2072d4a' -C metadata'=73595bb876ce95ee' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/aws-lc-sys-0.37.1/builder/main.rs \
        1>          /target/release/build/aws-lc-sys-f2f49d35a2072d4a/out-f2f49d35a2072d4a-stdout \
        2>          /target/release/build/aws-lc-sys-f2f49d35a2072d4a/out-f2f49d35a2072d4a-stderr \
        || echo $? >/target/release/build/aws-lc-sys-f2f49d35a2072d4a/out-f2f49d35a2072d4a-errcode\
  ; find /target/release/build/aws-lc-sys-f2f49d35a2072d4a/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-f2f49d35a2072d4a
COPY --link --from=dep-x-aws-lc-sys-0.37.1-f2f49d35a2072d4a /target/release/build/aws-lc-sys-f2f49d35a2072d4a/*-f2f49d35a2072d4a* /


FROM rust-base AS run-z-aws-lc-sys-0.37.1-02679dce8a127367
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/aws-lc-sys-02679dce8a127367/out
RUN \
  --mount=from=out-f2f49d35a2072d4a,source=/build_script_main-f2f49d35a2072d4a,dst=/target/release/build/aws-lc-sys-f2f49d35a2072d4a/build-script-main \
  --mount=from=cratesio-aws-lc-sys-0.37.1,source=/aws-lc-sys-0.37.1,dst=$CARGO_HOME/registry/src/index.crates.io/aws-lc-sys-0.37.1 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CFG_FEATURE=prebuilt-nasm \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_PREBUILT_NASM=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/aws-lc-sys-0.37.1 \
        CARGO_MANIFEST_LINKS=aws_lc_0_37_1 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/aws-lc-sys-0.37.1/Cargo.toml \
        CARGO_PKG_AUTHORS=AWS-LC \
        CARGO_PKG_DESCRIPTION=AWS-LC' is a general-purpose cryptographic library maintained by the AWS Cryptography team for AWS and their customers. It іs based on code from the Google BoringSSL project and the OpenSSL project.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=ISC' AND (Apache-2.0 OR ISC) AND OpenSSL' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=aws-lc-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/aws/aws-lc-rs' \
        CARGO_PKG_RUST_VERSION=1.71.0 \
        CARGO_PKG_VERSION=0.37.1 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=37 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/aws-lc-sys-02679dce8a127367/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/aws-lc-sys-f2f49d35a2072d4a/build-script-main \
        1>          /target/release/build/aws-lc-sys-02679dce8a127367/out/out-02679dce8a127367-stdout \
        2>          /target/release/build/aws-lc-sys-02679dce8a127367/out/out-02679dce8a127367-stderr \
        || echo $? >/target/release/build/aws-lc-sys-02679dce8a127367/out/out-02679dce8a127367-errcode\
  ; find /target/release/build/aws-lc-sys-02679dce8a127367/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-02679dce8a127367
COPY --link --from=run-z-aws-lc-sys-0.37.1-02679dce8a127367 /target/release/build/aws-lc-sys-02679dce8a127367/out /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch
COPY --link --from=out-02679dce8a127367 /flag_check /flag_check
COPY --link --from=out-02679dce8a127367 /flag_check.c /flag_check.c
