# syntax=docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 '<none>'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libssl-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-autocfg-1.1.0
ADD --chmod=0664 --unpack --checksum=sha256:d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa \
  https://static.crates.io/crates/autocfg/autocfg-1.1.0.crate /
FROM rust-base AS dep-n-autocfg-1.1.0-050e8d244058252e
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-autocfg-1.1.0,source=/autocfg-1.1.0,dst=$CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0 \
    env CARGO=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu \
        CARGO_CRATE_NAME=autocfg \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Josh' Stone <cuviper@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Automatic' cfg for Rust compiler features' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=autocfg \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/cuviper/autocfg' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.1.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name autocfg --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-050e8d244058252e' -C metadata'=6f5e5560672de518' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0/src/lib.rs \
        1>          /target/release/deps/out-050e8d244058252e-stdout \
        2>          /target/release/deps/out-050e8d244058252e-stderr \
        || echo $? >/target/release/deps/out-050e8d244058252e-errcode\
  ; find /target/release/deps/*-050e8d244058252e* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-050e8d244058252e
COPY --link --from=dep-n-autocfg-1.1.0-050e8d244058252e /target/release/deps/*-050e8d244058252e* /

## this = "050e8d244058252e"
## writes = [
##     "autocfg-050e8d244058252e.d",
##     "libautocfg-050e8d244058252e.rlib",
##     "libautocfg-050e8d244058252e.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/autocfg-050e8d244058252e.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libautocfg-050e8d244058252e.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libautocfg-050e8d244058252e.rlib","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libssl-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-autocfg-1.1.0"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0"
## name = "autocfg"
## name_dash_version = "autocfg-1.1.0"
## hash = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-autocfg-1.1.0-050e8d244058252e"
## script = '''
## FROM rust-base AS dep-n-autocfg-1.1.0-050e8d244058252e
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## RUN \
##   --mount=from=cratesio-autocfg-1.1.0,source=/autocfg-1.1.0,dst=$CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0 \
##     env CARGO=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu \
##         CARGO_CRATE_NAME=autocfg \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0/Cargo.toml \
##         CARGO_PKG_AUTHORS=Josh' Stone <cuviper@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=Automatic' cfg for Rust compiler features' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=Apache-2.0' OR MIT' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=autocfg \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/cuviper/autocfg' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=1.1.0 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=1 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name autocfg --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-050e8d244058252e' -C metadata'=6f5e5560672de518' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0/src/lib.rs \
##         1>          /target/release/deps/out-050e8d244058252e-stdout \
##         2>          /target/release/deps/out-050e8d244058252e-stderr \
##         || echo $? >/target/release/deps/out-050e8d244058252e-errcode\
##   ; find /target/release/deps/*-050e8d244058252e* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-050e8d244058252e"
## script = """
## FROM scratch AS out-050e8d244058252e
## COPY --link --from=dep-n-autocfg-1.1.0-050e8d244058252e /target/release/deps/*-050e8d244058252e* /"""

FROM scratch AS cratesio-cc-1.0.73
ADD --chmod=0664 --unpack --checksum=sha256:2fff2a6927b3bb87f9595d67196a70493f627687a71d87a0d692242c33f58c11 \
  https://static.crates.io/crates/cc/cc-1.0.73.crate /
FROM rust-base AS dep-n-cc-1.0.73-dcb2d850c1fc3cbd
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-cc-1.0.73,source=/cc-1.0.73,dst=$CARGO_HOME/registry/src/index.crates.io/cc-1.0.73 \
    env CARGO=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu \
        CARGO_CRATE_NAME=cc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/cc-1.0.73 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/cc-1.0.73/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' build-time dependency for Cargo build scripts to assist in invoking the native\
C compiler to compile native C code into a static archive to be linked into Rust\
code.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/alexcrichton/cc-rs' \
        CARGO_PKG_LICENSE=MIT/Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=cc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/alexcrichton/cc-rs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.0.73 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=73 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("jobserver", "parallel"))' --crate-name cc --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-dcb2d850c1fc3cbd' -C metadata'=6a7e32b672e9c7a2' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/cc-1.0.73/src/lib.rs \
        1>          /target/release/deps/out-dcb2d850c1fc3cbd-stdout \
        2>          /target/release/deps/out-dcb2d850c1fc3cbd-stderr \
        || echo $? >/target/release/deps/out-dcb2d850c1fc3cbd-errcode\
  ; find /target/release/deps/*-dcb2d850c1fc3cbd* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-dcb2d850c1fc3cbd
COPY --link --from=dep-n-cc-1.0.73-dcb2d850c1fc3cbd /target/release/deps/*-dcb2d850c1fc3cbd* /

## this = "dcb2d850c1fc3cbd"
## writes = [
##     "cc-dcb2d850c1fc3cbd.d",
##     "libcc-dcb2d850c1fc3cbd.rlib",
##     "libcc-dcb2d850c1fc3cbd.rmeta",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/cc-dcb2d850c1fc3cbd.d","emit":"dep-info"}',
##     '''{"$message_type":"diagnostic","message":"field `0` is never read","code":{"code":"dead_code","explanation":null},"level":"warning","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/cc-1.0.73/src/lib.rs","byte_start":74922,"byte_end":74930,"line_start":2050,"line_end":2050,"column_start":13,"column_end":21,"is_primary":false,"text":[{"text":"            Catalyst(&'static str),","highlight_start":13,"highlight_end":21}],"label":"field in this variant","suggested_replacement":null,"suggestion_applicability":null,"expansion":null},{"file_name":"/usr/local/cargo/registry/src/index.crates.io/cc-1.0.73/src/lib.rs","byte_start":74931,"byte_end":74943,"line_start":2050,"line_end":2050,"column_start":22,"column_end":34,"is_primary":true,"text":[{"text":"            Catalyst(&'static str),","highlight_start":22,"highlight_end":34}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field","code":null,"level":"help","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/cc-1.0.73/src/lib.rs","byte_start":74931,"byte_end":74943,"line_start":2050,"line_end":2050,"column_start":22,"column_end":34,"is_primary":true,"text":[{"text":"            Catalyst(&'static str),","highlight_start":22,"highlight_end":34}],"label":null,"suggested_replacement":"()","suggestion_applicability":"HasPlaceholders","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: field `0` is never read\u001b[0m\n    \u001b[1m\u001b[94m--> \u001b[0m/usr/local/cargo/registry/src/index.crates.io/cc-1.0.73/src/lib.rs:2050:22\n     \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m2050\u001b[0m \u001b[1m\u001b[94m|\u001b[0m             Catalyst(&'static str),\n     \u001b[1m\u001b[94m|\u001b[0m             \u001b[1m\u001b[94m--------\u001b[0m \u001b[1m\u001b[33m^^^^^^^^^^^^\u001b[0m\n     \u001b[1m\u001b[94m|\u001b[0m             \u001b[1m\u001b[94m|\u001b[0m\n     \u001b[1m\u001b[94m|\u001b[0m             \u001b[1m\u001b[94mfield in this variant\u001b[0m\n     \u001b[1m\u001b[94m|\u001b[0m\n     \u001b[1m\u001b[94m= \u001b[0m\u001b[1mnote\u001b[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default\n\u001b[1m\u001b[96mhelp\u001b[0m: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field\n     \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m2050\u001b[0m \u001b[91m- \u001b[0m            Catalyst(\u001b[91m&'static str\u001b[0m),\n\u001b[1m\u001b[94m2050\u001b[0m \u001b[92m+ \u001b[0m            Catalyst(\u001b[92m()\u001b[0m),\n     \u001b[1m\u001b[94m|\u001b[0m\n\n"}''',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libcc-dcb2d850c1fc3cbd.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libcc-dcb2d850c1fc3cbd.rlib","emit":"link"}',
##     '{"$message_type":"diagnostic","message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libssl-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-cc-1.0.73"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/cc-1.0.73"
## name = "cc"
## name_dash_version = "cc-1.0.73"
## hash = "2fff2a6927b3bb87f9595d67196a70493f627687a71d87a0d692242c33f58c11"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-cc-1.0.73-dcb2d850c1fc3cbd"
## script = '''
## FROM rust-base AS dep-n-cc-1.0.73-dcb2d850c1fc3cbd
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## RUN \
##   --mount=from=cratesio-cc-1.0.73,source=/cc-1.0.73,dst=$CARGO_HOME/registry/src/index.crates.io/cc-1.0.73 \
##     env CARGO=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu \
##         CARGO_CRATE_NAME=cc \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/cc-1.0.73 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/cc-1.0.73/Cargo.toml \
##         CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
##         CARGO_PKG_DESCRIPTION=A' build-time dependency for Cargo build scripts to assist in invoking the native\
## C compiler to compile native C code into a static archive to be linked into Rust\
## code.\
## ' \
##         CARGO_PKG_HOMEPAGE=https'://github.com/alexcrichton/cc-rs' \
##         CARGO_PKG_LICENSE=MIT/Apache-2.0 \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=cc \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/alexcrichton/cc-rs' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=1.0.73 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=0 \
##         CARGO_PKG_VERSION_PATCH=73 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("jobserver", "parallel"))' --crate-name cc --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-dcb2d850c1fc3cbd' -C metadata'=6a7e32b672e9c7a2' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/cc-1.0.73/src/lib.rs \
##         1>          /target/release/deps/out-dcb2d850c1fc3cbd-stdout \
##         2>          /target/release/deps/out-dcb2d850c1fc3cbd-stderr \
##         || echo $? >/target/release/deps/out-dcb2d850c1fc3cbd-errcode\
##   ; find /target/release/deps/*-dcb2d850c1fc3cbd* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-dcb2d850c1fc3cbd"
## script = """
## FROM scratch AS out-dcb2d850c1fc3cbd
## COPY --link --from=dep-n-cc-1.0.73-dcb2d850c1fc3cbd /target/release/deps/*-dcb2d850c1fc3cbd* /"""

FROM scratch AS cratesio-openssl-src-111.18.0-1.1.1n
ADD --chmod=0664 --unpack --checksum=sha256:7897a926e1e8d00219127dc020130eca4292e5ca666dd592480d72c3eca2ff6c \
  https://static.crates.io/crates/openssl-src/openssl-src-111.18.0+1.1.1n.crate /
FROM rust-base AS dep-n-openssl-src-111.18.0-1.1.1n-1af554c6fd71d730
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-openssl-src-111.18.0-1.1.1n,source=/openssl-src-111.18.0+1.1.1n,dst=$CARGO_HOME/registry/src/index.crates.io/openssl-src-111.18.0+1.1.1n \
  --mount=from=out-dcb2d850c1fc3cbd,dst=/target/release/deps/libcc-dcb2d850c1fc3cbd.rlib,source=/libcc-dcb2d850c1fc3cbd.rlib \
  --mount=from=out-dcb2d850c1fc3cbd,dst=/target/release/deps/libcc-dcb2d850c1fc3cbd.rmeta,source=/libcc-dcb2d850c1fc3cbd.rmeta \
    env CARGO=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu \
        CARGO_CRATE_NAME=openssl_src \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/openssl-src-111.18.0'+1.1.1n' \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/openssl-src-111.18.0'+1.1.1n/Cargo.toml' \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=Source' of OpenSSL and logic to build it.\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT/Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=openssl-src \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/alexcrichton/openssl-src-rs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=111.18.0'+1.1.1n' \
        CARGO_PKG_VERSION_MAJOR=111 \
        CARGO_PKG_VERSION_MINOR=18 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("camellia", "default", "idea", "seed", "weak-crypto"))' --crate-name openssl_src --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --extern cc'=/target/release/deps/libcc-dcb2d850c1fc3cbd.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-1af554c6fd71d730' -C metadata'=256a3df0f988ac94' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/openssl-src-111.18.0+1.1.1n/src/lib.rs \
        1>          /target/release/deps/out-1af554c6fd71d730-stdout \
        2>          /target/release/deps/out-1af554c6fd71d730-stderr \
        || echo $? >/target/release/deps/out-1af554c6fd71d730-errcode\
  ; find /target/release/deps/*-1af554c6fd71d730* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-1af554c6fd71d730
COPY --link --from=dep-n-openssl-src-111.18.0-1.1.1n-1af554c6fd71d730 /target/release/deps/*-1af554c6fd71d730* /

## this = "1af554c6fd71d730"
## deps = ["dcb2d850c1fc3cbd"]
## writes = [
##     "libopenssl_src-1af554c6fd71d730.rlib",
##     "libopenssl_src-1af554c6fd71d730.rmeta",
##     "openssl_src-1af554c6fd71d730.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/openssl_src-1af554c6fd71d730.d","emit":"dep-info"}',
##     '{"$message_type":"diagnostic","message":"field `bin_dir` is never read","code":{"code":"dead_code","explanation":null},"level":"warning","spans":[{"file_name":"/usr/local/cargo/registry/src/index.crates.io/openssl-src-111.18.0+1.1.1n/src/lib.rs","byte_start":384,"byte_end":393,"line_start":22,"line_end":22,"column_start":12,"column_end":21,"is_primary":false,"text":[{"text":"pub struct Artifacts {","highlight_start":12,"highlight_end":21}],"label":"field in this struct","suggested_replacement":null,"suggestion_applicability":null,"expansion":null},{"file_name":"/usr/local/cargo/registry/src/index.crates.io/openssl-src-111.18.0+1.1.1n/src/lib.rs","byte_start":448,"byte_end":455,"line_start":25,"line_end":25,"column_start":5,"column_end":12,"is_primary":true,"text":[{"text":"    bin_dir: PathBuf,","highlight_start":5,"highlight_end":12}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: field `bin_dir` is never read\u001b[0m\n  \u001b[1m\u001b[94m--> \u001b[0m/usr/local/cargo/registry/src/index.crates.io/openssl-src-111.18.0+1.1.1n/src/lib.rs:25:5\n   \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m22\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub struct Artifacts {\n   \u001b[1m\u001b[94m|\u001b[0m            \u001b[1m\u001b[94m---------\u001b[0m \u001b[1m\u001b[94mfield in this struct\u001b[0m\n\u001b[1m\u001b[94m...\u001b[0m\n\u001b[1m\u001b[94m25\u001b[0m \u001b[1m\u001b[94m|\u001b[0m     bin_dir: PathBuf,\n   \u001b[1m\u001b[94m|\u001b[0m     \u001b[1m\u001b[33m^^^^^^^\u001b[0m\n   \u001b[1m\u001b[94m|\u001b[0m\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mnote\u001b[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default\n\n"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libopenssl_src-1af554c6fd71d730.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libopenssl_src-1af554c6fd71d730.rlib","emit":"link"}',
##     '{"$message_type":"diagnostic","message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}',
## ]
##
## [[externs]]
## from = "out-dcb2d850c1fc3cbd"
## xtern = "libcc-dcb2d850c1fc3cbd.rlib"
##
## [[externs]]
## from = "out-dcb2d850c1fc3cbd"
## xtern = "libcc-dcb2d850c1fc3cbd.rmeta"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libssl-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-openssl-src-111.18.0-1.1.1n"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/openssl-src-111.18.0+1.1.1n"
## name = "openssl-src"
## name_dash_version = "openssl-src-111.18.0+1.1.1n"
## hash = "7897a926e1e8d00219127dc020130eca4292e5ca666dd592480d72c3eca2ff6c"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-openssl-src-111.18.0-1.1.1n-1af554c6fd71d730"
## script = '''
## FROM rust-base AS dep-n-openssl-src-111.18.0-1.1.1n-1af554c6fd71d730
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## RUN \
##   --mount=from=cratesio-openssl-src-111.18.0-1.1.1n,source=/openssl-src-111.18.0+1.1.1n,dst=$CARGO_HOME/registry/src/index.crates.io/openssl-src-111.18.0+1.1.1n \
##   --mount=from=out-dcb2d850c1fc3cbd,dst=/target/release/deps/libcc-dcb2d850c1fc3cbd.rlib,source=/libcc-dcb2d850c1fc3cbd.rlib \
##   --mount=from=out-dcb2d850c1fc3cbd,dst=/target/release/deps/libcc-dcb2d850c1fc3cbd.rmeta,source=/libcc-dcb2d850c1fc3cbd.rmeta \
##     env CARGO=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu \
##         CARGO_CRATE_NAME=openssl_src \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/openssl-src-111.18.0'+1.1.1n' \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/openssl-src-111.18.0'+1.1.1n/Cargo.toml' \
##         CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
##         CARGO_PKG_DESCRIPTION=Source' of OpenSSL and logic to build it.\
## ' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT/Apache-2.0 \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=openssl-src \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/alexcrichton/openssl-src-rs' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=111.18.0'+1.1.1n' \
##         CARGO_PKG_VERSION_MAJOR=111 \
##         CARGO_PKG_VERSION_MINOR=18 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --cap-lints warn --cfg feature'="default"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("camellia", "default", "idea", "seed", "weak-crypto"))' --crate-name openssl_src --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --extern cc'=/target/release/deps/libcc-dcb2d850c1fc3cbd.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-1af554c6fd71d730' -C metadata'=256a3df0f988ac94' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/openssl-src-111.18.0+1.1.1n/src/lib.rs \
##         1>          /target/release/deps/out-1af554c6fd71d730-stdout \
##         2>          /target/release/deps/out-1af554c6fd71d730-stderr \
##         || echo $? >/target/release/deps/out-1af554c6fd71d730-errcode\
##   ; find /target/release/deps/*-1af554c6fd71d730* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-1af554c6fd71d730"
## script = """
## FROM scratch AS out-1af554c6fd71d730
## COPY --link --from=dep-n-openssl-src-111.18.0-1.1.1n-1af554c6fd71d730 /target/release/deps/*-1af554c6fd71d730* /"""

FROM scratch AS cratesio-pkg-config-0.3.25
ADD --chmod=0664 --unpack --checksum=sha256:1df8c4ec4b0627e53bdf214615ad287367e482558cf84b109250b37464dc03ae \
  https://static.crates.io/crates/pkg-config/pkg-config-0.3.25.crate /
FROM rust-base AS dep-n-pkg-config-0.3.25-e8ea51ed5b19147d
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-pkg-config-0.3.25,source=/pkg-config-0.3.25,dst=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.25 \
    env CARGO=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu \
        CARGO_CRATE_NAME=pkg_config \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.25 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.25/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' library to run the pkg-config system tool at build time in order to be used in\
Cargo build scripts.\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pkg-config \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/pkg-config-rs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.3.25 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=25 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name pkg_config --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-e8ea51ed5b19147d' -C metadata'=fba9f2f69e9038e9' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.25/src/lib.rs \
        1>          /target/release/deps/out-e8ea51ed5b19147d-stdout \
        2>          /target/release/deps/out-e8ea51ed5b19147d-stderr \
        || echo $? >/target/release/deps/out-e8ea51ed5b19147d-errcode\
  ; find /target/release/deps/*-e8ea51ed5b19147d* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-e8ea51ed5b19147d
COPY --link --from=dep-n-pkg-config-0.3.25-e8ea51ed5b19147d /target/release/deps/*-e8ea51ed5b19147d* /

## this = "e8ea51ed5b19147d"
## writes = [
##     "libpkg_config-e8ea51ed5b19147d.rlib",
##     "libpkg_config-e8ea51ed5b19147d.rmeta",
##     "pkg_config-e8ea51ed5b19147d.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/deps/pkg_config-e8ea51ed5b19147d.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libpkg_config-e8ea51ed5b19147d.rmeta","emit":"metadata"}',
##     '{"$message_type":"artifact","artifact":"/target/release/deps/libpkg_config-e8ea51ed5b19147d.rlib","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libssl-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-pkg-config-0.3.25"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.25"
## name = "pkg-config"
## name_dash_version = "pkg-config-0.3.25"
## hash = "1df8c4ec4b0627e53bdf214615ad287367e482558cf84b109250b37464dc03ae"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-n-pkg-config-0.3.25-e8ea51ed5b19147d"
## script = '''
## FROM rust-base AS dep-n-pkg-config-0.3.25-e8ea51ed5b19147d
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/deps
## RUN \
##   --mount=from=cratesio-pkg-config-0.3.25,source=/pkg-config-0.3.25,dst=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.25 \
##     env CARGO=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu \
##         CARGO_CRATE_NAME=pkg_config \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.25 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.25/Cargo.toml \
##         CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
##         CARGO_PKG_DESCRIPTION=A' library to run the pkg-config system tool at build time in order to be used in\
## Cargo build scripts.\
## ' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=pkg-config \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/pkg-config-rs' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=0.3.25 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=3 \
##         CARGO_PKG_VERSION_PATCH=25 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name pkg_config --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-e8ea51ed5b19147d' -C metadata'=fba9f2f69e9038e9' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.25/src/lib.rs \
##         1>          /target/release/deps/out-e8ea51ed5b19147d-stdout \
##         2>          /target/release/deps/out-e8ea51ed5b19147d-stderr \
##         || echo $? >/target/release/deps/out-e8ea51ed5b19147d-errcode\
##   ; find /target/release/deps/*-e8ea51ed5b19147d* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-e8ea51ed5b19147d"
## script = """
## FROM scratch AS out-e8ea51ed5b19147d
## COPY --link --from=dep-n-pkg-config-0.3.25-e8ea51ed5b19147d /target/release/deps/*-e8ea51ed5b19147d* /"""

FROM scratch AS cratesio-openssl-sys-0.9.78
ADD --chmod=0664 --unpack --checksum=sha256:07d5c8cb6e57b3a3612064d7b18b117912b4ce70955c2504d4b741c9e244b132 \
  https://static.crates.io/crates/openssl-sys/openssl-sys-0.9.78.crate /
FROM rust-base AS dep-x-openssl-sys-0.9.78-36d42742442ddf85
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/openssl-sys-36d42742442ddf85
RUN \
  --mount=from=cratesio-openssl-sys-0.9.78,source=/openssl-sys-0.9.78,dst=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78,rw \
  --mount=from=out-050e8d244058252e,dst=/target/release/deps/libautocfg-050e8d244058252e.rlib,source=/libautocfg-050e8d244058252e.rlib \
  --mount=from=out-dcb2d850c1fc3cbd,dst=/target/release/deps/libcc-dcb2d850c1fc3cbd.rlib,source=/libcc-dcb2d850c1fc3cbd.rlib \
  --mount=from=out-1af554c6fd71d730,dst=/target/release/deps/libopenssl_src-1af554c6fd71d730.rlib,source=/libopenssl_src-1af554c6fd71d730.rlib \
  --mount=from=out-e8ea51ed5b19147d,dst=/target/release/deps/libpkg_config-e8ea51ed5b19147d.rlib,source=/libpkg_config-e8ea51ed5b19147d.rlib \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/build/main.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_36d42742442ddf85_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/build/main.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_36d42742442ddf85_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/build/main.rs ; \
    } && \
    env CARGO=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu \
        CARGO_CRATE_NAME=build_script_main \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
        CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=openssl-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.9.78 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=9 \
        CARGO_PKG_VERSION_PATCH=78 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="openssl-src"' --cfg feature'="vendored"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("bindgen", "bssl-sys", "openssl-src", "unstable_boringssl", "vendored"))' --crate-name build_script_main --crate-type bin --edition 2015 --emit dep-info,link --error-format json --extern autocfg'=/target/release/deps/libautocfg-050e8d244058252e.rlib' --extern cc'=/target/release/deps/libcc-dcb2d850c1fc3cbd.rlib' --extern openssl_src'=/target/release/deps/libopenssl_src-1af554c6fd71d730.rlib' --extern pkg_config'=/target/release/deps/libpkg_config-e8ea51ed5b19147d.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/openssl-sys-36d42742442ddf85 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-36d42742442ddf85' -C metadata'=976e044f1c2f1d44' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/build/main.rs \
        1>          /target/release/build/openssl-sys-36d42742442ddf85/out-36d42742442ddf85-stdout \
        2>          /target/release/build/openssl-sys-36d42742442ddf85/out-36d42742442ddf85-stderr \
        || echo $? >/target/release/build/openssl-sys-36d42742442ddf85/out-36d42742442ddf85-errcode\
  ; find /target/release/build/openssl-sys-36d42742442ddf85/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-36d42742442ddf85
COPY --link --from=dep-x-openssl-sys-0.9.78-36d42742442ddf85 /target/release/build/openssl-sys-36d42742442ddf85/*-36d42742442ddf85* /

## this = "36d42742442ddf85"
## deps = [
##     "050e8d244058252e",
##     "dcb2d850c1fc3cbd",
##     "1af554c6fd71d730",
##     "e8ea51ed5b19147d",
## ]
## writes = [
##     "build_script_main-36d42742442ddf85",
##     "build_script_main-36d42742442ddf85.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/build/openssl-sys-36d42742442ddf85/build_script_main-36d42742442ddf85.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/build/openssl-sys-36d42742442ddf85/build_script_main-36d42742442ddf85","emit":"link"}',
## ]
##
## [[externs]]
## from = "out-050e8d244058252e"
## xtern = "libautocfg-050e8d244058252e.rlib"
##
## [[externs]]
## from = "out-dcb2d850c1fc3cbd"
## xtern = "libcc-dcb2d850c1fc3cbd.rlib"
##
## [[externs]]
## from = "out-1af554c6fd71d730"
## xtern = "libopenssl_src-1af554c6fd71d730.rlib"
##
## [[externs]]
## from = "out-e8ea51ed5b19147d"
## xtern = "libpkg_config-e8ea51ed5b19147d.rlib"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libssl-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-openssl-sys-0.9.78"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78"
## name = "openssl-sys"
## name_dash_version = "openssl-sys-0.9.78"
## hash = "07d5c8cb6e57b3a3612064d7b18b117912b4ce70955c2504d4b741c9e244b132"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-x-openssl-sys-0.9.78-36d42742442ddf85"
## script = '''
## FROM rust-base AS dep-x-openssl-sys-0.9.78-36d42742442ddf85
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/openssl-sys-36d42742442ddf85
## RUN \
##   --mount=from=cratesio-openssl-sys-0.9.78,source=/openssl-sys-0.9.78,dst=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78,rw \
##   --mount=from=out-050e8d244058252e,dst=/target/release/deps/libautocfg-050e8d244058252e.rlib,source=/libautocfg-050e8d244058252e.rlib \
##   --mount=from=out-dcb2d850c1fc3cbd,dst=/target/release/deps/libcc-dcb2d850c1fc3cbd.rlib,source=/libcc-dcb2d850c1fc3cbd.rlib \
##   --mount=from=out-1af554c6fd71d730,dst=/target/release/deps/libopenssl_src-1af554c6fd71d730.rlib,source=/libopenssl_src-1af554c6fd71d730.rlib \
##   --mount=from=out-e8ea51ed5b19147d,dst=/target/release/deps/libpkg_config-e8ea51ed5b19147d.rlib,source=/libpkg_config-e8ea51ed5b19147d.rlib \
##     { \
##         cat $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/build/main.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_36d42742442ddf85_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/build/main.rs ; \
##         { \
##           echo ; \
##           echo 'fn main() {' ; \
##           echo '    use std::env::{args_os, var_os};' ; \
##           echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
##           echo '        use std::process::{Command, Stdio};' ; \
##           echo '        let mut cmd = Command::new("cargo-green");' ; \
##           echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
##           echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
##           echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
##           echo '        assert!(res.success());' ; \
##           echo '    } else {' ; \
##           echo '        actual_36d42742442ddf85_main();' ; \
##           echo '    }' ; \
##           echo '}' ; \
##         } >>$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/build/main.rs ; \
##     } && \
##     env CARGO=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu \
##         CARGO_CRATE_NAME=build_script_main \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/Cargo.toml \
##         CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=openssl-sys \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=0.9.78 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=9 \
##         CARGO_PKG_VERSION_PATCH=78 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --cap-lints warn --cfg feature'="openssl-src"' --cfg feature'="vendored"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("bindgen", "bssl-sys", "openssl-src", "unstable_boringssl", "vendored"))' --crate-name build_script_main --crate-type bin --edition 2015 --emit dep-info,link --error-format json --extern autocfg'=/target/release/deps/libautocfg-050e8d244058252e.rlib' --extern cc'=/target/release/deps/libcc-dcb2d850c1fc3cbd.rlib' --extern openssl_src'=/target/release/deps/libopenssl_src-1af554c6fd71d730.rlib' --extern pkg_config'=/target/release/deps/libpkg_config-e8ea51ed5b19147d.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/openssl-sys-36d42742442ddf85 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-36d42742442ddf85' -C metadata'=976e044f1c2f1d44' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/build/main.rs \
##         1>          /target/release/build/openssl-sys-36d42742442ddf85/out-36d42742442ddf85-stdout \
##         2>          /target/release/build/openssl-sys-36d42742442ddf85/out-36d42742442ddf85-stderr \
##         || echo $? >/target/release/build/openssl-sys-36d42742442ddf85/out-36d42742442ddf85-errcode\
##   ; find /target/release/build/openssl-sys-36d42742442ddf85/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-36d42742442ddf85"
## script = """
## FROM scratch AS out-36d42742442ddf85
## COPY --link --from=dep-x-openssl-sys-0.9.78-36d42742442ddf85 /target/release/build/openssl-sys-36d42742442ddf85/*-36d42742442ddf85* /"""

FROM rust-base AS run-z-openssl-sys-0.9.78-2b4615ece389381f
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/openssl-sys-2b4615ece389381f/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78
RUN \
  --mount=from=out-36d42742442ddf85,source=/build_script_main-36d42742442ddf85,dst=/target/release/build/openssl-sys-36d42742442ddf85/build-script-main \
  --mount=from=cratesio-openssl-sys-0.9.78,source=/openssl-sys-0.9.78,dst=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78 \
    env CARGO=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu \
        CARGO_CFG_FEATURE=openssl-src,vendored \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_OPENSSL_SRC=1 \
        CARGO_FEATURE_VENDORED=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78 \
        CARGO_MANIFEST_LINKS=openssl \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
        CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=openssl-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.9.78 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=9 \
        CARGO_PKG_VERSION_PATCH=78 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/openssl-sys-2b4615ece389381f/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/openssl-sys-36d42742442ddf85/build-script-main \
        1>          /target/release/build/openssl-sys-2b4615ece389381f/out/out-2b4615ece389381f-stdout \
        2>          /target/release/build/openssl-sys-2b4615ece389381f/out/out-2b4615ece389381f-stderr \
        || echo $? >/target/release/build/openssl-sys-2b4615ece389381f/out/out-2b4615ece389381f-errcode\
  ; find /target/release/build/openssl-sys-2b4615ece389381f/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-2b4615ece389381f
COPY --link --from=run-z-openssl-sys-0.9.78-2b4615ece389381f /target/release/build/openssl-sys-2b4615ece389381f/out /

# Pipe this file to:
#  \
#    <THIS_FILE

## this = "2b4615ece389381f"
## deps = [
##     "050e8d244058252e",
##     "dcb2d850c1fc3cbd",
##     "1af554c6fd71d730",
##     "e8ea51ed5b19147d",
##     "36d42742442ddf85",
## ]
## writes_to = "/target/release/build/openssl-sys-2b4615ece389381f/out"
## writes = [
##     "openssl-build/",
##     "openssl-build/build/",
##     "openssl-build/build/src/",
##     "probe0.ll",
## ]
## stdout = [
##     "cargo:rustc-cfg=const_fn",
##     "cargo:rustc-cfg=openssl",
##     "cargo:rerun-if-env-changed=X86_64_UNKNOWN_LINUX_GNU_OPENSSL_NO_VENDOR",
##     "X86_64_UNKNOWN_LINUX_GNU_OPENSSL_NO_VENDOR unset",
##     "cargo:rerun-if-env-changed=OPENSSL_NO_VENDOR",
##     "OPENSSL_NO_VENDOR unset",
## ]
## stderr = [
##     "thread 'main' (7) panicked at /usr/local/cargo/registry/src/index.crates.io/openssl-src-111.18.0+1.1.1n/src/lib.rs:496:32:",
##     'called `Result::unwrap()` on an `Err` value: Os { code: 2, kind: NotFound, message: "No such file or directory" }',
##     "note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace",
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libssl-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Script]
## stage = "run-z-openssl-sys-0.9.78-2b4615ece389381f"
## script = '''
## FROM rust-base AS run-z-openssl-sys-0.9.78-2b4615ece389381f
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/openssl-sys-2b4615ece389381f/out
## WORKDIR $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78
## RUN \
##   --mount=from=out-36d42742442ddf85,source=/build_script_main-36d42742442ddf85,dst=/target/release/build/openssl-sys-36d42742442ddf85/build-script-main \
##   --mount=from=cratesio-openssl-sys-0.9.78,source=/openssl-sys-0.9.78,dst=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78 \
##     env CARGO=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu \
##         CARGO_CFG_FEATURE=openssl-src,vendored \
##         CARGO_CFG_PANIC=unwind \
##         CARGO_CFG_TARGET_ABI= \
##         CARGO_CFG_TARGET_ARCH=x86_64 \
##         CARGO_CFG_TARGET_ENDIAN=little \
##         CARGO_CFG_TARGET_ENV=gnu \
##         CARGO_CFG_TARGET_FAMILY=unix \
##         CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
##         CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_OS=linux \
##         CARGO_CFG_TARGET_POINTER_WIDTH=64 \
##         CARGO_CFG_TARGET_VENDOR=unknown \
##         CARGO_CFG_UNIX= \
##         CARGO_ENCODED_RUSTFLAGS= \
##         CARGO_FEATURE_OPENSSL_SRC=1 \
##         CARGO_FEATURE_VENDORED=1 \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78 \
##         CARGO_MANIFEST_LINKS=openssl \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/Cargo.toml \
##         CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=openssl-sys \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION=0.9.78 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=9 \
##         CARGO_PKG_VERSION_PATCH=78 \
##         CARGO_PKG_VERSION_PRE= \
##         DEBUG=false \
##         HOST=x86_64-unknown-linux-gnu \
##         NUM_JOBS=1 \
##         OPT_LEVEL=3 \
##         OUT_DIR=/target/release/build/openssl-sys-2b4615ece389381f/out \
##         PROFILE=release \
##         RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
##         TARGET=x86_64-unknown-linux-gnu \
##         CARGOGREEN=1 \
##       CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/openssl-sys-36d42742442ddf85/build-script-main \
##         1>          /target/release/build/openssl-sys-2b4615ece389381f/out/out-2b4615ece389381f-stdout \
##         2>          /target/release/build/openssl-sys-2b4615ece389381f/out/out-2b4615ece389381f-stderr \
##         || echo $? >/target/release/build/openssl-sys-2b4615ece389381f/out/out-2b4615ece389381f-errcode\
##   ; find /target/release/build/openssl-sys-2b4615ece389381f/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-2b4615ece389381f"
## script = """
## FROM scratch AS out-2b4615ece389381f
## COPY --link --from=run-z-openssl-sys-0.9.78-2b4615ece389381f /target/release/build/openssl-sys-2b4615ece389381f/out /"""

FROM scratch
COPY --link --from=out-2b4615ece389381f /openssl-build /openssl-build
COPY --link --from=out-2b4615ece389381f /build /build
COPY --link --from=out-2b4615ece389381f /src /src
COPY --link --from=out-2b4615ece389381f /probe0.ll /probe0.ll
