# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.25.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM scratch AS rustup-1.93.1-x86_64-unknown-linux-gnu
ADD --chmod=0144 --checksum=sha256:4acc9acc76d5079515b46346a485974457b5a79893cfb01112423c89aeb5aa10 \
  https://static.rust-lang.org/rustup/archive/1.29.0/x86_64-unknown-linux-gnu/rustup-init /rustup-init
FROM --platform=$BUILDPLATFORM docker.io/library/debian:trixie-slim@sha256:cedb1ef40439206b673ee8b33a46a03a0c9fa90bf3732f54704f99cb061d2c5a AS rust-base
SHELL ["/bin/sh", "-eux", "-c"]
ENV       CARGO_HOME=/usr/local/cargo \
         RUSTUP_HOME=/usr/local/rustup \
    RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu
ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
    RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
     PATH=$CARGO_HOME/bin:$PATH
RUN \
  --mount=from=rustup-1.93.1-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
    set -eux \
 && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain 1.93.1-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
 && chmod -R a+w $RUSTUP_HOME $CARGO_HOME
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'build-essential' 'ca-certificates' 'gcc' 'libayatana-appindicator3-dev' 'libc6-dev' 'libgtk-3-dev' 'librsvg2-dev' 'libsoup2.4-dev' 'libssl-dev' 'pkg-config'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-autocfg-1.1.0
ADD --chmod=0664 --unpack --checksum=sha256:d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa \
  https://static.crates.io/crates/autocfg/autocfg-1.1.0.crate /
FROM rust-base AS dep-n-autocfg-1.1.0-050e8d244058252e
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-autocfg-1.1.0,source=/autocfg-1.1.0,dst=$CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0 \
    env CARGO_CRATE_NAME=autocfg \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Josh' Stone <cuviper@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Automatic' cfg for Rust compiler features' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=autocfg \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/cuviper/autocfg' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.1.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name autocfg --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-050e8d244058252e' -C metadata'=6f5e5560672de518' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/autocfg-1.1.0/src/lib.rs \
        1>          ./out-050e8d244058252e-stdout \
        2>          ./out-050e8d244058252e-stderr \
        || echo $? >./out-050e8d244058252e-errcode\
  ; find ./*-050e8d244058252e* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-050e8d244058252e-errcode
FROM scratch AS out-050e8d244058252e
COPY --link --from=dep-n-autocfg-1.1.0-050e8d244058252e /target/release/deps/*-050e8d244058252e* /


FROM scratch AS cratesio-cc-1.0.73
ADD --chmod=0664 --unpack --checksum=sha256:2fff2a6927b3bb87f9595d67196a70493f627687a71d87a0d692242c33f58c11 \
  https://static.crates.io/crates/cc/cc-1.0.73.crate /
FROM rust-base AS dep-n-cc-1.0.73-dcb2d850c1fc3cbd
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-cc-1.0.73,source=/cc-1.0.73,dst=$CARGO_HOME/registry/src/index.crates.io/cc-1.0.73 \
    env CARGO_CRATE_NAME=cc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/cc-1.0.73 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/cc-1.0.73/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' build-time dependency for Cargo build scripts to assist in invoking the native\
C compiler to compile native C code into a static archive to be linked into Rust\
code.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/alexcrichton/cc-rs' \
        CARGO_PKG_LICENSE=MIT/Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=cc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/alexcrichton/cc-rs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.0.73 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=73 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("jobserver", "parallel"))' --crate-name cc --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-dcb2d850c1fc3cbd' -C metadata'=6a7e32b672e9c7a2' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/cc-1.0.73/src/lib.rs \
        1>          ./out-dcb2d850c1fc3cbd-stdout \
        2>          ./out-dcb2d850c1fc3cbd-stderr \
        || echo $? >./out-dcb2d850c1fc3cbd-errcode\
  ; find ./*-dcb2d850c1fc3cbd* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-dcb2d850c1fc3cbd-errcode
FROM scratch AS out-dcb2d850c1fc3cbd
COPY --link --from=dep-n-cc-1.0.73-dcb2d850c1fc3cbd /target/release/deps/*-dcb2d850c1fc3cbd* /


FROM scratch AS cratesio-openssl-src-111.18.0-1.1.1n
ADD --chmod=0664 --unpack --checksum=sha256:7897a926e1e8d00219127dc020130eca4292e5ca666dd592480d72c3eca2ff6c \
  https://static.crates.io/crates/openssl-src/openssl-src-111.18.0+1.1.1n.crate /
FROM rust-base AS dep-n-openssl-src-111.18.0-1.1.1n-1af554c6fd71d730
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-openssl-src-111.18.0-1.1.1n,source=/openssl-src-111.18.0+1.1.1n,dst=$CARGO_HOME/registry/src/index.crates.io/openssl-src-111.18.0+1.1.1n \
  --mount=from=out-dcb2d850c1fc3cbd,dst=/target/release/deps/libcc-dcb2d850c1fc3cbd.rlib,source=/libcc-dcb2d850c1fc3cbd.rlib \
  --mount=from=out-dcb2d850c1fc3cbd,dst=/target/release/deps/libcc-dcb2d850c1fc3cbd.rmeta,source=/libcc-dcb2d850c1fc3cbd.rmeta \
    env CARGO_CRATE_NAME=openssl_src \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/openssl-src-111.18.0'+1.1.1n' \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/openssl-src-111.18.0'+1.1.1n/Cargo.toml' \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=Source' of OpenSSL and logic to build it.\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT/Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=openssl-src \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/alexcrichton/openssl-src-rs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=111.18.0'+1.1.1n' \
        CARGO_PKG_VERSION_MAJOR=111 \
        CARGO_PKG_VERSION_MINOR=18 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("camellia", "default", "idea", "seed", "weak-crypto"))' --crate-name openssl_src --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --extern cc'=/target/release/deps/libcc-dcb2d850c1fc3cbd.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-1af554c6fd71d730' -C metadata'=256a3df0f988ac94' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/openssl-src-111.18.0+1.1.1n/src/lib.rs \
        1>          ./out-1af554c6fd71d730-stdout \
        2>          ./out-1af554c6fd71d730-stderr \
        || echo $? >./out-1af554c6fd71d730-errcode\
  ; find ./*-1af554c6fd71d730* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-1af554c6fd71d730-errcode
FROM scratch AS out-1af554c6fd71d730
COPY --link --from=dep-n-openssl-src-111.18.0-1.1.1n-1af554c6fd71d730 /target/release/deps/*-1af554c6fd71d730* /


FROM scratch AS cratesio-pkg-config-0.3.25
ADD --chmod=0664 --unpack --checksum=sha256:1df8c4ec4b0627e53bdf214615ad287367e482558cf84b109250b37464dc03ae \
  https://static.crates.io/crates/pkg-config/pkg-config-0.3.25.crate /
FROM rust-base AS dep-n-pkg-config-0.3.25-e8ea51ed5b19147d
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-pkg-config-0.3.25,source=/pkg-config-0.3.25,dst=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.25 \
    env CARGO_CRATE_NAME=pkg_config \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.25 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.25/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' library to run the pkg-config system tool at build time in order to be used in\
Cargo build scripts.\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pkg-config \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/pkg-config-rs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.3.25 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=25 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name pkg_config --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-e8ea51ed5b19147d' -C metadata'=fba9f2f69e9038e9' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.25/src/lib.rs \
        1>          ./out-e8ea51ed5b19147d-stdout \
        2>          ./out-e8ea51ed5b19147d-stderr \
        || echo $? >./out-e8ea51ed5b19147d-errcode\
  ; find ./*-e8ea51ed5b19147d* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-e8ea51ed5b19147d-errcode
FROM scratch AS out-e8ea51ed5b19147d
COPY --link --from=dep-n-pkg-config-0.3.25-e8ea51ed5b19147d /target/release/deps/*-e8ea51ed5b19147d* /


FROM scratch AS cratesio-openssl-sys-0.9.78
ADD --chmod=0664 --unpack --checksum=sha256:07d5c8cb6e57b3a3612064d7b18b117912b4ce70955c2504d4b741c9e244b132 \
  https://static.crates.io/crates/openssl-sys/openssl-sys-0.9.78.crate /
FROM rust-base AS dep-x-openssl-sys-0.9.78-36d42742442ddf85
WORKDIR /target/release/build/openssl-sys-36d42742442ddf85
RUN \
  --mount=from=cratesio-openssl-sys-0.9.78,source=/openssl-sys-0.9.78,dst=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78 \
  --mount=from=out-050e8d244058252e,dst=/target/release/deps/libautocfg-050e8d244058252e.rlib,source=/libautocfg-050e8d244058252e.rlib \
  --mount=from=out-dcb2d850c1fc3cbd,dst=/target/release/deps/libcc-dcb2d850c1fc3cbd.rlib,source=/libcc-dcb2d850c1fc3cbd.rlib \
  --mount=from=out-1af554c6fd71d730,dst=/target/release/deps/libopenssl_src-1af554c6fd71d730.rlib,source=/libopenssl_src-1af554c6fd71d730.rlib \
  --mount=from=out-e8ea51ed5b19147d,dst=/target/release/deps/libpkg_config-e8ea51ed5b19147d.rlib,source=/libpkg_config-e8ea51ed5b19147d.rlib \
    env CARGO_CRATE_NAME=build_script_main \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
        CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=openssl-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.9.78 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=9 \
        CARGO_PKG_VERSION_PATCH=78 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="openssl-src"' --cfg feature'="vendored"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("bindgen", "bssl-sys", "openssl-src", "unstable_boringssl", "vendored"))' --crate-name build_script_main --crate-type bin --edition 2015 --emit dep-info,link --error-format json --extern autocfg'=/target/release/deps/libautocfg-050e8d244058252e.rlib' --extern cc'=/target/release/deps/libcc-dcb2d850c1fc3cbd.rlib' --extern openssl_src'=/target/release/deps/libopenssl_src-1af554c6fd71d730.rlib' --extern pkg_config'=/target/release/deps/libpkg_config-e8ea51ed5b19147d.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/openssl-sys-36d42742442ddf85 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-36d42742442ddf85' -C metadata'=976e044f1c2f1d44' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/build/main.rs \
        1>          ./out-36d42742442ddf85-stdout \
        2>          ./out-36d42742442ddf85-stderr \
        || echo $? >./out-36d42742442ddf85-errcode\
  ; mv ./build_script_main-36d42742442ddf85 ./_build_script_main-36d42742442ddf85 \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >./build_script_main-36d42742442ddf85 \
 && chmod +x ./build_script_main-36d42742442ddf85 \
 || echo $? >./out-36d42742442ddf85-errcode \
  ; find ./* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-36d42742442ddf85-errcode
FROM scratch AS out-36d42742442ddf85
COPY --link --from=dep-x-openssl-sys-0.9.78-36d42742442ddf85 /target/release/build/openssl-sys-36d42742442ddf85/*-36d42742442ddf85* /


FROM rust-base AS run-z-openssl-sys-0.9.78-2b4615ece389381f
WORKDIR /target/release/build/openssl-sys-2b4615ece389381f/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78
RUN \
  --mount=from=out-36d42742442ddf85,source=/_build_script_main-36d42742442ddf85,dst=/target/release/build/openssl-sys-36d42742442ddf85/build-script-main \
  --mount=from=cratesio-openssl-sys-0.9.78,source=/openssl-sys-0.9.78,dst=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78 \
    env CARGO_CFG_FEATURE=openssl-src,vendored \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_OPENSSL_SRC=1 \
        CARGO_FEATURE_VENDORED=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78 \
        CARGO_MANIFEST_LINKS=openssl \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.78/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
        CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=openssl-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.9.78 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=9 \
        CARGO_PKG_VERSION_PATCH=78 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/openssl-sys-2b4615ece389381f/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      /target/release/build/openssl-sys-36d42742442ddf85/build-script-main \
        1>          /target/release/build/openssl-sys-2b4615ece389381f/out/out-2b4615ece389381f-stdout \
        2>          /target/release/build/openssl-sys-2b4615ece389381f/out/out-2b4615ece389381f-stderr \
        || echo $? >/target/release/build/openssl-sys-2b4615ece389381f/out/out-2b4615ece389381f-errcode\
  ; find /target/release/build/openssl-sys-2b4615ece389381f/out/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/openssl-sys-2b4615ece389381f/out/out-2b4615ece389381f-errcode
FROM scratch AS out-2b4615ece389381f
COPY --link --from=run-z-openssl-sys-0.9.78-2b4615ece389381f /target/release/build/openssl-sys-2b4615ece389381f/out /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch
COPY --link --from=out-2b4615ece389381f /openssl-build /openssl-build
COPY --link --from=out-2b4615ece389381f /build /build
COPY --link --from=out-2b4615ece389381f /src /src
COPY --link --from=out-2b4615ece389381f /probe0.ll /probe0.ll
