# syntax=docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.22.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-syn-1.0.109
ADD --chmod=0664 --unpack --checksum=sha256:72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237 \
  https://static.crates.io/crates/syn/syn-1.0.109.crate /
FROM rust-base AS dep-x-syn-1.0.109-cc39f0a42bae295a
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a
RUN \
  --mount=from=cratesio-syn-1.0.109,source=/syn-1.0.109,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109,rw \
    { \
        cat /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_cc39f0a42bae295a_main/' >/_ && mv /_ /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_cc39f0a42bae295a_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109/build.rs ; \
    } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109 \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Parser' for Rust source code' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=syn \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/syn' \
        CARGO_PKG_RUST_VERSION=1.31 \
        CARGO_PKG_VERSION=1.0.109 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=109 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --crate-name build_script_build --edition 2018 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit dep-info,link -C embed-bitcode'=no' -C debug-assertions'=off' --cfg feature'="clone-impls"' --cfg feature'="default"' --cfg feature'="derive"' --cfg feature'="extra-traits"' --cfg feature'="full"' --cfg feature'="parsing"' --cfg feature'="printing"' --cfg feature'="proc-macro"' --cfg feature'="quote"' --cfg feature'="visit"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("clone-impls", "default", "derive", "extra-traits", "fold", "full", "parsing", "printing", "proc-macro", "quote", "test", "visit", "visit-mut"))' -C metadata'=3dad3d71c90a1dcb' -C extra-filename'=-cc39f0a42bae295a' --out-dir /tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a -C strip'=debuginfo' -L dependency'=/tmp/clis-pyrefly_main/release/deps' --cap-lints warn /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109/build.rs \
        1>          /tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a/out-cc39f0a42bae295a-stdout \
        2>          /tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a/out-cc39f0a42bae295a-stderr \
        || echo $? >/tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a/out-cc39f0a42bae295a-errcode\
  ; find /tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-cc39f0a42bae295a
COPY --link --from=dep-x-syn-1.0.109-cc39f0a42bae295a /tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a/*-cc39f0a42bae295a* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker build --network=none --output=. - <THIS_FILE

## this = "cc39f0a42bae295a"
## writes = [
##     "build_script_build-cc39f0a42bae295a",
##     "build_script_build-cc39f0a42bae295a.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a/build_script_build-cc39f0a42bae295a.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a/build_script_build-cc39f0a42bae295a","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base"
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-syn-1.0.109"
## extracted = "/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109"
## name = "syn"
## name_dash_version = "syn-1.0.109"
## hash = "72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-x-syn-1.0.109-cc39f0a42bae295a"
## script = '''
## FROM rust-base AS dep-x-syn-1.0.109-cc39f0a42bae295a
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a
## RUN \
##   --mount=from=cratesio-syn-1.0.109,source=/syn-1.0.109,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109,rw \
##     { \
##         cat /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_cc39f0a42bae295a_main/' >/_ && mv /_ /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109/build.rs ; \
##         { \
##           echo ; \
##           echo 'fn main() {' ; \
##           echo '    use std::env::{args_os, var_os};' ; \
##           echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
##           echo '        use std::process::{Command, Stdio};' ; \
##           echo '        let mut cmd = Command::new("cargo-green");' ; \
##           echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
##           echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
##           echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
##           echo '        assert!(res.success());' ; \
##           echo '    } else {' ; \
##           echo '        actual_cc39f0a42bae295a_main();' ; \
##           echo '    }' ; \
##           echo '}' ; \
##         } >>/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109/build.rs ; \
##     } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=build_script_build \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109 \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109/Cargo.toml \
##         CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=Parser' for Rust source code' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=syn \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/syn' \
##         CARGO_PKG_RUST_VERSION=1.31 \
##         CARGO_PKG_VERSION=1.0.109 \
##         CARGO_PKG_VERSION_MAJOR=1 \
##         CARGO_PKG_VERSION_MINOR=0 \
##         CARGO_PKG_VERSION_PATCH=109 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --crate-name build_script_build --edition 2018 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit dep-info,link -C embed-bitcode'=no' -C debug-assertions'=off' --cfg feature'="clone-impls"' --cfg feature'="default"' --cfg feature'="derive"' --cfg feature'="extra-traits"' --cfg feature'="full"' --cfg feature'="parsing"' --cfg feature'="printing"' --cfg feature'="proc-macro"' --cfg feature'="quote"' --cfg feature'="visit"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("clone-impls", "default", "derive", "extra-traits", "fold", "full", "parsing", "printing", "proc-macro", "quote", "test", "visit", "visit-mut"))' -C metadata'=3dad3d71c90a1dcb' -C extra-filename'=-cc39f0a42bae295a' --out-dir /tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a -C strip'=debuginfo' -L dependency'=/tmp/clis-pyrefly_main/release/deps' --cap-lints warn /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.109/build.rs \
##         1>          /tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a/out-cc39f0a42bae295a-stdout \
##         2>          /tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a/out-cc39f0a42bae295a-stderr \
##         || echo $? >/tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a/out-cc39f0a42bae295a-errcode\
##   ; find /tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-cc39f0a42bae295a"
## script = """
## FROM scratch AS out-cc39f0a42bae295a
## COPY --link --from=dep-x-syn-1.0.109-cc39f0a42bae295a /tmp/clis-pyrefly_main/release/build/syn-cc39f0a42bae295a/*-cc39f0a42bae295a* /"""

FROM scratch
COPY --link --from=out-cc39f0a42bae295a /build_script_build-cc39f0a42bae295a /build_script_build
