# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.25.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM scratch AS rustup-nightly-2025-09-14-x86_64-unknown-linux-gnu
ADD --chmod=0144 --checksum=sha256:4acc9acc76d5079515b46346a485974457b5a79893cfb01112423c89aeb5aa10 \
  https://static.rust-lang.org/rustup/archive/1.29.0/x86_64-unknown-linux-gnu/rustup-init /rustup-init
FROM --platform=$BUILDPLATFORM docker.io/library/debian:trixie-slim@sha256:cedb1ef40439206b673ee8b33a46a03a0c9fa90bf3732f54704f99cb061d2c5a AS rust-base
SHELL ["/bin/sh", "-eux", "-c"]
ENV       CARGO_HOME=/usr/local/cargo \
         RUSTUP_HOME=/usr/local/rustup \
    RUSTUP_TOOLCHAIN=nightly-2025-09-14-x86_64-unknown-linux-gnu
ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
    RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
     PATH=$CARGO_HOME/bin:$PATH
RUN \
  --mount=from=rustup-nightly-2025-09-14-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
    set -eux \
 && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain nightly-2025-09-14-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
 && chmod -R a+w $RUSTUP_HOME $CARGO_HOME
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-find-msvc-tools-0.1.5
ADD --chmod=0664 --unpack --checksum=sha256:3a3076410a55c90011c298b04d0cfa770b00fa04e1e3c97d3f6c9de105a03844 \
  https://static.crates.io/crates/find-msvc-tools/find-msvc-tools-0.1.5.crate /
FROM rust-base AS dep-n-find-msvc-tools-0.1.5-66ca9d72af56ac09
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-find-msvc-tools-0.1.5,source=/find-msvc-tools-0.1.5,dst=$CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.5 \
    env CARGO_CRATE_NAME=find_msvc_tools \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.5 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.5/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=Find' windows-specific tools, read MSVC versions from the registry and from COM interfaces' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=find-msvc-tools \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.1.5 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=5 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow unexpected_cfgs --cap-lints warn --check-cfg cfg'(disable_clang_cl_tests)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name find_msvc_tools --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-66ca9d72af56ac09' -C metadata'=f903370de3ebc69c' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.5/src/lib.rs \
        1>          ./out-66ca9d72af56ac09-stdout \
        2>          ./out-66ca9d72af56ac09-stderr \
        || echo $? >./out-66ca9d72af56ac09-errcode\
  ; find ./*-66ca9d72af56ac09* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-66ca9d72af56ac09-errcode
FROM scratch AS out-66ca9d72af56ac09
COPY --link --from=dep-n-find-msvc-tools-0.1.5-66ca9d72af56ac09 /target/release/deps/*-66ca9d72af56ac09* /


FROM scratch AS cratesio-libc-0.2.177
ADD --chmod=0664 --unpack --checksum=sha256:2874a2af47a2325c2001a6e6fad9b16a53b802102b528163885171cf92b15976 \
  https://static.crates.io/crates/libc/libc-0.2.177.crate /
FROM rust-base AS dep-x-libc-0.2.177-ad19889ee8ebacb4
WORKDIR /target/release/build/libc-ad19889ee8ebacb4
RUN \
  --mount=from=cratesio-libc-0.2.177,source=/libc-0.2.177,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
    env CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.177 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=177 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow clippy'::expl_impl_clone_on_copy' --allow clippy'::identity_op' --allow clippy'::missing_safety_doc' --allow clippy'::non_minimal_cfg' --allow clippy'::uninlined_format_args' --allow clippy'::unnecessary_cast' --allow clippy'::used_underscore_binding' --allow unused_qualifications --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/libc-ad19889ee8ebacb4 --warn clippy'::explicit_iter_loop' --warn clippy'::manual_assert' --warn clippy'::map_unwrap_or' --warn clippy'::ptr_as_ptr' --warn clippy'::unnecessary_semicolon' -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-ad19889ee8ebacb4' -C metadata'=28abd002f77a95d8' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/build.rs \
        1>          ./out-ad19889ee8ebacb4-stdout \
        2>          ./out-ad19889ee8ebacb4-stderr \
        || echo $? >./out-ad19889ee8ebacb4-errcode\
  ; mv ./build_script_build-ad19889ee8ebacb4 ./_build_script_build-ad19889ee8ebacb4 \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >./build_script_build-ad19889ee8ebacb4 \
 && chmod +x ./build_script_build-ad19889ee8ebacb4 \
 || echo $? >./out-ad19889ee8ebacb4-errcode \
  ; find ./* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-ad19889ee8ebacb4-errcode
FROM scratch AS out-ad19889ee8ebacb4
COPY --link --from=dep-x-libc-0.2.177-ad19889ee8ebacb4 /target/release/build/libc-ad19889ee8ebacb4/*-ad19889ee8ebacb4* /


FROM rust-base AS run-z-libc-0.2.177-76749ae4b4fe2d44
WORKDIR /target/release/build/libc-76749ae4b4fe2d44/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177
RUN \
  --mount=from=out-ad19889ee8ebacb4,source=/_build_script_build-ad19889ee8ebacb4,dst=/target/release/build/libc-ad19889ee8ebacb4/build-script-build \
  --mount=from=cratesio-libc-0.2.177,source=/libc-0.2.177,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
    env CARGO_CFG_FEATURE=default,std \
        CARGO_CFG_FMT_DEBUG=full \
        CARGO_CFG_OVERFLOW_CHECKS= \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_RELOCATION_MODEL=pic \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2,x87 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_ATOMIC_EQUAL_ALIGNMENT=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_ATOMIC_LOAD_STORE=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_RELIABLE_F128= \
        CARGO_CFG_TARGET_HAS_RELIABLE_F16= \
        CARGO_CFG_TARGET_HAS_RELIABLE_F16_MATH= \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_THREAD_LOCAL= \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UB_CHECKS= \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.177 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=177 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=0 \
        OUT_DIR=/target/release/build/libc-76749ae4b4fe2d44/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/nightly-2025-09-14-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      /target/release/build/libc-ad19889ee8ebacb4/build-script-build \
        1>          /target/release/build/libc-76749ae4b4fe2d44/out/out-76749ae4b4fe2d44-stdout \
        2>          /target/release/build/libc-76749ae4b4fe2d44/out/out-76749ae4b4fe2d44-stderr \
        || echo $? >/target/release/build/libc-76749ae4b4fe2d44/out/out-76749ae4b4fe2d44-errcode\
  ; find /target/release/build/libc-76749ae4b4fe2d44/out/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/libc-76749ae4b4fe2d44/out/out-76749ae4b4fe2d44-errcode
FROM scratch AS out-76749ae4b4fe2d44
COPY --link --from=run-z-libc-0.2.177-76749ae4b4fe2d44 /target/release/build/libc-76749ae4b4fe2d44/out /



FROM rust-base AS dep-n-libc-0.2.177-e2e77f95d1ad319f
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-libc-0.2.177,source=/libc-0.2.177,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
  --mount=from=out-76749ae4b4fe2d44,dst=/target/release/build/libc-76749ae4b4fe2d44/out,source=/ \
    env CARGO_CRATE_NAME=libc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.177 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=177 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/libc-76749ae4b4fe2d44/out \
        CARGOGREEN=1 \
      rustc --allow clippy'::expl_impl_clone_on_copy' --allow clippy'::identity_op' --allow clippy'::missing_safety_doc' --allow clippy'::non_minimal_cfg' --allow clippy'::uninlined_format_args' --allow clippy'::unnecessary_cast' --allow clippy'::used_underscore_binding' --allow unused_qualifications --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --cfg freebsd12 --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(emscripten_old_stat_abi)' --check-cfg cfg'(espidf_time32)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --check-cfg cfg'(freebsd10)' --check-cfg cfg'(freebsd11)' --check-cfg cfg'(freebsd12)' --check-cfg cfg'(freebsd13)' --check-cfg cfg'(freebsd14)' --check-cfg cfg'(freebsd15)' --check-cfg cfg'(gnu_file_offset_bits64)' --check-cfg cfg'(gnu_time_bits64)' --check-cfg cfg'(libc_deny_warnings)' --check-cfg cfg'(libc_thread_local)' --check-cfg cfg'(linux_time_bits64)' --check-cfg cfg'(musl_v1_2_3)' --check-cfg cfg'(target_arch,values("loongarch64","mips32r6","mips64r6","csky"))' --check-cfg cfg'(target_env,values("illumos","wasi","aix","ohos","nto71_iosock","nto80"))' --check-cfg cfg'(target_os,values("switch","aix","ohos","hurd","rtems","visionos","nuttx","cygwin"))' --crate-name libc --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn clippy'::explicit_iter_loop' --warn clippy'::manual_assert' --warn clippy'::map_unwrap_or' --warn clippy'::ptr_as_ptr' --warn clippy'::unnecessary_semicolon' -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-e2e77f95d1ad319f' -C metadata'=0382aa36d140d290' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/src/lib.rs \
        1>          ./out-e2e77f95d1ad319f-stdout \
        2>          ./out-e2e77f95d1ad319f-stderr \
        || echo $? >./out-e2e77f95d1ad319f-errcode\
  ; find ./*-e2e77f95d1ad319f* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-e2e77f95d1ad319f-errcode
FROM scratch AS out-e2e77f95d1ad319f
COPY --link --from=dep-n-libc-0.2.177-e2e77f95d1ad319f /target/release/deps/*-e2e77f95d1ad319f* /


FROM scratch AS cratesio-jobserver-0.1.33
ADD --chmod=0664 --unpack --checksum=sha256:38f262f097c174adebe41eb73d66ae9c06b2844fb0da69969647bbddd9b0538a \
  https://static.crates.io/crates/jobserver/jobserver-0.1.33.crate /
FROM rust-base AS dep-n-jobserver-0.1.33-90839218bc35cce5
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-jobserver-0.1.33,source=/jobserver-0.1.33,dst=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.33 \
  --mount=from=out-e2e77f95d1ad319f,dst=/target/release/deps/liblibc-e2e77f95d1ad319f.rlib,source=/liblibc-e2e77f95d1ad319f.rlib \
  --mount=from=out-e2e77f95d1ad319f,dst=/target/release/deps/liblibc-e2e77f95d1ad319f.rmeta,source=/liblibc-e2e77f95d1ad319f.rmeta \
    env CARGO_CRATE_NAME=jobserver \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.33 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.33/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=An' implementation of the GNU Make jobserver for Rust.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/jobserver-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=jobserver \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/jobserver-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.1.33 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=33 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name jobserver --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern libc'=/target/release/deps/liblibc-e2e77f95d1ad319f.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-90839218bc35cce5' -C metadata'=6c842240f9a12a9f' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.33/src/lib.rs \
        1>          ./out-90839218bc35cce5-stdout \
        2>          ./out-90839218bc35cce5-stderr \
        || echo $? >./out-90839218bc35cce5-errcode\
  ; find ./*-90839218bc35cce5* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-90839218bc35cce5-errcode
FROM scratch AS out-90839218bc35cce5
COPY --link --from=dep-n-jobserver-0.1.33-90839218bc35cce5 /target/release/deps/*-90839218bc35cce5* /


FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-n-shlex-1.3.0-cf516bd3b21ed196
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
    env CARGO_CRATE_NAME=shlex \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/Cargo.toml \
        CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=shlex \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
        CARGO_PKG_RUST_VERSION=1.46.0 \
        CARGO_PKG_VERSION=1.3.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "std"))' --crate-name shlex --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-cf516bd3b21ed196' -C metadata'=586ee711e0125a1b' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs \
        1>          ./out-cf516bd3b21ed196-stdout \
        2>          ./out-cf516bd3b21ed196-stderr \
        || echo $? >./out-cf516bd3b21ed196-errcode\
  ; find ./*-cf516bd3b21ed196* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-cf516bd3b21ed196-errcode
FROM scratch AS out-cf516bd3b21ed196
COPY --link --from=dep-n-shlex-1.3.0-cf516bd3b21ed196 /target/release/deps/*-cf516bd3b21ed196* /


FROM scratch AS cratesio-cc-1.2.47
ADD --chmod=0664 --unpack --checksum=sha256:cd405d82c84ff7f35739f175f67d8b9fb7687a0e84ccdc78bd3568839827cf07 \
  https://static.crates.io/crates/cc/cc-1.2.47.crate /
FROM rust-base AS dep-n-cc-1.2.47-9a428a84d2fded31
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-cc-1.2.47,source=/cc-1.2.47,dst=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.47 \
  --mount=from=out-66ca9d72af56ac09,dst=/target/release/deps/libfind_msvc_tools-66ca9d72af56ac09.rlib,source=/libfind_msvc_tools-66ca9d72af56ac09.rlib \
  --mount=from=out-66ca9d72af56ac09,dst=/target/release/deps/libfind_msvc_tools-66ca9d72af56ac09.rmeta,source=/libfind_msvc_tools-66ca9d72af56ac09.rmeta \
  --mount=from=out-90839218bc35cce5,dst=/target/release/deps/libjobserver-90839218bc35cce5.rlib,source=/libjobserver-90839218bc35cce5.rlib \
  --mount=from=out-90839218bc35cce5,dst=/target/release/deps/libjobserver-90839218bc35cce5.rmeta,source=/libjobserver-90839218bc35cce5.rmeta \
  --mount=from=out-e2e77f95d1ad319f,dst=/target/release/deps/liblibc-e2e77f95d1ad319f.rlib,source=/liblibc-e2e77f95d1ad319f.rlib \
  --mount=from=out-e2e77f95d1ad319f,dst=/target/release/deps/liblibc-e2e77f95d1ad319f.rmeta,source=/liblibc-e2e77f95d1ad319f.rmeta \
  --mount=from=out-cf516bd3b21ed196,dst=/target/release/deps/libshlex-cf516bd3b21ed196.rlib,source=/libshlex-cf516bd3b21ed196.rlib \
  --mount=from=out-cf516bd3b21ed196,dst=/target/release/deps/libshlex-cf516bd3b21ed196.rmeta,source=/libshlex-cf516bd3b21ed196.rmeta \
    env CARGO_CRATE_NAME=cc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.47 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.47/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' build-time dependency for Cargo build scripts to assist in invoking the native\
C compiler to compile native C code into a static archive to be linked into Rust\
code.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=cc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=1.2.47 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=47 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow unexpected_cfgs --cap-lints warn --cfg feature'="parallel"' --check-cfg cfg'(disable_clang_cl_tests)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("jobserver", "parallel"))' --crate-name cc --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern find_msvc_tools'=/target/release/deps/libfind_msvc_tools-66ca9d72af56ac09.rmeta' --extern jobserver'=/target/release/deps/libjobserver-90839218bc35cce5.rmeta' --extern libc'=/target/release/deps/liblibc-e2e77f95d1ad319f.rmeta' --extern shlex'=/target/release/deps/libshlex-cf516bd3b21ed196.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-9a428a84d2fded31' -C metadata'=46bc48555c25c9d1' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/cc-1.2.47/src/lib.rs \
        1>          ./out-9a428a84d2fded31-stdout \
        2>          ./out-9a428a84d2fded31-stderr \
        || echo $? >./out-9a428a84d2fded31-errcode\
  ; find ./*-9a428a84d2fded31* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-9a428a84d2fded31-errcode
FROM scratch AS out-9a428a84d2fded31
COPY --link --from=dep-n-cc-1.2.47-9a428a84d2fded31 /target/release/deps/*-9a428a84d2fded31* /


FROM scratch AS cratesio-tikv-jemalloc-sys-0.6.0-5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7
ADD --chmod=0664 --unpack --checksum=sha256:cd3c60906412afa9c2b5b5a48ca6a5abe5736aec9eb48ad05037a677e52e4e2d \
  https://static.crates.io/crates/tikv-jemalloc-sys/tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7.crate /
FROM rust-base AS dep-x-tikv-jemalloc-sys-0.6.0-5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7-573f978e71d654d1
WORKDIR /target/release/build/tikv-jemalloc-sys-573f978e71d654d1
RUN \
  --mount=from=cratesio-tikv-jemalloc-sys-0.6.0-5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7,source=/tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7,dst=$CARGO_HOME/registry/src/index.crates.io/tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
  --mount=from=out-9a428a84d2fded31,dst=/target/release/deps/libcc-9a428a84d2fded31.rlib,source=/libcc-9a428a84d2fded31.rlib \
  --mount=from=out-66ca9d72af56ac09,dst=/target/release/deps/libfind_msvc_tools-66ca9d72af56ac09.rlib,source=/libfind_msvc_tools-66ca9d72af56ac09.rlib \
  --mount=from=out-90839218bc35cce5,dst=/target/release/deps/libjobserver-90839218bc35cce5.rlib,source=/libjobserver-90839218bc35cce5.rlib \
  --mount=from=out-e2e77f95d1ad319f,dst=/target/release/deps/liblibc-e2e77f95d1ad319f.rlib,source=/liblibc-e2e77f95d1ad319f.rlib \
  --mount=from=out-cf516bd3b21ed196,dst=/target/release/deps/libshlex-cf516bd3b21ed196.rlib,source=/libshlex-cf516bd3b21ed196.rlib \
    env CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/tikv-jemalloc-sys-0.6.0'+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7' \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/tikv-jemalloc-sys-0.6.0'+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7/Cargo.toml' \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Gonzalo Brito Gadeschi <gonzalobg88@gmail.com>:The TiKV Project Developers' \
        CARGO_PKG_DESCRIPTION=Rust' FFI bindings to jemalloc\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/tikv/jemallocator' \
        CARGO_PKG_LICENSE=MIT/Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=tikv-jemalloc-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/tikv/jemallocator' \
        CARGO_PKG_RUST_VERSION=1.71.0 \
        CARGO_PKG_VERSION=0.6.0'+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7' \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=6 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="background_threads_runtime_support"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("background_threads", "background_threads_runtime_support", "debug", "default", "disable_cache_oblivious", "disable_initial_exec_tls", "profiling", "stats", "unprefixed_malloc_on_supported_platforms"))' --crate-name build_script_build --crate-type bin --edition 2018 --emit dep-info,link --error-format json --extern cc'=/target/release/deps/libcc-9a428a84d2fded31.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/tikv-jemalloc-sys-573f978e71d654d1 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-573f978e71d654d1' -C metadata'=7c0e368033457e39' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7/build.rs \
        1>          ./out-573f978e71d654d1-stdout \
        2>          ./out-573f978e71d654d1-stderr \
        || echo $? >./out-573f978e71d654d1-errcode\
  ; mv ./build_script_build-573f978e71d654d1 ./_build_script_build-573f978e71d654d1 \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >./build_script_build-573f978e71d654d1 \
 && chmod +x ./build_script_build-573f978e71d654d1 \
 || echo $? >./out-573f978e71d654d1-errcode \
  ; find ./* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-573f978e71d654d1-errcode
FROM scratch AS out-573f978e71d654d1
COPY --link --from=dep-x-tikv-jemalloc-sys-0.6.0-5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7-573f978e71d654d1 /target/release/build/tikv-jemalloc-sys-573f978e71d654d1/*-573f978e71d654d1* /


FROM rust-base AS run-z-tikv-jemalloc-sys-0.6.0-5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7-3de93e63469ff870
WORKDIR /target/release/build/tikv-jemalloc-sys-3de93e63469ff870/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7
RUN \
  --mount=from=out-573f978e71d654d1,source=/_build_script_build-573f978e71d654d1,dst=/target/release/build/tikv-jemalloc-sys-573f978e71d654d1/build-script-build \
  --mount=from=cratesio-tikv-jemalloc-sys-0.6.0-5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7,source=/tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7,dst=$CARGO_HOME/registry/src/index.crates.io/tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
    env CARGO_CFG_FEATURE=background_threads_runtime_support \
        CARGO_CFG_FMT_DEBUG=full \
        CARGO_CFG_OVERFLOW_CHECKS= \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_RELOCATION_MODEL=pic \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2,x87 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_ATOMIC_EQUAL_ALIGNMENT=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_ATOMIC_LOAD_STORE=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_RELIABLE_F128= \
        CARGO_CFG_TARGET_HAS_RELIABLE_F16= \
        CARGO_CFG_TARGET_HAS_RELIABLE_F16_MATH= \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_THREAD_LOCAL= \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UB_CHECKS= \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_BACKGROUND_THREADS_RUNTIME_SUPPORT=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/tikv-jemalloc-sys-0.6.0'+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7' \
        CARGO_MANIFEST_LINKS=jemalloc \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/tikv-jemalloc-sys-0.6.0'+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7/Cargo.toml' \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Gonzalo Brito Gadeschi <gonzalobg88@gmail.com>:The TiKV Project Developers' \
        CARGO_PKG_DESCRIPTION=Rust' FFI bindings to jemalloc\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/tikv/jemallocator' \
        CARGO_PKG_LICENSE=MIT/Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=tikv-jemalloc-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/tikv/jemallocator' \
        CARGO_PKG_RUST_VERSION=1.71.0 \
        CARGO_PKG_VERSION=0.6.0'+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7' \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=6 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/tikv-jemalloc-sys-3de93e63469ff870/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/nightly-2025-09-14-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      /target/release/build/tikv-jemalloc-sys-573f978e71d654d1/build-script-build \
        1>          /target/release/build/tikv-jemalloc-sys-3de93e63469ff870/out/out-3de93e63469ff870-stdout \
        2>          /target/release/build/tikv-jemalloc-sys-3de93e63469ff870/out/out-3de93e63469ff870-stderr \
        || echo $? >/target/release/build/tikv-jemalloc-sys-3de93e63469ff870/out/out-3de93e63469ff870-errcode\
  ; find /target/release/build/tikv-jemalloc-sys-3de93e63469ff870/out/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/tikv-jemalloc-sys-3de93e63469ff870/out/out-3de93e63469ff870-errcode
FROM scratch AS out-3de93e63469ff870
COPY --link --from=run-z-tikv-jemalloc-sys-0.6.0-5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7-3de93e63469ff870 /target/release/build/tikv-jemalloc-sys-3de93e63469ff870/out /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch
COPY --link --from=out-3de93e63469ff870 /build /build
COPY --link --from=out-3de93e63469ff870 /.appveyor.yml /.appveyor.yml
COPY --link --from=out-3de93e63469ff870 /.autom4te.cfg /.autom4te.cfg
COPY --link --from=out-3de93e63469ff870 /.cirrus.yml /.cirrus.yml
COPY --link --from=out-3de93e63469ff870 /.clang-format /.clang-format
COPY --link --from=out-3de93e63469ff870 /.gitattributes /.gitattributes
COPY --link --from=out-3de93e63469ff870 /.gitignore /.gitignore
COPY --link --from=out-3de93e63469ff870 /.travis.yml /.travis.yml
COPY --link --from=out-3de93e63469ff870 /COPYING /COPYING
COPY --link --from=out-3de93e63469ff870 /ChangeLog /ChangeLog
COPY --link --from=out-3de93e63469ff870 /INSTALL.md /INSTALL.md
COPY --link --from=out-3de93e63469ff870 /Makefile /Makefile
COPY --link --from=out-3de93e63469ff870 /Makefile.in /Makefile.in
COPY --link --from=out-3de93e63469ff870 /README /README
COPY --link --from=out-3de93e63469ff870 /TUNING.md /TUNING.md
COPY --link --from=out-3de93e63469ff870 /VERSION /VERSION
COPY --link --from=out-3de93e63469ff870 /autogen.sh /autogen.sh
COPY --link --from=out-3de93e63469ff870 /bin /bin
COPY --link --from=out-3de93e63469ff870 /jemalloc-config /jemalloc-config
COPY --link --from=out-3de93e63469ff870 /jemalloc-config.in /jemalloc-config.in
COPY --link --from=out-3de93e63469ff870 /jemalloc.sh /jemalloc.sh
COPY --link --from=out-3de93e63469ff870 /jemalloc.sh.in /jemalloc.sh.in
COPY --link --from=out-3de93e63469ff870 /jeprof /jeprof
COPY --link --from=out-3de93e63469ff870 /jeprof.in /jeprof.in
COPY --link --from=out-3de93e63469ff870 /build-aux /build-aux
COPY --link --from=out-3de93e63469ff870 /config.guess /config.guess
COPY --link --from=out-3de93e63469ff870 /config.sub /config.sub
COPY --link --from=out-3de93e63469ff870 /install-sh /install-sh
COPY --link --from=out-3de93e63469ff870 /config.log /config.log
COPY --link --from=out-3de93e63469ff870 /config.stamp /config.stamp
COPY --link --from=out-3de93e63469ff870 /config.stamp.in /config.stamp.in
COPY --link --from=out-3de93e63469ff870 /config.status /config.status
COPY --link --from=out-3de93e63469ff870 /configure /configure
COPY --link --from=out-3de93e63469ff870 /configure.ac /configure.ac
COPY --link --from=out-3de93e63469ff870 /doc /doc
COPY --link --from=out-3de93e63469ff870 /html.xsl /html.xsl
COPY --link --from=out-3de93e63469ff870 /html.xsl.in /html.xsl.in
COPY --link --from=out-3de93e63469ff870 /jemalloc.xml /jemalloc.xml
COPY --link --from=out-3de93e63469ff870 /jemalloc.xml.in /jemalloc.xml.in
COPY --link --from=out-3de93e63469ff870 /manpages.xsl /manpages.xsl
COPY --link --from=out-3de93e63469ff870 /manpages.xsl.in /manpages.xsl.in
COPY --link --from=out-3de93e63469ff870 /stylesheet.xsl /stylesheet.xsl
COPY --link --from=out-3de93e63469ff870 /doc_internal /doc_internal
COPY --link --from=out-3de93e63469ff870 /PROFILING_INTERNALS.md /PROFILING_INTERNALS.md
COPY --link --from=out-3de93e63469ff870 /jemalloc.svg /jemalloc.svg
COPY --link --from=out-3de93e63469ff870 /include /include
COPY --link --from=out-3de93e63469ff870 /jemalloc /jemalloc
COPY --link --from=out-3de93e63469ff870 /internal /internal
COPY --link --from=out-3de93e63469ff870 /activity_callback.h /activity_callback.h
COPY --link --from=out-3de93e63469ff870 /arena_externs.h /arena_externs.h
COPY --link --from=out-3de93e63469ff870 /arena_inlines_a.h /arena_inlines_a.h
COPY --link --from=out-3de93e63469ff870 /arena_inlines_b.h /arena_inlines_b.h
COPY --link --from=out-3de93e63469ff870 /arena_stats.h /arena_stats.h
COPY --link --from=out-3de93e63469ff870 /arena_structs.h /arena_structs.h
COPY --link --from=out-3de93e63469ff870 /arena_types.h /arena_types.h
COPY --link --from=out-3de93e63469ff870 /assert.h /assert.h
COPY --link --from=out-3de93e63469ff870 /atomic.h /atomic.h
COPY --link --from=out-3de93e63469ff870 /atomic_c11.h /atomic_c11.h
COPY --link --from=out-3de93e63469ff870 /atomic_gcc_atomic.h /atomic_gcc_atomic.h
COPY --link --from=out-3de93e63469ff870 /atomic_gcc_sync.h /atomic_gcc_sync.h
COPY --link --from=out-3de93e63469ff870 /atomic_msvc.h /atomic_msvc.h
COPY --link --from=out-3de93e63469ff870 /background_thread_externs.h /background_thread_externs.h
COPY --link --from=out-3de93e63469ff870 /background_thread_inlines.h /background_thread_inlines.h
COPY --link --from=out-3de93e63469ff870 /background_thread_structs.h /background_thread_structs.h
COPY --link --from=out-3de93e63469ff870 /base.h /base.h
COPY --link --from=out-3de93e63469ff870 /bin.h /bin.h
COPY --link --from=out-3de93e63469ff870 /bin_info.h /bin_info.h
COPY --link --from=out-3de93e63469ff870 /bin_stats.h /bin_stats.h
COPY --link --from=out-3de93e63469ff870 /bin_types.h /bin_types.h
COPY --link --from=out-3de93e63469ff870 /bit_util.h /bit_util.h
COPY --link --from=out-3de93e63469ff870 /bitmap.h /bitmap.h
COPY --link --from=out-3de93e63469ff870 /buf_writer.h /buf_writer.h
COPY --link --from=out-3de93e63469ff870 /cache_bin.h /cache_bin.h
COPY --link --from=out-3de93e63469ff870 /ckh.h /ckh.h
COPY --link --from=out-3de93e63469ff870 /counter.h /counter.h
COPY --link --from=out-3de93e63469ff870 /ctl.h /ctl.h
COPY --link --from=out-3de93e63469ff870 /decay.h /decay.h
COPY --link --from=out-3de93e63469ff870 /div.h /div.h
COPY --link --from=out-3de93e63469ff870 /ecache.h /ecache.h
COPY --link --from=out-3de93e63469ff870 /edata.h /edata.h
COPY --link --from=out-3de93e63469ff870 /edata_cache.h /edata_cache.h
COPY --link --from=out-3de93e63469ff870 /ehooks.h /ehooks.h
COPY --link --from=out-3de93e63469ff870 /emap.h /emap.h
COPY --link --from=out-3de93e63469ff870 /emitter.h /emitter.h
COPY --link --from=out-3de93e63469ff870 /eset.h /eset.h
COPY --link --from=out-3de93e63469ff870 /exp_grow.h /exp_grow.h
COPY --link --from=out-3de93e63469ff870 /extent.h /extent.h
COPY --link --from=out-3de93e63469ff870 /extent_dss.h /extent_dss.h
COPY --link --from=out-3de93e63469ff870 /extent_mmap.h /extent_mmap.h
COPY --link --from=out-3de93e63469ff870 /fb.h /fb.h
COPY --link --from=out-3de93e63469ff870 /fxp.h /fxp.h
COPY --link --from=out-3de93e63469ff870 /hash.h /hash.h
COPY --link --from=out-3de93e63469ff870 /hook.h /hook.h
COPY --link --from=out-3de93e63469ff870 /hpa.h /hpa.h
COPY --link --from=out-3de93e63469ff870 /hpa_hooks.h /hpa_hooks.h
COPY --link --from=out-3de93e63469ff870 /hpa_opts.h /hpa_opts.h
COPY --link --from=out-3de93e63469ff870 /hpdata.h /hpdata.h
COPY --link --from=out-3de93e63469ff870 /inspect.h /inspect.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_internal_decls.h /jemalloc_internal_decls.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_internal_defs.h /jemalloc_internal_defs.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_internal_defs.h.in /jemalloc_internal_defs.h.in
COPY --link --from=out-3de93e63469ff870 /jemalloc_internal_externs.h /jemalloc_internal_externs.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_internal_includes.h /jemalloc_internal_includes.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_internal_inlines_a.h /jemalloc_internal_inlines_a.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_internal_inlines_b.h /jemalloc_internal_inlines_b.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_internal_inlines_c.h /jemalloc_internal_inlines_c.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_internal_macros.h /jemalloc_internal_macros.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_internal_types.h /jemalloc_internal_types.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_preamble.h /jemalloc_preamble.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_preamble.h.in /jemalloc_preamble.h.in
COPY --link --from=out-3de93e63469ff870 /large_externs.h /large_externs.h
COPY --link --from=out-3de93e63469ff870 /lockedint.h /lockedint.h
COPY --link --from=out-3de93e63469ff870 /log.h /log.h
COPY --link --from=out-3de93e63469ff870 /malloc_io.h /malloc_io.h
COPY --link --from=out-3de93e63469ff870 /mpsc_queue.h /mpsc_queue.h
COPY --link --from=out-3de93e63469ff870 /mutex.h /mutex.h
COPY --link --from=out-3de93e63469ff870 /mutex_prof.h /mutex_prof.h
COPY --link --from=out-3de93e63469ff870 /nstime.h /nstime.h
COPY --link --from=out-3de93e63469ff870 /pa.h /pa.h
COPY --link --from=out-3de93e63469ff870 /pac.h /pac.h
COPY --link --from=out-3de93e63469ff870 /pages.h /pages.h
COPY --link --from=out-3de93e63469ff870 /pai.h /pai.h
COPY --link --from=out-3de93e63469ff870 /peak.h /peak.h
COPY --link --from=out-3de93e63469ff870 /peak_event.h /peak_event.h
COPY --link --from=out-3de93e63469ff870 /ph.h /ph.h
COPY --link --from=out-3de93e63469ff870 /private_namespace.sh /private_namespace.sh
COPY --link --from=out-3de93e63469ff870 /private_symbols.awk /private_symbols.awk
COPY --link --from=out-3de93e63469ff870 /private_symbols.sh /private_symbols.sh
COPY --link --from=out-3de93e63469ff870 /private_symbols_jet.awk /private_symbols_jet.awk
COPY --link --from=out-3de93e63469ff870 /prng.h /prng.h
COPY --link --from=out-3de93e63469ff870 /prof_data.h /prof_data.h
COPY --link --from=out-3de93e63469ff870 /prof_externs.h /prof_externs.h
COPY --link --from=out-3de93e63469ff870 /prof_hook.h /prof_hook.h
COPY --link --from=out-3de93e63469ff870 /prof_inlines.h /prof_inlines.h
COPY --link --from=out-3de93e63469ff870 /prof_log.h /prof_log.h
COPY --link --from=out-3de93e63469ff870 /prof_recent.h /prof_recent.h
COPY --link --from=out-3de93e63469ff870 /prof_stats.h /prof_stats.h
COPY --link --from=out-3de93e63469ff870 /prof_structs.h /prof_structs.h
COPY --link --from=out-3de93e63469ff870 /prof_sys.h /prof_sys.h
COPY --link --from=out-3de93e63469ff870 /prof_types.h /prof_types.h
COPY --link --from=out-3de93e63469ff870 /psset.h /psset.h
COPY --link --from=out-3de93e63469ff870 /public_namespace.h /public_namespace.h
COPY --link --from=out-3de93e63469ff870 /public_namespace.sh /public_namespace.sh
COPY --link --from=out-3de93e63469ff870 /public_symbols.txt /public_symbols.txt
COPY --link --from=out-3de93e63469ff870 /public_unnamespace.h /public_unnamespace.h
COPY --link --from=out-3de93e63469ff870 /public_unnamespace.sh /public_unnamespace.sh
COPY --link --from=out-3de93e63469ff870 /ql.h /ql.h
COPY --link --from=out-3de93e63469ff870 /qr.h /qr.h
COPY --link --from=out-3de93e63469ff870 /quantum.h /quantum.h
COPY --link --from=out-3de93e63469ff870 /rb.h /rb.h
COPY --link --from=out-3de93e63469ff870 /rtree.h /rtree.h
COPY --link --from=out-3de93e63469ff870 /rtree_tsd.h /rtree_tsd.h
COPY --link --from=out-3de93e63469ff870 /safety_check.h /safety_check.h
COPY --link --from=out-3de93e63469ff870 /san.h /san.h
COPY --link --from=out-3de93e63469ff870 /san_bump.h /san_bump.h
COPY --link --from=out-3de93e63469ff870 /sc.h /sc.h
COPY --link --from=out-3de93e63469ff870 /sec.h /sec.h
COPY --link --from=out-3de93e63469ff870 /sec_opts.h /sec_opts.h
COPY --link --from=out-3de93e63469ff870 /seq.h /seq.h
COPY --link --from=out-3de93e63469ff870 /slab_data.h /slab_data.h
COPY --link --from=out-3de93e63469ff870 /smoothstep.h /smoothstep.h
COPY --link --from=out-3de93e63469ff870 /smoothstep.sh /smoothstep.sh
COPY --link --from=out-3de93e63469ff870 /spin.h /spin.h
COPY --link --from=out-3de93e63469ff870 /stats.h /stats.h
COPY --link --from=out-3de93e63469ff870 /sz.h /sz.h
COPY --link --from=out-3de93e63469ff870 /tcache_externs.h /tcache_externs.h
COPY --link --from=out-3de93e63469ff870 /tcache_inlines.h /tcache_inlines.h
COPY --link --from=out-3de93e63469ff870 /tcache_structs.h /tcache_structs.h
COPY --link --from=out-3de93e63469ff870 /tcache_types.h /tcache_types.h
COPY --link --from=out-3de93e63469ff870 /test_hooks.h /test_hooks.h
COPY --link --from=out-3de93e63469ff870 /thread_event.h /thread_event.h
COPY --link --from=out-3de93e63469ff870 /ticker.h /ticker.h
COPY --link --from=out-3de93e63469ff870 /tsd.h /tsd.h
COPY --link --from=out-3de93e63469ff870 /tsd_generic.h /tsd_generic.h
COPY --link --from=out-3de93e63469ff870 /tsd_malloc_thread_cleanup.h /tsd_malloc_thread_cleanup.h
COPY --link --from=out-3de93e63469ff870 /tsd_tls.h /tsd_tls.h
COPY --link --from=out-3de93e63469ff870 /tsd_types.h /tsd_types.h
COPY --link --from=out-3de93e63469ff870 /tsd_win.h /tsd_win.h
COPY --link --from=out-3de93e63469ff870 /typed_list.h /typed_list.h
COPY --link --from=out-3de93e63469ff870 /util.h /util.h
COPY --link --from=out-3de93e63469ff870 /witness.h /witness.h
COPY --link --from=out-3de93e63469ff870 /jemalloc.h /jemalloc.h
COPY --link --from=out-3de93e63469ff870 /jemalloc.sh /jemalloc.sh
COPY --link --from=out-3de93e63469ff870 /jemalloc_defs.h /jemalloc_defs.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_defs.h.in /jemalloc_defs.h.in
COPY --link --from=out-3de93e63469ff870 /jemalloc_macros.h /jemalloc_macros.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_macros.h.in /jemalloc_macros.h.in
COPY --link --from=out-3de93e63469ff870 /jemalloc_mangle.h /jemalloc_mangle.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_mangle.sh /jemalloc_mangle.sh
COPY --link --from=out-3de93e63469ff870 /jemalloc_mangle_jet.h /jemalloc_mangle_jet.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_protos.h /jemalloc_protos.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_protos.h.in /jemalloc_protos.h.in
COPY --link --from=out-3de93e63469ff870 /jemalloc_protos_jet.h /jemalloc_protos_jet.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_rename.h /jemalloc_rename.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_rename.sh /jemalloc_rename.sh
COPY --link --from=out-3de93e63469ff870 /jemalloc_typedefs.h /jemalloc_typedefs.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_typedefs.h.in /jemalloc_typedefs.h.in
COPY --link --from=out-3de93e63469ff870 /msvc_compat /msvc_compat
COPY --link --from=out-3de93e63469ff870 /C99 /C99
COPY --link --from=out-3de93e63469ff870 /stdbool.h /stdbool.h
COPY --link --from=out-3de93e63469ff870 /stdint.h /stdint.h
COPY --link --from=out-3de93e63469ff870 /strings.h /strings.h
COPY --link --from=out-3de93e63469ff870 /windows_extra.h /windows_extra.h
COPY --link --from=out-3de93e63469ff870 /jemalloc.pc /jemalloc.pc
COPY --link --from=out-3de93e63469ff870 /jemalloc.pc.in /jemalloc.pc.in
COPY --link --from=out-3de93e63469ff870 /m4 /m4
COPY --link --from=out-3de93e63469ff870 /ax_cxx_compile_stdcxx.m4 /ax_cxx_compile_stdcxx.m4
COPY --link --from=out-3de93e63469ff870 /msvc /msvc
COPY --link --from=out-3de93e63469ff870 /ReadMe.txt /ReadMe.txt
COPY --link --from=out-3de93e63469ff870 /jemalloc_vc2015.sln /jemalloc_vc2015.sln
COPY --link --from=out-3de93e63469ff870 /jemalloc_vc2017.sln /jemalloc_vc2017.sln
COPY --link --from=out-3de93e63469ff870 /projects /projects
COPY --link --from=out-3de93e63469ff870 /vc2015 /vc2015
COPY --link --from=out-3de93e63469ff870 /jemalloc /jemalloc
COPY --link --from=out-3de93e63469ff870 /jemalloc.vcxproj /jemalloc.vcxproj
COPY --link --from=out-3de93e63469ff870 /jemalloc.vcxproj.filters /jemalloc.vcxproj.filters
COPY --link --from=out-3de93e63469ff870 /test_threads /test_threads
COPY --link --from=out-3de93e63469ff870 /test_threads.vcxproj /test_threads.vcxproj
COPY --link --from=out-3de93e63469ff870 /test_threads.vcxproj.filters /test_threads.vcxproj.filters
COPY --link --from=out-3de93e63469ff870 /vc2017 /vc2017
COPY --link --from=out-3de93e63469ff870 /jemalloc /jemalloc
COPY --link --from=out-3de93e63469ff870 /jemalloc.vcxproj /jemalloc.vcxproj
COPY --link --from=out-3de93e63469ff870 /jemalloc.vcxproj.filters /jemalloc.vcxproj.filters
COPY --link --from=out-3de93e63469ff870 /test_threads /test_threads
COPY --link --from=out-3de93e63469ff870 /test_threads.vcxproj /test_threads.vcxproj
COPY --link --from=out-3de93e63469ff870 /test_threads.vcxproj.filters /test_threads.vcxproj.filters
COPY --link --from=out-3de93e63469ff870 /test_threads /test_threads
COPY --link --from=out-3de93e63469ff870 /test_threads.cpp /test_threads.cpp
COPY --link --from=out-3de93e63469ff870 /test_threads.h /test_threads.h
COPY --link --from=out-3de93e63469ff870 /test_threads_main.cpp /test_threads_main.cpp
COPY --link --from=out-3de93e63469ff870 /run_tests.sh /run_tests.sh
COPY --link --from=out-3de93e63469ff870 /scripts /scripts
COPY --link --from=out-3de93e63469ff870 /check-formatting.sh /check-formatting.sh
COPY --link --from=out-3de93e63469ff870 /freebsd /freebsd
COPY --link --from=out-3de93e63469ff870 /before_install.sh /before_install.sh
COPY --link --from=out-3de93e63469ff870 /before_script.sh /before_script.sh
COPY --link --from=out-3de93e63469ff870 /script.sh /script.sh
COPY --link --from=out-3de93e63469ff870 /gen_run_tests.py /gen_run_tests.py
COPY --link --from=out-3de93e63469ff870 /gen_travis.py /gen_travis.py
COPY --link --from=out-3de93e63469ff870 /linux /linux
COPY --link --from=out-3de93e63469ff870 /before_install.sh /before_install.sh
COPY --link --from=out-3de93e63469ff870 /windows /windows
COPY --link --from=out-3de93e63469ff870 /before_install.sh /before_install.sh
COPY --link --from=out-3de93e63469ff870 /before_script.sh /before_script.sh
COPY --link --from=out-3de93e63469ff870 /script.sh /script.sh
COPY --link --from=out-3de93e63469ff870 /src /src
COPY --link --from=out-3de93e63469ff870 /arena.c /arena.c
COPY --link --from=out-3de93e63469ff870 /background_thread.c /background_thread.c
COPY --link --from=out-3de93e63469ff870 /base.c /base.c
COPY --link --from=out-3de93e63469ff870 /bin.c /bin.c
COPY --link --from=out-3de93e63469ff870 /bin_info.c /bin_info.c
COPY --link --from=out-3de93e63469ff870 /bitmap.c /bitmap.c
COPY --link --from=out-3de93e63469ff870 /buf_writer.c /buf_writer.c
COPY --link --from=out-3de93e63469ff870 /cache_bin.c /cache_bin.c
COPY --link --from=out-3de93e63469ff870 /ckh.c /ckh.c
COPY --link --from=out-3de93e63469ff870 /counter.c /counter.c
COPY --link --from=out-3de93e63469ff870 /ctl.c /ctl.c
COPY --link --from=out-3de93e63469ff870 /decay.c /decay.c
COPY --link --from=out-3de93e63469ff870 /div.c /div.c
COPY --link --from=out-3de93e63469ff870 /ecache.c /ecache.c
COPY --link --from=out-3de93e63469ff870 /edata.c /edata.c
COPY --link --from=out-3de93e63469ff870 /edata_cache.c /edata_cache.c
COPY --link --from=out-3de93e63469ff870 /ehooks.c /ehooks.c
COPY --link --from=out-3de93e63469ff870 /emap.c /emap.c
COPY --link --from=out-3de93e63469ff870 /eset.c /eset.c
COPY --link --from=out-3de93e63469ff870 /exp_grow.c /exp_grow.c
COPY --link --from=out-3de93e63469ff870 /extent.c /extent.c
COPY --link --from=out-3de93e63469ff870 /extent_dss.c /extent_dss.c
COPY --link --from=out-3de93e63469ff870 /extent_mmap.c /extent_mmap.c
COPY --link --from=out-3de93e63469ff870 /fxp.c /fxp.c
COPY --link --from=out-3de93e63469ff870 /hook.c /hook.c
COPY --link --from=out-3de93e63469ff870 /hpa.c /hpa.c
COPY --link --from=out-3de93e63469ff870 /hpa_hooks.c /hpa_hooks.c
COPY --link --from=out-3de93e63469ff870 /hpdata.c /hpdata.c
COPY --link --from=out-3de93e63469ff870 /inspect.c /inspect.c
COPY --link --from=out-3de93e63469ff870 /jemalloc.c /jemalloc.c
COPY --link --from=out-3de93e63469ff870 /jemalloc_cpp.cpp /jemalloc_cpp.cpp
COPY --link --from=out-3de93e63469ff870 /large.c /large.c
COPY --link --from=out-3de93e63469ff870 /log.c /log.c
COPY --link --from=out-3de93e63469ff870 /malloc_io.c /malloc_io.c
COPY --link --from=out-3de93e63469ff870 /mutex.c /mutex.c
COPY --link --from=out-3de93e63469ff870 /nstime.c /nstime.c
COPY --link --from=out-3de93e63469ff870 /pa.c /pa.c
COPY --link --from=out-3de93e63469ff870 /pa_extra.c /pa_extra.c
COPY --link --from=out-3de93e63469ff870 /pac.c /pac.c
COPY --link --from=out-3de93e63469ff870 /pages.c /pages.c
COPY --link --from=out-3de93e63469ff870 /pai.c /pai.c
COPY --link --from=out-3de93e63469ff870 /peak_event.c /peak_event.c
COPY --link --from=out-3de93e63469ff870 /prof.c /prof.c
COPY --link --from=out-3de93e63469ff870 /prof_data.c /prof_data.c
COPY --link --from=out-3de93e63469ff870 /prof_log.c /prof_log.c
COPY --link --from=out-3de93e63469ff870 /prof_recent.c /prof_recent.c
COPY --link --from=out-3de93e63469ff870 /prof_stats.c /prof_stats.c
COPY --link --from=out-3de93e63469ff870 /prof_sys.c /prof_sys.c
COPY --link --from=out-3de93e63469ff870 /psset.c /psset.c
COPY --link --from=out-3de93e63469ff870 /rtree.c /rtree.c
COPY --link --from=out-3de93e63469ff870 /safety_check.c /safety_check.c
COPY --link --from=out-3de93e63469ff870 /san.c /san.c
COPY --link --from=out-3de93e63469ff870 /san_bump.c /san_bump.c
COPY --link --from=out-3de93e63469ff870 /sc.c /sc.c
COPY --link --from=out-3de93e63469ff870 /sec.c /sec.c
COPY --link --from=out-3de93e63469ff870 /stats.c /stats.c
COPY --link --from=out-3de93e63469ff870 /sz.c /sz.c
COPY --link --from=out-3de93e63469ff870 /tcache.c /tcache.c
COPY --link --from=out-3de93e63469ff870 /test_hooks.c /test_hooks.c
COPY --link --from=out-3de93e63469ff870 /thread_event.c /thread_event.c
COPY --link --from=out-3de93e63469ff870 /ticker.c /ticker.c
COPY --link --from=out-3de93e63469ff870 /ticker.py /ticker.py
COPY --link --from=out-3de93e63469ff870 /tsd.c /tsd.c
COPY --link --from=out-3de93e63469ff870 /witness.c /witness.c
COPY --link --from=out-3de93e63469ff870 /zone.c /zone.c
COPY --link --from=out-3de93e63469ff870 /test /test
COPY --link --from=out-3de93e63469ff870 /analyze /analyze
COPY --link --from=out-3de93e63469ff870 /prof_bias.c /prof_bias.c
COPY --link --from=out-3de93e63469ff870 /rand.c /rand.c
COPY --link --from=out-3de93e63469ff870 /sizes.c /sizes.c
COPY --link --from=out-3de93e63469ff870 /include /include
COPY --link --from=out-3de93e63469ff870 /test /test
COPY --link --from=out-3de93e63469ff870 /SFMT-alti.h /SFMT-alti.h
COPY --link --from=out-3de93e63469ff870 /SFMT-params.h /SFMT-params.h
COPY --link --from=out-3de93e63469ff870 /SFMT-params11213.h /SFMT-params11213.h
COPY --link --from=out-3de93e63469ff870 /SFMT-params1279.h /SFMT-params1279.h
COPY --link --from=out-3de93e63469ff870 /SFMT-params132049.h /SFMT-params132049.h
COPY --link --from=out-3de93e63469ff870 /SFMT-params19937.h /SFMT-params19937.h
COPY --link --from=out-3de93e63469ff870 /SFMT-params216091.h /SFMT-params216091.h
COPY --link --from=out-3de93e63469ff870 /SFMT-params2281.h /SFMT-params2281.h
COPY --link --from=out-3de93e63469ff870 /SFMT-params4253.h /SFMT-params4253.h
COPY --link --from=out-3de93e63469ff870 /SFMT-params44497.h /SFMT-params44497.h
COPY --link --from=out-3de93e63469ff870 /SFMT-params607.h /SFMT-params607.h
COPY --link --from=out-3de93e63469ff870 /SFMT-params86243.h /SFMT-params86243.h
COPY --link --from=out-3de93e63469ff870 /SFMT-sse2.h /SFMT-sse2.h
COPY --link --from=out-3de93e63469ff870 /SFMT.h /SFMT.h
COPY --link --from=out-3de93e63469ff870 /arena_util.h /arena_util.h
COPY --link --from=out-3de93e63469ff870 /bench.h /bench.h
COPY --link --from=out-3de93e63469ff870 /bgthd.h /bgthd.h
COPY --link --from=out-3de93e63469ff870 /btalloc.h /btalloc.h
COPY --link --from=out-3de93e63469ff870 /extent_hooks.h /extent_hooks.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_test.h /jemalloc_test.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_test.h.in /jemalloc_test.h.in
COPY --link --from=out-3de93e63469ff870 /jemalloc_test_defs.h /jemalloc_test_defs.h
COPY --link --from=out-3de93e63469ff870 /jemalloc_test_defs.h.in /jemalloc_test_defs.h.in
COPY --link --from=out-3de93e63469ff870 /math.h /math.h
COPY --link --from=out-3de93e63469ff870 /mq.h /mq.h
COPY --link --from=out-3de93e63469ff870 /mtx.h /mtx.h
COPY --link --from=out-3de93e63469ff870 /nbits.h /nbits.h
COPY --link --from=out-3de93e63469ff870 /san.h /san.h
COPY --link --from=out-3de93e63469ff870 /sleep.h /sleep.h
COPY --link --from=out-3de93e63469ff870 /test.h /test.h
COPY --link --from=out-3de93e63469ff870 /thd.h /thd.h
COPY --link --from=out-3de93e63469ff870 /timer.h /timer.h
COPY --link --from=out-3de93e63469ff870 /integration /integration
COPY --link --from=out-3de93e63469ff870 /MALLOCX_ARENA.c /MALLOCX_ARENA.c
COPY --link --from=out-3de93e63469ff870 /aligned_alloc.c /aligned_alloc.c
COPY --link --from=out-3de93e63469ff870 /allocated.c /allocated.c
COPY --link --from=out-3de93e63469ff870 /cpp /cpp
COPY --link --from=out-3de93e63469ff870 /basic.cpp /basic.cpp
COPY --link --from=out-3de93e63469ff870 /infallible_new_false.cpp /infallible_new_false.cpp
COPY --link --from=out-3de93e63469ff870 /infallible_new_false.sh /infallible_new_false.sh
COPY --link --from=out-3de93e63469ff870 /infallible_new_true.cpp /infallible_new_true.cpp
COPY --link --from=out-3de93e63469ff870 /infallible_new_true.sh /infallible_new_true.sh
COPY --link --from=out-3de93e63469ff870 /extent.c /extent.c
COPY --link --from=out-3de93e63469ff870 /extent.sh /extent.sh
COPY --link --from=out-3de93e63469ff870 /malloc.c /malloc.c
COPY --link --from=out-3de93e63469ff870 /mallocx.c /mallocx.c
COPY --link --from=out-3de93e63469ff870 /mallocx.sh /mallocx.sh
COPY --link --from=out-3de93e63469ff870 /overflow.c /overflow.c
COPY --link --from=out-3de93e63469ff870 /posix_memalign.c /posix_memalign.c
COPY --link --from=out-3de93e63469ff870 /rallocx.c /rallocx.c
COPY --link --from=out-3de93e63469ff870 /sdallocx.c /sdallocx.c
COPY --link --from=out-3de93e63469ff870 /slab_sizes.c /slab_sizes.c
COPY --link --from=out-3de93e63469ff870 /slab_sizes.sh /slab_sizes.sh
COPY --link --from=out-3de93e63469ff870 /smallocx.c /smallocx.c
COPY --link --from=out-3de93e63469ff870 /smallocx.sh /smallocx.sh
COPY --link --from=out-3de93e63469ff870 /thread_arena.c /thread_arena.c
COPY --link --from=out-3de93e63469ff870 /thread_tcache_enabled.c /thread_tcache_enabled.c
COPY --link --from=out-3de93e63469ff870 /xallocx.c /xallocx.c
COPY --link --from=out-3de93e63469ff870 /xallocx.sh /xallocx.sh
COPY --link --from=out-3de93e63469ff870 /src /src
COPY --link --from=out-3de93e63469ff870 /SFMT.c /SFMT.c
COPY --link --from=out-3de93e63469ff870 /btalloc.c /btalloc.c
COPY --link --from=out-3de93e63469ff870 /btalloc_0.c /btalloc_0.c
COPY --link --from=out-3de93e63469ff870 /btalloc_1.c /btalloc_1.c
COPY --link --from=out-3de93e63469ff870 /math.c /math.c
COPY --link --from=out-3de93e63469ff870 /mtx.c /mtx.c
COPY --link --from=out-3de93e63469ff870 /sleep.c /sleep.c
COPY --link --from=out-3de93e63469ff870 /test.c /test.c
COPY --link --from=out-3de93e63469ff870 /thd.c /thd.c
COPY --link --from=out-3de93e63469ff870 /timer.c /timer.c
COPY --link --from=out-3de93e63469ff870 /stress /stress
COPY --link --from=out-3de93e63469ff870 /batch_alloc.c /batch_alloc.c
COPY --link --from=out-3de93e63469ff870 /fill_flush.c /fill_flush.c
COPY --link --from=out-3de93e63469ff870 /hookbench.c /hookbench.c
COPY --link --from=out-3de93e63469ff870 /large_microbench.c /large_microbench.c
COPY --link --from=out-3de93e63469ff870 /mallctl.c /mallctl.c
COPY --link --from=out-3de93e63469ff870 /microbench.c /microbench.c
COPY --link --from=out-3de93e63469ff870 /test.sh /test.sh
COPY --link --from=out-3de93e63469ff870 /test.sh.in /test.sh.in
COPY --link --from=out-3de93e63469ff870 /unit /unit
COPY --link --from=out-3de93e63469ff870 /SFMT.c /SFMT.c
COPY --link --from=out-3de93e63469ff870 /a0.c /a0.c
COPY --link --from=out-3de93e63469ff870 /arena_decay.c /arena_decay.c
COPY --link --from=out-3de93e63469ff870 /arena_decay.sh /arena_decay.sh
COPY --link --from=out-3de93e63469ff870 /arena_reset.c /arena_reset.c
COPY --link --from=out-3de93e63469ff870 /arena_reset_prof.c /arena_reset_prof.c
COPY --link --from=out-3de93e63469ff870 /arena_reset_prof.sh /arena_reset_prof.sh
COPY --link --from=out-3de93e63469ff870 /atomic.c /atomic.c
COPY --link --from=out-3de93e63469ff870 /background_thread.c /background_thread.c
COPY --link --from=out-3de93e63469ff870 /background_thread_enable.c /background_thread_enable.c
COPY --link --from=out-3de93e63469ff870 /base.c /base.c
COPY --link --from=out-3de93e63469ff870 /batch_alloc.c /batch_alloc.c
COPY --link --from=out-3de93e63469ff870 /batch_alloc.sh /batch_alloc.sh
COPY --link --from=out-3de93e63469ff870 /batch_alloc_prof.c /batch_alloc_prof.c
COPY --link --from=out-3de93e63469ff870 /batch_alloc_prof.sh /batch_alloc_prof.sh
COPY --link --from=out-3de93e63469ff870 /binshard.c /binshard.c
COPY --link --from=out-3de93e63469ff870 /binshard.sh /binshard.sh
COPY --link --from=out-3de93e63469ff870 /bit_util.c /bit_util.c
COPY --link --from=out-3de93e63469ff870 /bitmap.c /bitmap.c
COPY --link --from=out-3de93e63469ff870 /buf_writer.c /buf_writer.c
COPY --link --from=out-3de93e63469ff870 /cache_bin.c /cache_bin.c
COPY --link --from=out-3de93e63469ff870 /ckh.c /ckh.c
COPY --link --from=out-3de93e63469ff870 /counter.c /counter.c
COPY --link --from=out-3de93e63469ff870 /decay.c /decay.c
COPY --link --from=out-3de93e63469ff870 /div.c /div.c
COPY --link --from=out-3de93e63469ff870 /double_free.c /double_free.c
COPY --link --from=out-3de93e63469ff870 /double_free.h /double_free.h
COPY --link --from=out-3de93e63469ff870 /edata_cache.c /edata_cache.c
COPY --link --from=out-3de93e63469ff870 /emitter.c /emitter.c
COPY --link --from=out-3de93e63469ff870 /extent_quantize.c /extent_quantize.c
COPY --link --from=out-3de93e63469ff870 /fb.c /fb.c
COPY --link --from=out-3de93e63469ff870 /fork.c /fork.c
COPY --link --from=out-3de93e63469ff870 /fxp.c /fxp.c
COPY --link --from=out-3de93e63469ff870 /hash.c /hash.c
COPY --link --from=out-3de93e63469ff870 /hook.c /hook.c
COPY --link --from=out-3de93e63469ff870 /hpa.c /hpa.c
COPY --link --from=out-3de93e63469ff870 /hpa_background_thread.c /hpa_background_thread.c
COPY --link --from=out-3de93e63469ff870 /hpa_background_thread.sh /hpa_background_thread.sh
COPY --link --from=out-3de93e63469ff870 /hpdata.c /hpdata.c
COPY --link --from=out-3de93e63469ff870 /huge.c /huge.c
COPY --link --from=out-3de93e63469ff870 /inspect.c /inspect.c
COPY --link --from=out-3de93e63469ff870 /inspect.sh /inspect.sh
COPY --link --from=out-3de93e63469ff870 /junk.c /junk.c
COPY --link --from=out-3de93e63469ff870 /junk.sh /junk.sh
COPY --link --from=out-3de93e63469ff870 /junk_alloc.c /junk_alloc.c
COPY --link --from=out-3de93e63469ff870 /junk_alloc.sh /junk_alloc.sh
COPY --link --from=out-3de93e63469ff870 /junk_free.c /junk_free.c
COPY --link --from=out-3de93e63469ff870 /junk_free.sh /junk_free.sh
COPY --link --from=out-3de93e63469ff870 /log.c /log.c
COPY --link --from=out-3de93e63469ff870 /mallctl.c /mallctl.c
COPY --link --from=out-3de93e63469ff870 /malloc_conf_2.c /malloc_conf_2.c
COPY --link --from=out-3de93e63469ff870 /malloc_conf_2.sh /malloc_conf_2.sh
COPY --link --from=out-3de93e63469ff870 /malloc_io.c /malloc_io.c
COPY --link --from=out-3de93e63469ff870 /math.c /math.c
COPY --link --from=out-3de93e63469ff870 /mpsc_queue.c /mpsc_queue.c
COPY --link --from=out-3de93e63469ff870 /mq.c /mq.c
COPY --link --from=out-3de93e63469ff870 /mtx.c /mtx.c
COPY --link --from=out-3de93e63469ff870 /nstime.c /nstime.c
COPY --link --from=out-3de93e63469ff870 /oversize_threshold.c /oversize_threshold.c
COPY --link --from=out-3de93e63469ff870 /pa.c /pa.c
COPY --link --from=out-3de93e63469ff870 /pack.c /pack.c
COPY --link --from=out-3de93e63469ff870 /pack.sh /pack.sh
COPY --link --from=out-3de93e63469ff870 /pages.c /pages.c
COPY --link --from=out-3de93e63469ff870 /peak.c /peak.c
COPY --link --from=out-3de93e63469ff870 /ph.c /ph.c
COPY --link --from=out-3de93e63469ff870 /prng.c /prng.c
COPY --link --from=out-3de93e63469ff870 /prof_accum.c /prof_accum.c
COPY --link --from=out-3de93e63469ff870 /prof_accum.sh /prof_accum.sh
COPY --link --from=out-3de93e63469ff870 /prof_active.c /prof_active.c
COPY --link --from=out-3de93e63469ff870 /prof_active.sh /prof_active.sh
COPY --link --from=out-3de93e63469ff870 /prof_gdump.c /prof_gdump.c
COPY --link --from=out-3de93e63469ff870 /prof_gdump.sh /prof_gdump.sh
COPY --link --from=out-3de93e63469ff870 /prof_hook.c /prof_hook.c
COPY --link --from=out-3de93e63469ff870 /prof_hook.sh /prof_hook.sh
COPY --link --from=out-3de93e63469ff870 /prof_idump.c /prof_idump.c
COPY --link --from=out-3de93e63469ff870 /prof_idump.sh /prof_idump.sh
COPY --link --from=out-3de93e63469ff870 /prof_log.c /prof_log.c
COPY --link --from=out-3de93e63469ff870 /prof_log.sh /prof_log.sh
COPY --link --from=out-3de93e63469ff870 /prof_mdump.c /prof_mdump.c
COPY --link --from=out-3de93e63469ff870 /prof_mdump.sh /prof_mdump.sh
COPY --link --from=out-3de93e63469ff870 /prof_recent.c /prof_recent.c
COPY --link --from=out-3de93e63469ff870 /prof_recent.sh /prof_recent.sh
COPY --link --from=out-3de93e63469ff870 /prof_reset.c /prof_reset.c
COPY --link --from=out-3de93e63469ff870 /prof_reset.sh /prof_reset.sh
COPY --link --from=out-3de93e63469ff870 /prof_stats.c /prof_stats.c
COPY --link --from=out-3de93e63469ff870 /prof_stats.sh /prof_stats.sh
COPY --link --from=out-3de93e63469ff870 /prof_sys_thread_name.c /prof_sys_thread_name.c
COPY --link --from=out-3de93e63469ff870 /prof_sys_thread_name.sh /prof_sys_thread_name.sh
COPY --link --from=out-3de93e63469ff870 /prof_tctx.c /prof_tctx.c
COPY --link --from=out-3de93e63469ff870 /prof_tctx.sh /prof_tctx.sh
COPY --link --from=out-3de93e63469ff870 /prof_thread_name.c /prof_thread_name.c
COPY --link --from=out-3de93e63469ff870 /prof_thread_name.sh /prof_thread_name.sh
COPY --link --from=out-3de93e63469ff870 /psset.c /psset.c
COPY --link --from=out-3de93e63469ff870 /ql.c /ql.c
COPY --link --from=out-3de93e63469ff870 /qr.c /qr.c
COPY --link --from=out-3de93e63469ff870 /rb.c /rb.c
COPY --link --from=out-3de93e63469ff870 /retained.c /retained.c
COPY --link --from=out-3de93e63469ff870 /rtree.c /rtree.c
COPY --link --from=out-3de93e63469ff870 /safety_check.c /safety_check.c
COPY --link --from=out-3de93e63469ff870 /safety_check.sh /safety_check.sh
COPY --link --from=out-3de93e63469ff870 /san.c /san.c
COPY --link --from=out-3de93e63469ff870 /san.sh /san.sh
COPY --link --from=out-3de93e63469ff870 /san_bump.c /san_bump.c
COPY --link --from=out-3de93e63469ff870 /sc.c /sc.c
COPY --link --from=out-3de93e63469ff870 /sec.c /sec.c
COPY --link --from=out-3de93e63469ff870 /seq.c /seq.c
COPY --link --from=out-3de93e63469ff870 /size_check.c /size_check.c
COPY --link --from=out-3de93e63469ff870 /size_check.sh /size_check.sh
COPY --link --from=out-3de93e63469ff870 /size_classes.c /size_classes.c
COPY --link --from=out-3de93e63469ff870 /slab.c /slab.c
COPY --link --from=out-3de93e63469ff870 /smoothstep.c /smoothstep.c
COPY --link --from=out-3de93e63469ff870 /spin.c /spin.c
COPY --link --from=out-3de93e63469ff870 /stats.c /stats.c
COPY --link --from=out-3de93e63469ff870 /stats_print.c /stats_print.c
COPY --link --from=out-3de93e63469ff870 /sz.c /sz.c
COPY --link --from=out-3de93e63469ff870 /tcache_max.c /tcache_max.c
COPY --link --from=out-3de93e63469ff870 /tcache_max.sh /tcache_max.sh
COPY --link --from=out-3de93e63469ff870 /test_hooks.c /test_hooks.c
COPY --link --from=out-3de93e63469ff870 /thread_event.c /thread_event.c
COPY --link --from=out-3de93e63469ff870 /thread_event.sh /thread_event.sh
COPY --link --from=out-3de93e63469ff870 /ticker.c /ticker.c
COPY --link --from=out-3de93e63469ff870 /tsd.c /tsd.c
COPY --link --from=out-3de93e63469ff870 /uaf.c /uaf.c
COPY --link --from=out-3de93e63469ff870 /witness.c /witness.c
COPY --link --from=out-3de93e63469ff870 /zero.c /zero.c
COPY --link --from=out-3de93e63469ff870 /zero.sh /zero.sh
COPY --link --from=out-3de93e63469ff870 /zero_realloc_abort.c /zero_realloc_abort.c
COPY --link --from=out-3de93e63469ff870 /zero_realloc_abort.sh /zero_realloc_abort.sh
COPY --link --from=out-3de93e63469ff870 /zero_realloc_alloc.c /zero_realloc_alloc.c
COPY --link --from=out-3de93e63469ff870 /zero_realloc_alloc.sh /zero_realloc_alloc.sh
COPY --link --from=out-3de93e63469ff870 /zero_realloc_free.c /zero_realloc_free.c
COPY --link --from=out-3de93e63469ff870 /zero_realloc_free.sh /zero_realloc_free.sh
COPY --link --from=out-3de93e63469ff870 /zero_reallocs.c /zero_reallocs.c
COPY --link --from=out-3de93e63469ff870 /zero_reallocs.sh /zero_reallocs.sh
