# syntax=docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM scratch AS rustup-nightly-2025-09-13
SHELL ["/bin/sh", "-eux", "-c"]
ADD --chmod=0144 --checksum=sha256:a3339fb004c3d0bb9862ba0bce001861fe5cbde9c10d16591eb3f39ee6cd3e7f \
  https://static.rust-lang.org/rustup/archive/1.28.1/x86_64-unknown-linux-gnu/rustup-init /rustup-init
FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM --platform=$BUILDPLATFORM docker.io/library/debian:stable-slim@sha256:99fc6d2a0882fcbcdc452948d2d54eab91faafc7db037df82425edcdcf950e1f AS rust-base
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    fi
ENV RUSTUP_HOME=/usr/local/rustup \
     CARGO_HOME=/usr/local/cargo \
           PATH=/usr/local/cargo/bin:$PATH
RUN \
 --mount=from=rustup-nightly-2025-09-13,source=/rustup-init,dst=/rustup-init \
   set -eux \
&& /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain nightly-2025-09-13 --default-host x86_64-unknown-linux-gnu \
&& chmod -R a+w $RUSTUP_HOME $CARGO_HOME \
&& rustup --version \
&& cargo --version \
&& rustc --version
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-libc-0.2.177
ADD --chmod=0664 --unpack --checksum=sha256:2874a2af47a2325c2001a6e6fad9b16a53b802102b528163885171cf92b15976 \
  https://static.crates.io/crates/libc/libc-0.2.177.crate /
FROM rust-base AS dep-x-libc-0.2.177-ad19889ee8ebacb4
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/libc-ad19889ee8ebacb4
RUN \
  --mount=from=cratesio-libc-0.2.177,source=/libc-0.2.177,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177,rw \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_ad19889ee8ebacb4_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_ad19889ee8ebacb4_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/build.rs ; \
    } && \
    env CARGO=$RUSTUP_HOME/toolchains/nightly-2025-09-14-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/nightly-2025-09-14-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=nightly-2025-09-14-x86_64-unknown-linux-gnu \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.177 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=177 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow clippy'::expl_impl_clone_on_copy' --allow clippy'::identity_op' --allow clippy'::missing_safety_doc' --allow clippy'::non_minimal_cfg' --allow clippy'::uninlined_format_args' --allow clippy'::unnecessary_cast' --allow clippy'::used_underscore_binding' --allow unused_qualifications --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/libc-ad19889ee8ebacb4 --warn clippy'::explicit_iter_loop' --warn clippy'::manual_assert' --warn clippy'::map_unwrap_or' --warn clippy'::ptr_as_ptr' --warn clippy'::unnecessary_semicolon' -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-ad19889ee8ebacb4' -C metadata'=28abd002f77a95d8' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/build.rs \
        1>          /target/release/build/libc-ad19889ee8ebacb4/out-ad19889ee8ebacb4-stdout \
        2>          /target/release/build/libc-ad19889ee8ebacb4/out-ad19889ee8ebacb4-stderr \
        || echo $? >/target/release/build/libc-ad19889ee8ebacb4/out-ad19889ee8ebacb4-errcode\
  ; find /target/release/build/libc-ad19889ee8ebacb4/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-ad19889ee8ebacb4
COPY --link --from=dep-x-libc-0.2.177-ad19889ee8ebacb4 /target/release/build/libc-ad19889ee8ebacb4/*-ad19889ee8ebacb4* /

## this = "ad19889ee8ebacb4"
## writes = [
##     "build_script_build-ad19889ee8ebacb4",
##     "build_script_build-ad19889ee8ebacb4.d",
## ]
## stderr = [
##     "info: syncing channel updates for 'nightly-2025-09-14-x86_64-unknown-linux-gnu'",
##     "info: latest update on 2025-09-14, rust version 1.91.0-nightly (02c7b1a7a 2025-09-13)",
##     "info: downloading component 'cargo'",
##     "info: downloading component 'clippy'",
##     "info: downloading component 'rust-docs'",
##     "info: downloading component 'rust-std'",
##     "info: downloading component 'rustc'",
##     "info: downloading component 'rustfmt'",
##     "info: installing component 'cargo'",
##     "info: installing component 'clippy'",
##     "info: installing component 'rust-docs'",
##     "info: installing component 'rust-std'",
##     "info: installing component 'rustc'",
##     "info: installing component 'rustfmt'",
##     '{"$message_type":"artifact","artifact":"/target/release/build/libc-ad19889ee8ebacb4/build_script_build-ad19889ee8ebacb4.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/build/libc-ad19889ee8ebacb4/build_script_build-ad19889ee8ebacb4","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM scratch AS rustup-nightly-2025-09-13
## SHELL ["/bin/sh", "-eux", "-c"]
## ADD --chmod=0144 --checksum=sha256:a3339fb004c3d0bb9862ba0bce001861fe5cbde9c10d16591eb3f39ee6cd3e7f \
##   https://static.rust-lang.org/rustup/archive/1.28.1/x86_64-unknown-linux-gnu/rustup-init /rustup-init
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/debian:stable-slim@sha256:99fc6d2a0882fcbcdc452948d2d54eab91faafc7db037df82425edcdcf950e1f AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     fi
## ENV RUSTUP_HOME=/usr/local/rustup \
##      CARGO_HOME=/usr/local/cargo \
##            PATH=/usr/local/cargo/bin:$PATH
## RUN \
##  --mount=from=rustup-nightly-2025-09-13,source=/rustup-init,dst=/rustup-init \
##    set -eux \
## && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain nightly-2025-09-13 --default-host x86_64-unknown-linux-gnu \
## && chmod -R a+w $RUSTUP_HOME $CARGO_HOME \
## && rustup --version \
## && cargo --version \
## && rustc --version'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-libc-0.2.177"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177"
## name = "libc"
## name_dash_version = "libc-0.2.177"
## hash = "2874a2af47a2325c2001a6e6fad9b16a53b802102b528163885171cf92b15976"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-x-libc-0.2.177-ad19889ee8ebacb4"
## script = '''
## FROM rust-base AS dep-x-libc-0.2.177-ad19889ee8ebacb4
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/libc-ad19889ee8ebacb4
## RUN \
##   --mount=from=cratesio-libc-0.2.177,source=/libc-0.2.177,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177,rw \
##     { \
##         cat $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_ad19889ee8ebacb4_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/build.rs ; \
##         { \
##           echo ; \
##           echo 'fn main() {' ; \
##           echo '    use std::env::{args_os, var_os};' ; \
##           echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
##           echo '        use std::process::{Command, Stdio};' ; \
##           echo '        let mut cmd = Command::new("cargo-green");' ; \
##           echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
##           echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
##           echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
##           echo '        assert!(res.success());' ; \
##           echo '    } else {' ; \
##           echo '        actual_ad19889ee8ebacb4_main();' ; \
##           echo '    }' ; \
##           echo '}' ; \
##         } >>$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/build.rs ; \
##     } && \
##     env CARGO=$RUSTUP_HOME/toolchains/nightly-2025-09-14-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/nightly-2025-09-14-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=nightly-2025-09-14-x86_64-unknown-linux-gnu \
##         CARGO_CRATE_NAME=build_script_build \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/Cargo.toml \
##         CARGO_PKG_AUTHORS=The' Rust Project Developers' \
##         CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=libc \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
##         CARGO_PKG_RUST_VERSION=1.63 \
##         CARGO_PKG_VERSION=0.2.177 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=2 \
##         CARGO_PKG_VERSION_PATCH=177 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --allow clippy'::expl_impl_clone_on_copy' --allow clippy'::identity_op' --allow clippy'::missing_safety_doc' --allow clippy'::non_minimal_cfg' --allow clippy'::uninlined_format_args' --allow clippy'::unnecessary_cast' --allow clippy'::used_underscore_binding' --allow unused_qualifications --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/libc-ad19889ee8ebacb4 --warn clippy'::explicit_iter_loop' --warn clippy'::manual_assert' --warn clippy'::map_unwrap_or' --warn clippy'::ptr_as_ptr' --warn clippy'::unnecessary_semicolon' -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-ad19889ee8ebacb4' -C metadata'=28abd002f77a95d8' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/build.rs \
##         1>          /target/release/build/libc-ad19889ee8ebacb4/out-ad19889ee8ebacb4-stdout \
##         2>          /target/release/build/libc-ad19889ee8ebacb4/out-ad19889ee8ebacb4-stderr \
##         || echo $? >/target/release/build/libc-ad19889ee8ebacb4/out-ad19889ee8ebacb4-errcode\
##   ; find /target/release/build/libc-ad19889ee8ebacb4/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-ad19889ee8ebacb4"
## script = """
## FROM scratch AS out-ad19889ee8ebacb4
## COPY --link --from=dep-x-libc-0.2.177-ad19889ee8ebacb4 /target/release/build/libc-ad19889ee8ebacb4/*-ad19889ee8ebacb4* /"""

FROM rust-base AS run-z-libc-0.2.177-c32705fe9ba39883
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/libc-c32705fe9ba39883/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177
RUN \
  --mount=from=out-ad19889ee8ebacb4,source=/build_script_build-ad19889ee8ebacb4,dst=/target/release/build/libc-ad19889ee8ebacb4/build-script-build \
  --mount=from=cratesio-libc-0.2.177,source=/libc-0.2.177,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
    env CARGO=$RUSTUP_HOME/toolchains/nightly-2025-09-14-x86_64-unknown-linux-gnu/bin/cargo \
        RUSTC=$RUSTUP_HOME/toolchains/nightly-2025-09-14-x86_64-unknown-linux-gnu/bin/rustc \
        RUSTUP_TOOLCHAIN=nightly-2025-09-14-x86_64-unknown-linux-gnu \
        CARGO_CFG_FEATURE=default,std \
        CARGO_CFG_FMT_DEBUG=full \
        CARGO_CFG_OVERFLOW_CHECKS= \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_RELOCATION_MODEL=pic \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2,x87 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_ATOMIC_EQUAL_ALIGNMENT=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_ATOMIC_LOAD_STORE=16,32,64,8,ptr \
        CARGO_CFG_TARGET_HAS_RELIABLE_F128= \
        CARGO_CFG_TARGET_HAS_RELIABLE_F16= \
        CARGO_CFG_TARGET_HAS_RELIABLE_F16_MATH= \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_THREAD_LOCAL= \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UB_CHECKS= \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.177 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=177 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/libc-c32705fe9ba39883/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/nightly-2025-09-14-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/libc-ad19889ee8ebacb4/build-script-build \
        1>          /target/release/build/libc-c32705fe9ba39883/out/out-c32705fe9ba39883-stdout \
        2>          /target/release/build/libc-c32705fe9ba39883/out/out-c32705fe9ba39883-stderr \
        || echo $? >/target/release/build/libc-c32705fe9ba39883/out/out-c32705fe9ba39883-errcode\
  ; find /target/release/build/libc-c32705fe9ba39883/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-c32705fe9ba39883
COPY --link --from=run-z-libc-0.2.177-c32705fe9ba39883 /target/release/build/libc-c32705fe9ba39883/out /

# Pipe this file to:
#  \
#    <THIS_FILE

## this = "c32705fe9ba39883"
## deps = ["ad19889ee8ebacb4"]
## writes_to = "/target/release/build/libc-c32705fe9ba39883/out"
## stdout = ["cargo:rerun-if-changed=build.rs"]
## stderr = [
##     "thread 'main' (8) panicked at /usr/local/cargo/registry/src/index.crates.io/libc-0.2.177/build.rs:193:31:",
##     'Failed to get rustc version: Os { code: 2, kind: NotFound, message: "No such file or directory" }',
##     "note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace",
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM scratch AS rustup-nightly-2025-09-13
## SHELL ["/bin/sh", "-eux", "-c"]
## ADD --chmod=0144 --checksum=sha256:a3339fb004c3d0bb9862ba0bce001861fe5cbde9c10d16591eb3f39ee6cd3e7f \
##   https://static.rust-lang.org/rustup/archive/1.28.1/x86_64-unknown-linux-gnu/rustup-init /rustup-init
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/debian:stable-slim@sha256:99fc6d2a0882fcbcdc452948d2d54eab91faafc7db037df82425edcdcf950e1f AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
##     fi
## ENV RUSTUP_HOME=/usr/local/rustup \
##      CARGO_HOME=/usr/local/cargo \
##            PATH=/usr/local/cargo/bin:$PATH
## RUN \
##  --mount=from=rustup-nightly-2025-09-13,source=/rustup-init,dst=/rustup-init \
##    set -eux \
## && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain nightly-2025-09-13 --default-host x86_64-unknown-linux-gnu \
## && chmod -R a+w $RUSTUP_HOME $CARGO_HOME \
## && rustup --version \
## && cargo --version \
## && rustc --version'''
##
## [[stages]]
##
## [stages.Script]
## stage = "run-z-libc-0.2.177-c32705fe9ba39883"
## script = '''
## FROM rust-base AS run-z-libc-0.2.177-c32705fe9ba39883
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/libc-c32705fe9ba39883/out
## WORKDIR $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177
## RUN \
##   --mount=from=out-ad19889ee8ebacb4,source=/build_script_build-ad19889ee8ebacb4,dst=/target/release/build/libc-ad19889ee8ebacb4/build-script-build \
##   --mount=from=cratesio-libc-0.2.177,source=/libc-0.2.177,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
##     env CARGO=$RUSTUP_HOME/toolchains/nightly-2025-09-14-x86_64-unknown-linux-gnu/bin/cargo \
##         RUSTC=$RUSTUP_HOME/toolchains/nightly-2025-09-14-x86_64-unknown-linux-gnu/bin/rustc \
##         RUSTUP_TOOLCHAIN=nightly-2025-09-14-x86_64-unknown-linux-gnu \
##         CARGO_CFG_FEATURE=default,std \
##         CARGO_CFG_FMT_DEBUG=full \
##         CARGO_CFG_OVERFLOW_CHECKS= \
##         CARGO_CFG_PANIC=unwind \
##         CARGO_CFG_RELOCATION_MODEL=pic \
##         CARGO_CFG_TARGET_ABI= \
##         CARGO_CFG_TARGET_ARCH=x86_64 \
##         CARGO_CFG_TARGET_ENDIAN=little \
##         CARGO_CFG_TARGET_ENV=gnu \
##         CARGO_CFG_TARGET_FAMILY=unix \
##         CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2,x87 \
##         CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_HAS_ATOMIC_EQUAL_ALIGNMENT=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_HAS_ATOMIC_LOAD_STORE=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_HAS_RELIABLE_F128= \
##         CARGO_CFG_TARGET_HAS_RELIABLE_F16= \
##         CARGO_CFG_TARGET_HAS_RELIABLE_F16_MATH= \
##         CARGO_CFG_TARGET_OS=linux \
##         CARGO_CFG_TARGET_POINTER_WIDTH=64 \
##         CARGO_CFG_TARGET_THREAD_LOCAL= \
##         CARGO_CFG_TARGET_VENDOR=unknown \
##         CARGO_CFG_UB_CHECKS= \
##         CARGO_CFG_UNIX= \
##         CARGO_ENCODED_RUSTFLAGS= \
##         CARGO_FEATURE_DEFAULT=1 \
##         CARGO_FEATURE_STD=1 \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/Cargo.toml \
##         CARGO_PKG_AUTHORS=The' Rust Project Developers' \
##         CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=libc \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
##         CARGO_PKG_RUST_VERSION=1.63 \
##         CARGO_PKG_VERSION=0.2.177 \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=2 \
##         CARGO_PKG_VERSION_PATCH=177 \
##         CARGO_PKG_VERSION_PRE= \
##         DEBUG=false \
##         HOST=x86_64-unknown-linux-gnu \
##         NUM_JOBS=1 \
##         OPT_LEVEL=3 \
##         OUT_DIR=/target/release/build/libc-c32705fe9ba39883/out \
##         PROFILE=release \
##         RUSTDOC=$RUSTUP_HOME/toolchains/nightly-2025-09-14-x86_64-unknown-linux-gnu/bin/rustdoc \
##         TARGET=x86_64-unknown-linux-gnu \
##         CARGOGREEN=1 \
##       CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/libc-ad19889ee8ebacb4/build-script-build \
##         1>          /target/release/build/libc-c32705fe9ba39883/out/out-c32705fe9ba39883-stdout \
##         2>          /target/release/build/libc-c32705fe9ba39883/out/out-c32705fe9ba39883-stderr \
##         || echo $? >/target/release/build/libc-c32705fe9ba39883/out/out-c32705fe9ba39883-errcode\
##   ; find /target/release/build/libc-c32705fe9ba39883/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-c32705fe9ba39883"
## script = """
## FROM scratch AS out-c32705fe9ba39883
## COPY --link --from=run-z-libc-0.2.177-c32705fe9ba39883 /target/release/build/libc-c32705fe9ba39883/out /"""

FROM scratch

