# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.25.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM scratch AS rustup-1.93.1-x86_64-unknown-linux-gnu
ADD --chmod=0144 --checksum=sha256:4acc9acc76d5079515b46346a485974457b5a79893cfb01112423c89aeb5aa10 \
  https://static.rust-lang.org/rustup/archive/1.29.0/x86_64-unknown-linux-gnu/rustup-init /rustup-init
FROM --platform=$BUILDPLATFORM docker.io/library/debian:trixie-slim@sha256:cedb1ef40439206b673ee8b33a46a03a0c9fa90bf3732f54704f99cb061d2c5a AS rust-base
SHELL ["/bin/sh", "-eux", "-c"]
ENV       CARGO_HOME=/usr/local/cargo \
         RUSTUP_HOME=/usr/local/rustup \
    RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu
ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
    RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
     PATH=$CARGO_HOME/bin:$PATH
RUN \
  --mount=from=rustup-1.93.1-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
    set -eux \
 && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain 1.93.1-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
 && chmod -R a+w $RUSTUP_HOME $CARGO_HOME
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'ca-certificates' 'g++' 'gcc' 'libc6-dev' 'libgtk-3-dev' 'libjavascriptcoregtk-4.1-dev' 'libsoup-3.0-dev' 'libssl-dev' 'libwebkit2gtk-4.1-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-futures-core-0.3.31
ADD --chmod=0664 --unpack --checksum=sha256:05f29059c0c2090612e8d742178b0580d2dc940c837851ad723096f87af6663e \
  https://static.crates.io/crates/futures-core/futures-core-0.3.31.crate /
FROM rust-base AS dep-n-futures-core-0.3.31-b6906d8873921bd9
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-futures-core-0.3.31,source=/futures-core-0.3.31,dst=$CARGO_HOME/registry/src/index.crates.io/futures-core-0.3.31 \
    env CARGO_CRATE_NAME=futures_core \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/futures-core-0.3.31 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/futures-core-0.3.31/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=The' core traits and types in for the `futures` library.\
' \
        CARGO_PKG_HOMEPAGE=https'://rust-lang.github.io/futures-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=futures-core \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/futures-rs' \
        CARGO_PKG_RUST_VERSION=1.36 \
        CARGO_PKG_VERSION=0.3.31 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=31 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "cfg-target-has-atomic", "default", "portable-atomic", "std", "unstable"))' --check-cfg cfg'(futures_sanitizer)' --crate-name futures_core --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn missing_debug_implementations --warn rust_2018_idioms --warn single_use_lifetimes --warn unexpected_cfgs --warn unreachable_pub -C codegen-units'=1' -C extra-filename'=-b6906d8873921bd9' -C linker-plugin-lto -C metadata'=6c9920a37e99950d' -C opt-level'=3' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/futures-core-0.3.31/src/lib.rs \
        1>          ./out-b6906d8873921bd9-stdout \
        2>          ./out-b6906d8873921bd9-stderr \
        || echo $? >./out-b6906d8873921bd9-errcode\
  ; find ./*-b6906d8873921bd9* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-b6906d8873921bd9-errcode
FROM scratch AS out-b6906d8873921bd9
COPY --link --from=dep-n-futures-core-0.3.31-b6906d8873921bd9 /target/release/deps/*-b6906d8873921bd9* /


FROM scratch AS cratesio-futures-sink-0.3.31
ADD --chmod=0664 --unpack --checksum=sha256:e575fab7d1e0dcb8d0c7bcf9a63ee213816ab51902e6d244a95819acacf1d4f7 \
  https://static.crates.io/crates/futures-sink/futures-sink-0.3.31.crate /
FROM rust-base AS dep-n-futures-sink-0.3.31-d127d32eaa21b463
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-futures-sink-0.3.31,source=/futures-sink-0.3.31,dst=$CARGO_HOME/registry/src/index.crates.io/futures-sink-0.3.31 \
    env CARGO_CRATE_NAME=futures_sink \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/futures-sink-0.3.31 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/futures-sink-0.3.31/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=The' asynchronous `Sink` trait for the futures-rs library.\
' \
        CARGO_PKG_HOMEPAGE=https'://rust-lang.github.io/futures-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=futures-sink \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/futures-rs' \
        CARGO_PKG_RUST_VERSION=1.36 \
        CARGO_PKG_VERSION=0.3.31 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=31 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "default", "std"))' --check-cfg cfg'(futures_sanitizer)' --crate-name futures_sink --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn missing_debug_implementations --warn rust_2018_idioms --warn single_use_lifetimes --warn unexpected_cfgs --warn unreachable_pub -C codegen-units'=1' -C extra-filename'=-d127d32eaa21b463' -C linker-plugin-lto -C metadata'=022a2bedb7a5c47a' -C opt-level'=3' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/futures-sink-0.3.31/src/lib.rs \
        1>          ./out-d127d32eaa21b463-stdout \
        2>          ./out-d127d32eaa21b463-stderr \
        || echo $? >./out-d127d32eaa21b463-errcode\
  ; find ./*-d127d32eaa21b463* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-d127d32eaa21b463-errcode
FROM scratch AS out-d127d32eaa21b463
COPY --link --from=dep-n-futures-sink-0.3.31-d127d32eaa21b463 /target/release/deps/*-d127d32eaa21b463* /


FROM scratch AS cratesio-futures-channel-0.3.31
ADD --chmod=0664 --unpack --checksum=sha256:2dff15bf788c671c1934e366d07e30c1814a8ef514e1af724a602e8a2fbe1b10 \
  https://static.crates.io/crates/futures-channel/futures-channel-0.3.31.crate /
FROM rust-base AS dep-n-futures-channel-0.3.31-d5c4a281ca513d02
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-futures-channel-0.3.31,source=/futures-channel-0.3.31,dst=$CARGO_HOME/registry/src/index.crates.io/futures-channel-0.3.31 \
  --mount=from=out-b6906d8873921bd9,dst=/target/release/deps/libfutures_core-b6906d8873921bd9.rlib,source=/libfutures_core-b6906d8873921bd9.rlib \
  --mount=from=out-b6906d8873921bd9,dst=/target/release/deps/libfutures_core-b6906d8873921bd9.rmeta,source=/libfutures_core-b6906d8873921bd9.rmeta \
  --mount=from=out-d127d32eaa21b463,dst=/target/release/deps/libfutures_sink-d127d32eaa21b463.rlib,source=/libfutures_sink-d127d32eaa21b463.rlib \
  --mount=from=out-d127d32eaa21b463,dst=/target/release/deps/libfutures_sink-d127d32eaa21b463.rmeta,source=/libfutures_sink-d127d32eaa21b463.rmeta \
    env CARGO_CRATE_NAME=futures_channel \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/futures-channel-0.3.31 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/futures-channel-0.3.31/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=Channels' for asynchronous communication using futures-rs.\
' \
        CARGO_PKG_HOMEPAGE=https'://rust-lang.github.io/futures-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=futures-channel \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/futures-rs' \
        CARGO_PKG_RUST_VERSION=1.56 \
        CARGO_PKG_VERSION=0.3.31 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=31 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="default"' --cfg feature'="futures-sink"' --cfg feature'="sink"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "cfg-target-has-atomic", "default", "futures-sink", "sink", "std", "unstable"))' --check-cfg cfg'(futures_sanitizer)' --crate-name futures_channel --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern futures_core'=/target/release/deps/libfutures_core-b6906d8873921bd9.rmeta' --extern futures_sink'=/target/release/deps/libfutures_sink-d127d32eaa21b463.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn missing_debug_implementations --warn rust_2018_idioms --warn single_use_lifetimes --warn unexpected_cfgs --warn unreachable_pub -C codegen-units'=1' -C extra-filename'=-d5c4a281ca513d02' -C linker-plugin-lto -C metadata'=3bd4e1db579cdcbe' -C opt-level'=3' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/futures-channel-0.3.31/src/lib.rs \
        1>          ./out-d5c4a281ca513d02-stdout \
        2>          ./out-d5c4a281ca513d02-stderr \
        || echo $? >./out-d5c4a281ca513d02-errcode\
  ; find ./*-d5c4a281ca513d02* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-d5c4a281ca513d02-errcode
FROM scratch AS out-d5c4a281ca513d02
COPY --link --from=dep-n-futures-channel-0.3.31-d5c4a281ca513d02 /target/release/deps/*-d5c4a281ca513d02* /


FROM scratch AS cratesio-futures-task-0.3.31
ADD --chmod=0664 --unpack --checksum=sha256:f90f7dce0722e95104fcb095585910c0977252f286e354b5e3bd38902cd99988 \
  https://static.crates.io/crates/futures-task/futures-task-0.3.31.crate /
FROM rust-base AS dep-n-futures-task-0.3.31-76dd606d6be283a6
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-futures-task-0.3.31,source=/futures-task-0.3.31,dst=$CARGO_HOME/registry/src/index.crates.io/futures-task-0.3.31 \
    env CARGO_CRATE_NAME=futures_task \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/futures-task-0.3.31 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/futures-task-0.3.31/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=Tools' for working with tasks.\
' \
        CARGO_PKG_HOMEPAGE=https'://rust-lang.github.io/futures-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=futures-task \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/futures-rs' \
        CARGO_PKG_RUST_VERSION=1.56 \
        CARGO_PKG_VERSION=0.3.31 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=31 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "cfg-target-has-atomic", "default", "std", "unstable"))' --check-cfg cfg'(futures_sanitizer)' --crate-name futures_task --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn missing_debug_implementations --warn rust_2018_idioms --warn single_use_lifetimes --warn unexpected_cfgs --warn unreachable_pub -C codegen-units'=1' -C extra-filename'=-76dd606d6be283a6' -C linker-plugin-lto -C metadata'=7a3bf2da2bf97f19' -C opt-level'=3' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/futures-task-0.3.31/src/lib.rs \
        1>          ./out-76dd606d6be283a6-stdout \
        2>          ./out-76dd606d6be283a6-stderr \
        || echo $? >./out-76dd606d6be283a6-errcode\
  ; find ./*-76dd606d6be283a6* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-76dd606d6be283a6-errcode
FROM scratch AS out-76dd606d6be283a6
COPY --link --from=dep-n-futures-task-0.3.31-76dd606d6be283a6 /target/release/deps/*-76dd606d6be283a6* /


FROM scratch AS cratesio-futures-io-0.3.31
ADD --chmod=0664 --unpack --checksum=sha256:9e5c1b78ca4aae1ac06c48a526a655760685149f0d465d21f37abfe57ce075c6 \
  https://static.crates.io/crates/futures-io/futures-io-0.3.31.crate /
FROM rust-base AS dep-n-futures-io-0.3.31-f846c5ed2bad7673
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-futures-io-0.3.31,source=/futures-io-0.3.31,dst=$CARGO_HOME/registry/src/index.crates.io/futures-io-0.3.31 \
    env CARGO_CRATE_NAME=futures_io \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/futures-io-0.3.31 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/futures-io-0.3.31/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=The' `AsyncRead`, `AsyncWrite`, `AsyncSeek`, and `AsyncBufRead` traits for the futures-rs library.\
' \
        CARGO_PKG_HOMEPAGE=https'://rust-lang.github.io/futures-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=futures-io \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/futures-rs' \
        CARGO_PKG_RUST_VERSION=1.36 \
        CARGO_PKG_VERSION=0.3.31 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=31 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "std", "unstable"))' --check-cfg cfg'(futures_sanitizer)' --crate-name futures_io --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn missing_debug_implementations --warn rust_2018_idioms --warn single_use_lifetimes --warn unexpected_cfgs --warn unreachable_pub -C codegen-units'=1' -C extra-filename'=-f846c5ed2bad7673' -C linker-plugin-lto -C metadata'=b27ead3d4f707b61' -C opt-level'=3' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/futures-io-0.3.31/src/lib.rs \
        1>          ./out-f846c5ed2bad7673-stdout \
        2>          ./out-f846c5ed2bad7673-stderr \
        || echo $? >./out-f846c5ed2bad7673-errcode\
  ; find ./*-f846c5ed2bad7673* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-f846c5ed2bad7673-errcode
FROM scratch AS out-f846c5ed2bad7673
COPY --link --from=dep-n-futures-io-0.3.31-f846c5ed2bad7673 /target/release/deps/*-f846c5ed2bad7673* /


FROM scratch AS cratesio-unicode-ident-1.0.19
ADD --chmod=0664 --unpack --checksum=sha256:f63a545481291138910575129486daeaf8ac54aee4387fe7906919f7830c7d9d \
  https://static.crates.io/crates/unicode-ident/unicode-ident-1.0.19.crate /
FROM rust-base AS dep-n-unicode-ident-1.0.19-0aff408bfa30e7e1
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-unicode-ident-1.0.19,source=/unicode-ident-1.0.19,dst=$CARGO_HOME/registry/src/index.crates.io/unicode-ident-1.0.19 \
    env CARGO_CRATE_NAME=unicode_ident \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/unicode-ident-1.0.19 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/unicode-ident-1.0.19/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Determine' whether characters have the XID_Start or XID_Continue properties according to Unicode Standard Annex #31' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE='(MIT OR Apache-2.0) AND Unicode-3.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=unicode-ident \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/unicode-ident' \
        CARGO_PKG_RUST_VERSION=1.31 \
        CARGO_PKG_VERSION=1.0.19 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=19 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name unicode_ident --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-0aff408bfa30e7e1' -C metadata'=d1bf2bcaf623e9df' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/unicode-ident-1.0.19/src/lib.rs \
        1>          ./out-0aff408bfa30e7e1-stdout \
        2>          ./out-0aff408bfa30e7e1-stderr \
        || echo $? >./out-0aff408bfa30e7e1-errcode\
  ; find ./*-0aff408bfa30e7e1* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-0aff408bfa30e7e1-errcode
FROM scratch AS out-0aff408bfa30e7e1
COPY --link --from=dep-n-unicode-ident-1.0.19-0aff408bfa30e7e1 /target/release/deps/*-0aff408bfa30e7e1* /


FROM scratch AS cratesio-proc-macro2-1.0.101
ADD --chmod=0664 --unpack --checksum=sha256:89ae43fd86e4158d6db51ad8e2b80f313af9cc74f5c0e03ccb87de09998732de \
  https://static.crates.io/crates/proc-macro2/proc-macro2-1.0.101.crate /
FROM rust-base AS dep-x-proc-macro2-1.0.101-a81243060293db30
WORKDIR /target/release/build/proc-macro2-a81243060293db30
RUN \
  --mount=from=cratesio-proc-macro2-1.0.101,source=/proc-macro2-1.0.101,dst=$CARGO_HOME/registry/src/index.crates.io/proc-macro2-1.0.101 \
    env CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/proc-macro2-1.0.101 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/proc-macro2-1.0.101/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>:Alex Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' substitute implementation of the compiler'\'s' `proc_macro` API to decouple token-based libraries from the procedural macro use case.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=proc-macro2 \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/proc-macro2' \
        CARGO_PKG_RUST_VERSION=1.56 \
        CARGO_PKG_VERSION=1.0.101 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=101 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="proc-macro"' --cfg feature'="span-locations"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "nightly", "proc-macro", "span-locations"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/proc-macro2-a81243060293db30 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-a81243060293db30' -C metadata'=97aa3b4bea99463c' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/proc-macro2-1.0.101/build.rs \
        1>          ./out-a81243060293db30-stdout \
        2>          ./out-a81243060293db30-stderr \
        || echo $? >./out-a81243060293db30-errcode\
  ; mv ./build_script_build-a81243060293db30 ./_build_script_build-a81243060293db30 \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >./build_script_build-a81243060293db30 \
 && chmod +x ./build_script_build-a81243060293db30 \
 || echo $? >./out-a81243060293db30-errcode \
  ; find ./* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-a81243060293db30-errcode
FROM scratch AS out-a81243060293db30
COPY --link --from=dep-x-proc-macro2-1.0.101-a81243060293db30 /target/release/build/proc-macro2-a81243060293db30/*-a81243060293db30* /


FROM rust-base AS run-z-proc-macro2-1.0.101-70a3f26c6bf0b1cc
WORKDIR /target/release/build/proc-macro2-70a3f26c6bf0b1cc/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/proc-macro2-1.0.101
RUN \
  --mount=from=out-a81243060293db30,source=/_build_script_build-a81243060293db30,dst=/target/release/build/proc-macro2-a81243060293db30/build-script-build \
  --mount=from=cratesio-proc-macro2-1.0.101,source=/proc-macro2-1.0.101,dst=$CARGO_HOME/registry/src/index.crates.io/proc-macro2-1.0.101 \
    env CARGO_CFG_FEATURE=default,proc-macro,span-locations \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_PROC_MACRO=1 \
        CARGO_FEATURE_SPAN_LOCATIONS=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/proc-macro2-1.0.101 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/proc-macro2-1.0.101/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>:Alex Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' substitute implementation of the compiler'\'s' `proc_macro` API to decouple token-based libraries from the procedural macro use case.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=proc-macro2 \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/proc-macro2' \
        CARGO_PKG_RUST_VERSION=1.56 \
        CARGO_PKG_VERSION=1.0.101 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=101 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=0 \
        OUT_DIR=/target/release/build/proc-macro2-70a3f26c6bf0b1cc/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      /target/release/build/proc-macro2-a81243060293db30/build-script-build \
        1>          /target/release/build/proc-macro2-70a3f26c6bf0b1cc/out/out-70a3f26c6bf0b1cc-stdout \
        2>          /target/release/build/proc-macro2-70a3f26c6bf0b1cc/out/out-70a3f26c6bf0b1cc-stderr \
        || echo $? >/target/release/build/proc-macro2-70a3f26c6bf0b1cc/out/out-70a3f26c6bf0b1cc-errcode\
  ; find /target/release/build/proc-macro2-70a3f26c6bf0b1cc/out/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/proc-macro2-70a3f26c6bf0b1cc/out/out-70a3f26c6bf0b1cc-errcode
FROM scratch AS out-70a3f26c6bf0b1cc
COPY --link --from=run-z-proc-macro2-1.0.101-70a3f26c6bf0b1cc /target/release/build/proc-macro2-70a3f26c6bf0b1cc/out /



FROM rust-base AS dep-n-proc-macro2-1.0.101-e5a2a73c70153db2
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-proc-macro2-1.0.101,source=/proc-macro2-1.0.101,dst=$CARGO_HOME/registry/src/index.crates.io/proc-macro2-1.0.101 \
  --mount=from=out-0aff408bfa30e7e1,dst=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rlib,source=/libunicode_ident-0aff408bfa30e7e1.rlib \
  --mount=from=out-0aff408bfa30e7e1,dst=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rmeta,source=/libunicode_ident-0aff408bfa30e7e1.rmeta \
  --mount=from=out-70a3f26c6bf0b1cc,dst=/target/release/build/proc-macro2-70a3f26c6bf0b1cc/out,source=/ \
    env CARGO_CRATE_NAME=proc_macro2 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/proc-macro2-1.0.101 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/proc-macro2-1.0.101/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>:Alex Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' substitute implementation of the compiler'\'s' `proc_macro` API to decouple token-based libraries from the procedural macro use case.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=proc-macro2 \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/proc-macro2' \
        CARGO_PKG_RUST_VERSION=1.56 \
        CARGO_PKG_VERSION=1.0.101 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=101 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/proc-macro2-70a3f26c6bf0b1cc/out \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="proc-macro"' --cfg feature'="span-locations"' --cfg proc_macro_span_file --cfg proc_macro_span_location --cfg span_locations --cfg wrap_proc_macro --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "nightly", "proc-macro", "span-locations"))' --check-cfg cfg'(fuzzing)' --check-cfg cfg'(no_is_available)' --check-cfg cfg'(no_literal_byte_character)' --check-cfg cfg'(no_literal_c_string)' --check-cfg cfg'(no_source_text)' --check-cfg cfg'(proc_macro_span)' --check-cfg cfg'(proc_macro_span_file)' --check-cfg cfg'(proc_macro_span_location)' --check-cfg cfg'(procmacro2_backtrace)' --check-cfg cfg'(procmacro2_build_probe)' --check-cfg cfg'(procmacro2_nightly_testing)' --check-cfg cfg'(procmacro2_semver_exempt)' --check-cfg cfg'(randomize_layout)' --check-cfg cfg'(span_locations)' --check-cfg cfg'(super_unstable)' --check-cfg cfg'(wrap_proc_macro)' --crate-name proc_macro2 --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern unicode_ident'=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-e5a2a73c70153db2' -C metadata'=1db7e0d2430c20c0' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/proc-macro2-1.0.101/src/lib.rs \
        1>          ./out-e5a2a73c70153db2-stdout \
        2>          ./out-e5a2a73c70153db2-stderr \
        || echo $? >./out-e5a2a73c70153db2-errcode\
  ; find ./*-e5a2a73c70153db2* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-e5a2a73c70153db2-errcode
FROM scratch AS out-e5a2a73c70153db2
COPY --link --from=dep-n-proc-macro2-1.0.101-e5a2a73c70153db2 /target/release/deps/*-e5a2a73c70153db2* /


FROM scratch AS cratesio-quote-1.0.41
ADD --chmod=0664 --unpack --checksum=sha256:ce25767e7b499d1b604768e7cde645d14cc8584231ea6b295e9c9eb22c02e1d1 \
  https://static.crates.io/crates/quote/quote-1.0.41.crate /
FROM rust-base AS dep-x-quote-1.0.41-d857d70da524ba9e
WORKDIR /target/release/build/quote-d857d70da524ba9e
RUN \
  --mount=from=cratesio-quote-1.0.41,source=/quote-1.0.41,dst=$CARGO_HOME/registry/src/index.crates.io/quote-1.0.41 \
    env CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/quote-1.0.41 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/quote-1.0.41/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Quasi-quoting' macro quote!(...)' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=quote \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/quote' \
        CARGO_PKG_RUST_VERSION=1.60 \
        CARGO_PKG_VERSION=1.0.41 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=41 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="proc-macro"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "proc-macro"))' --crate-name build_script_build --crate-type bin --edition 2018 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/quote-d857d70da524ba9e -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-d857d70da524ba9e' -C metadata'=405dcbe10bad17a5' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/quote-1.0.41/build.rs \
        1>          ./out-d857d70da524ba9e-stdout \
        2>          ./out-d857d70da524ba9e-stderr \
        || echo $? >./out-d857d70da524ba9e-errcode\
  ; mv ./build_script_build-d857d70da524ba9e ./_build_script_build-d857d70da524ba9e \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >./build_script_build-d857d70da524ba9e \
 && chmod +x ./build_script_build-d857d70da524ba9e \
 || echo $? >./out-d857d70da524ba9e-errcode \
  ; find ./* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-d857d70da524ba9e-errcode
FROM scratch AS out-d857d70da524ba9e
COPY --link --from=dep-x-quote-1.0.41-d857d70da524ba9e /target/release/build/quote-d857d70da524ba9e/*-d857d70da524ba9e* /


FROM rust-base AS run-z-quote-1.0.41-e5213a6c90abe4f6
WORKDIR /target/release/build/quote-e5213a6c90abe4f6/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/quote-1.0.41
RUN \
  --mount=from=out-d857d70da524ba9e,source=/_build_script_build-d857d70da524ba9e,dst=/target/release/build/quote-d857d70da524ba9e/build-script-build \
  --mount=from=cratesio-quote-1.0.41,source=/quote-1.0.41,dst=$CARGO_HOME/registry/src/index.crates.io/quote-1.0.41 \
    env CARGO_CFG_FEATURE=default,proc-macro \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_PROC_MACRO=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/quote-1.0.41 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/quote-1.0.41/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Quasi-quoting' macro quote!(...)' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=quote \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/quote' \
        CARGO_PKG_RUST_VERSION=1.60 \
        CARGO_PKG_VERSION=1.0.41 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=41 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=0 \
        OUT_DIR=/target/release/build/quote-e5213a6c90abe4f6/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      /target/release/build/quote-d857d70da524ba9e/build-script-build \
        1>          /target/release/build/quote-e5213a6c90abe4f6/out/out-e5213a6c90abe4f6-stdout \
        2>          /target/release/build/quote-e5213a6c90abe4f6/out/out-e5213a6c90abe4f6-stderr \
        || echo $? >/target/release/build/quote-e5213a6c90abe4f6/out/out-e5213a6c90abe4f6-errcode\
  ; find /target/release/build/quote-e5213a6c90abe4f6/out/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/quote-e5213a6c90abe4f6/out/out-e5213a6c90abe4f6-errcode
FROM scratch AS out-e5213a6c90abe4f6
COPY --link --from=run-z-quote-1.0.41-e5213a6c90abe4f6 /target/release/build/quote-e5213a6c90abe4f6/out /



FROM rust-base AS dep-n-quote-1.0.41-4dd90304553d71f4
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-quote-1.0.41,source=/quote-1.0.41,dst=$CARGO_HOME/registry/src/index.crates.io/quote-1.0.41 \
  --mount=from=out-e5a2a73c70153db2,dst=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rlib,source=/libproc_macro2-e5a2a73c70153db2.rlib \
  --mount=from=out-e5a2a73c70153db2,dst=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rmeta,source=/libproc_macro2-e5a2a73c70153db2.rmeta \
  --mount=from=out-0aff408bfa30e7e1,dst=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rlib,source=/libunicode_ident-0aff408bfa30e7e1.rlib \
  --mount=from=out-0aff408bfa30e7e1,dst=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rmeta,source=/libunicode_ident-0aff408bfa30e7e1.rmeta \
  --mount=from=out-e5213a6c90abe4f6,dst=/target/release/build/quote-e5213a6c90abe4f6/out,source=/ \
    env CARGO_CRATE_NAME=quote \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/quote-1.0.41 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/quote-1.0.41/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Quasi-quoting' macro quote!(...)' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=quote \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/quote' \
        CARGO_PKG_RUST_VERSION=1.60 \
        CARGO_PKG_VERSION=1.0.41 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=41 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/quote-e5213a6c90abe4f6/out \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="proc-macro"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "proc-macro"))' --check-cfg cfg'(no_diagnostic_namespace)' --crate-name quote --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern proc_macro2'=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-4dd90304553d71f4' -C metadata'=d1c345cba197bbf9' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/quote-1.0.41/src/lib.rs \
        1>          ./out-4dd90304553d71f4-stdout \
        2>          ./out-4dd90304553d71f4-stderr \
        || echo $? >./out-4dd90304553d71f4-errcode\
  ; find ./*-4dd90304553d71f4* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-4dd90304553d71f4-errcode
FROM scratch AS out-4dd90304553d71f4
COPY --link --from=dep-n-quote-1.0.41-4dd90304553d71f4 /target/release/deps/*-4dd90304553d71f4* /


FROM scratch AS cratesio-syn-2.0.106
ADD --chmod=0664 --unpack --checksum=sha256:ede7c438028d4436d71104916910f5bb611972c5cfd7f89b8300a8186e6fada6 \
  https://static.crates.io/crates/syn/syn-2.0.106.crate /
FROM rust-base AS dep-n-syn-2.0.106-201fb776c2d3e8d7
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-syn-2.0.106,source=/syn-2.0.106,dst=$CARGO_HOME/registry/src/index.crates.io/syn-2.0.106 \
  --mount=from=out-e5a2a73c70153db2,dst=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rlib,source=/libproc_macro2-e5a2a73c70153db2.rlib \
  --mount=from=out-e5a2a73c70153db2,dst=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rmeta,source=/libproc_macro2-e5a2a73c70153db2.rmeta \
  --mount=from=out-0aff408bfa30e7e1,dst=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rlib,source=/libunicode_ident-0aff408bfa30e7e1.rlib \
  --mount=from=out-0aff408bfa30e7e1,dst=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rmeta,source=/libunicode_ident-0aff408bfa30e7e1.rmeta \
  --mount=from=out-4dd90304553d71f4,dst=/target/release/deps/libquote-4dd90304553d71f4.rlib,source=/libquote-4dd90304553d71f4.rlib \
  --mount=from=out-4dd90304553d71f4,dst=/target/release/deps/libquote-4dd90304553d71f4.rmeta,source=/libquote-4dd90304553d71f4.rmeta \
    env CARGO_CRATE_NAME=syn \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/syn-2.0.106 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/syn-2.0.106/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Parser' for Rust source code' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=syn \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/syn' \
        CARGO_PKG_RUST_VERSION=1.61 \
        CARGO_PKG_VERSION=2.0.106 \
        CARGO_PKG_VERSION_MAJOR=2 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=106 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="clone-impls"' --cfg feature'="default"' --cfg feature'="derive"' --cfg feature'="extra-traits"' --cfg feature'="fold"' --cfg feature'="full"' --cfg feature'="parsing"' --cfg feature'="printing"' --cfg feature'="proc-macro"' --cfg feature'="visit"' --cfg feature'="visit-mut"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("clone-impls", "default", "derive", "extra-traits", "fold", "full", "parsing", "printing", "proc-macro", "test", "visit", "visit-mut"))' --crate-name syn --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern proc_macro2'=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rmeta' --extern quote'=/target/release/deps/libquote-4dd90304553d71f4.rmeta' --extern unicode_ident'=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-201fb776c2d3e8d7' -C metadata'=28ddaad1d90010e6' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/syn-2.0.106/src/lib.rs \
        1>          ./out-201fb776c2d3e8d7-stdout \
        2>          ./out-201fb776c2d3e8d7-stderr \
        || echo $? >./out-201fb776c2d3e8d7-errcode\
  ; find ./*-201fb776c2d3e8d7* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-201fb776c2d3e8d7-errcode
FROM scratch AS out-201fb776c2d3e8d7
COPY --link --from=dep-n-syn-2.0.106-201fb776c2d3e8d7 /target/release/deps/*-201fb776c2d3e8d7* /


FROM scratch AS cratesio-futures-macro-0.3.31
ADD --chmod=0664 --unpack --checksum=sha256:162ee34ebcb7c64a8abebc059ce0fee27c2262618d7b60ed8faf72fef13c3650 \
  https://static.crates.io/crates/futures-macro/futures-macro-0.3.31.crate /
FROM rust-base AS dep-n-futures-macro-0.3.31-24f9430a7d9ee0be
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-futures-macro-0.3.31,source=/futures-macro-0.3.31,dst=$CARGO_HOME/registry/src/index.crates.io/futures-macro-0.3.31 \
  --mount=from=out-e5a2a73c70153db2,dst=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rlib,source=/libproc_macro2-e5a2a73c70153db2.rlib \
  --mount=from=out-0aff408bfa30e7e1,dst=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rlib,source=/libunicode_ident-0aff408bfa30e7e1.rlib \
  --mount=from=out-4dd90304553d71f4,dst=/target/release/deps/libquote-4dd90304553d71f4.rlib,source=/libquote-4dd90304553d71f4.rlib \
  --mount=from=out-201fb776c2d3e8d7,dst=/target/release/deps/libsyn-201fb776c2d3e8d7.rlib,source=/libsyn-201fb776c2d3e8d7.rlib \
    env CARGO_CRATE_NAME=futures_macro \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/futures-macro-0.3.31 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/futures-macro-0.3.31/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=The' futures-rs procedural macro implementations.\
' \
        CARGO_PKG_HOMEPAGE=https'://rust-lang.github.io/futures-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=futures-macro \
        CARGO_PKG_README= \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/futures-rs' \
        CARGO_PKG_RUST_VERSION=1.56 \
        CARGO_PKG_VERSION=0.3.31 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=31 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --check-cfg cfg'(futures_sanitizer)' --crate-name futures_macro --crate-type proc-macro --edition 2018 --emit dep-info,link --error-format json --extern proc_macro --extern proc_macro2'=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rlib' --extern quote'=/target/release/deps/libquote-4dd90304553d71f4.rlib' --extern syn'=/target/release/deps/libsyn-201fb776c2d3e8d7.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn missing_debug_implementations --warn rust_2018_idioms --warn single_use_lifetimes --warn unexpected_cfgs --warn unreachable_pub -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-24f9430a7d9ee0be' -C metadata'=ac0df3988841482e' -C prefer-dynamic -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/futures-macro-0.3.31/src/lib.rs \
        1>          ./out-24f9430a7d9ee0be-stdout \
        2>          ./out-24f9430a7d9ee0be-stderr \
        || echo $? >./out-24f9430a7d9ee0be-errcode\
  ; find ./*-24f9430a7d9ee0be* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-24f9430a7d9ee0be-errcode
FROM scratch AS out-24f9430a7d9ee0be
COPY --link --from=dep-n-futures-macro-0.3.31-24f9430a7d9ee0be /target/release/deps/*-24f9430a7d9ee0be* /


FROM scratch AS cratesio-memchr-2.7.6
ADD --chmod=0664 --unpack --checksum=sha256:f52b00d39961fc5b2736ea853c9cc86238e165017a493d1d5c8eac6bdc4cc273 \
  https://static.crates.io/crates/memchr/memchr-2.7.6.crate /
FROM rust-base AS dep-n-memchr-2.7.6-5d2ef52b90486f59
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-memchr-2.7.6,source=/memchr-2.7.6,dst=$CARGO_HOME/registry/src/index.crates.io/memchr-2.7.6 \
    env CARGO_CRATE_NAME=memchr \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/memchr-2.7.6 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/memchr-2.7.6/Cargo.toml \
        CARGO_PKG_AUTHORS=Andrew' Gallant <jamslam@gmail.com>:bluss' \
        CARGO_PKG_DESCRIPTION=Provides' extremely fast (uses SIMD on x86_64, aarch64 and wasm32) routines for\
1, 2 or 3 byte search and single substring search.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/BurntSushi/memchr' \
        CARGO_PKG_LICENSE=Unlicense' OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=memchr \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/BurntSushi/memchr' \
        CARGO_PKG_RUST_VERSION=1.61 \
        CARGO_PKG_VERSION=2.7.6 \
        CARGO_PKG_VERSION_MAJOR=2 \
        CARGO_PKG_VERSION_MINOR=7 \
        CARGO_PKG_VERSION_PATCH=6 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "core", "default", "libc", "logging", "rustc-dep-of-std", "std", "use_std"))' --crate-name memchr --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C codegen-units'=1' -C extra-filename'=-5d2ef52b90486f59' -C linker-plugin-lto -C metadata'=c285d9017822e2c3' -C opt-level'=3' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/memchr-2.7.6/src/lib.rs \
        1>          ./out-5d2ef52b90486f59-stdout \
        2>          ./out-5d2ef52b90486f59-stderr \
        || echo $? >./out-5d2ef52b90486f59-errcode\
  ; find ./*-5d2ef52b90486f59* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-5d2ef52b90486f59-errcode
FROM scratch AS out-5d2ef52b90486f59
COPY --link --from=dep-n-memchr-2.7.6-5d2ef52b90486f59 /target/release/deps/*-5d2ef52b90486f59* /


FROM scratch AS cratesio-pin-project-lite-0.2.16
ADD --chmod=0664 --unpack --checksum=sha256:3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b \
  https://static.crates.io/crates/pin-project-lite/pin-project-lite-0.2.16.crate /
FROM rust-base AS dep-n-pin-project-lite-0.2.16-efe2a0f072b662c6
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-pin-project-lite-0.2.16,source=/pin-project-lite-0.2.16,dst=$CARGO_HOME/registry/src/index.crates.io/pin-project-lite-0.2.16 \
    env CARGO_CRATE_NAME=pin_project_lite \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/pin-project-lite-0.2.16 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/pin-project-lite-0.2.16/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=A' lightweight version of pin-project written with declarative macros.\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pin-project-lite \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/taiki-e/pin-project-lite' \
        CARGO_PKG_RUST_VERSION=1.37 \
        CARGO_PKG_VERSION=0.2.16 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=16 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow clippy'::bool_assert_comparison' --allow clippy'::borrow_as_ptr' --allow clippy'::cast_lossless' --allow clippy'::declare_interior_mutable_const' --allow clippy'::doc_markdown' --allow clippy'::float_cmp' --allow clippy'::incompatible_msrv' --allow clippy'::lint_groups_priority' --allow clippy'::manual_assert' --allow clippy'::manual_range_contains' --allow clippy'::missing_errors_doc' --allow clippy'::module_name_repetitions' --allow clippy'::naive_bytecount' --allow clippy'::nonminimal_bool' --allow clippy'::range_plus_one' --allow clippy'::similar_names' --allow clippy'::single_match' --allow clippy'::single_match_else' --allow clippy'::struct_excessive_bools' --allow clippy'::struct_field_names' --allow clippy'::too_many_arguments' --allow clippy'::too_many_lines' --allow clippy'::type_complexity' --allow clippy'::unreadable_literal' --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name pin_project_lite --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn clippy'::all' --warn clippy'::as_ptr_cast_mut' --warn clippy'::as_underscore' --warn clippy'::default_union_representation' --warn clippy'::inline_asm_x86_att_syntax' --warn clippy'::pedantic' --warn clippy'::trailing_empty_array' --warn clippy'::transmute_undefined_repr' --warn clippy'::undocumented_unsafe_blocks' --warn deprecated_safe --warn improper_ctypes --warn improper_ctypes_definitions --warn non_ascii_idents --warn rust_2018_idioms --warn single_use_lifetimes --warn unexpected_cfgs --warn unreachable_pub -C codegen-units'=1' -C extra-filename'=-efe2a0f072b662c6' -C linker-plugin-lto -C metadata'=80e29d16f4a296d2' -C opt-level'=3' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/pin-project-lite-0.2.16/src/lib.rs \
        1>          ./out-efe2a0f072b662c6-stdout \
        2>          ./out-efe2a0f072b662c6-stderr \
        || echo $? >./out-efe2a0f072b662c6-errcode\
  ; find ./*-efe2a0f072b662c6* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-efe2a0f072b662c6-errcode
FROM scratch AS out-efe2a0f072b662c6
COPY --link --from=dep-n-pin-project-lite-0.2.16-efe2a0f072b662c6 /target/release/deps/*-efe2a0f072b662c6* /


FROM scratch AS cratesio-pin-utils-0.1.0
ADD --chmod=0664 --unpack --checksum=sha256:8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184 \
  https://static.crates.io/crates/pin-utils/pin-utils-0.1.0.crate /
FROM rust-base AS dep-n-pin-utils-0.1.0-322986af4c5b5293
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-pin-utils-0.1.0,source=/pin-utils-0.1.0,dst=$CARGO_HOME/registry/src/index.crates.io/pin-utils-0.1.0 \
    env CARGO_CRATE_NAME=pin_utils \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/pin-utils-0.1.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/pin-utils-0.1.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Josef' Brandl <mail@josefbrandl.de>' \
        CARGO_PKG_DESCRIPTION=Utilities' for pinning\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pin-utils \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang-nursery/pin-utils' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.1.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name pin_utils --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C codegen-units'=1' -C extra-filename'=-322986af4c5b5293' -C linker-plugin-lto -C metadata'=7cf83f9b9530d386' -C opt-level'=3' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/pin-utils-0.1.0/src/lib.rs \
        1>          ./out-322986af4c5b5293-stdout \
        2>          ./out-322986af4c5b5293-stderr \
        || echo $? >./out-322986af4c5b5293-errcode\
  ; find ./*-322986af4c5b5293* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-322986af4c5b5293-errcode
FROM scratch AS out-322986af4c5b5293
COPY --link --from=dep-n-pin-utils-0.1.0-322986af4c5b5293 /target/release/deps/*-322986af4c5b5293* /


FROM scratch AS cratesio-slab-0.4.11
ADD --chmod=0664 --unpack --checksum=sha256:7a2ae44ef20feb57a68b23d846850f861394c2e02dc425a50098ae8c90267589 \
  https://static.crates.io/crates/slab/slab-0.4.11.crate /
FROM rust-base AS dep-n-slab-0.4.11-8af4a987d8eb5a55
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-slab-0.4.11,source=/slab-0.4.11,dst=$CARGO_HOME/registry/src/index.crates.io/slab-0.4.11 \
    env CARGO_CRATE_NAME=slab \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/slab-0.4.11 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/slab-0.4.11/Cargo.toml \
        CARGO_PKG_AUTHORS=Carl' Lerche <me@carllerche.com>' \
        CARGO_PKG_DESCRIPTION=Pre-allocated' storage for a uniform data type' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=slab \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/tokio-rs/slab' \
        CARGO_PKG_RUST_VERSION=1.51 \
        CARGO_PKG_VERSION=0.4.11 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=11 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "serde", "std"))' --crate-name slab --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C codegen-units'=1' -C extra-filename'=-8af4a987d8eb5a55' -C linker-plugin-lto -C metadata'=8d2e0df3f369e88e' -C opt-level'=3' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/slab-0.4.11/src/lib.rs \
        1>          ./out-8af4a987d8eb5a55-stdout \
        2>          ./out-8af4a987d8eb5a55-stderr \
        || echo $? >./out-8af4a987d8eb5a55-errcode\
  ; find ./*-8af4a987d8eb5a55* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-8af4a987d8eb5a55-errcode
FROM scratch AS out-8af4a987d8eb5a55
COPY --link --from=dep-n-slab-0.4.11-8af4a987d8eb5a55 /target/release/deps/*-8af4a987d8eb5a55* /


FROM scratch AS cratesio-futures-util-0.3.31
ADD --chmod=0664 --unpack --checksum=sha256:9fa08315bb612088cc391249efdc3bc77536f16c91f6cf495e6fbe85b20a4a81 \
  https://static.crates.io/crates/futures-util/futures-util-0.3.31.crate /
FROM rust-base AS dep-n-futures-util-0.3.31-77e8c63dd825dfc3
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-futures-util-0.3.31,source=/futures-util-0.3.31,dst=$CARGO_HOME/registry/src/index.crates.io/futures-util-0.3.31 \
  --mount=from=out-d5c4a281ca513d02,dst=/target/release/deps/libfutures_channel-d5c4a281ca513d02.rlib,source=/libfutures_channel-d5c4a281ca513d02.rlib \
  --mount=from=out-d5c4a281ca513d02,dst=/target/release/deps/libfutures_channel-d5c4a281ca513d02.rmeta,source=/libfutures_channel-d5c4a281ca513d02.rmeta \
  --mount=from=out-b6906d8873921bd9,dst=/target/release/deps/libfutures_core-b6906d8873921bd9.rlib,source=/libfutures_core-b6906d8873921bd9.rlib \
  --mount=from=out-b6906d8873921bd9,dst=/target/release/deps/libfutures_core-b6906d8873921bd9.rmeta,source=/libfutures_core-b6906d8873921bd9.rmeta \
  --mount=from=out-d127d32eaa21b463,dst=/target/release/deps/libfutures_sink-d127d32eaa21b463.rlib,source=/libfutures_sink-d127d32eaa21b463.rlib \
  --mount=from=out-d127d32eaa21b463,dst=/target/release/deps/libfutures_sink-d127d32eaa21b463.rmeta,source=/libfutures_sink-d127d32eaa21b463.rmeta \
  --mount=from=out-f846c5ed2bad7673,dst=/target/release/deps/libfutures_io-f846c5ed2bad7673.rlib,source=/libfutures_io-f846c5ed2bad7673.rlib \
  --mount=from=out-f846c5ed2bad7673,dst=/target/release/deps/libfutures_io-f846c5ed2bad7673.rmeta,source=/libfutures_io-f846c5ed2bad7673.rmeta \
  --mount=from=out-24f9430a7d9ee0be,dst=/target/release/deps/libfutures_macro-24f9430a7d9ee0be.so,source=/libfutures_macro-24f9430a7d9ee0be.so \
  --mount=from=out-e5a2a73c70153db2,dst=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rlib,source=/libproc_macro2-e5a2a73c70153db2.rlib \
  --mount=from=out-e5a2a73c70153db2,dst=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rmeta,source=/libproc_macro2-e5a2a73c70153db2.rmeta \
  --mount=from=out-0aff408bfa30e7e1,dst=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rlib,source=/libunicode_ident-0aff408bfa30e7e1.rlib \
  --mount=from=out-0aff408bfa30e7e1,dst=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rmeta,source=/libunicode_ident-0aff408bfa30e7e1.rmeta \
  --mount=from=out-4dd90304553d71f4,dst=/target/release/deps/libquote-4dd90304553d71f4.rlib,source=/libquote-4dd90304553d71f4.rlib \
  --mount=from=out-4dd90304553d71f4,dst=/target/release/deps/libquote-4dd90304553d71f4.rmeta,source=/libquote-4dd90304553d71f4.rmeta \
  --mount=from=out-201fb776c2d3e8d7,dst=/target/release/deps/libsyn-201fb776c2d3e8d7.rlib,source=/libsyn-201fb776c2d3e8d7.rlib \
  --mount=from=out-201fb776c2d3e8d7,dst=/target/release/deps/libsyn-201fb776c2d3e8d7.rmeta,source=/libsyn-201fb776c2d3e8d7.rmeta \
  --mount=from=out-76dd606d6be283a6,dst=/target/release/deps/libfutures_task-76dd606d6be283a6.rlib,source=/libfutures_task-76dd606d6be283a6.rlib \
  --mount=from=out-76dd606d6be283a6,dst=/target/release/deps/libfutures_task-76dd606d6be283a6.rmeta,source=/libfutures_task-76dd606d6be283a6.rmeta \
  --mount=from=out-5d2ef52b90486f59,dst=/target/release/deps/libmemchr-5d2ef52b90486f59.rlib,source=/libmemchr-5d2ef52b90486f59.rlib \
  --mount=from=out-5d2ef52b90486f59,dst=/target/release/deps/libmemchr-5d2ef52b90486f59.rmeta,source=/libmemchr-5d2ef52b90486f59.rmeta \
  --mount=from=out-efe2a0f072b662c6,dst=/target/release/deps/libpin_project_lite-efe2a0f072b662c6.rlib,source=/libpin_project_lite-efe2a0f072b662c6.rlib \
  --mount=from=out-efe2a0f072b662c6,dst=/target/release/deps/libpin_project_lite-efe2a0f072b662c6.rmeta,source=/libpin_project_lite-efe2a0f072b662c6.rmeta \
  --mount=from=out-322986af4c5b5293,dst=/target/release/deps/libpin_utils-322986af4c5b5293.rlib,source=/libpin_utils-322986af4c5b5293.rlib \
  --mount=from=out-322986af4c5b5293,dst=/target/release/deps/libpin_utils-322986af4c5b5293.rmeta,source=/libpin_utils-322986af4c5b5293.rmeta \
  --mount=from=out-8af4a987d8eb5a55,dst=/target/release/deps/libslab-8af4a987d8eb5a55.rlib,source=/libslab-8af4a987d8eb5a55.rlib \
  --mount=from=out-8af4a987d8eb5a55,dst=/target/release/deps/libslab-8af4a987d8eb5a55.rmeta,source=/libslab-8af4a987d8eb5a55.rmeta \
    env CARGO_CRATE_NAME=futures_util \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/futures-util-0.3.31 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/futures-util-0.3.31/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=Common' utilities and extension traits for the futures-rs library.\
' \
        CARGO_PKG_HOMEPAGE=https'://rust-lang.github.io/futures-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=futures-util \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/futures-rs' \
        CARGO_PKG_RUST_VERSION=1.56 \
        CARGO_PKG_VERSION=0.3.31 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=31 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="async-await"' --cfg feature'="async-await-macro"' --cfg feature'="channel"' --cfg feature'="default"' --cfg feature'="futures-channel"' --cfg feature'="futures-io"' --cfg feature'="futures-macro"' --cfg feature'="futures-sink"' --cfg feature'="io"' --cfg feature'="memchr"' --cfg feature'="sink"' --cfg feature'="slab"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "async-await", "async-await-macro", "bilock", "cfg-target-has-atomic", "channel", "compat", "default", "futures-channel", "futures-io", "futures-macro", "futures-sink", "futures_01", "io", "io-compat", "memchr", "portable-atomic", "sink", "slab", "std", "tokio-io", "unstable", "write-all-vectored"))' --check-cfg cfg'(futures_sanitizer)' --crate-name futures_util --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern futures_channel'=/target/release/deps/libfutures_channel-d5c4a281ca513d02.rmeta' --extern futures_core'=/target/release/deps/libfutures_core-b6906d8873921bd9.rmeta' --extern futures_io'=/target/release/deps/libfutures_io-f846c5ed2bad7673.rmeta' --extern futures_macro'=/target/release/deps/libfutures_macro-24f9430a7d9ee0be.so' --extern futures_sink'=/target/release/deps/libfutures_sink-d127d32eaa21b463.rmeta' --extern futures_task'=/target/release/deps/libfutures_task-76dd606d6be283a6.rmeta' --extern memchr'=/target/release/deps/libmemchr-5d2ef52b90486f59.rmeta' --extern pin_project_lite'=/target/release/deps/libpin_project_lite-efe2a0f072b662c6.rmeta' --extern pin_utils'=/target/release/deps/libpin_utils-322986af4c5b5293.rmeta' --extern slab'=/target/release/deps/libslab-8af4a987d8eb5a55.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn missing_debug_implementations --warn rust_2018_idioms --warn single_use_lifetimes --warn unexpected_cfgs --warn unreachable_pub -C codegen-units'=1' -C extra-filename'=-77e8c63dd825dfc3' -C linker-plugin-lto -C metadata'=07036a212a644966' -C opt-level'=3' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/futures-util-0.3.31/src/lib.rs \
        1>          ./out-77e8c63dd825dfc3-stdout \
        2>          ./out-77e8c63dd825dfc3-stderr \
        || echo $? >./out-77e8c63dd825dfc3-errcode\
  ; find ./*-77e8c63dd825dfc3* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-77e8c63dd825dfc3-errcode
FROM scratch AS out-77e8c63dd825dfc3
COPY --link --from=dep-n-futures-util-0.3.31-77e8c63dd825dfc3 /target/release/deps/*-77e8c63dd825dfc3* /


FROM scratch AS cratesio-futures-executor-0.3.31
ADD --chmod=0664 --unpack --checksum=sha256:1e28d1d997f585e54aebc3f97d39e72338912123a67330d723fdbb564d646c9f \
  https://static.crates.io/crates/futures-executor/futures-executor-0.3.31.crate /
FROM rust-base AS dep-n-futures-executor-0.3.31-3d0b411c8c787ee8
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-futures-executor-0.3.31,source=/futures-executor-0.3.31,dst=$CARGO_HOME/registry/src/index.crates.io/futures-executor-0.3.31 \
  --mount=from=out-b6906d8873921bd9,dst=/target/release/deps/libfutures_core-b6906d8873921bd9.rlib,source=/libfutures_core-b6906d8873921bd9.rlib \
  --mount=from=out-b6906d8873921bd9,dst=/target/release/deps/libfutures_core-b6906d8873921bd9.rmeta,source=/libfutures_core-b6906d8873921bd9.rmeta \
  --mount=from=out-76dd606d6be283a6,dst=/target/release/deps/libfutures_task-76dd606d6be283a6.rlib,source=/libfutures_task-76dd606d6be283a6.rlib \
  --mount=from=out-76dd606d6be283a6,dst=/target/release/deps/libfutures_task-76dd606d6be283a6.rmeta,source=/libfutures_task-76dd606d6be283a6.rmeta \
  --mount=from=out-77e8c63dd825dfc3,dst=/target/release/deps/libfutures_util-77e8c63dd825dfc3.rlib,source=/libfutures_util-77e8c63dd825dfc3.rlib \
  --mount=from=out-77e8c63dd825dfc3,dst=/target/release/deps/libfutures_util-77e8c63dd825dfc3.rmeta,source=/libfutures_util-77e8c63dd825dfc3.rmeta \
  --mount=from=out-d5c4a281ca513d02,dst=/target/release/deps/libfutures_channel-d5c4a281ca513d02.rlib,source=/libfutures_channel-d5c4a281ca513d02.rlib \
  --mount=from=out-d5c4a281ca513d02,dst=/target/release/deps/libfutures_channel-d5c4a281ca513d02.rmeta,source=/libfutures_channel-d5c4a281ca513d02.rmeta \
  --mount=from=out-d127d32eaa21b463,dst=/target/release/deps/libfutures_sink-d127d32eaa21b463.rlib,source=/libfutures_sink-d127d32eaa21b463.rlib \
  --mount=from=out-d127d32eaa21b463,dst=/target/release/deps/libfutures_sink-d127d32eaa21b463.rmeta,source=/libfutures_sink-d127d32eaa21b463.rmeta \
  --mount=from=out-f846c5ed2bad7673,dst=/target/release/deps/libfutures_io-f846c5ed2bad7673.rlib,source=/libfutures_io-f846c5ed2bad7673.rlib \
  --mount=from=out-f846c5ed2bad7673,dst=/target/release/deps/libfutures_io-f846c5ed2bad7673.rmeta,source=/libfutures_io-f846c5ed2bad7673.rmeta \
  --mount=from=out-24f9430a7d9ee0be,dst=/target/release/deps/libfutures_macro-24f9430a7d9ee0be.so,source=/libfutures_macro-24f9430a7d9ee0be.so \
  --mount=from=out-e5a2a73c70153db2,dst=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rlib,source=/libproc_macro2-e5a2a73c70153db2.rlib \
  --mount=from=out-e5a2a73c70153db2,dst=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rmeta,source=/libproc_macro2-e5a2a73c70153db2.rmeta \
  --mount=from=out-0aff408bfa30e7e1,dst=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rlib,source=/libunicode_ident-0aff408bfa30e7e1.rlib \
  --mount=from=out-0aff408bfa30e7e1,dst=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rmeta,source=/libunicode_ident-0aff408bfa30e7e1.rmeta \
  --mount=from=out-4dd90304553d71f4,dst=/target/release/deps/libquote-4dd90304553d71f4.rlib,source=/libquote-4dd90304553d71f4.rlib \
  --mount=from=out-4dd90304553d71f4,dst=/target/release/deps/libquote-4dd90304553d71f4.rmeta,source=/libquote-4dd90304553d71f4.rmeta \
  --mount=from=out-201fb776c2d3e8d7,dst=/target/release/deps/libsyn-201fb776c2d3e8d7.rlib,source=/libsyn-201fb776c2d3e8d7.rlib \
  --mount=from=out-201fb776c2d3e8d7,dst=/target/release/deps/libsyn-201fb776c2d3e8d7.rmeta,source=/libsyn-201fb776c2d3e8d7.rmeta \
  --mount=from=out-5d2ef52b90486f59,dst=/target/release/deps/libmemchr-5d2ef52b90486f59.rlib,source=/libmemchr-5d2ef52b90486f59.rlib \
  --mount=from=out-5d2ef52b90486f59,dst=/target/release/deps/libmemchr-5d2ef52b90486f59.rmeta,source=/libmemchr-5d2ef52b90486f59.rmeta \
  --mount=from=out-efe2a0f072b662c6,dst=/target/release/deps/libpin_project_lite-efe2a0f072b662c6.rlib,source=/libpin_project_lite-efe2a0f072b662c6.rlib \
  --mount=from=out-efe2a0f072b662c6,dst=/target/release/deps/libpin_project_lite-efe2a0f072b662c6.rmeta,source=/libpin_project_lite-efe2a0f072b662c6.rmeta \
  --mount=from=out-322986af4c5b5293,dst=/target/release/deps/libpin_utils-322986af4c5b5293.rlib,source=/libpin_utils-322986af4c5b5293.rlib \
  --mount=from=out-322986af4c5b5293,dst=/target/release/deps/libpin_utils-322986af4c5b5293.rmeta,source=/libpin_utils-322986af4c5b5293.rmeta \
  --mount=from=out-8af4a987d8eb5a55,dst=/target/release/deps/libslab-8af4a987d8eb5a55.rlib,source=/libslab-8af4a987d8eb5a55.rlib \
  --mount=from=out-8af4a987d8eb5a55,dst=/target/release/deps/libslab-8af4a987d8eb5a55.rmeta,source=/libslab-8af4a987d8eb5a55.rmeta \
    env CARGO_CRATE_NAME=futures_executor \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/futures-executor-0.3.31 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/futures-executor-0.3.31/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=Executors' for asynchronous tasks based on the futures-rs library.\
' \
        CARGO_PKG_HOMEPAGE=https'://rust-lang.github.io/futures-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=futures-executor \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/futures-rs' \
        CARGO_PKG_RUST_VERSION=1.56 \
        CARGO_PKG_VERSION=0.3.31 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=31 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "num_cpus", "std", "thread-pool"))' --check-cfg cfg'(futures_sanitizer)' --crate-name futures_executor --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern futures_core'=/target/release/deps/libfutures_core-b6906d8873921bd9.rmeta' --extern futures_task'=/target/release/deps/libfutures_task-76dd606d6be283a6.rmeta' --extern futures_util'=/target/release/deps/libfutures_util-77e8c63dd825dfc3.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn missing_debug_implementations --warn rust_2018_idioms --warn single_use_lifetimes --warn unexpected_cfgs --warn unreachable_pub -C codegen-units'=1' -C extra-filename'=-3d0b411c8c787ee8' -C linker-plugin-lto -C metadata'=a8272c4a810b5b22' -C opt-level'=3' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/futures-executor-0.3.31/src/lib.rs \
        1>          ./out-3d0b411c8c787ee8-stdout \
        2>          ./out-3d0b411c8c787ee8-stderr \
        || echo $? >./out-3d0b411c8c787ee8-errcode\
  ; find ./*-3d0b411c8c787ee8* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-3d0b411c8c787ee8-errcode
FROM scratch AS out-3d0b411c8c787ee8
COPY --link --from=dep-n-futures-executor-0.3.31-3d0b411c8c787ee8 /target/release/deps/*-3d0b411c8c787ee8* /


FROM scratch AS cratesio-futures-0.3.31
ADD --chmod=0664 --unpack --checksum=sha256:65bc07b1a8bc7c85c5f2e110c476c7389b4554ba72af57d8445ea63a576b0876 \
  https://static.crates.io/crates/futures/futures-0.3.31.crate /
FROM rust-base AS dep-n-futures-0.3.31-6080b6c3a51347d8
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-futures-0.3.31,source=/futures-0.3.31,dst=$CARGO_HOME/registry/src/index.crates.io/futures-0.3.31 \
  --mount=from=out-d5c4a281ca513d02,dst=/target/release/deps/libfutures_channel-d5c4a281ca513d02.rlib,source=/libfutures_channel-d5c4a281ca513d02.rlib \
  --mount=from=out-d5c4a281ca513d02,dst=/target/release/deps/libfutures_channel-d5c4a281ca513d02.rmeta,source=/libfutures_channel-d5c4a281ca513d02.rmeta \
  --mount=from=out-b6906d8873921bd9,dst=/target/release/deps/libfutures_core-b6906d8873921bd9.rlib,source=/libfutures_core-b6906d8873921bd9.rlib \
  --mount=from=out-b6906d8873921bd9,dst=/target/release/deps/libfutures_core-b6906d8873921bd9.rmeta,source=/libfutures_core-b6906d8873921bd9.rmeta \
  --mount=from=out-d127d32eaa21b463,dst=/target/release/deps/libfutures_sink-d127d32eaa21b463.rlib,source=/libfutures_sink-d127d32eaa21b463.rlib \
  --mount=from=out-d127d32eaa21b463,dst=/target/release/deps/libfutures_sink-d127d32eaa21b463.rmeta,source=/libfutures_sink-d127d32eaa21b463.rmeta \
  --mount=from=out-3d0b411c8c787ee8,dst=/target/release/deps/libfutures_executor-3d0b411c8c787ee8.rlib,source=/libfutures_executor-3d0b411c8c787ee8.rlib \
  --mount=from=out-3d0b411c8c787ee8,dst=/target/release/deps/libfutures_executor-3d0b411c8c787ee8.rmeta,source=/libfutures_executor-3d0b411c8c787ee8.rmeta \
  --mount=from=out-76dd606d6be283a6,dst=/target/release/deps/libfutures_task-76dd606d6be283a6.rlib,source=/libfutures_task-76dd606d6be283a6.rlib \
  --mount=from=out-76dd606d6be283a6,dst=/target/release/deps/libfutures_task-76dd606d6be283a6.rmeta,source=/libfutures_task-76dd606d6be283a6.rmeta \
  --mount=from=out-77e8c63dd825dfc3,dst=/target/release/deps/libfutures_util-77e8c63dd825dfc3.rlib,source=/libfutures_util-77e8c63dd825dfc3.rlib \
  --mount=from=out-77e8c63dd825dfc3,dst=/target/release/deps/libfutures_util-77e8c63dd825dfc3.rmeta,source=/libfutures_util-77e8c63dd825dfc3.rmeta \
  --mount=from=out-f846c5ed2bad7673,dst=/target/release/deps/libfutures_io-f846c5ed2bad7673.rlib,source=/libfutures_io-f846c5ed2bad7673.rlib \
  --mount=from=out-f846c5ed2bad7673,dst=/target/release/deps/libfutures_io-f846c5ed2bad7673.rmeta,source=/libfutures_io-f846c5ed2bad7673.rmeta \
  --mount=from=out-24f9430a7d9ee0be,dst=/target/release/deps/libfutures_macro-24f9430a7d9ee0be.so,source=/libfutures_macro-24f9430a7d9ee0be.so \
  --mount=from=out-e5a2a73c70153db2,dst=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rlib,source=/libproc_macro2-e5a2a73c70153db2.rlib \
  --mount=from=out-e5a2a73c70153db2,dst=/target/release/deps/libproc_macro2-e5a2a73c70153db2.rmeta,source=/libproc_macro2-e5a2a73c70153db2.rmeta \
  --mount=from=out-0aff408bfa30e7e1,dst=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rlib,source=/libunicode_ident-0aff408bfa30e7e1.rlib \
  --mount=from=out-0aff408bfa30e7e1,dst=/target/release/deps/libunicode_ident-0aff408bfa30e7e1.rmeta,source=/libunicode_ident-0aff408bfa30e7e1.rmeta \
  --mount=from=out-4dd90304553d71f4,dst=/target/release/deps/libquote-4dd90304553d71f4.rlib,source=/libquote-4dd90304553d71f4.rlib \
  --mount=from=out-4dd90304553d71f4,dst=/target/release/deps/libquote-4dd90304553d71f4.rmeta,source=/libquote-4dd90304553d71f4.rmeta \
  --mount=from=out-201fb776c2d3e8d7,dst=/target/release/deps/libsyn-201fb776c2d3e8d7.rlib,source=/libsyn-201fb776c2d3e8d7.rlib \
  --mount=from=out-201fb776c2d3e8d7,dst=/target/release/deps/libsyn-201fb776c2d3e8d7.rmeta,source=/libsyn-201fb776c2d3e8d7.rmeta \
  --mount=from=out-5d2ef52b90486f59,dst=/target/release/deps/libmemchr-5d2ef52b90486f59.rlib,source=/libmemchr-5d2ef52b90486f59.rlib \
  --mount=from=out-5d2ef52b90486f59,dst=/target/release/deps/libmemchr-5d2ef52b90486f59.rmeta,source=/libmemchr-5d2ef52b90486f59.rmeta \
  --mount=from=out-efe2a0f072b662c6,dst=/target/release/deps/libpin_project_lite-efe2a0f072b662c6.rlib,source=/libpin_project_lite-efe2a0f072b662c6.rlib \
  --mount=from=out-efe2a0f072b662c6,dst=/target/release/deps/libpin_project_lite-efe2a0f072b662c6.rmeta,source=/libpin_project_lite-efe2a0f072b662c6.rmeta \
  --mount=from=out-322986af4c5b5293,dst=/target/release/deps/libpin_utils-322986af4c5b5293.rlib,source=/libpin_utils-322986af4c5b5293.rlib \
  --mount=from=out-322986af4c5b5293,dst=/target/release/deps/libpin_utils-322986af4c5b5293.rmeta,source=/libpin_utils-322986af4c5b5293.rmeta \
  --mount=from=out-8af4a987d8eb5a55,dst=/target/release/deps/libslab-8af4a987d8eb5a55.rlib,source=/libslab-8af4a987d8eb5a55.rlib \
  --mount=from=out-8af4a987d8eb5a55,dst=/target/release/deps/libslab-8af4a987d8eb5a55.rmeta,source=/libslab-8af4a987d8eb5a55.rmeta \
    env CARGO_CRATE_NAME=futures \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/futures-0.3.31 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/futures-0.3.31/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=An' implementation of futures and streams featuring zero allocations,\
composability, and iterator-like interfaces.\
' \
        CARGO_PKG_HOMEPAGE=https'://rust-lang.github.io/futures-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=futures \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/futures-rs' \
        CARGO_PKG_RUST_VERSION=1.56 \
        CARGO_PKG_VERSION=0.3.31 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=31 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="async-await"' --cfg feature'="default"' --cfg feature'="executor"' --cfg feature'="futures-executor"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "async-await", "bilock", "cfg-target-has-atomic", "compat", "default", "executor", "futures-executor", "io-compat", "std", "thread-pool", "unstable", "write-all-vectored"))' --check-cfg cfg'(futures_sanitizer)' --crate-name futures --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern futures_channel'=/target/release/deps/libfutures_channel-d5c4a281ca513d02.rmeta' --extern futures_core'=/target/release/deps/libfutures_core-b6906d8873921bd9.rmeta' --extern futures_executor'=/target/release/deps/libfutures_executor-3d0b411c8c787ee8.rmeta' --extern futures_io'=/target/release/deps/libfutures_io-f846c5ed2bad7673.rmeta' --extern futures_sink'=/target/release/deps/libfutures_sink-d127d32eaa21b463.rmeta' --extern futures_task'=/target/release/deps/libfutures_task-76dd606d6be283a6.rmeta' --extern futures_util'=/target/release/deps/libfutures_util-77e8c63dd825dfc3.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn missing_debug_implementations --warn rust_2018_idioms --warn single_use_lifetimes --warn unexpected_cfgs --warn unreachable_pub -C codegen-units'=1' -C extra-filename'=-6080b6c3a51347d8' -C linker-plugin-lto -C metadata'=ad73bb432e6f2244' -C opt-level'=3' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/futures-0.3.31/src/lib.rs \
        1>          ./out-6080b6c3a51347d8-stdout \
        2>          ./out-6080b6c3a51347d8-stderr \
        || echo $? >./out-6080b6c3a51347d8-errcode\
  ; find ./*-6080b6c3a51347d8* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-6080b6c3a51347d8-errcode
FROM scratch AS out-6080b6c3a51347d8
COPY --link --from=dep-n-futures-0.3.31-6080b6c3a51347d8 /target/release/deps/*-6080b6c3a51347d8* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker build --output=. - <THIS_FILE

FROM scratch
COPY --link --from=out-6080b6c3a51347d8 /libfutures-6080b6c3a51347d8.rlib /libfutures.rlib
COPY --link --from=out-6080b6c3a51347d8 /libfutures-6080b6c3a51347d8.rmeta /libfutures.rmeta
