# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 '<none>'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libclang-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-bitflags-2.8.0
ADD --chmod=0664 --unpack --checksum=sha256:8f68f53c83ab957f72c32642f3868eec03eb974d1fb82e453128456482613d36 \
  https://static.crates.io/crates/bitflags/bitflags-2.8.0.crate /
FROM rust-base AS dep-n-bitflags-2.8.0-4982afdaac86e3db
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-bitflags-2.8.0,source=/bitflags-2.8.0,dst=$CARGO_HOME/registry/src/index.crates.io/bitflags-2.8.0 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=bitflags \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/bitflags-2.8.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/bitflags-2.8.0/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=A' macro to generate structures which behave like bitflags.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/bitflags/bitflags' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=bitflags \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/bitflags/bitflags' \
        CARGO_PKG_RUST_VERSION=1.56.0 \
        CARGO_PKG_VERSION=2.8.0 \
        CARGO_PKG_VERSION_MAJOR=2 \
        CARGO_PKG_VERSION_MINOR=8 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("arbitrary", "bytemuck", "compiler_builtins", "core", "example_generated", "rustc-dep-of-std", "serde", "std"))' --crate-name bitflags --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-4982afdaac86e3db' -C metadata'=fcfce5903072909f' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/bitflags-2.8.0/src/lib.rs \
        1>          out-4982afdaac86e3db-stdout \
        2>          out-4982afdaac86e3db-stderr \
        || echo $? >out-4982afdaac86e3db-errcode\
  ; find ./*-4982afdaac86e3db* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-4982afdaac86e3db
COPY --link --from=dep-n-bitflags-2.8.0-4982afdaac86e3db /target/release/deps/*-4982afdaac86e3db* /


FROM scratch AS cratesio-linux-raw-sys-0.4.14
ADD --chmod=0664 --unpack --checksum=sha256:78b3ae25bc7c8c38cec158d1f2757ee79e9b3740fbc7ccf0e59e4b08d793fa89 \
  https://static.crates.io/crates/linux-raw-sys/linux-raw-sys-0.4.14.crate /
FROM rust-base AS dep-n-linux-raw-sys-0.4.14-4d08bd7d69103ab3
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-linux-raw-sys-0.4.14,source=/linux-raw-sys-0.4.14,dst=$CARGO_HOME/registry/src/index.crates.io/linux-raw-sys-0.4.14 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=linux_raw_sys \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/linux-raw-sys-0.4.14 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/linux-raw-sys-0.4.14/Cargo.toml \
        CARGO_PKG_AUTHORS=Dan' Gohman <dev@sunfishcode.online>' \
        CARGO_PKG_DESCRIPTION=Generated' bindings for Linux'\'s' userspace API' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' WITH LLVM-exception OR Apache-2.0 OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=linux-raw-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sunfishcode/linux-raw-sys' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.4.14 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=14 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="elf"' --cfg feature'="errno"' --cfg feature'="general"' --cfg feature'="if_ether"' --cfg feature'="ioctl"' --cfg feature'="net"' --cfg feature'="netlink"' --cfg feature'="no_std"' --cfg feature'="prctl"' --cfg feature'="xdp"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("bootparam", "compiler_builtins", "core", "default", "elf", "errno", "general", "if_arp", "if_ether", "if_packet", "io_uring", "ioctl", "loop_device", "mempolicy", "net", "netlink", "no_std", "prctl", "rustc-dep-of-std", "std", "system", "xdp"))' --crate-name linux_raw_sys --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-4d08bd7d69103ab3' -C metadata'=5f2210e29568a5fe' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/linux-raw-sys-0.4.14/src/lib.rs \
        1>          out-4d08bd7d69103ab3-stdout \
        2>          out-4d08bd7d69103ab3-stderr \
        || echo $? >out-4d08bd7d69103ab3-errcode\
  ; find ./*-4d08bd7d69103ab3* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-4d08bd7d69103ab3
COPY --link --from=dep-n-linux-raw-sys-0.4.14-4d08bd7d69103ab3 /target/release/deps/*-4d08bd7d69103ab3* /


FROM scratch AS cratesio-rustix-0.38.37
ADD --chmod=0664 --unpack --checksum=sha256:8acb788b847c24f28525660c4d7758620a7210875711f79e7f663cc152726811 \
  https://static.crates.io/crates/rustix/rustix-0.38.37.crate /
FROM rust-base AS dep-x-rustix-0.38.37-19ff288f7551901a
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/rustix-19ff288f7551901a
RUN \
  --mount=from=cratesio-rustix-0.38.37,source=/rustix-0.38.37,dst=$CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37,rw \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_19ff288f7551901a_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_19ff288f7551901a_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37/build.rs ; \
    } && \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37/Cargo.toml \
        CARGO_PKG_AUTHORS=Dan' Gohman <dev@sunfishcode.online>:Jakub Konka <kubkon@jakubkonka.com>' \
        CARGO_PKG_DESCRIPTION=Safe' Rust bindings to POSIX/Unix/Linux/Winsock-like syscalls' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' WITH LLVM-exception OR Apache-2.0 OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=rustix \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/bytecodealliance/rustix' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.38.37 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=38 \
        CARGO_PKG_VERSION_PATCH=37 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="event"' --cfg feature'="fs"' --cfg feature'="libc-extra-traits"' --cfg feature'="net"' --cfg feature'="pipe"' --cfg feature'="process"' --cfg feature'="std"' --cfg feature'="time"' --check-cfg cfg'(alloc_c_string)' --check-cfg cfg'(alloc_ffi)' --check-cfg cfg'(apple)' --check-cfg cfg'(asm_experimental_arch)' --check-cfg cfg'(bsd)' --check-cfg cfg'(core_c_str)' --check-cfg cfg'(core_ffi_c)' --check-cfg cfg'(core_intrinsics)' --check-cfg cfg'(criterion)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(document_experimental_runtime_api)' --check-cfg cfg'(feature, values("all-apis", "alloc", "cc", "compiler_builtins", "core", "default", "event", "fs", "io_uring", "itoa", "libc", "libc-extra-traits", "libc_errno", "linux_4_11", "linux_latest", "mm", "mount", "net", "once_cell", "param", "pipe", "process", "procfs", "pty", "rand", "runtime", "rustc-dep-of-std", "rustc-std-workspace-alloc", "shm", "std", "stdio", "system", "termios", "thread", "time", "try_close", "use-explicitly-provided-auxv", "use-libc", "use-libc-auxv"))' --check-cfg cfg'(fix_y2038)' --check-cfg cfg'(freebsdlike)' --check-cfg cfg'(libc)' --check-cfg cfg'(linux_kernel)' --check-cfg cfg'(linux_like)' --check-cfg cfg'(linux_raw)' --check-cfg cfg'(netbsdlike)' --check-cfg cfg'(rustc_attrs)' --check-cfg cfg'(solarish)' --check-cfg cfg'(staged_api)' --check-cfg cfg'(static_assertions)' --check-cfg cfg'(target_arch, values("xtensa"))' --check-cfg cfg'(thumb_mode)' --check-cfg cfg'(wasi)' --check-cfg cfg'(wasi_ext)' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/rustix-19ff288f7551901a --warn unexpected_cfgs -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-19ff288f7551901a' -C metadata'=cb0672af5a9937ec' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37/build.rs \
        1>          out-19ff288f7551901a-stdout \
        2>          out-19ff288f7551901a-stderr \
        || echo $? >out-19ff288f7551901a-errcode\
  ; find ./* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-19ff288f7551901a
COPY --link --from=dep-x-rustix-0.38.37-19ff288f7551901a /target/release/build/rustix-19ff288f7551901a/*-19ff288f7551901a* /


FROM rust-base AS run-z-rustix-0.38.37-20c80c2888920237
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR $CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37
WORKDIR /target/release/build/rustix-20c80c2888920237/out
RUN \
  --mount=from=out-19ff288f7551901a,source=/build_script_build-19ff288f7551901a,dst=/target/release/build/rustix-19ff288f7551901a/build-script-build \
  --mount=from=cratesio-rustix-0.38.37,source=/rustix-0.38.37,dst=$CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CFG_FEATURE=alloc,event,fs,libc-extra-traits,net,pipe,process,std,time \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_ALLOC=1 \
        CARGO_FEATURE_EVENT=1 \
        CARGO_FEATURE_FS=1 \
        CARGO_FEATURE_LIBC_EXTRA_TRAITS=1 \
        CARGO_FEATURE_NET=1 \
        CARGO_FEATURE_PIPE=1 \
        CARGO_FEATURE_PROCESS=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_FEATURE_TIME=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37/Cargo.toml \
        CARGO_PKG_AUTHORS=Dan' Gohman <dev@sunfishcode.online>:Jakub Konka <kubkon@jakubkonka.com>' \
        CARGO_PKG_DESCRIPTION=Safe' Rust bindings to POSIX/Unix/Linux/Winsock-like syscalls' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' WITH LLVM-exception OR Apache-2.0 OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=rustix \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/bytecodealliance/rustix' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.38.37 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=38 \
        CARGO_PKG_VERSION_PATCH=37 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/rustix-20c80c2888920237/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/rustix-19ff288f7551901a/build-script-build \
        1>          out-20c80c2888920237-stdout \
        2>          out-20c80c2888920237-stderr \
        || echo $? >out-20c80c2888920237-errcode\
  ; find ./* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-20c80c2888920237
COPY --link --from=run-z-rustix-0.38.37-20c80c2888920237 /target/release/build/rustix-20c80c2888920237/out /



FROM rust-base AS dep-n-rustix-0.38.37-5cef0ec3354b311a
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-rustix-0.38.37,source=/rustix-0.38.37,dst=$CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37 \
  --mount=from=out-4982afdaac86e3db,dst=/target/release/deps/libbitflags-4982afdaac86e3db.rlib,source=/libbitflags-4982afdaac86e3db.rlib \
  --mount=from=out-4982afdaac86e3db,dst=/target/release/deps/libbitflags-4982afdaac86e3db.rmeta,source=/libbitflags-4982afdaac86e3db.rmeta \
  --mount=from=out-4d08bd7d69103ab3,dst=/target/release/deps/liblinux_raw_sys-4d08bd7d69103ab3.rlib,source=/liblinux_raw_sys-4d08bd7d69103ab3.rlib \
  --mount=from=out-4d08bd7d69103ab3,dst=/target/release/deps/liblinux_raw_sys-4d08bd7d69103ab3.rmeta,source=/liblinux_raw_sys-4d08bd7d69103ab3.rmeta \
  --mount=from=out-20c80c2888920237,dst=/target/release/build/rustix-20c80c2888920237/out,source=/ \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=rustix \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37/Cargo.toml \
        CARGO_PKG_AUTHORS=Dan' Gohman <dev@sunfishcode.online>:Jakub Konka <kubkon@jakubkonka.com>' \
        CARGO_PKG_DESCRIPTION=Safe' Rust bindings to POSIX/Unix/Linux/Winsock-like syscalls' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' WITH LLVM-exception OR Apache-2.0 OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=rustix \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/bytecodealliance/rustix' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.38.37 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=38 \
        CARGO_PKG_VERSION_PATCH=37 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/rustix-20c80c2888920237/out \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="event"' --cfg feature'="fs"' --cfg feature'="libc-extra-traits"' --cfg feature'="net"' --cfg feature'="pipe"' --cfg feature'="process"' --cfg feature'="std"' --cfg feature'="time"' --cfg libc --cfg linux_kernel --cfg linux_like --cfg static_assertions --check-cfg cfg'(alloc_c_string)' --check-cfg cfg'(alloc_ffi)' --check-cfg cfg'(apple)' --check-cfg cfg'(asm_experimental_arch)' --check-cfg cfg'(bsd)' --check-cfg cfg'(core_c_str)' --check-cfg cfg'(core_ffi_c)' --check-cfg cfg'(core_intrinsics)' --check-cfg cfg'(criterion)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(document_experimental_runtime_api)' --check-cfg cfg'(feature, values("all-apis", "alloc", "cc", "compiler_builtins", "core", "default", "event", "fs", "io_uring", "itoa", "libc", "libc-extra-traits", "libc_errno", "linux_4_11", "linux_latest", "mm", "mount", "net", "once_cell", "param", "pipe", "process", "procfs", "pty", "rand", "runtime", "rustc-dep-of-std", "rustc-std-workspace-alloc", "shm", "std", "stdio", "system", "termios", "thread", "time", "try_close", "use-explicitly-provided-auxv", "use-libc", "use-libc-auxv"))' --check-cfg cfg'(fix_y2038)' --check-cfg cfg'(freebsdlike)' --check-cfg cfg'(libc)' --check-cfg cfg'(linux_kernel)' --check-cfg cfg'(linux_like)' --check-cfg cfg'(linux_raw)' --check-cfg cfg'(netbsdlike)' --check-cfg cfg'(rustc_attrs)' --check-cfg cfg'(solarish)' --check-cfg cfg'(staged_api)' --check-cfg cfg'(static_assertions)' --check-cfg cfg'(target_arch, values("xtensa"))' --check-cfg cfg'(thumb_mode)' --check-cfg cfg'(wasi)' --check-cfg cfg'(wasi_ext)' --crate-name rustix --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern bitflags'=/target/release/deps/libbitflags-4982afdaac86e3db.rmeta' --extern linux_raw_sys'=/target/release/deps/liblinux_raw_sys-4d08bd7d69103ab3.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn unexpected_cfgs -C embed-bitcode'=no' -C extra-filename'=-5cef0ec3354b311a' -C metadata'=92bb71497ecb8ca3' -C opt-level'=3' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/rustix-0.38.37/src/lib.rs \
        1>          out-5cef0ec3354b311a-stdout \
        2>          out-5cef0ec3354b311a-stderr \
        || echo $? >out-5cef0ec3354b311a-errcode\
  ; find ./*-5cef0ec3354b311a* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-5cef0ec3354b311a
COPY --link --from=dep-n-rustix-0.38.37-5cef0ec3354b311a /target/release/deps/*-5cef0ec3354b311a* /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch

