# syntax=docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.22.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 '<none>'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libssl-dev' 'pkg-config' 'zlib1g-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-zstd-safe-7.1.0
ADD --chmod=0664 --unpack --checksum=sha256:1cd99b45c6bc03a018c8b8a86025678c87e55526064e38f9df301989dce7ec0a \
  https://static.crates.io/crates/zstd-safe/zstd-safe-7.1.0.crate /
FROM rust-base AS dep-x-zstd-safe-7.1.0-53107d04d568de0f
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/zstd-safe-53107d04d568de0f
RUN \
  --mount=from=cratesio-zstd-safe-7.1.0,source=/zstd-safe-7.1.0,dst=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0,rw \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_53107d04d568de0f_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_53107d04d568de0f_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0/build.rs ; \
    } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Alexandre' Bury <alexandre.bury@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Safe' low-level bindings for the zstd compression library.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT/Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=zstd-safe \
        CARGO_PKG_README=Readme.md \
        CARGO_PKG_REPOSITORY=https'://github.com/gyscos/zstd-rs' \
        CARGO_PKG_RUST_VERSION=1.64 \
        CARGO_PKG_VERSION=7.1.0 \
        CARGO_PKG_VERSION_MAJOR=7 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --crate-name build_script_build --edition 2018 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit dep-info,link -C embed-bitcode'=no' -C debug-assertions'=off' --cfg feature'="arrays"' --cfg feature'="legacy"' --cfg feature'="std"' --cfg feature'="zdict_builder"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("arrays", "bindgen", "debug", "default", "doc-cfg", "experimental", "fat-lto", "legacy", "no_asm", "pkg-config", "std", "thin", "thin-lto", "zdict_builder", "zstdmt"))' -C metadata'=641cd96c9914e3fa' -C extra-filename'=-53107d04d568de0f' --out-dir /target/release/build/zstd-safe-53107d04d568de0f -C strip'=symbols' -L dependency'=/target/release/deps' --cap-lints warn $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0/build.rs \
        1>          /target/release/build/zstd-safe-53107d04d568de0f/out-53107d04d568de0f-stdout \
        2>          /target/release/build/zstd-safe-53107d04d568de0f/out-53107d04d568de0f-stderr \
        || echo $? >/target/release/build/zstd-safe-53107d04d568de0f/out-53107d04d568de0f-errcode\
  ; find /target/release/build/zstd-safe-53107d04d568de0f/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-53107d04d568de0f
COPY --link --from=dep-x-zstd-safe-7.1.0-53107d04d568de0f /target/release/build/zstd-safe-53107d04d568de0f/*-53107d04d568de0f* /

## this = "53107d04d568de0f"
## writes = [
##     "build_script_build-53107d04d568de0f",
##     "build_script_build-53107d04d568de0f.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/target/release/build/zstd-safe-53107d04d568de0f/build_script_build-53107d04d568de0f.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/target/release/build/zstd-safe-53107d04d568de0f/build_script_build-53107d04d568de0f","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libssl-dev' 'pkg-config' 'zlib1g-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-zstd-safe-7.1.0"
## extracted = "$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0"
## name = "zstd-safe"
## name_dash_version = "zstd-safe-7.1.0"
## hash = "1cd99b45c6bc03a018c8b8a86025678c87e55526064e38f9df301989dce7ec0a"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-x-zstd-safe-7.1.0-53107d04d568de0f"
## script = '''
## FROM rust-base AS dep-x-zstd-safe-7.1.0-53107d04d568de0f
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/zstd-safe-53107d04d568de0f
## RUN \
##   --mount=from=cratesio-zstd-safe-7.1.0,source=/zstd-safe-7.1.0,dst=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0,rw \
##     { \
##         cat $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_53107d04d568de0f_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0/build.rs ; \
##         { \
##           echo ; \
##           echo 'fn main() {' ; \
##           echo '    use std::env::{args_os, var_os};' ; \
##           echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
##           echo '        use std::process::{Command, Stdio};' ; \
##           echo '        let mut cmd = Command::new("cargo-green");' ; \
##           echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
##           echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
##           echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
##           echo '        assert!(res.success());' ; \
##           echo '    } else {' ; \
##           echo '        actual_53107d04d568de0f_main();' ; \
##           echo '    }' ; \
##           echo '}' ; \
##         } >>$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0/build.rs ; \
##     } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=build_script_build \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0/Cargo.toml \
##         CARGO_PKG_AUTHORS=Alexandre' Bury <alexandre.bury@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=Safe' low-level bindings for the zstd compression library.' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT/Apache-2.0 \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=zstd-safe \
##         CARGO_PKG_README=Readme.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/gyscos/zstd-rs' \
##         CARGO_PKG_RUST_VERSION=1.64 \
##         CARGO_PKG_VERSION=7.1.0 \
##         CARGO_PKG_VERSION_MAJOR=7 \
##         CARGO_PKG_VERSION_MINOR=1 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --crate-name build_script_build --edition 2018 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit dep-info,link -C embed-bitcode'=no' -C debug-assertions'=off' --cfg feature'="arrays"' --cfg feature'="legacy"' --cfg feature'="std"' --cfg feature'="zdict_builder"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("arrays", "bindgen", "debug", "default", "doc-cfg", "experimental", "fat-lto", "legacy", "no_asm", "pkg-config", "std", "thin", "thin-lto", "zdict_builder", "zstdmt"))' -C metadata'=641cd96c9914e3fa' -C extra-filename'=-53107d04d568de0f' --out-dir /target/release/build/zstd-safe-53107d04d568de0f -C strip'=symbols' -L dependency'=/target/release/deps' --cap-lints warn $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0/build.rs \
##         1>          /target/release/build/zstd-safe-53107d04d568de0f/out-53107d04d568de0f-stdout \
##         2>          /target/release/build/zstd-safe-53107d04d568de0f/out-53107d04d568de0f-stderr \
##         || echo $? >/target/release/build/zstd-safe-53107d04d568de0f/out-53107d04d568de0f-errcode\
##   ; find /target/release/build/zstd-safe-53107d04d568de0f/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-53107d04d568de0f"
## script = """
## FROM scratch AS out-53107d04d568de0f
## COPY --link --from=dep-x-zstd-safe-7.1.0-53107d04d568de0f /target/release/build/zstd-safe-53107d04d568de0f/*-53107d04d568de0f* /"""

FROM rust-base AS run-z-zstd-safe-7.1.0-5856df9941b6dac3
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/zstd-safe-5856df9941b6dac3/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0
RUN \
  --mount=from=out-53107d04d568de0f,source=/build_script_build-53107d04d568de0f,dst=/target/release/build/zstd-safe-53107d04d568de0f/build-script-build \
  --mount=from=cratesio-zstd-safe-7.1.0,source=/zstd-safe-7.1.0,dst=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0 \
    env CARGO="$(which cargo)" \
        CARGO_CFG_FEATURE=arrays,legacy,std,zdict_builder \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_ARRAYS=1 \
        CARGO_FEATURE_LEGACY=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_FEATURE_ZDICT_BUILDER=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0/Cargo.toml \
        CARGO_PKG_AUTHORS=Alexandre' Bury <alexandre.bury@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Safe' low-level bindings for the zstd compression library.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT/Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=zstd-safe \
        CARGO_PKG_README=Readme.md \
        CARGO_PKG_REPOSITORY=https'://github.com/gyscos/zstd-rs' \
        CARGO_PKG_RUST_VERSION=1.64 \
        CARGO_PKG_VERSION=7.1.0 \
        CARGO_PKG_VERSION_MAJOR=7 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        DEP_ZSTD_INCLUDE=/usr/local/cargo/registry/src/index.crates.io+zstd.1.5.6/zstd/lib' \
        DEP_ZSTD_ROOT=/target/release/build/zstd-sys-1922e273981ab55a/out \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/zstd-safe-5856df9941b6dac3/out \
        PROFILE=release \
        RUSTC=rustc \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.90.0-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/zstd-safe-53107d04d568de0f/build-script-build \
        1>          /target/release/build/zstd-safe-5856df9941b6dac3/out/out-5856df9941b6dac3-stdout \
        2>          /target/release/build/zstd-safe-5856df9941b6dac3/out/out-5856df9941b6dac3-stderr \
        || echo $? >/target/release/build/zstd-safe-5856df9941b6dac3/out/out-5856df9941b6dac3-errcode\
  ; find /target/release/build/zstd-safe-5856df9941b6dac3/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-5856df9941b6dac3
COPY --link --from=run-z-zstd-safe-7.1.0-5856df9941b6dac3 /target/release/build/zstd-safe-5856df9941b6dac3/out /

# Pipe this file to:
#  \
#    <THIS_FILE

## this = "5856df9941b6dac3"
## deps = ["53107d04d568de0f"]
## writes_to = "/target/release/build/zstd-safe-5856df9941b6dac3/out"
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = '''
## FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
## FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
## ARG TARGETPLATFORM
## RUN \
##   --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
##   --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
##   --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
##   --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
##   --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
##   --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
##   --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
##   --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
##   --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
##     set -eux \
##  && if   command -v apk >/dev/null 2>&1; then \
##                                      xx-apk     add     --no-cache                 '<none>'; \
##     elif command -v apt >/dev/null 2>&1; then \
##       DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libssl-dev' 'pkg-config' 'zlib1g-dev'; \
##     else \
##       DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
##     fi'''
##
## [[stages]]
##
## [stages.Script]
## stage = "run-z-zstd-safe-7.1.0-5856df9941b6dac3"
## script = '''
## FROM rust-base AS run-z-zstd-safe-7.1.0-5856df9941b6dac3
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /target/release/build/zstd-safe-5856df9941b6dac3/out
## WORKDIR $CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0
## RUN \
##   --mount=from=out-53107d04d568de0f,source=/build_script_build-53107d04d568de0f,dst=/target/release/build/zstd-safe-53107d04d568de0f/build-script-build \
##   --mount=from=cratesio-zstd-safe-7.1.0,source=/zstd-safe-7.1.0,dst=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0 \
##     env CARGO="$(which cargo)" \
##         CARGO_CFG_FEATURE=arrays,legacy,std,zdict_builder \
##         CARGO_CFG_PANIC=unwind \
##         CARGO_CFG_TARGET_ABI= \
##         CARGO_CFG_TARGET_ARCH=x86_64 \
##         CARGO_CFG_TARGET_ENDIAN=little \
##         CARGO_CFG_TARGET_ENV=gnu \
##         CARGO_CFG_TARGET_FAMILY=unix \
##         CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
##         CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
##         CARGO_CFG_TARGET_OS=linux \
##         CARGO_CFG_TARGET_POINTER_WIDTH=64 \
##         CARGO_CFG_TARGET_VENDOR=unknown \
##         CARGO_CFG_UNIX= \
##         CARGO_ENCODED_RUSTFLAGS= \
##         CARGO_FEATURE_ARRAYS=1 \
##         CARGO_FEATURE_LEGACY=1 \
##         CARGO_FEATURE_STD=1 \
##         CARGO_FEATURE_ZDICT_BUILDER=1 \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0 \
##         CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/zstd-safe-7.1.0/Cargo.toml \
##         CARGO_PKG_AUTHORS=Alexandre' Bury <alexandre.bury@gmail.com>' \
##         CARGO_PKG_DESCRIPTION=Safe' low-level bindings for the zstd compression library.' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT/Apache-2.0 \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=zstd-safe \
##         CARGO_PKG_README=Readme.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/gyscos/zstd-rs' \
##         CARGO_PKG_RUST_VERSION=1.64 \
##         CARGO_PKG_VERSION=7.1.0 \
##         CARGO_PKG_VERSION_MAJOR=7 \
##         CARGO_PKG_VERSION_MINOR=1 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         DEBUG=false \
##         DEP_ZSTD_INCLUDE=/usr/local/cargo/registry/src/index.crates.io+zstd.1.5.6/zstd/lib' \
##         DEP_ZSTD_ROOT=/target/release/build/zstd-sys-1922e273981ab55a/out \
##         HOST=x86_64-unknown-linux-gnu \
##         NUM_JOBS=1 \
##         OPT_LEVEL=3 \
##         OUT_DIR=/target/release/build/zstd-safe-5856df9941b6dac3/out \
##         PROFILE=release \
##         RUSTC=rustc \
##         RUSTDOC=$RUSTUP_HOME/toolchains/1.90.0-x86_64-unknown-linux-gnu/bin/rustdoc \
##         TARGET=x86_64-unknown-linux-gnu \
##         CARGOGREEN=1 \
##       CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/zstd-safe-53107d04d568de0f/build-script-build \
##         1>          /target/release/build/zstd-safe-5856df9941b6dac3/out/out-5856df9941b6dac3-stdout \
##         2>          /target/release/build/zstd-safe-5856df9941b6dac3/out/out-5856df9941b6dac3-stderr \
##         || echo $? >/target/release/build/zstd-safe-5856df9941b6dac3/out/out-5856df9941b6dac3-errcode\
##   ; find /target/release/build/zstd-safe-5856df9941b6dac3/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-5856df9941b6dac3"
## script = """
## FROM scratch AS out-5856df9941b6dac3
## COPY --link --from=run-z-zstd-safe-7.1.0-5856df9941b6dac3 /target/release/build/zstd-safe-5856df9941b6dac3/out /"""

FROM scratch

