# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 '<none>'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'libssl-dev' 'pkg-config' 'zlib1g-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-libc-0.2.177
ADD --chmod=0664 --unpack --checksum=sha256:2874a2af47a2325c2001a6e6fad9b16a53b802102b528163885171cf92b15976 \
  https://static.crates.io/crates/libc/libc-0.2.177.crate /
FROM rust-base AS dep-x-libc-0.2.177-6b087f547b622a83
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/libc-6b087f547b622a83
RUN \
  --mount=from=cratesio-libc-0.2.177,source=/libc-0.2.177,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177,rw \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_6b087f547b622a83_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_6b087f547b622a83_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/build.rs ; \
    } && \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.177 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=177 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow clippy'::expl_impl_clone_on_copy' --allow clippy'::identity_op' --allow clippy'::missing_safety_doc' --allow clippy'::non_minimal_cfg' --allow clippy'::uninlined_format_args' --allow clippy'::unnecessary_cast' --allow clippy'::used_underscore_binding' --allow unused_qualifications --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/libc-6b087f547b622a83 --warn clippy'::explicit_iter_loop' --warn clippy'::manual_assert' --warn clippy'::map_unwrap_or' --warn clippy'::ptr_as_ptr' --warn clippy'::unnecessary_semicolon' -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-6b087f547b622a83' -C metadata'=36809decc40f8ffe' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/build.rs \
        1>          out-6b087f547b622a83-stdout \
        2>          out-6b087f547b622a83-stderr \
        || echo $? >out-6b087f547b622a83-errcode\
  ; find ./* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-6b087f547b622a83
COPY --link --from=dep-x-libc-0.2.177-6b087f547b622a83 /target/release/build/libc-6b087f547b622a83/*-6b087f547b622a83* /


FROM rust-base AS run-z-libc-0.2.177-72d3b5eaba07ba8f
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177
WORKDIR /target/release/build/libc-72d3b5eaba07ba8f/out
RUN \
  --mount=from=out-6b087f547b622a83,source=/build_script_build-6b087f547b622a83,dst=/target/release/build/libc-6b087f547b622a83/build-script-build \
  --mount=from=cratesio-libc-0.2.177,source=/libc-0.2.177,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CFG_FEATURE=default,std \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.177 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=177 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=0 \
        OUT_DIR=/target/release/build/libc-72d3b5eaba07ba8f/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/libc-6b087f547b622a83/build-script-build \
        1>          out-72d3b5eaba07ba8f-stdout \
        2>          out-72d3b5eaba07ba8f-stderr \
        || echo $? >out-72d3b5eaba07ba8f-errcode\
  ; find ./* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-72d3b5eaba07ba8f
COPY --link --from=run-z-libc-0.2.177-72d3b5eaba07ba8f /target/release/build/libc-72d3b5eaba07ba8f/out /



FROM rust-base AS dep-n-libc-0.2.177-4efad220bb8aad1a
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-libc-0.2.177,source=/libc-0.2.177,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
  --mount=from=out-72d3b5eaba07ba8f,dst=/target/release/build/libc-72d3b5eaba07ba8f/out,source=/ \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=libc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.177 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=177 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/libc-72d3b5eaba07ba8f/out \
        CARGOGREEN=1 \
      rustc --allow clippy'::expl_impl_clone_on_copy' --allow clippy'::identity_op' --allow clippy'::missing_safety_doc' --allow clippy'::non_minimal_cfg' --allow clippy'::uninlined_format_args' --allow clippy'::unnecessary_cast' --allow clippy'::used_underscore_binding' --allow unused_qualifications --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --cfg freebsd12 --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(emscripten_old_stat_abi)' --check-cfg cfg'(espidf_time32)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --check-cfg cfg'(freebsd10)' --check-cfg cfg'(freebsd11)' --check-cfg cfg'(freebsd12)' --check-cfg cfg'(freebsd13)' --check-cfg cfg'(freebsd14)' --check-cfg cfg'(freebsd15)' --check-cfg cfg'(gnu_file_offset_bits64)' --check-cfg cfg'(gnu_time_bits64)' --check-cfg cfg'(libc_deny_warnings)' --check-cfg cfg'(libc_thread_local)' --check-cfg cfg'(linux_time_bits64)' --check-cfg cfg'(musl_v1_2_3)' --check-cfg cfg'(target_arch,values("loongarch64","mips32r6","mips64r6","csky"))' --check-cfg cfg'(target_env,values("illumos","wasi","aix","ohos","nto71_iosock","nto80"))' --check-cfg cfg'(target_os,values("switch","aix","ohos","hurd","rtems","visionos","nuttx","cygwin"))' --crate-name libc --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn clippy'::explicit_iter_loop' --warn clippy'::manual_assert' --warn clippy'::map_unwrap_or' --warn clippy'::ptr_as_ptr' --warn clippy'::unnecessary_semicolon' -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-4efad220bb8aad1a' -C metadata'=9e57f55f87ed86df' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.177/src/lib.rs \
        1>          out-4efad220bb8aad1a-stdout \
        2>          out-4efad220bb8aad1a-stderr \
        || echo $? >out-4efad220bb8aad1a-errcode\
  ; find ./*-4efad220bb8aad1a* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-4efad220bb8aad1a
COPY --link --from=dep-n-libc-0.2.177-4efad220bb8aad1a /target/release/deps/*-4efad220bb8aad1a* /


FROM scratch AS cratesio-jobserver-0.1.32
ADD --chmod=0664 --unpack --checksum=sha256:48d1dbcbbeb6a7fec7e059840aa538bd62aaccf972c7346c4d9d2059312853d0 \
  https://static.crates.io/crates/jobserver/jobserver-0.1.32.crate /
FROM rust-base AS dep-n-jobserver-0.1.32-e8c31ee7915c51fe
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-jobserver-0.1.32,source=/jobserver-0.1.32,dst=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.32 \
  --mount=from=out-4efad220bb8aad1a,dst=/target/release/deps/liblibc-4efad220bb8aad1a.rlib,source=/liblibc-4efad220bb8aad1a.rlib \
  --mount=from=out-4efad220bb8aad1a,dst=/target/release/deps/liblibc-4efad220bb8aad1a.rmeta,source=/liblibc-4efad220bb8aad1a.rmeta \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=jobserver \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.32 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.32/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=An' implementation of the GNU Make jobserver for Rust.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/jobserver-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=jobserver \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/jobserver-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.1.32 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=32 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name jobserver --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern libc'=/target/release/deps/liblibc-4efad220bb8aad1a.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-e8c31ee7915c51fe' -C metadata'=a8ecfaba99600acf' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.32/src/lib.rs \
        1>          out-e8c31ee7915c51fe-stdout \
        2>          out-e8c31ee7915c51fe-stderr \
        || echo $? >out-e8c31ee7915c51fe-errcode\
  ; find ./*-e8c31ee7915c51fe* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-e8c31ee7915c51fe
COPY --link --from=dep-n-jobserver-0.1.32-e8c31ee7915c51fe /target/release/deps/*-e8c31ee7915c51fe* /


FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-n-shlex-1.3.0-bcdf83a44a0a50f8
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=shlex \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/Cargo.toml \
        CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=shlex \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
        CARGO_PKG_RUST_VERSION=1.46.0 \
        CARGO_PKG_VERSION=1.3.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "std"))' --crate-name shlex --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-bcdf83a44a0a50f8' -C metadata'=6182a25d8337c722' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs \
        1>          out-bcdf83a44a0a50f8-stdout \
        2>          out-bcdf83a44a0a50f8-stderr \
        || echo $? >out-bcdf83a44a0a50f8-errcode\
  ; find ./*-bcdf83a44a0a50f8* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-bcdf83a44a0a50f8
COPY --link --from=dep-n-shlex-1.3.0-bcdf83a44a0a50f8 /target/release/deps/*-bcdf83a44a0a50f8* /


FROM scratch AS cratesio-cc-1.2.16
ADD --chmod=0664 --unpack --checksum=sha256:be714c154be609ec7f5dad223a33bf1482fff90472de28f7362806e6d4832b8c \
  https://static.crates.io/crates/cc/cc-1.2.16.crate /
FROM rust-base AS dep-n-cc-1.2.16-fab6873dfbc34640
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-cc-1.2.16,source=/cc-1.2.16,dst=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.16 \
  --mount=from=out-e8c31ee7915c51fe,dst=/target/release/deps/libjobserver-e8c31ee7915c51fe.rlib,source=/libjobserver-e8c31ee7915c51fe.rlib \
  --mount=from=out-e8c31ee7915c51fe,dst=/target/release/deps/libjobserver-e8c31ee7915c51fe.rmeta,source=/libjobserver-e8c31ee7915c51fe.rmeta \
  --mount=from=out-4efad220bb8aad1a,dst=/target/release/deps/liblibc-4efad220bb8aad1a.rlib,source=/liblibc-4efad220bb8aad1a.rlib \
  --mount=from=out-4efad220bb8aad1a,dst=/target/release/deps/liblibc-4efad220bb8aad1a.rmeta,source=/liblibc-4efad220bb8aad1a.rmeta \
  --mount=from=out-bcdf83a44a0a50f8,dst=/target/release/deps/libshlex-bcdf83a44a0a50f8.rlib,source=/libshlex-bcdf83a44a0a50f8.rlib \
  --mount=from=out-bcdf83a44a0a50f8,dst=/target/release/deps/libshlex-bcdf83a44a0a50f8.rmeta,source=/libshlex-bcdf83a44a0a50f8.rmeta \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=cc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.16 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.16/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' build-time dependency for Cargo build scripts to assist in invoking the native\
C compiler to compile native C code into a static archive to be linked into Rust\
code.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=cc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=1.2.16 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=16 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="parallel"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("jobserver", "parallel"))' --crate-name cc --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern jobserver'=/target/release/deps/libjobserver-e8c31ee7915c51fe.rmeta' --extern libc'=/target/release/deps/liblibc-4efad220bb8aad1a.rmeta' --extern shlex'=/target/release/deps/libshlex-bcdf83a44a0a50f8.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-fab6873dfbc34640' -C metadata'=f8dd7be8304e62a5' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/cc-1.2.16/src/lib.rs \
        1>          out-fab6873dfbc34640-stdout \
        2>          out-fab6873dfbc34640-stderr \
        || echo $? >out-fab6873dfbc34640-errcode\
  ; find ./*-fab6873dfbc34640* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-fab6873dfbc34640
COPY --link --from=dep-n-cc-1.2.16-fab6873dfbc34640 /target/release/deps/*-fab6873dfbc34640* /


FROM scratch AS cratesio-pkg-config-0.3.28
ADD --chmod=0664 --unpack --checksum=sha256:69d3587f8a9e599cc7ec2c00e331f71c4e69a5f9a4b8a6efd5b07466b9736f9a \
  https://static.crates.io/crates/pkg-config/pkg-config-0.3.28.crate /
FROM rust-base AS dep-n-pkg-config-0.3.28-c01545dc999d1349
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-pkg-config-0.3.28,source=/pkg-config-0.3.28,dst=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.28 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=pkg_config \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.28 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.28/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' library to run the pkg-config system tool at build time in order to be used in\
Cargo build scripts.\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=pkg-config \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/pkg-config-rs' \
        CARGO_PKG_RUST_VERSION=1.30 \
        CARGO_PKG_VERSION=0.3.28 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=28 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name pkg_config --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-c01545dc999d1349' -C metadata'=3f1220164b0e65c1' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/pkg-config-0.3.28/src/lib.rs \
        1>          out-c01545dc999d1349-stdout \
        2>          out-c01545dc999d1349-stderr \
        || echo $? >out-c01545dc999d1349-errcode\
  ; find ./*-c01545dc999d1349* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-c01545dc999d1349
COPY --link --from=dep-n-pkg-config-0.3.28-c01545dc999d1349 /target/release/deps/*-c01545dc999d1349* /


FROM scratch AS cratesio-vcpkg-0.2.15
ADD --chmod=0664 --unpack --checksum=sha256:accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426 \
  https://static.crates.io/crates/vcpkg/vcpkg-0.2.15.crate /
FROM rust-base AS dep-n-vcpkg-0.2.15-a1a655d9cd1789a7
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-vcpkg-0.2.15,source=/vcpkg-0.2.15,dst=$CARGO_HOME/registry/src/index.crates.io/vcpkg-0.2.15 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=vcpkg \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/vcpkg-0.2.15 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/vcpkg-0.2.15/Cargo.toml \
        CARGO_PKG_AUTHORS=Jim' McGrath <jimmc2@gmail.com>' \
        CARGO_PKG_DESCRIPTION=A' library to find native dependencies in a vcpkg tree at build\
time in order to be used in Cargo build scripts.\
' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT/Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=vcpkg \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/mcgoo/vcpkg-rs' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.2.15 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=15 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name vcpkg --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-a1a655d9cd1789a7' -C metadata'=1f9e3f46a280a03e' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/vcpkg-0.2.15/src/lib.rs \
        1>          out-a1a655d9cd1789a7-stdout \
        2>          out-a1a655d9cd1789a7-stderr \
        || echo $? >out-a1a655d9cd1789a7-errcode\
  ; find ./*-a1a655d9cd1789a7* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-a1a655d9cd1789a7
COPY --link --from=dep-n-vcpkg-0.2.15-a1a655d9cd1789a7 /target/release/deps/*-a1a655d9cd1789a7* /


FROM scratch AS cratesio-openssl-sys-0.9.107
ADD --chmod=0664 --unpack --checksum=sha256:8288979acd84749c744a9014b4382d42b8f7b2592847b5afb2ed29e5d16ede07 \
  https://static.crates.io/crates/openssl-sys/openssl-sys-0.9.107.crate /
FROM rust-base AS dep-x-openssl-sys-0.9.107-72e442fa8158828b
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/openssl-sys-72e442fa8158828b
RUN \
  --mount=from=cratesio-openssl-sys-0.9.107,source=/openssl-sys-0.9.107,dst=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.107,rw \
  --mount=from=out-fab6873dfbc34640,dst=/target/release/deps/libcc-fab6873dfbc34640.rlib,source=/libcc-fab6873dfbc34640.rlib \
  --mount=from=out-e8c31ee7915c51fe,dst=/target/release/deps/libjobserver-e8c31ee7915c51fe.rlib,source=/libjobserver-e8c31ee7915c51fe.rlib \
  --mount=from=out-4efad220bb8aad1a,dst=/target/release/deps/liblibc-4efad220bb8aad1a.rlib,source=/liblibc-4efad220bb8aad1a.rlib \
  --mount=from=out-bcdf83a44a0a50f8,dst=/target/release/deps/libshlex-bcdf83a44a0a50f8.rlib,source=/libshlex-bcdf83a44a0a50f8.rlib \
  --mount=from=out-c01545dc999d1349,dst=/target/release/deps/libpkg_config-c01545dc999d1349.rlib,source=/libpkg_config-c01545dc999d1349.rlib \
  --mount=from=out-a1a655d9cd1789a7,dst=/target/release/deps/libvcpkg-a1a655d9cd1789a7.rlib,source=/libvcpkg-a1a655d9cd1789a7.rlib \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.107/build/main.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_72e442fa8158828b_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.107/build/main.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_72e442fa8158828b_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.107/build/main.rs ; \
    } && \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_main \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.107 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.107/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
        CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=openssl-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
        CARGO_PKG_RUST_VERSION=1.63.0 \
        CARGO_PKG_VERSION=0.9.107 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=9 \
        CARGO_PKG_VERSION_PATCH=107 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("aws-lc", "bindgen", "bssl-sys", "openssl-src", "unstable_boringssl", "vendored"))' --crate-name build_script_main --crate-type bin --edition 2021 --emit dep-info,link --error-format json --extern cc'=/target/release/deps/libcc-fab6873dfbc34640.rlib' --extern pkg_config'=/target/release/deps/libpkg_config-c01545dc999d1349.rlib' --extern vcpkg'=/target/release/deps/libvcpkg-a1a655d9cd1789a7.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/openssl-sys-72e442fa8158828b -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-72e442fa8158828b' -C metadata'=4a278655a1e053de' -C strip'=symbols' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.107/build/main.rs \
        1>          out-72e442fa8158828b-stdout \
        2>          out-72e442fa8158828b-stderr \
        || echo $? >out-72e442fa8158828b-errcode\
  ; find ./* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-72e442fa8158828b
COPY --link --from=dep-x-openssl-sys-0.9.107-72e442fa8158828b /target/release/build/openssl-sys-72e442fa8158828b/*-72e442fa8158828b* /


FROM rust-base AS run-z-openssl-sys-0.9.107-2c8c2c94e518f27c
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR $CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.107
WORKDIR /target/release/build/openssl-sys-2c8c2c94e518f27c/out
RUN \
  --mount=from=out-72e442fa8158828b,source=/build_script_main-72e442fa8158828b,dst=/target/release/build/openssl-sys-72e442fa8158828b/build-script-main \
  --mount=from=cratesio-openssl-sys-0.9.107,source=/openssl-sys-0.9.107,dst=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.107 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CFG_FEATURE= \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.107 \
        CARGO_MANIFEST_LINKS=openssl \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/openssl-sys-0.9.107/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>:Steven Fackler <sfackler@gmail.com>' \
        CARGO_PKG_DESCRIPTION=FFI' bindings to OpenSSL' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=openssl-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/sfackler/rust-openssl' \
        CARGO_PKG_RUST_VERSION=1.63.0 \
        CARGO_PKG_VERSION=0.9.107 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=9 \
        CARGO_PKG_VERSION_PATCH=107 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/openssl-sys-2c8c2c94e518f27c/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/openssl-sys-72e442fa8158828b/build-script-main \
        1>          out-2c8c2c94e518f27c-stdout \
        2>          out-2c8c2c94e518f27c-stderr \
        || echo $? >out-2c8c2c94e518f27c-errcode\
  ; find ./* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-2c8c2c94e518f27c
COPY --link --from=run-z-openssl-sys-0.9.107-2c8c2c94e518f27c /target/release/build/openssl-sys-2c8c2c94e518f27c/out /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch

