# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 '<none>'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'build-essential' 'ca-certificates' 'ccache' 'clang' 'cmake' 'curl' 'g++' 'git' 'gperf' 'gstreamer1.0-libav' 'gstreamer1.0-plugins-bad' 'gstreamer1.0-plugins-base' 'gstreamer1.0-plugins-good' 'gstreamer1.0-plugins-ugly' 'gstreamer1.0-tools' 'libdbus-1-dev' 'libegl1-mesa-dev' 'libfreetype6-dev' 'libges-1.0-dev' 'libgl1-mesa-dri' 'libgles2-mesa-dev' 'libglib2.0-dev' 'libgstreamer-plugins-bad1.0-dev' 'libgstreamer-plugins-base1.0-dev' 'libgstrtspserver-1.0-dev' 'libharfbuzz-dev' 'liblzma-dev' 'libudev-dev' 'libunwind-dev' 'libvulkan1' 'libx11-dev' 'libxcb-render0-dev' 'libxcb-shape0-dev' 'libxcb-xfixes0-dev' 'libxkbcommon-x11-0' 'libxkbcommon0' 'libxmu-dev' 'libxmu6' 'llvm-dev' 'm4' 'xorg-dev'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y '<none>'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-fastrand-2.4.1
ADD --chmod=0664 --unpack --checksum=sha256:9f1f227452a390804cdb637b74a86990f2a7d7ba4b7d5693aac9b4dd6defd8d6 \
  https://static.crates.io/crates/fastrand/fastrand-2.4.1.crate /
FROM rust-base AS dep-n-fastrand-2.4.1-c06798700d3f3175
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-fastrand-2.4.1,source=/fastrand-2.4.1,dst=$CARGO_HOME/registry/src/index.crates.io/fastrand-2.4.1 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=fastrand \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/fastrand-2.4.1 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/fastrand-2.4.1/Cargo.toml \
        CARGO_PKG_AUTHORS=Stjepan' Glavina <stjepang@gmail.com>' \
        CARGO_PKG_DESCRIPTION=A' simple and fast random number generator' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=fastrand \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/smol-rs/fastrand' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=2.4.1 \
        CARGO_PKG_VERSION_MAJOR=2 \
        CARGO_PKG_VERSION_MINOR=4 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "default", "getrandom", "js", "std"))' --crate-name fastrand --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-c06798700d3f3175' -C metadata'=49d21a671360ddc2' -C overflow-checks'=off' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/fastrand-2.4.1/src/lib.rs \
        1>          ./out-c06798700d3f3175-stdout \
        2>          ./out-c06798700d3f3175-stderr \
        || echo $? >./out-c06798700d3f3175-errcode\
  ; find ./*-c06798700d3f3175* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-c06798700d3f3175-errcode
FROM scratch AS out-c06798700d3f3175
COPY --link --from=dep-n-fastrand-2.4.1-c06798700d3f3175 /target/release/deps/*-c06798700d3f3175* /


FROM scratch AS cratesio-siphasher-1.0.2
ADD --chmod=0664 --unpack --checksum=sha256:b2aa850e253778c88a04c3d7323b043aeda9d3e30d5971937c1855769763678e \
  https://static.crates.io/crates/siphasher/siphasher-1.0.2.crate /
FROM rust-base AS dep-n-siphasher-1.0.2-9392248c204b8377
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-siphasher-1.0.2,source=/siphasher-1.0.2,dst=$CARGO_HOME/registry/src/index.crates.io/siphasher-1.0.2 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=siphasher \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/siphasher-1.0.2 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/siphasher-1.0.2/Cargo.toml \
        CARGO_PKG_AUTHORS=Frank' Denis <github@pureftpd.org>' \
        CARGO_PKG_DESCRIPTION=SipHash-2-4,' SipHash-1-3 and 128-bit variants in pure Rust' \
        CARGO_PKG_HOMEPAGE=https'://docs.rs/siphasher' \
        CARGO_PKG_LICENSE=MIT/Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=siphasher \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/jedisct1/rust-siphash' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.0.2 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=2 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "serde", "serde_json", "serde_no_std", "serde_std", "std"))' --crate-name siphasher --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-9392248c204b8377' -C metadata'=b051415916d8ed17' -C overflow-checks'=off' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/siphasher-1.0.2/src/lib.rs \
        1>          ./out-9392248c204b8377-stdout \
        2>          ./out-9392248c204b8377-stderr \
        || echo $? >./out-9392248c204b8377-errcode\
  ; find ./*-9392248c204b8377* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-9392248c204b8377-errcode
FROM scratch AS out-9392248c204b8377
COPY --link --from=dep-n-siphasher-1.0.2-9392248c204b8377 /target/release/deps/*-9392248c204b8377* /


FROM scratch AS cratesio-phf_shared-0.13.1
ADD --chmod=0664 --unpack --checksum=sha256:e57fef6bc5981e38c2ce2d63bfa546861309f875b8a75f092d1d54ae2d64f266 \
  https://static.crates.io/crates/phf_shared/phf_shared-0.13.1.crate /
FROM rust-base AS dep-n-phf_shared-0.13.1-b97cf2158b9f4b06
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-phf_shared-0.13.1,source=/phf_shared-0.13.1,dst=$CARGO_HOME/registry/src/index.crates.io/phf_shared-0.13.1 \
  --mount=from=out-9392248c204b8377,dst=/target/release/deps/libsiphasher-9392248c204b8377.rlib,source=/libsiphasher-9392248c204b8377.rlib \
  --mount=from=out-9392248c204b8377,dst=/target/release/deps/libsiphasher-9392248c204b8377.rmeta,source=/libsiphasher-9392248c204b8377.rmeta \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=phf_shared \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/phf_shared-0.13.1 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/phf_shared-0.13.1/Cargo.toml \
        CARGO_PKG_AUTHORS=Steven' Fackler <sfackler@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Support' code shared by PHF libraries' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=phf_shared \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-phf/rust-phf' \
        CARGO_PKG_RUST_VERSION=1.66 \
        CARGO_PKG_VERSION=0.13.1 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=13 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "std", "uncased", "unicase"))' --crate-name phf_shared --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern siphasher'=/target/release/deps/libsiphasher-9392248c204b8377.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-b97cf2158b9f4b06' -C metadata'=7ce78d6e0c64197c' -C overflow-checks'=off' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/phf_shared-0.13.1/src/lib.rs \
        1>          ./out-b97cf2158b9f4b06-stdout \
        2>          ./out-b97cf2158b9f4b06-stderr \
        || echo $? >./out-b97cf2158b9f4b06-errcode\
  ; find ./*-b97cf2158b9f4b06* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-b97cf2158b9f4b06-errcode
FROM scratch AS out-b97cf2158b9f4b06
COPY --link --from=dep-n-phf_shared-0.13.1-b97cf2158b9f4b06 /target/release/deps/*-b97cf2158b9f4b06* /


FROM scratch AS cratesio-phf_generator-0.13.1
ADD --chmod=0664 --unpack --checksum=sha256:135ace3a761e564ec88c03a77317a7c6b80bb7f7135ef2544dbe054243b89737 \
  https://static.crates.io/crates/phf_generator/phf_generator-0.13.1.crate /
FROM rust-base AS dep-n-phf_generator-0.13.1-c11d58b48e255680
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-phf_generator-0.13.1,source=/phf_generator-0.13.1,dst=$CARGO_HOME/registry/src/index.crates.io/phf_generator-0.13.1 \
  --mount=from=out-c06798700d3f3175,dst=/target/release/deps/libfastrand-c06798700d3f3175.rlib,source=/libfastrand-c06798700d3f3175.rlib \
  --mount=from=out-c06798700d3f3175,dst=/target/release/deps/libfastrand-c06798700d3f3175.rmeta,source=/libfastrand-c06798700d3f3175.rmeta \
  --mount=from=out-b97cf2158b9f4b06,dst=/target/release/deps/libphf_shared-b97cf2158b9f4b06.rlib,source=/libphf_shared-b97cf2158b9f4b06.rlib \
  --mount=from=out-b97cf2158b9f4b06,dst=/target/release/deps/libphf_shared-b97cf2158b9f4b06.rmeta,source=/libphf_shared-b97cf2158b9f4b06.rmeta \
  --mount=from=out-9392248c204b8377,dst=/target/release/deps/libsiphasher-9392248c204b8377.rlib,source=/libsiphasher-9392248c204b8377.rlib \
  --mount=from=out-9392248c204b8377,dst=/target/release/deps/libsiphasher-9392248c204b8377.rmeta,source=/libsiphasher-9392248c204b8377.rmeta \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=phf_generator \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/phf_generator-0.13.1 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/phf_generator-0.13.1/Cargo.toml \
        CARGO_PKG_AUTHORS=Steven' Fackler <sfackler@gmail.com>' \
        CARGO_PKG_DESCRIPTION=PHF' generation logic' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=phf_generator \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-phf/rust-phf' \
        CARGO_PKG_RUST_VERSION=1.66 \
        CARGO_PKG_VERSION=0.13.1 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=13 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name phf_generator --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern fastrand'=/target/release/deps/libfastrand-c06798700d3f3175.rmeta' --extern phf_shared'=/target/release/deps/libphf_shared-b97cf2158b9f4b06.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-c11d58b48e255680' -C metadata'=83b9227b130886c7' -C overflow-checks'=off' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/phf_generator-0.13.1/src/lib.rs \
        1>          ./out-c11d58b48e255680-stdout \
        2>          ./out-c11d58b48e255680-stderr \
        || echo $? >./out-c11d58b48e255680-errcode\
  ; find ./*-c11d58b48e255680* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-c11d58b48e255680-errcode
FROM scratch AS out-c11d58b48e255680
COPY --link --from=dep-n-phf_generator-0.13.1-c11d58b48e255680 /target/release/deps/*-c11d58b48e255680* /


FROM scratch AS cratesio-phf_codegen-0.13.1
ADD --chmod=0664 --unpack --checksum=sha256:49aa7f9d80421bca176ca8dbfebe668cc7a2684708594ec9f3c0db0805d5d6e1 \
  https://static.crates.io/crates/phf_codegen/phf_codegen-0.13.1.crate /
FROM rust-base AS dep-n-phf_codegen-0.13.1-be83d09da0ccdfcd
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-phf_codegen-0.13.1,source=/phf_codegen-0.13.1,dst=$CARGO_HOME/registry/src/index.crates.io/phf_codegen-0.13.1 \
  --mount=from=out-c11d58b48e255680,dst=/target/release/deps/libphf_generator-c11d58b48e255680.rlib,source=/libphf_generator-c11d58b48e255680.rlib \
  --mount=from=out-c11d58b48e255680,dst=/target/release/deps/libphf_generator-c11d58b48e255680.rmeta,source=/libphf_generator-c11d58b48e255680.rmeta \
  --mount=from=out-c06798700d3f3175,dst=/target/release/deps/libfastrand-c06798700d3f3175.rlib,source=/libfastrand-c06798700d3f3175.rlib \
  --mount=from=out-c06798700d3f3175,dst=/target/release/deps/libfastrand-c06798700d3f3175.rmeta,source=/libfastrand-c06798700d3f3175.rmeta \
  --mount=from=out-b97cf2158b9f4b06,dst=/target/release/deps/libphf_shared-b97cf2158b9f4b06.rlib,source=/libphf_shared-b97cf2158b9f4b06.rlib \
  --mount=from=out-b97cf2158b9f4b06,dst=/target/release/deps/libphf_shared-b97cf2158b9f4b06.rmeta,source=/libphf_shared-b97cf2158b9f4b06.rmeta \
  --mount=from=out-9392248c204b8377,dst=/target/release/deps/libsiphasher-9392248c204b8377.rlib,source=/libsiphasher-9392248c204b8377.rlib \
  --mount=from=out-9392248c204b8377,dst=/target/release/deps/libsiphasher-9392248c204b8377.rmeta,source=/libsiphasher-9392248c204b8377.rmeta \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=phf_codegen \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/phf_codegen-0.13.1 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/phf_codegen-0.13.1/Cargo.toml \
        CARGO_PKG_AUTHORS=Steven' Fackler <sfackler@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Codegen' library for PHF types' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=phf_codegen \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-phf/rust-phf' \
        CARGO_PKG_RUST_VERSION=1.66 \
        CARGO_PKG_VERSION=0.13.1 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=13 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name phf_codegen --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern phf_generator'=/target/release/deps/libphf_generator-c11d58b48e255680.rmeta' --extern phf_shared'=/target/release/deps/libphf_shared-b97cf2158b9f4b06.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C embed-bitcode'=no' -C extra-filename'=-be83d09da0ccdfcd' -C metadata'=3d9631e0f18749c2' -C overflow-checks'=off' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/phf_codegen-0.13.1/src/lib.rs \
        1>          ./out-be83d09da0ccdfcd-stdout \
        2>          ./out-be83d09da0ccdfcd-stderr \
        || echo $? >./out-be83d09da0ccdfcd-errcode\
  ; find ./*-be83d09da0ccdfcd* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-be83d09da0ccdfcd-errcode
FROM scratch AS out-be83d09da0ccdfcd
COPY --link --from=dep-n-phf_codegen-0.13.1-be83d09da0ccdfcd /target/release/deps/*-be83d09da0ccdfcd* /


FROM scratch AS checkout-96ceb54-96ceb5405bd7ce10c4141c62e860d50745a75547
ADD --keep-git-dir=false \
  https://github.com/servo/stylo.git#96ceb5405bd7ce10c4141c62e860d50745a75547 /
FROM rust-base AS dep-x-selectors-0.37.0-a62ab5c1aca36970
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/selectors-a62ab5c1aca36970
WORKDIR $CARGO_HOME/git/checkouts/stylo-482338307e42a9ea/96ceb54/selectors
RUN \
  --mount=from=checkout-96ceb54-96ceb5405bd7ce10c4141c62e860d50745a75547,dst=$CARGO_HOME/git/checkouts/stylo-482338307e42a9ea/96ceb54/selectors \
  --mount=from=out-be83d09da0ccdfcd,dst=/target/release/deps/libphf_codegen-be83d09da0ccdfcd.rlib,source=/libphf_codegen-be83d09da0ccdfcd.rlib \
  --mount=from=out-c11d58b48e255680,dst=/target/release/deps/libphf_generator-c11d58b48e255680.rlib,source=/libphf_generator-c11d58b48e255680.rlib \
  --mount=from=out-c06798700d3f3175,dst=/target/release/deps/libfastrand-c06798700d3f3175.rlib,source=/libfastrand-c06798700d3f3175.rlib \
  --mount=from=out-b97cf2158b9f4b06,dst=/target/release/deps/libphf_shared-b97cf2158b9f4b06.rlib,source=/libphf_shared-b97cf2158b9f4b06.rlib \
  --mount=from=out-9392248c204b8377,dst=/target/release/deps/libsiphasher-9392248c204b8377.rlib,source=/libsiphasher-9392248c204b8377.rlib \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/git/checkouts/stylo-482338307e42a9ea/96ceb54/selectors \
        CARGO_MANIFEST_PATH=$CARGO_HOME/git/checkouts/stylo-482338307e42a9ea/96ceb54/selectors/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Servo Project Developers' \
        CARGO_PKG_DESCRIPTION=CSS' Selectors matching for Rust' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MPL-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=selectors \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/servo/stylo' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.37.0 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=37 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="to_shmem"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("bench", "to_shmem"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --extern phf_codegen'=/target/release/deps/libphf_codegen-be83d09da0ccdfcd.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/selectors-a62ab5c1aca36970 -C embed-bitcode'=no' -C extra-filename'=-a62ab5c1aca36970' -C metadata'=5948d0a6ef32d751' -C overflow-checks'=off' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/git/checkouts/stylo-482338307e42a9ea/96ceb54/selectors/build.rs \
        1>          /target/release/build/selectors-a62ab5c1aca36970/out-a62ab5c1aca36970-stdout \
        2>          /target/release/build/selectors-a62ab5c1aca36970/out-a62ab5c1aca36970-stderr \
        || echo $? >/target/release/build/selectors-a62ab5c1aca36970/out-a62ab5c1aca36970-errcode\
  ; mv /target/release/build/selectors-a62ab5c1aca36970/build_script_build-a62ab5c1aca36970 /target/release/build/selectors-a62ab5c1aca36970/_build_script_build-a62ab5c1aca36970 \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >/target/release/build/selectors-a62ab5c1aca36970/build_script_build-a62ab5c1aca36970 \
 && chmod +x /target/release/build/selectors-a62ab5c1aca36970/build_script_build-a62ab5c1aca36970 \
 || echo $? >/target/release/build/selectors-a62ab5c1aca36970/out-a62ab5c1aca36970-errcode \
  ; find /target/release/build/selectors-a62ab5c1aca36970/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/selectors-a62ab5c1aca36970/out-a62ab5c1aca36970-errcode
FROM scratch AS out-a62ab5c1aca36970
COPY --link --from=dep-x-selectors-0.37.0-a62ab5c1aca36970 /target/release/build/selectors-a62ab5c1aca36970/*-a62ab5c1aca36970* /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch

