# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-glob-0.3.1
ADD --chmod=0664 --unpack --checksum=sha256:d2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b \
  https://static.crates.io/crates/glob/glob-0.3.1.crate /
FROM rust-base AS dep-n-glob-0.3.1-5cad078d2d245fe9
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-glob-0.3.1,source=/glob-0.3.1,dst=$CARGO_HOME/registry/src/index.crates.io/glob-0.3.1 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=glob \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/glob-0.3.1 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/glob-0.3.1/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Support' for matching file paths against Unix shell style patterns.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/glob' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=glob \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/glob' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=0.3.1 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name glob --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-5cad078d2d245fe9' -C metadata'=689b7ed973e2431d' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/glob-0.3.1/src/lib.rs \
        1>          /target/release/deps/out-5cad078d2d245fe9-stdout \
        2>          /target/release/deps/out-5cad078d2d245fe9-stderr \
        || echo $? >/target/release/deps/out-5cad078d2d245fe9-errcode\
  ; find /target/release/deps/*-5cad078d2d245fe9* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-5cad078d2d245fe9
COPY --link --from=dep-n-glob-0.3.1-5cad078d2d245fe9 /target/release/deps/*-5cad078d2d245fe9* /


FROM scratch AS cratesio-clang-sys-1.8.1
ADD --chmod=0664 --unpack --checksum=sha256:0b023947811758c97c59bf9d1c188fd619ad4718dcaa767947df1cadb14f39f4 \
  https://static.crates.io/crates/clang-sys/clang-sys-1.8.1.crate /
FROM rust-base AS dep-x-clang-sys-1.8.1-da75c8239be06eca
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/clang-sys-da75c8239be06eca
RUN \
  --mount=from=cratesio-clang-sys-1.8.1,source=/clang-sys-1.8.1,dst=$CARGO_HOME/registry/src/index.crates.io/clang-sys-1.8.1,rw \
  --mount=from=out-5cad078d2d245fe9,dst=/target/release/deps/libglob-5cad078d2d245fe9.rlib,source=/libglob-5cad078d2d245fe9.rlib \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/clang-sys-1.8.1/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_da75c8239be06eca_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/clang-sys-1.8.1/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_da75c8239be06eca_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/clang-sys-1.8.1/build.rs ; \
    } && \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/clang-sys-1.8.1 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/clang-sys-1.8.1/Cargo.toml \
        CARGO_PKG_AUTHORS=Kyle' Mayes <kyle@mayeses.com>' \
        CARGO_PKG_DESCRIPTION=Rust' bindings for libclang.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=clang-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/KyleMayes/clang-sys' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.8.1 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=8 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="clang_3_5"' --cfg feature'="clang_3_6"' --cfg feature'="clang_3_7"' --cfg feature'="clang_3_8"' --cfg feature'="clang_3_9"' --cfg feature'="clang_4_0"' --cfg feature'="clang_5_0"' --cfg feature'="clang_6_0"' --cfg feature'="libloading"' --cfg feature'="runtime"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("clang_10_0", "clang_11_0", "clang_12_0", "clang_13_0", "clang_14_0", "clang_15_0", "clang_16_0", "clang_17_0", "clang_18_0", "clang_3_5", "clang_3_6", "clang_3_7", "clang_3_8", "clang_3_9", "clang_4_0", "clang_5_0", "clang_6_0", "clang_7_0", "clang_8_0", "clang_9_0", "libcpp", "libloading", "runtime", "static"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --extern glob'=/target/release/deps/libglob-5cad078d2d245fe9.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/clang-sys-da75c8239be06eca -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-da75c8239be06eca' -C metadata'=8466106df1526ed5' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/clang-sys-1.8.1/build.rs \
        1>          /target/release/build/clang-sys-da75c8239be06eca/out-da75c8239be06eca-stdout \
        2>          /target/release/build/clang-sys-da75c8239be06eca/out-da75c8239be06eca-stderr \
        || echo $? >/target/release/build/clang-sys-da75c8239be06eca/out-da75c8239be06eca-errcode\
  ; find /target/release/build/clang-sys-da75c8239be06eca/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-da75c8239be06eca
COPY --link --from=dep-x-clang-sys-1.8.1-da75c8239be06eca /target/release/build/clang-sys-da75c8239be06eca/*-da75c8239be06eca* /


FROM rust-base AS run-z-clang-sys-1.8.1-9895eef58b4d9995
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/clang-sys-9895eef58b4d9995/out
RUN \
  --mount=from=out-da75c8239be06eca,source=/build_script_build-da75c8239be06eca,dst=/target/release/build/clang-sys-da75c8239be06eca/build-script-build \
  --mount=from=cratesio-clang-sys-1.8.1,source=/clang-sys-1.8.1,dst=$CARGO_HOME/registry/src/index.crates.io/clang-sys-1.8.1 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CFG_FEATURE=clang_3_5,clang_3_6,clang_3_7,clang_3_8,clang_3_9,clang_4_0,clang_5_0,clang_6_0,libloading,runtime \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_CLANG_3_5=1 \
        CARGO_FEATURE_CLANG_3_6=1 \
        CARGO_FEATURE_CLANG_3_7=1 \
        CARGO_FEATURE_CLANG_3_8=1 \
        CARGO_FEATURE_CLANG_3_9=1 \
        CARGO_FEATURE_CLANG_4_0=1 \
        CARGO_FEATURE_CLANG_5_0=1 \
        CARGO_FEATURE_CLANG_6_0=1 \
        CARGO_FEATURE_LIBLOADING=1 \
        CARGO_FEATURE_RUNTIME=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/clang-sys-1.8.1 \
        CARGO_MANIFEST_LINKS=clang \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/clang-sys-1.8.1/Cargo.toml \
        CARGO_PKG_AUTHORS=Kyle' Mayes <kyle@mayeses.com>' \
        CARGO_PKG_DESCRIPTION=Rust' bindings for libclang.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0 \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=clang-sys \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/KyleMayes/clang-sys' \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION=1.8.1 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=8 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=0 \
        OUT_DIR=/target/release/build/clang-sys-9895eef58b4d9995/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/clang-sys-da75c8239be06eca/build-script-build \
        1>          /target/release/build/clang-sys-9895eef58b4d9995/out/out-9895eef58b4d9995-stdout \
        2>          /target/release/build/clang-sys-9895eef58b4d9995/out/out-9895eef58b4d9995-stderr \
        || echo $? >/target/release/build/clang-sys-9895eef58b4d9995/out/out-9895eef58b4d9995-errcode\
  ; find /target/release/build/clang-sys-9895eef58b4d9995/out/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-9895eef58b4d9995
COPY --link --from=run-z-clang-sys-1.8.1-9895eef58b4d9995 /target/release/build/clang-sys-9895eef58b4d9995/out /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch

