# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.24.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.93.1-slim@sha256:c0a38f5662afdb298898da1d70b909af4bda4e0acff2dc52aea6360a9b9c6956 AS rust-base
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-libc-0.2.172
ADD --chmod=0664 --unpack --checksum=sha256:d750af042f7ef4f724306de029d18836c26c1765a54a6a3f094cbd23a7267ffa \
  https://static.crates.io/crates/libc/libc-0.2.172.crate /
FROM rust-base AS dep-x-libc-0.2.172-6793b295636a6c87
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/libc-6793b295636a6c87
RUN \
  --mount=from=cratesio-libc-0.2.172,source=/libc-0.2.172,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172,rw \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_6793b295636a6c87_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_6793b295636a6c87_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/build.rs ; \
    } && \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/libc' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.172 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=172 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/libc-6793b295636a6c87 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-6793b295636a6c87' -C metadata'=91df2e6114faf851' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/build.rs \
        1>          out-6793b295636a6c87-stdout \
        2>          out-6793b295636a6c87-stderr \
        || echo $? >out-6793b295636a6c87-errcode\
  ; find ./* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-6793b295636a6c87
COPY --link --from=dep-x-libc-0.2.172-6793b295636a6c87 /target/release/build/libc-6793b295636a6c87/*-6793b295636a6c87* /


FROM rust-base AS run-z-libc-0.2.172-4c38455c7fc6b787
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172
WORKDIR /target/release/build/libc-4c38455c7fc6b787/out
RUN \
  --mount=from=out-6793b295636a6c87,source=/build_script_build-6793b295636a6c87,dst=/target/release/build/libc-6793b295636a6c87/build-script-build \
  --mount=from=cratesio-libc-0.2.172,source=/libc-0.2.172,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CFG_FEATURE=default,std \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/libc' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.172 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=172 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=0 \
        OUT_DIR=/target/release/build/libc-4c38455c7fc6b787/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/libc-6793b295636a6c87/build-script-build \
        1>          out-4c38455c7fc6b787-stdout \
        2>          out-4c38455c7fc6b787-stderr \
        || echo $? >out-4c38455c7fc6b787-errcode\
  ; find ./* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-4c38455c7fc6b787
COPY --link --from=run-z-libc-0.2.172-4c38455c7fc6b787 /target/release/build/libc-4c38455c7fc6b787/out /



FROM rust-base AS dep-n-libc-0.2.172-8ce71feb46f304ea
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-libc-0.2.172,source=/libc-0.2.172,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
  --mount=from=out-4c38455c7fc6b787,dst=/target/release/build/libc-4c38455c7fc6b787/out,source=/ \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=libc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/libc' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.172 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=172 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/libc-4c38455c7fc6b787/out \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --cfg freebsd11 --cfg libc_const_extern_fn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(emscripten_old_stat_abi)' --check-cfg cfg'(espidf_time32)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --check-cfg cfg'(freebsd10)' --check-cfg cfg'(freebsd11)' --check-cfg cfg'(freebsd12)' --check-cfg cfg'(freebsd13)' --check-cfg cfg'(freebsd14)' --check-cfg cfg'(freebsd15)' --check-cfg cfg'(gnu_file_offset_bits64)' --check-cfg cfg'(libc_const_extern_fn)' --check-cfg cfg'(libc_ctest)' --check-cfg cfg'(libc_deny_warnings)' --check-cfg cfg'(libc_thread_local)' --check-cfg cfg'(linux_time_bits64)' --check-cfg cfg'(target_arch,values("loongarch64","mips32r6","mips64r6","csky"))' --check-cfg cfg'(target_env,values("illumos","wasi","aix","ohos","nto71_iosock","nto80"))' --check-cfg cfg'(target_os,values("switch","aix","ohos","hurd","rtems","visionos","nuttx","cygwin"))' --crate-name libc --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-8ce71feb46f304ea' -C metadata'=28d00e0177f850f5' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.172/src/lib.rs \
        1>          out-8ce71feb46f304ea-stdout \
        2>          out-8ce71feb46f304ea-stderr \
        || echo $? >out-8ce71feb46f304ea-errcode\
  ; find ./*-8ce71feb46f304ea* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-8ce71feb46f304ea
COPY --link --from=dep-n-libc-0.2.172-8ce71feb46f304ea /target/release/deps/*-8ce71feb46f304ea* /


FROM scratch AS cratesio-jobserver-0.1.32
ADD --chmod=0664 --unpack --checksum=sha256:48d1dbcbbeb6a7fec7e059840aa538bd62aaccf972c7346c4d9d2059312853d0 \
  https://static.crates.io/crates/jobserver/jobserver-0.1.32.crate /
FROM rust-base AS dep-n-jobserver-0.1.32-af937b1d8be85caf
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-jobserver-0.1.32,source=/jobserver-0.1.32,dst=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.32 \
  --mount=from=out-8ce71feb46f304ea,dst=/target/release/deps/liblibc-8ce71feb46f304ea.rlib,source=/liblibc-8ce71feb46f304ea.rlib \
  --mount=from=out-8ce71feb46f304ea,dst=/target/release/deps/liblibc-8ce71feb46f304ea.rmeta,source=/liblibc-8ce71feb46f304ea.rmeta \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=jobserver \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.32 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.32/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=An' implementation of the GNU Make jobserver for Rust.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/jobserver-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=jobserver \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/jobserver-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.1.32 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=32 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name jobserver --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern libc'=/target/release/deps/liblibc-8ce71feb46f304ea.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-af937b1d8be85caf' -C metadata'=ffa5e0ddfff7c490' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.32/src/lib.rs \
        1>          out-af937b1d8be85caf-stdout \
        2>          out-af937b1d8be85caf-stderr \
        || echo $? >out-af937b1d8be85caf-errcode\
  ; find ./*-af937b1d8be85caf* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-af937b1d8be85caf
COPY --link --from=dep-n-jobserver-0.1.32-af937b1d8be85caf /target/release/deps/*-af937b1d8be85caf* /


FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-n-shlex-1.3.0-ff56a4af1c6534dd
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=shlex \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/Cargo.toml \
        CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=shlex \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
        CARGO_PKG_RUST_VERSION=1.46.0 \
        CARGO_PKG_VERSION=1.3.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "std"))' --crate-name shlex --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-ff56a4af1c6534dd' -C metadata'=bbae342f2c8442ea' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs \
        1>          out-ff56a4af1c6534dd-stdout \
        2>          out-ff56a4af1c6534dd-stderr \
        || echo $? >out-ff56a4af1c6534dd-errcode\
  ; find ./*-ff56a4af1c6534dd* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-ff56a4af1c6534dd
COPY --link --from=dep-n-shlex-1.3.0-ff56a4af1c6534dd /target/release/deps/*-ff56a4af1c6534dd* /


FROM scratch AS cratesio-cc-1.2.16
ADD --chmod=0664 --unpack --checksum=sha256:be714c154be609ec7f5dad223a33bf1482fff90472de28f7362806e6d4832b8c \
  https://static.crates.io/crates/cc/cc-1.2.16.crate /
FROM rust-base AS dep-n-cc-1.2.16-c3b1f66c3acad2c3
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-cc-1.2.16,source=/cc-1.2.16,dst=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.16 \
  --mount=from=out-af937b1d8be85caf,dst=/target/release/deps/libjobserver-af937b1d8be85caf.rlib,source=/libjobserver-af937b1d8be85caf.rlib \
  --mount=from=out-af937b1d8be85caf,dst=/target/release/deps/libjobserver-af937b1d8be85caf.rmeta,source=/libjobserver-af937b1d8be85caf.rmeta \
  --mount=from=out-8ce71feb46f304ea,dst=/target/release/deps/liblibc-8ce71feb46f304ea.rlib,source=/liblibc-8ce71feb46f304ea.rlib \
  --mount=from=out-8ce71feb46f304ea,dst=/target/release/deps/liblibc-8ce71feb46f304ea.rmeta,source=/liblibc-8ce71feb46f304ea.rmeta \
  --mount=from=out-ff56a4af1c6534dd,dst=/target/release/deps/libshlex-ff56a4af1c6534dd.rlib,source=/libshlex-ff56a4af1c6534dd.rlib \
  --mount=from=out-ff56a4af1c6534dd,dst=/target/release/deps/libshlex-ff56a4af1c6534dd.rmeta,source=/libshlex-ff56a4af1c6534dd.rmeta \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=cc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.16 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.16/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' build-time dependency for Cargo build scripts to assist in invoking the native\
C compiler to compile native C code into a static archive to be linked into Rust\
code.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=cc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=1.2.16 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=16 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="parallel"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("jobserver", "parallel"))' --crate-name cc --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern jobserver'=/target/release/deps/libjobserver-af937b1d8be85caf.rmeta' --extern libc'=/target/release/deps/liblibc-8ce71feb46f304ea.rmeta' --extern shlex'=/target/release/deps/libshlex-ff56a4af1c6534dd.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-c3b1f66c3acad2c3' -C metadata'=59cc80ab43c9fba5' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/cc-1.2.16/src/lib.rs \
        1>          out-c3b1f66c3acad2c3-stdout \
        2>          out-c3b1f66c3acad2c3-stderr \
        || echo $? >out-c3b1f66c3acad2c3-errcode\
  ; find ./*-c3b1f66c3acad2c3* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-c3b1f66c3acad2c3
COPY --link --from=dep-n-cc-1.2.16-c3b1f66c3acad2c3 /target/release/deps/*-c3b1f66c3acad2c3* /


FROM scratch AS cratesio-ring-0.17.8
ADD --chmod=0664 --unpack --checksum=sha256:c17fa4cb658e3583423e915b9f3acc01cceaee1860e33d59ebae66adc3a2dc0d \
  https://static.crates.io/crates/ring/ring-0.17.8.crate /
FROM rust-base AS dep-x-ring-0.17.8-d5b26a8556d30941
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /target/release/build/ring-d5b26a8556d30941
RUN \
  --mount=from=cratesio-ring-0.17.8,source=/ring-0.17.8,dst=$CARGO_HOME/registry/src/index.crates.io/ring-0.17.8,rw \
  --mount=from=out-c3b1f66c3acad2c3,dst=/target/release/deps/libcc-c3b1f66c3acad2c3.rlib,source=/libcc-c3b1f66c3acad2c3.rlib \
  --mount=from=out-af937b1d8be85caf,dst=/target/release/deps/libjobserver-af937b1d8be85caf.rlib,source=/libjobserver-af937b1d8be85caf.rlib \
  --mount=from=out-8ce71feb46f304ea,dst=/target/release/deps/liblibc-8ce71feb46f304ea.rlib,source=/liblibc-8ce71feb46f304ea.rlib \
  --mount=from=out-ff56a4af1c6534dd,dst=/target/release/deps/libshlex-ff56a4af1c6534dd.rlib,source=/libshlex-ff56a4af1c6534dd.rlib \
    { \
        cat $CARGO_HOME/registry/src/index.crates.io/ring-0.17.8/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_d5b26a8556d30941_main/' >/_ && mv /_ $CARGO_HOME/registry/src/index.crates.io/ring-0.17.8/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_d5b26a8556d30941_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>$CARGO_HOME/registry/src/index.crates.io/ring-0.17.8/build.rs ; \
    } && \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/ring-0.17.8 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/ring-0.17.8/Cargo.toml \
        CARGO_PKG_AUTHORS=Brian' Smith <brian@briansmith.org>' \
        CARGO_PKG_DESCRIPTION=Safe,' fast, small crypto using Rust.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE= \
        CARGO_PKG_LICENSE_FILE=LICENSE \
        CARGO_PKG_NAME=ring \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/briansmith/ring' \
        CARGO_PKG_RUST_VERSION=1.61.0 \
        CARGO_PKG_VERSION=0.17.8 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=17 \
        CARGO_PKG_VERSION_PATCH=8 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="default"' --cfg feature'="dev_urandom_fallback"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "default", "dev_urandom_fallback", "less-safe-getrandom-custom-or-rdrand", "slow_tests", "std", "test_logging", "unstable-testing-arm-no-hw", "unstable-testing-arm-no-neon", "wasm32_unknown_unknown_js"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --extern cc'=/target/release/deps/libcc-c3b1f66c3acad2c3.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/ring-d5b26a8556d30941 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-d5b26a8556d30941' -C metadata'=06c08bcfae1c1c64' -C strip'=debuginfo' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/ring-0.17.8/build.rs \
        1>          out-d5b26a8556d30941-stdout \
        2>          out-d5b26a8556d30941-stderr \
        || echo $? >out-d5b26a8556d30941-errcode\
  ; find ./* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-d5b26a8556d30941
COPY --link --from=dep-x-ring-0.17.8-d5b26a8556d30941 /target/release/build/ring-d5b26a8556d30941/*-d5b26a8556d30941* /


FROM rust-base AS run-z-ring-0.17.8-96ba3d7cfeb0ea98
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR $CARGO_HOME/registry/src/index.crates.io/ring-0.17.8
WORKDIR /target/release/build/ring-96ba3d7cfeb0ea98/out
RUN \
  --mount=from=out-d5b26a8556d30941,source=/build_script_build-d5b26a8556d30941,dst=/target/release/build/ring-d5b26a8556d30941/build-script-build \
  --mount=from=cratesio-ring-0.17.8,source=/ring-0.17.8,dst=$CARGO_HOME/registry/src/index.crates.io/ring-0.17.8 \
    env CARGO=$CARGO_HOME/bin/cargo \
        RUSTC=$CARGO_HOME/bin/rustc \
        CARGO_CFG_FEATURE=alloc,default,dev_urandom_fallback \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_ALLOC=1 \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_DEV_URANDOM_FALLBACK=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/ring-0.17.8 \
        CARGO_MANIFEST_LINKS=ring_core_0_17_8 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/ring-0.17.8/Cargo.toml \
        CARGO_PKG_AUTHORS=Brian' Smith <brian@briansmith.org>' \
        CARGO_PKG_DESCRIPTION=Safe,' fast, small crypto using Rust.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE= \
        CARGO_PKG_LICENSE_FILE=LICENSE \
        CARGO_PKG_NAME=ring \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/briansmith/ring' \
        CARGO_PKG_RUST_VERSION=1.61.0 \
        CARGO_PKG_VERSION=0.17.8 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=17 \
        CARGO_PKG_VERSION_PATCH=8 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/ring-96ba3d7cfeb0ea98/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      CARGOGREEN_EXECUTE_BUILDRS_= /target/release/build/ring-d5b26a8556d30941/build-script-build \
        1>          out-96ba3d7cfeb0ea98-stdout \
        2>          out-96ba3d7cfeb0ea98-stderr \
        || echo $? >out-96ba3d7cfeb0ea98-errcode\
  ; find ./* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-96ba3d7cfeb0ea98
COPY --link --from=run-z-ring-0.17.8-96ba3d7cfeb0ea98 /target/release/build/ring-96ba3d7cfeb0ea98/out /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch
COPY --link --from=out-96ba3d7cfeb0ea98 /ring_core_generated /ring_core_generated
COPY --link --from=out-96ba3d7cfeb0ea98 /prefix_symbols.h /prefix_symbols.h
COPY --link --from=out-96ba3d7cfeb0ea98 /prefix_symbols_asm.h /prefix_symbols_asm.h
COPY --link --from=out-96ba3d7cfeb0ea98 /prefix_symbols_nasm.inc /prefix_symbols_nasm.inc
