# syntax=docker.io/docker/dockerfile:1@sha256:4c68376a702446fc3c79af22de146a148bc3367e73c25a5803d453b6b3f722fb
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.11.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.86.0-slim@sha256:3f391b0678a6e0c88fd26f13e399c9c515ac47354e3cadfee7daee3b21651a4f AS rust-base

FROM scratch AS cratesio-libc-0.2.112
ADD --chmod=0664 --checksum=sha256:1b03d17f364a3a042d5e5d46b053bbbf82c92c9430c592dd4c064dc6ee997125 \
  https://static.crates.io/crates/libc/libc-0.2.112.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-libc-0.2.112-51f4d6f8ad8042b3
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-libc-0.2.112,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/libc-0.2.112 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="libc" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/libc-0.2.112" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/libc-0.2.112/Cargo.toml" \
        CARGO_PKG_AUTHORS="The Rust Project Developers" \
        CARGO_PKG_DESCRIPTION="Raw FFI bindings to platform libraries like libc.\n" \
        CARGO_PKG_HOMEPAGE="https://github.com/rust-lang/libc" \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="libc" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/rust-lang/libc" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.2.112" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="2" \
        CARGO_PKG_VERSION_PATCH="112" \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR="/tmp/clis-vixargs_0-1-0/release/build/libc-9758313ef3fd049b/out" \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'libc' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' '-C' 'metadata=b4bf97bd5f32c90c' '-C' 'extra-filename=-51f4d6f8ad8042b3' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--cap-lints' 'warn' '--cfg' 'freebsd11' '--cfg' 'libc_priv_mod_use' '--cfg' 'libc_union' '--cfg' 'libc_const_size_of' '--cfg' 'libc_align' '--cfg' 'libc_core_cvoid' '--cfg' 'libc_packedN' '--cfg' 'libc_cfg_target_vendor' '--cfg' 'libc_non_exhaustive' '--cfg' 'libc_ptr_addr_of' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/libc-0.2.112/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-51f4d6f8ad8042b3
COPY --from=dep-l-libc-0.2.112-51f4d6f8ad8042b3 /tmp/clis-vixargs_0-1-0/release/deps/*-51f4d6f8ad8042b3* /

FROM scratch AS cratesio-atty-0.2.14
ADD --chmod=0664 --checksum=sha256:d9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8 \
  https://static.crates.io/crates/atty/atty-0.2.14.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-atty-0.2.14-d01e4f8c8b85bac0
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-atty-0.2.14,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/atty-0.2.14 \
  --mount=from=out-51f4d6f8ad8042b3,dst=/tmp/clis-vixargs_0-1-0/release/deps/liblibc-51f4d6f8ad8042b3.rmeta,source=/liblibc-51f4d6f8ad8042b3.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="atty" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/atty-0.2.14" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/atty-0.2.14/Cargo.toml" \
        CARGO_PKG_AUTHORS="softprops <d.tangren@gmail.com>" \
        CARGO_PKG_DESCRIPTION="A simple interface for querying atty" \
        CARGO_PKG_HOMEPAGE="https://github.com/softprops/atty" \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="atty" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/softprops/atty" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.2.14" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="2" \
        CARGO_PKG_VERSION_PATCH="14" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'atty' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=c5dce50b7919e7c0' '-C' 'extra-filename=-d01e4f8c8b85bac0' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'libc=/tmp/clis-vixargs_0-1-0/release/deps/liblibc-51f4d6f8ad8042b3.rmeta' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/atty-0.2.14/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-d01e4f8c8b85bac0
COPY --from=dep-l-atty-0.2.14-d01e4f8c8b85bac0 /tmp/clis-vixargs_0-1-0/release/deps/*-d01e4f8c8b85bac0* /

FROM scratch AS cratesio-bitflags-1.3.2
ADD --chmod=0664 --checksum=sha256:bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a \
  https://static.crates.io/crates/bitflags/bitflags-1.3.2.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-bitflags-1.3.2-852662162838ab1a
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-bitflags-1.3.2,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/bitflags-1.3.2 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="bitflags" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/bitflags-1.3.2" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/bitflags-1.3.2/Cargo.toml" \
        CARGO_PKG_AUTHORS="The Rust Project Developers" \
        CARGO_PKG_DESCRIPTION="A macro to generate structures which behave like bitflags.\n" \
        CARGO_PKG_HOMEPAGE="https://github.com/bitflags/bitflags" \
        CARGO_PKG_LICENSE="MIT/Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="bitflags" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/bitflags/bitflags" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.3.2" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="3" \
        CARGO_PKG_VERSION_PATCH="2" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'bitflags' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("compiler_builtins", "core", "default", "example_generated", "rustc-dep-of-std"))' '-C' 'metadata=fd7cf2c4e10e9bde' '-C' 'extra-filename=-852662162838ab1a' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/bitflags-1.3.2/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-852662162838ab1a
COPY --from=dep-l-bitflags-1.3.2-852662162838ab1a /tmp/clis-vixargs_0-1-0/release/deps/*-852662162838ab1a* /

FROM scratch AS cratesio-num-traits-0.2.14
ADD --chmod=0664 --checksum=sha256:9a64b1ec5cda2586e284722486d802acf1f7dbdc623e2bfc57e65ca1cd099290 \
  https://static.crates.io/crates/num-traits/num-traits-0.2.14.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-num-traits-0.2.14-e2705aa4fbe4ea9c
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-num-traits-0.2.14,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/num-traits-0.2.14 \
  --mount=from=crate_out-1493ecc7e226836d,dst=/tmp/clis-vixargs_0-1-0/release/build/num-traits-1493ecc7e226836d/out \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="num_traits" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/num-traits-0.2.14" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/num-traits-0.2.14/Cargo.toml" \
        CARGO_PKG_AUTHORS="The Rust Project Developers" \
        CARGO_PKG_DESCRIPTION="Numeric traits for generic mathematics" \
        CARGO_PKG_HOMEPAGE="https://github.com/rust-num/num-traits" \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="num-traits" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/rust-num/num-traits" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.2.14" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="2" \
        CARGO_PKG_VERSION_PATCH="14" \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR="/tmp/clis-vixargs_0-1-0/release/build/num-traits-1493ecc7e226836d/out" \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'num_traits' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "i128", "libm", "std"))' '-C' 'metadata=13d04a9d6e12f50e' '-C' 'extra-filename=-e2705aa4fbe4ea9c' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--cap-lints' 'warn' '--cfg' 'has_i128' '--cfg' 'has_to_int_unchecked' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/num-traits-0.2.14/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-e2705aa4fbe4ea9c
COPY --from=dep-l-num-traits-0.2.14-e2705aa4fbe4ea9c /tmp/clis-vixargs_0-1-0/release/deps/*-e2705aa4fbe4ea9c* /

FROM scratch AS cratesio-num-integer-0.1.44
ADD --chmod=0664 --checksum=sha256:d2cc698a63b549a70bc047073d2949cce27cd1c7b0a4a862d08a8031bc2801db \
  https://static.crates.io/crates/num-integer/num-integer-0.1.44.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-num-integer-0.1.44-17c523200619b366
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-num-integer-0.1.44,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/num-integer-0.1.44 \
  --mount=from=crate_out-1fc97b25f9e1b370,dst=/tmp/clis-vixargs_0-1-0/release/build/num-integer-1fc97b25f9e1b370/out \
  --mount=from=out-e2705aa4fbe4ea9c,dst=/tmp/clis-vixargs_0-1-0/release/deps/libnum_traits-e2705aa4fbe4ea9c.rmeta,source=/libnum_traits-e2705aa4fbe4ea9c.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="num_integer" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/num-integer-0.1.44" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/num-integer-0.1.44/Cargo.toml" \
        CARGO_PKG_AUTHORS="The Rust Project Developers" \
        CARGO_PKG_DESCRIPTION="Integer traits and functions" \
        CARGO_PKG_HOMEPAGE="https://github.com/rust-num/num-integer" \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="num-integer" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/rust-num/num-integer" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.1.44" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="1" \
        CARGO_PKG_VERSION_PATCH="44" \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR="/tmp/clis-vixargs_0-1-0/release/build/num-integer-1fc97b25f9e1b370/out" \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'num_integer' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "i128", "std"))' '-C' 'metadata=b800c9896a6e3c5a' '-C' 'extra-filename=-17c523200619b366' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'num_traits=/tmp/clis-vixargs_0-1-0/release/deps/libnum_traits-e2705aa4fbe4ea9c.rmeta' '--cap-lints' 'warn' '--cfg' 'has_i128' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/num-integer-0.1.44/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-17c523200619b366
COPY --from=dep-l-num-integer-0.1.44-17c523200619b366 /tmp/clis-vixargs_0-1-0/release/deps/*-17c523200619b366* /

FROM scratch AS cratesio-time-0.1.44
ADD --chmod=0664 --checksum=sha256:6db9e6914ab8b1ae1c260a4ae7a49b6c5611b40328a735b21862567685e73255 \
  https://static.crates.io/crates/time/time-0.1.44.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-time-0.1.44-e05ca921229b1e56
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-time-0.1.44,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/time-0.1.44 \
  --mount=from=out-51f4d6f8ad8042b3,dst=/tmp/clis-vixargs_0-1-0/release/deps/liblibc-51f4d6f8ad8042b3.rmeta,source=/liblibc-51f4d6f8ad8042b3.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="time" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/time-0.1.44" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/time-0.1.44/Cargo.toml" \
        CARGO_PKG_AUTHORS="The Rust Project Developers" \
        CARGO_PKG_DESCRIPTION="Utilities for working with time-related functions in Rust.\n" \
        CARGO_PKG_HOMEPAGE="https://github.com/time-rs/time" \
        CARGO_PKG_LICENSE="MIT/Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="time" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/time-rs/time" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.1.44" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="1" \
        CARGO_PKG_VERSION_PATCH="44" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'time' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("rustc-serialize"))' '-C' 'metadata=f0366c9fb41fe334' '-C' 'extra-filename=-e05ca921229b1e56' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'libc=/tmp/clis-vixargs_0-1-0/release/deps/liblibc-51f4d6f8ad8042b3.rmeta' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/time-0.1.44/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-e05ca921229b1e56
COPY --from=dep-l-time-0.1.44-e05ca921229b1e56 /tmp/clis-vixargs_0-1-0/release/deps/*-e05ca921229b1e56* /

FROM scratch AS cratesio-chrono-0.4.19
ADD --chmod=0664 --checksum=sha256:670ad68c9088c2a963aaa298cb369688cf3f9465ce5e2d4ca10e6e0098a1ce73 \
  https://static.crates.io/crates/chrono/chrono-0.4.19.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-chrono-0.4.19-cb3749c1302e1d37
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-chrono-0.4.19,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/chrono-0.4.19 \
  --mount=from=out-51f4d6f8ad8042b3,dst=/tmp/clis-vixargs_0-1-0/release/deps/liblibc-51f4d6f8ad8042b3.rmeta,source=/liblibc-51f4d6f8ad8042b3.rmeta \
  --mount=from=out-17c523200619b366,dst=/tmp/clis-vixargs_0-1-0/release/deps/libnum_integer-17c523200619b366.rmeta,source=/libnum_integer-17c523200619b366.rmeta \
  --mount=from=out-e2705aa4fbe4ea9c,dst=/tmp/clis-vixargs_0-1-0/release/deps/libnum_traits-e2705aa4fbe4ea9c.rmeta,source=/libnum_traits-e2705aa4fbe4ea9c.rmeta \
  --mount=from=out-e05ca921229b1e56,dst=/tmp/clis-vixargs_0-1-0/release/deps/libtime-e05ca921229b1e56.rmeta,source=/libtime-e05ca921229b1e56.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="chrono" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/chrono-0.4.19" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/chrono-0.4.19/Cargo.toml" \
        CARGO_PKG_AUTHORS="Kang Seonghoon <public+rust@mearie.org>:Brandon W Maister <quodlibetor@gmail.com>" \
        CARGO_PKG_DESCRIPTION="Date and time library for Rust" \
        CARGO_PKG_HOMEPAGE="https://github.com/chronotope/chrono" \
        CARGO_PKG_LICENSE="MIT/Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="chrono" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/chronotope/chrono" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.4.19" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="4" \
        CARGO_PKG_VERSION_PATCH="19" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'chrono' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="clock"' '--cfg' 'feature="default"' '--cfg' 'feature="libc"' '--cfg' 'feature="oldtime"' '--cfg' 'feature="std"' '--cfg' 'feature="time"' '--cfg' 'feature="winapi"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("__doctest", "__internal_bench", "alloc", "clock", "default", "js-sys", "libc", "oldtime", "pure-rust-locales", "rustc-serialize", "serde", "std", "time", "unstable-locales", "wasm-bindgen", "wasmbind", "winapi"))' '-C' 'metadata=8e63fae7a0ef0f1e' '-C' 'extra-filename=-cb3749c1302e1d37' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'libc=/tmp/clis-vixargs_0-1-0/release/deps/liblibc-51f4d6f8ad8042b3.rmeta' '--extern' 'num_integer=/tmp/clis-vixargs_0-1-0/release/deps/libnum_integer-17c523200619b366.rmeta' '--extern' 'num_traits=/tmp/clis-vixargs_0-1-0/release/deps/libnum_traits-e2705aa4fbe4ea9c.rmeta' '--extern' 'time=/tmp/clis-vixargs_0-1-0/release/deps/libtime-e05ca921229b1e56.rmeta' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/chrono-0.4.19/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-cb3749c1302e1d37
COPY --from=dep-l-chrono-0.4.19-cb3749c1302e1d37 /tmp/clis-vixargs_0-1-0/release/deps/*-cb3749c1302e1d37* /

FROM scratch AS cratesio-heck-0.4.0
ADD --chmod=0664 --checksum=sha256:2540771e65fc8cb83cd6e8a237f70c319bd5c29f78ed1084ba5d50eeac86f7f9 \
  https://static.crates.io/crates/heck/heck-0.4.0.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-heck-0.4.0-8d16e2a30d2c3937
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-heck-0.4.0,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/heck-0.4.0 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="heck" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/heck-0.4.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/heck-0.4.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Without Boats <woboats@gmail.com>" \
        CARGO_PKG_DESCRIPTION="heck is a case conversion library." \
        CARGO_PKG_HOMEPAGE="https://github.com/withoutboats/heck" \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="heck" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/withoutboats/heck" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.4.0" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="4" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'heck' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--cfg' 'feature="default"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "unicode", "unicode-segmentation"))' '-C' 'metadata=59cab3b668cfc8dd' '-C' 'extra-filename=-8d16e2a30d2c3937' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/heck-0.4.0/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-8d16e2a30d2c3937
COPY --from=dep-l-heck-0.4.0-8d16e2a30d2c3937 /tmp/clis-vixargs_0-1-0/release/deps/*-8d16e2a30d2c3937* /

FROM scratch AS cratesio-unicode-xid-0.2.2
ADD --chmod=0664 --checksum=sha256:8ccb82d61f80a663efe1f787a51b16b5a51e3314d6ac365b08639f52387b33f3 \
  https://static.crates.io/crates/unicode-xid/unicode-xid-0.2.2.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-unicode-xid-0.2.2-e34a25ad9bf96997
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-unicode-xid-0.2.2,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/unicode-xid-0.2.2 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="unicode_xid" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/unicode-xid-0.2.2" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/unicode-xid-0.2.2/Cargo.toml" \
        CARGO_PKG_AUTHORS="erick.tryzelaar <erick.tryzelaar@gmail.com>:kwantam <kwantam@gmail.com>:Manish Goregaokar <manishsmail@gmail.com>" \
        CARGO_PKG_DESCRIPTION="Determine whether characters have the XID_Start\nor XID_Continue properties according to\nUnicode Standard Annex #31.\n" \
        CARGO_PKG_HOMEPAGE="https://github.com/unicode-rs/unicode-xid" \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="unicode-xid" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/unicode-rs/unicode-xid" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.2.2" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="2" \
        CARGO_PKG_VERSION_PATCH="2" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'unicode_xid' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--cfg' 'feature="default"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("bench", "default", "no_std"))' '-C' 'metadata=f0643d123b3009ed' '-C' 'extra-filename=-e34a25ad9bf96997' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/unicode-xid-0.2.2/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-e34a25ad9bf96997
COPY --from=dep-l-unicode-xid-0.2.2-e34a25ad9bf96997 /tmp/clis-vixargs_0-1-0/release/deps/*-e34a25ad9bf96997* /

FROM scratch AS cratesio-proc-macro2-1.0.36
ADD --chmod=0664 --checksum=sha256:c7342d5883fbccae1cc37a2353b09c87c9b0f3afd73f5fb9bba687a1f733b029 \
  https://static.crates.io/crates/proc-macro2/proc-macro2-1.0.36.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-proc-macro2-1.0.36-b2cedd3adcc14b63
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-proc-macro2-1.0.36,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/proc-macro2-1.0.36 \
  --mount=from=out-e34a25ad9bf96997,dst=/tmp/clis-vixargs_0-1-0/release/deps/libunicode_xid-e34a25ad9bf96997.rmeta,source=/libunicode_xid-e34a25ad9bf96997.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="proc_macro2" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/proc-macro2-1.0.36" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/proc-macro2-1.0.36/Cargo.toml" \
        CARGO_PKG_AUTHORS="David Tolnay <dtolnay@gmail.com>:Alex Crichton <alex@alexcrichton.com>" \
        CARGO_PKG_DESCRIPTION="A substitute implementation of the compiler's `proc_macro` API to decouple\ntoken-based libraries from the procedural macro use case.\n" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="proc-macro2" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/dtolnay/proc-macro2" \
        CARGO_PKG_RUST_VERSION="1.31" \
        CARGO_PKG_VERSION="1.0.36" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="0" \
        CARGO_PKG_VERSION_PATCH="36" \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR="/tmp/clis-vixargs_0-1-0/release/build/proc-macro2-b97492fdd0201a99/out" \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'proc_macro2' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--cfg' 'feature="default"' '--cfg' 'feature="proc-macro"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "nightly", "proc-macro", "span-locations"))' '-C' 'metadata=c935dc3f5e0782dd' '-C' 'extra-filename=-b2cedd3adcc14b63' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'unicode_xid=/tmp/clis-vixargs_0-1-0/release/deps/libunicode_xid-e34a25ad9bf96997.rmeta' '--cap-lints' 'warn' '--cfg' 'use_proc_macro' '--cfg' 'wrap_proc_macro' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/proc-macro2-1.0.36/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-b2cedd3adcc14b63
COPY --from=dep-l-proc-macro2-1.0.36-b2cedd3adcc14b63 /tmp/clis-vixargs_0-1-0/release/deps/*-b2cedd3adcc14b63* /

FROM scratch AS cratesio-quote-1.0.14
ADD --chmod=0664 --checksum=sha256:47aa80447ce4daf1717500037052af176af5d38cc3e571d9ec1c7353fc10c87d \
  https://static.crates.io/crates/quote/quote-1.0.14.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-quote-1.0.14-f28d4275d05f184f
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-quote-1.0.14,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/quote-1.0.14 \
  --mount=from=out-b2cedd3adcc14b63,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro2-b2cedd3adcc14b63.rmeta,source=/libproc_macro2-b2cedd3adcc14b63.rmeta \
  --mount=from=out-e34a25ad9bf96997,dst=/tmp/clis-vixargs_0-1-0/release/deps/libunicode_xid-e34a25ad9bf96997.rmeta,source=/libunicode_xid-e34a25ad9bf96997.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="quote" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/quote-1.0.14" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/quote-1.0.14/Cargo.toml" \
        CARGO_PKG_AUTHORS="David Tolnay <dtolnay@gmail.com>" \
        CARGO_PKG_DESCRIPTION="Quasi-quoting macro quote!(...)" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="quote" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/dtolnay/quote" \
        CARGO_PKG_RUST_VERSION="1.31" \
        CARGO_PKG_VERSION="1.0.14" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="0" \
        CARGO_PKG_VERSION_PATCH="14" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'quote' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--cfg' 'feature="default"' '--cfg' 'feature="proc-macro"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "proc-macro"))' '-C' 'metadata=1433c1c282d163ef' '-C' 'extra-filename=-f28d4275d05f184f' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'proc_macro2=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro2-b2cedd3adcc14b63.rmeta' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/quote-1.0.14/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-f28d4275d05f184f
COPY --from=dep-l-quote-1.0.14-f28d4275d05f184f /tmp/clis-vixargs_0-1-0/release/deps/*-f28d4275d05f184f* /

FROM scratch AS cratesio-proc-macro-error-attr-1.0.4
ADD --chmod=0664 --checksum=sha256:a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869 \
  https://static.crates.io/crates/proc-macro-error-attr/proc-macro-error-attr-1.0.4.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-p-proc-macro-error-attr-1.0.4-29cded0a6e7248a7
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-proc-macro-error-attr-1.0.4,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/proc-macro-error-attr-1.0.4 \
  --mount=from=out-b2cedd3adcc14b63,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro2-b2cedd3adcc14b63.rlib,source=/libproc_macro2-b2cedd3adcc14b63.rlib \
  --mount=from=out-f28d4275d05f184f,dst=/tmp/clis-vixargs_0-1-0/release/deps/libquote-f28d4275d05f184f.rlib,source=/libquote-f28d4275d05f184f.rlib \
  --mount=from=out-e34a25ad9bf96997,dst=/tmp/clis-vixargs_0-1-0/release/deps/libunicode_xid-e34a25ad9bf96997.rlib,source=/libunicode_xid-e34a25ad9bf96997.rlib \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="proc_macro_error_attr" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/proc-macro-error-attr-1.0.4" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/proc-macro-error-attr-1.0.4/Cargo.toml" \
        CARGO_PKG_AUTHORS="CreepySkeleton <creepy-skeleton@yandex.ru>" \
        CARGO_PKG_DESCRIPTION="Attribute macro for proc-macro-error crate" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="proc-macro-error-attr" \
        CARGO_PKG_README= \
        CARGO_PKG_REPOSITORY="https://gitlab.com/CreepySkeleton/proc-macro-error" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.0.4" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="0" \
        CARGO_PKG_VERSION_PATCH="4" \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR="/tmp/clis-vixargs_0-1-0/release/build/proc-macro-error-attr-1e1b0f4dad1a43aa/out" \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'proc_macro_error_attr' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'proc-macro' '--emit' 'dep-info,link' '-C' 'prefer-dynamic' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=78d8992dc1e26196' '-C' 'extra-filename=-29cded0a6e7248a7' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'proc_macro2=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro2-b2cedd3adcc14b63.rlib' '--extern' 'quote=/tmp/clis-vixargs_0-1-0/release/deps/libquote-f28d4275d05f184f.rlib' '--extern' 'proc_macro' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/proc-macro-error-attr-1.0.4/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-29cded0a6e7248a7
COPY --from=dep-p-proc-macro-error-attr-1.0.4-29cded0a6e7248a7 /tmp/clis-vixargs_0-1-0/release/deps/*-29cded0a6e7248a7* /

FROM scratch AS cratesio-syn-1.0.85
ADD --chmod=0664 --checksum=sha256:a684ac3dcd8913827e18cd09a68384ee66c1de24157e3c556c9ab16d85695fb7 \
  https://static.crates.io/crates/syn/syn-1.0.85.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-syn-1.0.85-392f708f956a5e54
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-syn-1.0.85,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.85 \
  --mount=from=out-b2cedd3adcc14b63,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro2-b2cedd3adcc14b63.rmeta,source=/libproc_macro2-b2cedd3adcc14b63.rmeta \
  --mount=from=out-f28d4275d05f184f,dst=/tmp/clis-vixargs_0-1-0/release/deps/libquote-f28d4275d05f184f.rmeta,source=/libquote-f28d4275d05f184f.rmeta \
  --mount=from=out-e34a25ad9bf96997,dst=/tmp/clis-vixargs_0-1-0/release/deps/libunicode_xid-e34a25ad9bf96997.rmeta,source=/libunicode_xid-e34a25ad9bf96997.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="syn" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.85" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.85/Cargo.toml" \
        CARGO_PKG_AUTHORS="David Tolnay <dtolnay@gmail.com>" \
        CARGO_PKG_DESCRIPTION="Parser for Rust source code" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="syn" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/dtolnay/syn" \
        CARGO_PKG_RUST_VERSION="1.31" \
        CARGO_PKG_VERSION="1.0.85" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="0" \
        CARGO_PKG_VERSION_PATCH="85" \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR="/tmp/clis-vixargs_0-1-0/release/build/syn-89feb4d0b947d683/out" \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'syn' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--cfg' 'feature="clone-impls"' '--cfg' 'feature="default"' '--cfg' 'feature="derive"' '--cfg' 'feature="full"' '--cfg' 'feature="parsing"' '--cfg' 'feature="printing"' '--cfg' 'feature="proc-macro"' '--cfg' 'feature="quote"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("clone-impls", "default", "derive", "extra-traits", "fold", "full", "parsing", "printing", "proc-macro", "quote", "test", "visit", "visit-mut"))' '-C' 'metadata=cfa954cc6a62a1c4' '-C' 'extra-filename=-392f708f956a5e54' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'proc_macro2=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro2-b2cedd3adcc14b63.rmeta' '--extern' 'quote=/tmp/clis-vixargs_0-1-0/release/deps/libquote-f28d4275d05f184f.rmeta' '--extern' 'unicode_xid=/tmp/clis-vixargs_0-1-0/release/deps/libunicode_xid-e34a25ad9bf96997.rmeta' '--cap-lints' 'warn' '--cfg' 'syn_disable_nightly_tests' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/syn-1.0.85/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-392f708f956a5e54
COPY --from=dep-l-syn-1.0.85-392f708f956a5e54 /tmp/clis-vixargs_0-1-0/release/deps/*-392f708f956a5e54* /

FROM scratch AS cratesio-proc-macro-error-1.0.4
ADD --chmod=0664 --checksum=sha256:da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c \
  https://static.crates.io/crates/proc-macro-error/proc-macro-error-1.0.4.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-proc-macro-error-1.0.4-c594ae44c9e195ff
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-proc-macro-error-1.0.4,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/proc-macro-error-1.0.4 \
  --mount=from=out-b2cedd3adcc14b63,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro2-b2cedd3adcc14b63.rmeta,source=/libproc_macro2-b2cedd3adcc14b63.rmeta \
  --mount=from=out-29cded0a6e7248a7,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro_error_attr-29cded0a6e7248a7.so,source=/libproc_macro_error_attr-29cded0a6e7248a7.so \
  --mount=from=out-f28d4275d05f184f,dst=/tmp/clis-vixargs_0-1-0/release/deps/libquote-f28d4275d05f184f.rmeta,source=/libquote-f28d4275d05f184f.rmeta \
  --mount=from=out-392f708f956a5e54,dst=/tmp/clis-vixargs_0-1-0/release/deps/libsyn-392f708f956a5e54.rmeta,source=/libsyn-392f708f956a5e54.rmeta \
  --mount=from=out-e34a25ad9bf96997,dst=/tmp/clis-vixargs_0-1-0/release/deps/libunicode_xid-e34a25ad9bf96997.rmeta,source=/libunicode_xid-e34a25ad9bf96997.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="proc_macro_error" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/proc-macro-error-1.0.4" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/proc-macro-error-1.0.4/Cargo.toml" \
        CARGO_PKG_AUTHORS="CreepySkeleton <creepy-skeleton@yandex.ru>" \
        CARGO_PKG_DESCRIPTION="Almost drop-in replacement to panics in proc-macros" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="proc-macro-error" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://gitlab.com/CreepySkeleton/proc-macro-error" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.0.4" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="0" \
        CARGO_PKG_VERSION_PATCH="4" \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR="/tmp/clis-vixargs_0-1-0/release/build/proc-macro-error-6eaef18ce6f02fa7/out" \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'proc_macro_error' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--cfg' 'feature="default"' '--cfg' 'feature="syn"' '--cfg' 'feature="syn-error"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "syn", "syn-error"))' '-C' 'metadata=dc41ccb04c192dea' '-C' 'extra-filename=-c594ae44c9e195ff' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'proc_macro_error_attr=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro_error_attr-29cded0a6e7248a7.so' '--extern' 'proc_macro2=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro2-b2cedd3adcc14b63.rmeta' '--extern' 'quote=/tmp/clis-vixargs_0-1-0/release/deps/libquote-f28d4275d05f184f.rmeta' '--extern' 'syn=/tmp/clis-vixargs_0-1-0/release/deps/libsyn-392f708f956a5e54.rmeta' '--cap-lints' 'warn' '--cfg' 'use_fallback' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/proc-macro-error-1.0.4/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-c594ae44c9e195ff
COPY --from=dep-l-proc-macro-error-1.0.4-c594ae44c9e195ff /tmp/clis-vixargs_0-1-0/release/deps/*-c594ae44c9e195ff* /

FROM scratch AS cratesio-clap_derive-3.0.6
ADD --chmod=0664 --checksum=sha256:517358c28fcef6607bf6f76108e02afad7e82297d132a6b846dcc1fc3efcd153 \
  https://static.crates.io/crates/clap_derive/clap_derive-3.0.6.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-p-clap_derive-3.0.6-610669dc80431442
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-clap_derive-3.0.6,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/clap_derive-3.0.6 \
  --mount=from=out-8d16e2a30d2c3937,dst=/tmp/clis-vixargs_0-1-0/release/deps/libheck-8d16e2a30d2c3937.rlib,source=/libheck-8d16e2a30d2c3937.rlib \
  --mount=from=out-b2cedd3adcc14b63,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro2-b2cedd3adcc14b63.rlib,source=/libproc_macro2-b2cedd3adcc14b63.rlib \
  --mount=from=out-c594ae44c9e195ff,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro_error-c594ae44c9e195ff.rlib,source=/libproc_macro_error-c594ae44c9e195ff.rlib \
  --mount=from=out-29cded0a6e7248a7,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro_error_attr-29cded0a6e7248a7.so,source=/libproc_macro_error_attr-29cded0a6e7248a7.so \
  --mount=from=out-f28d4275d05f184f,dst=/tmp/clis-vixargs_0-1-0/release/deps/libquote-f28d4275d05f184f.rlib,source=/libquote-f28d4275d05f184f.rlib \
  --mount=from=out-392f708f956a5e54,dst=/tmp/clis-vixargs_0-1-0/release/deps/libsyn-392f708f956a5e54.rlib,source=/libsyn-392f708f956a5e54.rlib \
  --mount=from=out-e34a25ad9bf96997,dst=/tmp/clis-vixargs_0-1-0/release/deps/libunicode_xid-e34a25ad9bf96997.rlib,source=/libunicode_xid-e34a25ad9bf96997.rlib \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="clap_derive" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/clap_derive-3.0.6" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/clap_derive-3.0.6/Cargo.toml" \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION="Parse command line argument by defining a struct, derive crate." \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="clap_derive" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/clap-rs/clap/tree/master/clap_derive" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="3.0.6" \
        CARGO_PKG_VERSION_MAJOR="3" \
        CARGO_PKG_VERSION_MINOR="0" \
        CARGO_PKG_VERSION_PATCH="6" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'clap_derive' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'proc-macro' '--emit' 'dep-info,link' '-C' 'prefer-dynamic' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--cfg' 'feature="default"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("debug", "default"))' '-C' 'metadata=192cb983bc0cb3e1' '-C' 'extra-filename=-610669dc80431442' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'heck=/tmp/clis-vixargs_0-1-0/release/deps/libheck-8d16e2a30d2c3937.rlib' '--extern' 'proc_macro_error=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro_error-c594ae44c9e195ff.rlib' '--extern' 'proc_macro2=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro2-b2cedd3adcc14b63.rlib' '--extern' 'quote=/tmp/clis-vixargs_0-1-0/release/deps/libquote-f28d4275d05f184f.rlib' '--extern' 'syn=/tmp/clis-vixargs_0-1-0/release/deps/libsyn-392f708f956a5e54.rlib' '--extern' 'proc_macro' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/clap_derive-3.0.6/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-610669dc80431442
COPY --from=dep-p-clap_derive-3.0.6-610669dc80431442 /tmp/clis-vixargs_0-1-0/release/deps/*-610669dc80431442* /

FROM scratch AS cratesio-hashbrown-0.11.2
ADD --chmod=0664 --checksum=sha256:ab5ef0d4909ef3724cc8cce6ccc8572c5c817592e9285f5464f8e86f8bd3726e \
  https://static.crates.io/crates/hashbrown/hashbrown-0.11.2.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-hashbrown-0.11.2-22caedd4ad0e0031
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-hashbrown-0.11.2,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/hashbrown-0.11.2 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="hashbrown" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/hashbrown-0.11.2" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/hashbrown-0.11.2/Cargo.toml" \
        CARGO_PKG_AUTHORS="Amanieu d'Antras <amanieu@gmail.com>" \
        CARGO_PKG_DESCRIPTION="A Rust port of Google's SwissTable hash map" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="Apache-2.0/MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="hashbrown" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/rust-lang/hashbrown" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.11.2" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="11" \
        CARGO_PKG_VERSION_PATCH="2" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'hashbrown' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="raw"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("ahash", "ahash-compile-time-rng", "alloc", "bumpalo", "compiler_builtins", "core", "default", "inline-more", "nightly", "raw", "rayon", "rustc-dep-of-std", "rustc-internal-api", "serde"))' '-C' 'metadata=684cea61a2adeb59' '-C' 'extra-filename=-22caedd4ad0e0031' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/hashbrown-0.11.2/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-22caedd4ad0e0031
COPY --from=dep-l-hashbrown-0.11.2-22caedd4ad0e0031 /tmp/clis-vixargs_0-1-0/release/deps/*-22caedd4ad0e0031* /

FROM scratch AS cratesio-indexmap-1.8.0
ADD --chmod=0664 --checksum=sha256:282a6247722caba404c065016bbfa522806e51714c34f5dfc3e4a3a46fcb4223 \
  https://static.crates.io/crates/indexmap/indexmap-1.8.0.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-indexmap-1.8.0-ff40e60e0dbaf27e
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-indexmap-1.8.0,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/indexmap-1.8.0 \
  --mount=from=crate_out-70aaea97433c6837,dst=/tmp/clis-vixargs_0-1-0/release/build/indexmap-70aaea97433c6837/out \
  --mount=from=out-22caedd4ad0e0031,dst=/tmp/clis-vixargs_0-1-0/release/deps/libhashbrown-22caedd4ad0e0031.rmeta,source=/libhashbrown-22caedd4ad0e0031.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="indexmap" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/indexmap-1.8.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/indexmap-1.8.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="bluss:Josh Stone <cuviper@gmail.com>" \
        CARGO_PKG_DESCRIPTION="A hash table with consistent order and fast iteration.\n\nThe indexmap is a hash table where the iteration order of the key-value\npairs is independent of the hash values of the keys. It has the usual\nhash table functionality, it preserves insertion order except after\nremovals, and it allows lookup of its elements by either hash table key\nor numerical index. A corresponding hash set type is also provided.\n\nThis crate was initially published under the name ordermap, but it was renamed to\nindexmap.\n" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="Apache-2.0/MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="indexmap" \
        CARGO_PKG_README= \
        CARGO_PKG_REPOSITORY="https://github.com/bluss/indexmap" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.8.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="8" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR="/tmp/clis-vixargs_0-1-0/release/build/indexmap-70aaea97433c6837/out" \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'indexmap' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("rayon", "rustc-rayon", "serde", "serde-1", "std", "test_debug", "test_low_transition_point"))' '-C' 'metadata=367b5cadbb628d8c' '-C' 'extra-filename=-ff40e60e0dbaf27e' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'hashbrown=/tmp/clis-vixargs_0-1-0/release/deps/libhashbrown-22caedd4ad0e0031.rmeta' '--cap-lints' 'warn' '--cfg' 'has_std' '--cfg' 'rustc_1_51' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/indexmap-1.8.0/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-ff40e60e0dbaf27e
COPY --from=dep-l-indexmap-1.8.0-ff40e60e0dbaf27e /tmp/clis-vixargs_0-1-0/release/deps/*-ff40e60e0dbaf27e* /

FROM scratch AS cratesio-lazy_static-1.4.0
ADD --chmod=0664 --checksum=sha256:e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646 \
  https://static.crates.io/crates/lazy_static/lazy_static-1.4.0.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-lazy_static-1.4.0-49434c819b4044f4
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-lazy_static-1.4.0,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/lazy_static-1.4.0 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="lazy_static" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/lazy_static-1.4.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/lazy_static-1.4.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Marvin Löbel <loebel.marvin@gmail.com>" \
        CARGO_PKG_DESCRIPTION="A macro for declaring lazily evaluated statics in Rust." \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT/Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="lazy_static" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/rust-lang-nursery/lazy-static.rs" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.4.0" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="4" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'lazy_static' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("spin", "spin_no_std"))' '-C' 'metadata=41a5c3179e73440d' '-C' 'extra-filename=-49434c819b4044f4' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/lazy_static-1.4.0/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-49434c819b4044f4
COPY --from=dep-l-lazy_static-1.4.0-49434c819b4044f4 /tmp/clis-vixargs_0-1-0/release/deps/*-49434c819b4044f4* /

FROM scratch AS cratesio-memchr-2.4.1
ADD --chmod=0664 --checksum=sha256:308cc39be01b73d0d18f82a0e7b2a3df85245f84af96fdddc5d202d27e47b86a \
  https://static.crates.io/crates/memchr/memchr-2.4.1.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-memchr-2.4.1-fe5945e55dd19cb6
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-memchr-2.4.1,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/memchr-2.4.1 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="memchr" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/memchr-2.4.1" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/memchr-2.4.1/Cargo.toml" \
        CARGO_PKG_AUTHORS="Andrew Gallant <jamslam@gmail.com>:bluss" \
        CARGO_PKG_DESCRIPTION="Safe interface to memchr." \
        CARGO_PKG_HOMEPAGE="https://github.com/BurntSushi/memchr" \
        CARGO_PKG_LICENSE="Unlicense/MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="memchr" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/BurntSushi/memchr" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="2.4.1" \
        CARGO_PKG_VERSION_MAJOR="2" \
        CARGO_PKG_VERSION_MINOR="4" \
        CARGO_PKG_VERSION_PATCH="1" \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR="/tmp/clis-vixargs_0-1-0/release/build/memchr-49b976b2f6171d80/out" \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'memchr' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("compiler_builtins", "core", "default", "libc", "rustc-dep-of-std", "std", "use_std"))' '-C' 'metadata=4d11dfa1155f57e1' '-C' 'extra-filename=-fe5945e55dd19cb6' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--cap-lints' 'warn' '--cfg' 'memchr_runtime_simd' '--cfg' 'memchr_runtime_sse2' '--cfg' 'memchr_runtime_sse42' '--cfg' 'memchr_runtime_avx' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/memchr-2.4.1/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-fe5945e55dd19cb6
COPY --from=dep-l-memchr-2.4.1-fe5945e55dd19cb6 /tmp/clis-vixargs_0-1-0/release/deps/*-fe5945e55dd19cb6* /

FROM scratch AS cratesio-os_str_bytes-6.0.0
ADD --chmod=0664 --checksum=sha256:8e22443d1643a904602595ba1cd8f7d896afe56d26712531c5ff73a15b2fbf64 \
  https://static.crates.io/crates/os_str_bytes/os_str_bytes-6.0.0.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-os_str_bytes-6.0.0-af45757e86c88d45
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-os_str_bytes-6.0.0,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/os_str_bytes-6.0.0 \
  --mount=from=out-fe5945e55dd19cb6,dst=/tmp/clis-vixargs_0-1-0/release/deps/libmemchr-fe5945e55dd19cb6.rmeta,source=/libmemchr-fe5945e55dd19cb6.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="os_str_bytes" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/os_str_bytes-6.0.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/os_str_bytes-6.0.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="dylni" \
        CARGO_PKG_DESCRIPTION="Utilities for converting between byte sequences and platform-native strings\n" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="os_str_bytes" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/dylni/os_str_bytes" \
        CARGO_PKG_RUST_VERSION="1.52.0" \
        CARGO_PKG_VERSION="6.0.0" \
        CARGO_PKG_VERSION_MAJOR="6" \
        CARGO_PKG_VERSION_MINOR="0" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'os_str_bytes' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="default"' '--cfg' 'feature="memchr"' '--cfg' 'feature="raw_os_str"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "memchr", "print_bytes", "raw_os_str", "uniquote"))' '-C' 'metadata=ee2a68c49ee50f21' '-C' 'extra-filename=-af45757e86c88d45' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'memchr=/tmp/clis-vixargs_0-1-0/release/deps/libmemchr-fe5945e55dd19cb6.rmeta' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/os_str_bytes-6.0.0/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-af45757e86c88d45
COPY --from=dep-l-os_str_bytes-6.0.0-af45757e86c88d45 /tmp/clis-vixargs_0-1-0/release/deps/*-af45757e86c88d45* /

FROM scratch AS cratesio-strsim-0.10.0
ADD --chmod=0664 --checksum=sha256:73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623 \
  https://static.crates.io/crates/strsim/strsim-0.10.0.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-strsim-0.10.0-6185e9224c6e4564
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-strsim-0.10.0,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/strsim-0.10.0 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="strsim" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/strsim-0.10.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/strsim-0.10.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Danny Guo <danny@dannyguo.com>" \
        CARGO_PKG_DESCRIPTION="Implementations of string similarity metrics. Includes Hamming, Levenshtein,\nOSA, Damerau-Levenshtein, Jaro, Jaro-Winkler, and Sørensen-Dice.\n" \
        CARGO_PKG_HOMEPAGE="https://github.com/dguo/strsim-rs" \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="strsim" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/dguo/strsim-rs" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.10.0" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="10" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'strsim' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=893a2fde8ffd8f95' '-C' 'extra-filename=-6185e9224c6e4564' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/strsim-0.10.0/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-6185e9224c6e4564
COPY --from=dep-l-strsim-0.10.0-6185e9224c6e4564 /tmp/clis-vixargs_0-1-0/release/deps/*-6185e9224c6e4564* /

FROM scratch AS cratesio-termcolor-1.1.2
ADD --chmod=0664 --checksum=sha256:2dfed899f0eb03f32ee8c6a0aabdb8a7949659e3466561fc0adf54e26d88c5f4 \
  https://static.crates.io/crates/termcolor/termcolor-1.1.2.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-termcolor-1.1.2-293856507126b9d4
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-termcolor-1.1.2,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/termcolor-1.1.2 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="termcolor" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/termcolor-1.1.2" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/termcolor-1.1.2/Cargo.toml" \
        CARGO_PKG_AUTHORS="Andrew Gallant <jamslam@gmail.com>" \
        CARGO_PKG_DESCRIPTION="A simple cross platform library for writing colored text to a terminal.\n" \
        CARGO_PKG_HOMEPAGE="https://github.com/BurntSushi/termcolor" \
        CARGO_PKG_LICENSE="Unlicense OR MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="termcolor" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/BurntSushi/termcolor" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="1.1.2" \
        CARGO_PKG_VERSION_MAJOR="1" \
        CARGO_PKG_VERSION_MINOR="1" \
        CARGO_PKG_VERSION_PATCH="2" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'termcolor' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=7f22a864f15d6ad7' '-C' 'extra-filename=-293856507126b9d4' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/termcolor-1.1.2/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-293856507126b9d4
COPY --from=dep-l-termcolor-1.1.2-293856507126b9d4 /tmp/clis-vixargs_0-1-0/release/deps/*-293856507126b9d4* /

FROM scratch AS cratesio-textwrap-0.14.2
ADD --chmod=0664 --checksum=sha256:0066c8d12af8b5acd21e00547c3797fde4e8677254a7ee429176ccebbe93dd80 \
  https://static.crates.io/crates/textwrap/textwrap-0.14.2.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-textwrap-0.14.2-e82ebe3480f0f372
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-textwrap-0.14.2,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/textwrap-0.14.2 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="textwrap" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/textwrap-0.14.2" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/textwrap-0.14.2/Cargo.toml" \
        CARGO_PKG_AUTHORS="Martin Geisler <martin@geisler.net>" \
        CARGO_PKG_DESCRIPTION="Powerful library for word wrapping, indenting, and dedenting strings" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="textwrap" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/mgeisler/textwrap" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.14.2" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="14" \
        CARGO_PKG_VERSION_PATCH="2" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'textwrap' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("default", "hyphenation", "smawk", "terminal_size", "unicode-linebreak", "unicode-width"))' '-C' 'metadata=9356525359a83603' '-C' 'extra-filename=-e82ebe3480f0f372' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/textwrap-0.14.2/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-e82ebe3480f0f372
COPY --from=dep-l-textwrap-0.14.2-e82ebe3480f0f372 /tmp/clis-vixargs_0-1-0/release/deps/*-e82ebe3480f0f372* /

FROM scratch AS cratesio-clap-3.0.6
ADD --chmod=0664 --checksum=sha256:1957aa4a5fb388f0a0a73ce7556c5b42025b874e5cdc2c670775e346e97adec0 \
  https://static.crates.io/crates/clap/clap-3.0.6.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-l-clap-3.0.6-4c599b4257c9026f
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-clap-3.0.6,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/clap-3.0.6 \
  --mount=from=out-d01e4f8c8b85bac0,dst=/tmp/clis-vixargs_0-1-0/release/deps/libatty-d01e4f8c8b85bac0.rmeta,source=/libatty-d01e4f8c8b85bac0.rmeta \
  --mount=from=out-852662162838ab1a,dst=/tmp/clis-vixargs_0-1-0/release/deps/libbitflags-852662162838ab1a.rmeta,source=/libbitflags-852662162838ab1a.rmeta \
  --mount=from=out-610669dc80431442,dst=/tmp/clis-vixargs_0-1-0/release/deps/libclap_derive-610669dc80431442.so,source=/libclap_derive-610669dc80431442.so \
  --mount=from=out-22caedd4ad0e0031,dst=/tmp/clis-vixargs_0-1-0/release/deps/libhashbrown-22caedd4ad0e0031.rmeta,source=/libhashbrown-22caedd4ad0e0031.rmeta \
  --mount=from=out-8d16e2a30d2c3937,dst=/tmp/clis-vixargs_0-1-0/release/deps/libheck-8d16e2a30d2c3937.rmeta,source=/libheck-8d16e2a30d2c3937.rmeta \
  --mount=from=out-ff40e60e0dbaf27e,dst=/tmp/clis-vixargs_0-1-0/release/deps/libindexmap-ff40e60e0dbaf27e.rmeta,source=/libindexmap-ff40e60e0dbaf27e.rmeta \
  --mount=from=out-49434c819b4044f4,dst=/tmp/clis-vixargs_0-1-0/release/deps/liblazy_static-49434c819b4044f4.rmeta,source=/liblazy_static-49434c819b4044f4.rmeta \
  --mount=from=out-51f4d6f8ad8042b3,dst=/tmp/clis-vixargs_0-1-0/release/deps/liblibc-51f4d6f8ad8042b3.rmeta,source=/liblibc-51f4d6f8ad8042b3.rmeta \
  --mount=from=out-fe5945e55dd19cb6,dst=/tmp/clis-vixargs_0-1-0/release/deps/libmemchr-fe5945e55dd19cb6.rmeta,source=/libmemchr-fe5945e55dd19cb6.rmeta \
  --mount=from=out-af45757e86c88d45,dst=/tmp/clis-vixargs_0-1-0/release/deps/libos_str_bytes-af45757e86c88d45.rmeta,source=/libos_str_bytes-af45757e86c88d45.rmeta \
  --mount=from=out-b2cedd3adcc14b63,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro2-b2cedd3adcc14b63.rmeta,source=/libproc_macro2-b2cedd3adcc14b63.rmeta \
  --mount=from=out-c594ae44c9e195ff,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro_error-c594ae44c9e195ff.rmeta,source=/libproc_macro_error-c594ae44c9e195ff.rmeta \
  --mount=from=out-29cded0a6e7248a7,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro_error_attr-29cded0a6e7248a7.so,source=/libproc_macro_error_attr-29cded0a6e7248a7.so \
  --mount=from=out-f28d4275d05f184f,dst=/tmp/clis-vixargs_0-1-0/release/deps/libquote-f28d4275d05f184f.rmeta,source=/libquote-f28d4275d05f184f.rmeta \
  --mount=from=out-6185e9224c6e4564,dst=/tmp/clis-vixargs_0-1-0/release/deps/libstrsim-6185e9224c6e4564.rmeta,source=/libstrsim-6185e9224c6e4564.rmeta \
  --mount=from=out-392f708f956a5e54,dst=/tmp/clis-vixargs_0-1-0/release/deps/libsyn-392f708f956a5e54.rmeta,source=/libsyn-392f708f956a5e54.rmeta \
  --mount=from=out-293856507126b9d4,dst=/tmp/clis-vixargs_0-1-0/release/deps/libtermcolor-293856507126b9d4.rmeta,source=/libtermcolor-293856507126b9d4.rmeta \
  --mount=from=out-e82ebe3480f0f372,dst=/tmp/clis-vixargs_0-1-0/release/deps/libtextwrap-e82ebe3480f0f372.rmeta,source=/libtextwrap-e82ebe3480f0f372.rmeta \
  --mount=from=out-e34a25ad9bf96997,dst=/tmp/clis-vixargs_0-1-0/release/deps/libunicode_xid-e34a25ad9bf96997.rmeta,source=/libunicode_xid-e34a25ad9bf96997.rmeta \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="clap" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/clap-3.0.6" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/clap-3.0.6/Cargo.toml" \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION="A simple to use, efficient, and full-featured Command Line Argument Parser" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="clap" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/clap-rs/clap" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="3.0.6" \
        CARGO_PKG_VERSION_MAJOR="3" \
        CARGO_PKG_VERSION_MINOR="0" \
        CARGO_PKG_VERSION_PATCH="6" \
        CARGO_PKG_VERSION_PRE= \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'clap' '--edition' '2018' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'lib' '--emit' 'dep-info,metadata,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--cfg' 'feature="atty"' '--cfg' 'feature="clap_derive"' '--cfg' 'feature="color"' '--cfg' 'feature="default"' '--cfg' 'feature="derive"' '--cfg' 'feature="lazy_static"' '--cfg' 'feature="std"' '--cfg' 'feature="strsim"' '--cfg' 'feature="suggestions"' '--cfg' 'feature="termcolor"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("atty", "backtrace", "cargo", "clap_derive", "color", "debug", "default", "derive", "env", "lazy_static", "regex", "std", "strsim", "suggestions", "termcolor", "terminal_size", "unicase", "unicode", "unstable-doc", "unstable-grouped", "unstable-multicall", "unstable-replace", "wrap_help", "yaml", "yaml-rust"))' '-C' 'metadata=16d3afac71feb0e9' '-C' 'extra-filename=-4c599b4257c9026f' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'atty=/tmp/clis-vixargs_0-1-0/release/deps/libatty-d01e4f8c8b85bac0.rmeta' '--extern' 'bitflags=/tmp/clis-vixargs_0-1-0/release/deps/libbitflags-852662162838ab1a.rmeta' '--extern' 'clap_derive=/tmp/clis-vixargs_0-1-0/release/deps/libclap_derive-610669dc80431442.so' '--extern' 'indexmap=/tmp/clis-vixargs_0-1-0/release/deps/libindexmap-ff40e60e0dbaf27e.rmeta' '--extern' 'lazy_static=/tmp/clis-vixargs_0-1-0/release/deps/liblazy_static-49434c819b4044f4.rmeta' '--extern' 'os_str_bytes=/tmp/clis-vixargs_0-1-0/release/deps/libos_str_bytes-af45757e86c88d45.rmeta' '--extern' 'strsim=/tmp/clis-vixargs_0-1-0/release/deps/libstrsim-6185e9224c6e4564.rmeta' '--extern' 'termcolor=/tmp/clis-vixargs_0-1-0/release/deps/libtermcolor-293856507126b9d4.rmeta' '--extern' 'textwrap=/tmp/clis-vixargs_0-1-0/release/deps/libtextwrap-e82ebe3480f0f372.rmeta' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/clap-3.0.6/src/lib.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-4c599b4257c9026f
COPY --from=dep-l-clap-3.0.6-4c599b4257c9026f /tmp/clis-vixargs_0-1-0/release/deps/*-4c599b4257c9026f* /

FROM scratch AS cratesio-vixargs-0.1.0
ADD --chmod=0664 --checksum=sha256:3bf98827db09c5f6ae909f32c0390e8469844d6222c0201f3d8bd119a5e4a223 \
  https://static.crates.io/crates/vixargs/vixargs-0.1.0.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-b-vixargs-0.1.0-048a11d2c28b4806
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/deps
RUN \
  --mount=from=cratesio-vixargs-0.1.0,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/vixargs-0.1.0 \
  --mount=from=out-d01e4f8c8b85bac0,dst=/tmp/clis-vixargs_0-1-0/release/deps/libatty-d01e4f8c8b85bac0.rlib,source=/libatty-d01e4f8c8b85bac0.rlib \
  --mount=from=out-852662162838ab1a,dst=/tmp/clis-vixargs_0-1-0/release/deps/libbitflags-852662162838ab1a.rlib,source=/libbitflags-852662162838ab1a.rlib \
  --mount=from=out-cb3749c1302e1d37,dst=/tmp/clis-vixargs_0-1-0/release/deps/libchrono-cb3749c1302e1d37.rlib,source=/libchrono-cb3749c1302e1d37.rlib \
  --mount=from=out-4c599b4257c9026f,dst=/tmp/clis-vixargs_0-1-0/release/deps/libclap-4c599b4257c9026f.rlib,source=/libclap-4c599b4257c9026f.rlib \
  --mount=from=out-610669dc80431442,dst=/tmp/clis-vixargs_0-1-0/release/deps/libclap_derive-610669dc80431442.so,source=/libclap_derive-610669dc80431442.so \
  --mount=from=out-22caedd4ad0e0031,dst=/tmp/clis-vixargs_0-1-0/release/deps/libhashbrown-22caedd4ad0e0031.rlib,source=/libhashbrown-22caedd4ad0e0031.rlib \
  --mount=from=out-8d16e2a30d2c3937,dst=/tmp/clis-vixargs_0-1-0/release/deps/libheck-8d16e2a30d2c3937.rlib,source=/libheck-8d16e2a30d2c3937.rlib \
  --mount=from=out-ff40e60e0dbaf27e,dst=/tmp/clis-vixargs_0-1-0/release/deps/libindexmap-ff40e60e0dbaf27e.rlib,source=/libindexmap-ff40e60e0dbaf27e.rlib \
  --mount=from=out-49434c819b4044f4,dst=/tmp/clis-vixargs_0-1-0/release/deps/liblazy_static-49434c819b4044f4.rlib,source=/liblazy_static-49434c819b4044f4.rlib \
  --mount=from=out-51f4d6f8ad8042b3,dst=/tmp/clis-vixargs_0-1-0/release/deps/liblibc-51f4d6f8ad8042b3.rlib,source=/liblibc-51f4d6f8ad8042b3.rlib \
  --mount=from=out-fe5945e55dd19cb6,dst=/tmp/clis-vixargs_0-1-0/release/deps/libmemchr-fe5945e55dd19cb6.rlib,source=/libmemchr-fe5945e55dd19cb6.rlib \
  --mount=from=out-17c523200619b366,dst=/tmp/clis-vixargs_0-1-0/release/deps/libnum_integer-17c523200619b366.rlib,source=/libnum_integer-17c523200619b366.rlib \
  --mount=from=out-e2705aa4fbe4ea9c,dst=/tmp/clis-vixargs_0-1-0/release/deps/libnum_traits-e2705aa4fbe4ea9c.rlib,source=/libnum_traits-e2705aa4fbe4ea9c.rlib \
  --mount=from=out-af45757e86c88d45,dst=/tmp/clis-vixargs_0-1-0/release/deps/libos_str_bytes-af45757e86c88d45.rlib,source=/libos_str_bytes-af45757e86c88d45.rlib \
  --mount=from=out-b2cedd3adcc14b63,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro2-b2cedd3adcc14b63.rlib,source=/libproc_macro2-b2cedd3adcc14b63.rlib \
  --mount=from=out-c594ae44c9e195ff,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro_error-c594ae44c9e195ff.rlib,source=/libproc_macro_error-c594ae44c9e195ff.rlib \
  --mount=from=out-29cded0a6e7248a7,dst=/tmp/clis-vixargs_0-1-0/release/deps/libproc_macro_error_attr-29cded0a6e7248a7.so,source=/libproc_macro_error_attr-29cded0a6e7248a7.so \
  --mount=from=out-f28d4275d05f184f,dst=/tmp/clis-vixargs_0-1-0/release/deps/libquote-f28d4275d05f184f.rlib,source=/libquote-f28d4275d05f184f.rlib \
  --mount=from=out-6185e9224c6e4564,dst=/tmp/clis-vixargs_0-1-0/release/deps/libstrsim-6185e9224c6e4564.rlib,source=/libstrsim-6185e9224c6e4564.rlib \
  --mount=from=out-392f708f956a5e54,dst=/tmp/clis-vixargs_0-1-0/release/deps/libsyn-392f708f956a5e54.rlib,source=/libsyn-392f708f956a5e54.rlib \
  --mount=from=out-293856507126b9d4,dst=/tmp/clis-vixargs_0-1-0/release/deps/libtermcolor-293856507126b9d4.rlib,source=/libtermcolor-293856507126b9d4.rlib \
  --mount=from=out-e82ebe3480f0f372,dst=/tmp/clis-vixargs_0-1-0/release/deps/libtextwrap-e82ebe3480f0f372.rlib,source=/libtextwrap-e82ebe3480f0f372.rlib \
  --mount=from=out-e05ca921229b1e56,dst=/tmp/clis-vixargs_0-1-0/release/deps/libtime-e05ca921229b1e56.rlib,source=/libtime-e05ca921229b1e56.rlib \
  --mount=from=out-e34a25ad9bf96997,dst=/tmp/clis-vixargs_0-1-0/release/deps/libunicode_xid-e34a25ad9bf96997.rlib,source=/libunicode_xid-e34a25ad9bf96997.rlib \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_BIN_NAME="vixargs" \
        CARGO_CRATE_NAME="vixargs" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/vixargs-0.1.0" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/vixargs-0.1.0/Cargo.toml" \
        CARGO_PKG_AUTHORS="Pierre Fenoll <pierrefenoll@gmail.com>" \
        CARGO_PKG_DESCRIPTION="visual xargs executes one command per window pane" \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE="MIT" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="vixargs" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/fenollp/vixargs" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.1.0" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="1" \
        CARGO_PKG_VERSION_PATCH="0" \
        CARGO_PKG_VERSION_PRE= \
        CARGO_PRIMARY_PACKAGE="1" \
        TERM="tmux-256color" \
        CARGOGREEN=1 \
      rustc '--crate-name' 'vixargs' '--edition' '2021' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'opt-level=3' '-C' 'embed-bitcode=no' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values())' '-C' 'metadata=dc7804a7ef2eeef9' '-C' 'extra-filename=-048a11d2c28b4806' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/deps' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--extern' 'chrono=/tmp/clis-vixargs_0-1-0/release/deps/libchrono-cb3749c1302e1d37.rlib' '--extern' 'clap=/tmp/clis-vixargs_0-1-0/release/deps/libclap-4c599b4257c9026f.rlib' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/vixargs-0.1.0/src/main.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-048a11d2c28b4806
COPY --from=dep-b-vixargs-0.1.0-048a11d2c28b4806 /tmp/clis-vixargs_0-1-0/release/deps/*-048a11d2c28b4806* /

# Pipe this file to (not portable due to usage of local build contexts):
# DOCKER_BUILDKIT="1" \
#   docker --debug build --network=none --platform=local --pull=false --target=out-048a11d2c28b4806 --output=type=local,dest=/tmp/clis-vixargs_0-1-0/release/deps --build-context=crate_out-1493ecc7e226836d=/tmp/clis-vixargs_0-1-0/release/build/num-traits-1493ecc7e226836d/out --build-context=crate_out-1fc97b25f9e1b370=/tmp/clis-vixargs_0-1-0/release/build/num-integer-1fc97b25f9e1b370/out --build-context=crate_out-70aaea97433c6837=/tmp/clis-vixargs_0-1-0/release/build/indexmap-70aaea97433c6837/out -
