# syntax=docker.io/docker/dockerfile:1@sha256:4c68376a702446fc3c79af22de146a148bc3367e73c25a5803d453b6b3f722fb
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.14.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.86.0-slim@sha256:2608715787b664985445643bd7ebc25e7c180e2e51d971b204b3f976c89dfa68 AS rust-base

FROM scratch AS cratesio-libc-0.2.112
ADD --chmod=0664 --checksum=sha256:1b03d17f364a3a042d5e5d46b053bbbf82c92c9430c592dd4c064dc6ee997125 \
  https://static.crates.io/crates/libc/libc-0.2.112.crate /crate
SHELL ["/usr/bin/dash", "-eux", "-c"]
RUN \
  --mount=from=rust-base,src=/lib,dst=/lib \
  --mount=from=rust-base,src=/lib64,dst=/lib64 \
  --mount=from=rust-base,src=/usr,dst=/usr \
    mkdir /extracted \
 && tar zxf /crate --strip-components=1 -C /extracted
FROM rust-base AS dep-x-libc-0.2.112-9282ba625e6e83fc
SHELL ["/bin/bash", "-eux", "-c"]
WORKDIR /tmp/clis-vixargs_0-1-0/release/build/libc-9282ba625e6e83fc
RUN \
  --mount=from=cratesio-libc-0.2.112,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/libc-0.2.112 \
    { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME="build_script_build" \
        CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/libc-0.2.112" \
        CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/libc-0.2.112/Cargo.toml" \
        CARGO_PKG_AUTHORS="The Rust Project Developers" \
        CARGO_PKG_DESCRIPTION="Raw FFI bindings to platform libraries like libc.\n" \
        CARGO_PKG_HOMEPAGE="https://github.com/rust-lang/libc" \
        CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME="libc" \
        CARGO_PKG_README="README.md" \
        CARGO_PKG_REPOSITORY="https://github.com/rust-lang/libc" \
        CARGO_PKG_RUST_VERSION= \
        CARGO_PKG_VERSION="0.2.112" \
        CARGO_PKG_VERSION_MAJOR="0" \
        CARGO_PKG_VERSION_MINOR="2" \
        CARGO_PKG_VERSION_PATCH="112" \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc '--crate-name' 'build_script_build' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' '-C' 'metadata=a8e86fdf2830980d' '-C' 'extra-filename=-9282ba625e6e83fc' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/build/libc-9282ba625e6e83fc' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/libc-0.2.112/build.rs \
        1> >(sed 's/^/::STDOUT:: /') \
        2> >(sed 's/^/::STDERR:: /' >&2)
FROM scratch AS out-9282ba625e6e83fc
COPY --from=dep-x-libc-0.2.112-9282ba625e6e83fc /tmp/clis-vixargs_0-1-0/release/build/libc-9282ba625e6e83fc/*-9282ba625e6e83fc* /

## this = "9282ba625e6e83fc"
## writes = [
##     "build/libc-9282ba625e6e83fc/build_script_build-9282ba625e6e83fc.d",
##     "build/libc-9282ba625e6e83fc/build_script_build-9282ba625e6e83fc",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-vixargs_0-1-0/release/build/libc-9282ba625e6e83fc/build_script_build-9282ba625e6e83fc.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-vixargs_0-1-0/release/build/libc-9282ba625e6e83fc/build_script_build-9282ba625e6e83fc","emit":"link"}',
## ]
## 
## [[stages]]
## name = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.86.0-slim@sha256:2608715787b664985445643bd7ebc25e7c180e2e51d971b204b3f976c89dfa68 AS rust-base"
## 
## [[stages]]
## name = "cratesio-libc-0.2.112"
## script = '''
## FROM scratch AS cratesio-libc-0.2.112
## ADD --chmod=0664 --checksum=sha256:1b03d17f364a3a042d5e5d46b053bbbf82c92c9430c592dd4c064dc6ee997125 \
##   https://static.crates.io/crates/libc/libc-0.2.112.crate /crate
## SHELL ["/usr/bin/dash", "-eux", "-c"]
## RUN \
##   --mount=from=rust-base,src=/lib,dst=/lib \
##   --mount=from=rust-base,src=/lib64,dst=/lib64 \
##   --mount=from=rust-base,src=/usr,dst=/usr \
##     mkdir /extracted \
##  && tar zxf /crate --strip-components=1 -C /extracted'''
## 
## [[stages]]
## name = "dep-x-libc-0.2.112-9282ba625e6e83fc"
## script = '''
## FROM rust-base AS dep-x-libc-0.2.112-9282ba625e6e83fc
## SHELL ["/bin/bash", "-eux", "-c"]
## WORKDIR /tmp/clis-vixargs_0-1-0/release/build/libc-9282ba625e6e83fc
## RUN \
##   --mount=from=cratesio-libc-0.2.112,source=/extracted,dst=/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/libc-0.2.112 \
##     { cat ./rustc-toolchain{,.toml} 2>/dev/null || true ; } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME="build_script_build" \
##         CARGO_MANIFEST_DIR="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/libc-0.2.112" \
##         CARGO_MANIFEST_PATH="/home/pete/.cargo/registry/src/index.crates.io-0000000000000000/libc-0.2.112/Cargo.toml" \
##         CARGO_PKG_AUTHORS="The Rust Project Developers" \
##         CARGO_PKG_DESCRIPTION="Raw FFI bindings to platform libraries like libc.\n" \
##         CARGO_PKG_HOMEPAGE="https://github.com/rust-lang/libc" \
##         CARGO_PKG_LICENSE="MIT OR Apache-2.0" \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME="libc" \
##         CARGO_PKG_README="README.md" \
##         CARGO_PKG_REPOSITORY="https://github.com/rust-lang/libc" \
##         CARGO_PKG_RUST_VERSION= \
##         CARGO_PKG_VERSION="0.2.112" \
##         CARGO_PKG_VERSION_MAJOR="0" \
##         CARGO_PKG_VERSION_MINOR="2" \
##         CARGO_PKG_VERSION_PATCH="112" \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc '--crate-name' 'build_script_build' '--edition' '2015' '--error-format' 'json' '--json' 'diagnostic-rendered-ansi,artifacts,future-incompat' '--diagnostic-width' '190' '--crate-type' 'bin' '--emit' 'dep-info,link' '-C' 'embed-bitcode=no' '-C' 'debug-assertions=off' '--cfg' 'feature="default"' '--cfg' 'feature="std"' '--check-cfg' 'cfg(docsrs,test)' '--check-cfg' 'cfg(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' '-C' 'metadata=a8e86fdf2830980d' '-C' 'extra-filename=-9282ba625e6e83fc' '--out-dir' '/tmp/clis-vixargs_0-1-0/release/build/libc-9282ba625e6e83fc' '-C' 'strip=debuginfo' '-L' 'dependency=/tmp/clis-vixargs_0-1-0/release/deps' '--cap-lints' 'warn' /home/pete/.cargo/registry/src/index.crates.io-0000000000000000/libc-0.2.112/build.rs \
##         1> >(sed 's/^/::STDOUT:: /') \
##         2> >(sed 's/^/::STDERR:: /' >&2)'''
## 
## [[stages]]
## name = "out-9282ba625e6e83fc"
## script = """
## FROM scratch AS out-9282ba625e6e83fc
## COPY --from=dep-x-libc-0.2.112-9282ba625e6e83fc /tmp/clis-vixargs_0-1-0/release/build/libc-9282ba625e6e83fc/*-9282ba625e6e83fc* /"""

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker --debug build --network=none --platform=local --pull=false --target=out-9282ba625e6e83fc --output=type=local,dest=/tmp/clis-vixargs_0-1-0/release/build/libc-9282ba625e6e83fc -
