# syntax=docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.22.0

FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-ash-0.38.0-1.3.281
ADD --chmod=0664 --unpack --checksum=sha256:0bb44936d800fea8f016d7f2311c6a4f97aebd5dc86f09906139ec848cf3a46f \
  https://static.crates.io/crates/ash/ash-0.38.0+1.3.281.crate /
FROM rust-base AS dep-x-ash-0.38.0-1.3.281-a9134b49e867dec4
SHELL ["/bin/sh", "-eux", "-c"]
WORKDIR /tmp/clis-zed_main/release/build/ash-a9134b49e867dec4
RUN \
  --mount=from=cratesio-ash-0.38.0-1.3.281,source=/ash-0.38.0+1.3.281,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0+1.3.281,rw \
    { \
        cat /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0+1.3.281/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_a9134b49e867dec4_main/' >/_ && mv /_ /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0+1.3.281/build.rs ; \
        { \
          echo ; \
          echo 'fn main() {' ; \
          echo '    use std::env::{args_os, var_os};' ; \
          echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
          echo '        use std::process::{Command, Stdio};' ; \
          echo '        let mut cmd = Command::new("cargo-green");' ; \
          echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
          echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
          echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
          echo '        assert!(res.success());' ; \
          echo '    } else {' ; \
          echo '        actual_a9134b49e867dec4_main();' ; \
          echo '    }' ; \
          echo '}' ; \
        } >>/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0+1.3.281/build.rs ; \
    } && \
    env CARGO="$(which cargo)" \
        CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0'+1.3.281' \
        CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0'+1.3.281/Cargo.toml' \
        CARGO_PKG_AUTHORS=Maik' Klein <maikklein@googlemail.com>:Benjamin Saunders <ben.e.saunders@gmail.com>:Marijn Suijten <marijn@traverseresearch.nl>' \
        CARGO_PKG_DESCRIPTION=Vulkan' bindings for Rust' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=ash \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/ash-rs/ash' \
        CARGO_PKG_RUST_VERSION=1.69.0 \
        CARGO_PKG_VERSION=0.38.0'+1.3.281' \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=38 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --crate-name build_script_build --edition 2021 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit dep-info,link -C embed-bitcode'=no' -C debug-assertions'=off' --cfg feature'="debug"' --cfg feature'="default"' --cfg feature'="libloading"' --cfg feature'="loaded"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("debug", "default", "libloading", "linked", "loaded", "std"))' -C metadata'=74ab2c6c8baece04' -C extra-filename'=-a9134b49e867dec4' --out-dir /tmp/clis-zed_main/release/build/ash-a9134b49e867dec4 -L dependency'=/tmp/clis-zed_main/release/deps' --cap-lints warn /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0+1.3.281/build.rs \
        1>          /tmp/clis-zed_main/release/build/ash-a9134b49e867dec4/out-a9134b49e867dec4-stdout \
        2>          /tmp/clis-zed_main/release/build/ash-a9134b49e867dec4/out-a9134b49e867dec4-stderr \
        || echo $? >/tmp/clis-zed_main/release/build/ash-a9134b49e867dec4/out-a9134b49e867dec4-errcode\
  ; find /tmp/clis-zed_main/release/build/ash-a9134b49e867dec4/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH
FROM scratch AS out-a9134b49e867dec4
COPY --link --from=dep-x-ash-0.38.0-1.3.281-a9134b49e867dec4 /tmp/clis-zed_main/release/build/ash-a9134b49e867dec4/*-a9134b49e867dec4* /

# Pipe this file to:
# DOCKER_BUILDKIT="1" \
#   docker build --network=none --output=. - <THIS_FILE

## this = "a9134b49e867dec4"
## writes = [
##     "build_script_build-a9134b49e867dec4",
##     "build_script_build-a9134b49e867dec4.d",
## ]
## stderr = [
##     '{"$message_type":"artifact","artifact":"/tmp/clis-zed_main/release/build/ash-a9134b49e867dec4/build_script_build-a9134b49e867dec4.d","emit":"dep-info"}',
##     '{"$message_type":"artifact","artifact":"/tmp/clis-zed_main/release/build/ash-a9134b49e867dec4/build_script_build-a9134b49e867dec4","emit":"link"}',
## ]
##
## [[stages]]
##
## [stages.Script]
## stage = "rust-base"
## script = "FROM --platform=$BUILDPLATFORM docker.io/library/rust:1.90.0-slim@sha256:7fa728f3678acf5980d5db70960cf8491aff9411976789086676bdf0c19db39e AS rust-base"
##
## [[stages]]
##
## [stages.Cratesio]
## stage = "cratesio-ash-0.38.0-1.3.281"
## extracted = "/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0+1.3.281"
## name = "ash"
## name_dash_version = "ash-0.38.0+1.3.281"
## hash = "0bb44936d800fea8f016d7f2311c6a4f97aebd5dc86f09906139ec848cf3a46f"
##
## [[stages]]
##
## [stages.Script]
## stage = "dep-x-ash-0.38.0-1.3.281-a9134b49e867dec4"
## script = '''
## FROM rust-base AS dep-x-ash-0.38.0-1.3.281-a9134b49e867dec4
## SHELL ["/bin/sh", "-eux", "-c"]
## WORKDIR /tmp/clis-zed_main/release/build/ash-a9134b49e867dec4
## RUN \
##   --mount=from=cratesio-ash-0.38.0-1.3.281,source=/ash-0.38.0+1.3.281,dst=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0+1.3.281,rw \
##     { \
##         cat /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0+1.3.281/build.rs | sed -E 's/^(pub[()a-z]* +)?(async +)?fn +main/\1\2fn actual_a9134b49e867dec4_main/' >/_ && mv /_ /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0+1.3.281/build.rs ; \
##         { \
##           echo ; \
##           echo 'fn main() {' ; \
##           echo '    use std::env::{args_os, var_os};' ; \
##           echo '    if var_os("CARGOGREEN_EXECUTE_BUILDRS_").is_none() {' ; \
##           echo '        use std::process::{Command, Stdio};' ; \
##           echo '        let mut cmd = Command::new("cargo-green");' ; \
##           echo '        cmd.stdin(Stdio::inherit()).stdout(Stdio::inherit()).stderr(Stdio::inherit());' ; \
##           echo '        cmd.env("CARGOGREEN_EXECUTE_BUILDRS_", args_os().next().expect("cargo-green: getting buildrs arg0"));' ; \
##           echo '        let res = cmd.spawn().expect("cargo-green: spawning buildrs").wait().expect("cargo-green: running builds");' ; \
##           echo '        assert!(res.success());' ; \
##           echo '    } else {' ; \
##           echo '        actual_a9134b49e867dec4_main();' ; \
##           echo '    }' ; \
##           echo '}' ; \
##         } >>/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0+1.3.281/build.rs ; \
##     } && \
##     env CARGO="$(which cargo)" \
##         CARGO_CRATE_NAME=build_script_build \
##         CARGO_INCREMENTAL=0 \
##         CARGO_MANIFEST_DIR=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0'+1.3.281' \
##         CARGO_MANIFEST_PATH=/home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0'+1.3.281/Cargo.toml' \
##         CARGO_PKG_AUTHORS=Maik' Klein <maikklein@googlemail.com>:Benjamin Saunders <ben.e.saunders@gmail.com>:Marijn Suijten <marijn@traverseresearch.nl>' \
##         CARGO_PKG_DESCRIPTION=Vulkan' bindings for Rust' \
##         CARGO_PKG_HOMEPAGE= \
##         CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
##         CARGO_PKG_LICENSE_FILE= \
##         CARGO_PKG_NAME=ash \
##         CARGO_PKG_README=README.md \
##         CARGO_PKG_REPOSITORY=https'://github.com/ash-rs/ash' \
##         CARGO_PKG_RUST_VERSION=1.69.0 \
##         CARGO_PKG_VERSION=0.38.0'+1.3.281' \
##         CARGO_PKG_VERSION_MAJOR=0 \
##         CARGO_PKG_VERSION_MINOR=38 \
##         CARGO_PKG_VERSION_PATCH=0 \
##         CARGO_PKG_VERSION_PRE= \
##         CARGOGREEN=1 \
##       rustc --crate-name build_script_build --edition 2021 --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit dep-info,link -C embed-bitcode'=no' -C debug-assertions'=off' --cfg feature'="debug"' --cfg feature'="default"' --cfg feature'="libloading"' --cfg feature'="loaded"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("debug", "default", "libloading", "linked", "loaded", "std"))' -C metadata'=74ab2c6c8baece04' -C extra-filename'=-a9134b49e867dec4' --out-dir /tmp/clis-zed_main/release/build/ash-a9134b49e867dec4 -L dependency'=/tmp/clis-zed_main/release/deps' --cap-lints warn /home/runner/.cargo/registry/src/index.crates.io-0000000000000000/ash-0.38.0+1.3.281/build.rs \
##         1>          /tmp/clis-zed_main/release/build/ash-a9134b49e867dec4/out-a9134b49e867dec4-stdout \
##         2>          /tmp/clis-zed_main/release/build/ash-a9134b49e867dec4/out-a9134b49e867dec4-stderr \
##         || echo $? >/tmp/clis-zed_main/release/build/ash-a9134b49e867dec4/out-a9134b49e867dec4-errcode\
##   ; find /tmp/clis-zed_main/release/build/ash-a9134b49e867dec4/* -print0 | xargs -0 touch --no-dereference --date=@$SOURCE_DATE_EPOCH'''
##
## [[stages]]
##
## [stages.Script]
## stage = "out-a9134b49e867dec4"
## script = """
## FROM scratch AS out-a9134b49e867dec4
## COPY --link --from=dep-x-ash-0.38.0-1.3.281-a9134b49e867dec4 /tmp/clis-zed_main/release/build/ash-a9134b49e867dec4/*-a9134b49e867dec4* /"""

FROM scratch
COPY --link --from=out-a9134b49e867dec4 /build_script_build-a9134b49e867dec4 /build_script_build
