# syntax=docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# check=error=true
# Generated by https://github.com/fenollp/supergreen v0.25.0

FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx:1.6.1@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
FROM scratch AS rustup-1.93.1-x86_64-unknown-linux-gnu
ADD --chmod=0144 --checksum=sha256:4acc9acc76d5079515b46346a485974457b5a79893cfb01112423c89aeb5aa10 \
  https://static.rust-lang.org/rustup/archive/1.29.0/x86_64-unknown-linux-gnu/rustup-init /rustup-init
FROM --platform=$BUILDPLATFORM docker.io/library/debian:trixie-slim@sha256:cedb1ef40439206b673ee8b33a46a03a0c9fa90bf3732f54704f99cb061d2c5a AS rust-base
SHELL ["/bin/sh", "-eux", "-c"]
ENV       CARGO_HOME=/usr/local/cargo \
         RUSTUP_HOME=/usr/local/rustup \
    RUSTUP_TOOLCHAIN=1.93.1-x86_64-unknown-linux-gnu
ENV CARGO=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/cargo \
    RUSTC=$RUSTUP_HOME/toolchains/$RUSTUP_TOOLCHAIN/bin/rustc \
     PATH=$CARGO_HOME/bin:$PATH
RUN \
  --mount=from=rustup-1.93.1-x86_64-unknown-linux-gnu,source=/rustup-init,dst=/rustup-init \
    set -eux \
 && /rustup-init --verbose -y --no-modify-path --profile minimal --default-toolchain 1.93.1-x86_64-unknown-linux-gnu --default-host x86_64-unknown-linux-gnu \
 && chmod -R a+w $RUSTUP_HOME $CARGO_HOME
ARG TARGETPLATFORM
RUN \
  --mount=from=xx,source=/usr/bin/xx-apk,dst=/usr/bin/xx-apk \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt \
  --mount=from=xx,source=/usr/bin/xx-apt,dst=/usr/bin/xx-apt-get \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-c++ \
  --mount=from=xx,source=/usr/bin/xx-cargo,dst=/usr/bin/xx-cargo \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-cc \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang \
  --mount=from=xx,source=/usr/bin/xx-cc,dst=/usr/bin/xx-clang++ \
  --mount=from=xx,source=/usr/bin/xx-go,dst=/usr/bin/xx-go \
  --mount=from=xx,source=/usr/bin/xx-info,dst=/usr/bin/xx-info \
  --mount=from=xx,source=/usr/bin/xx-ld-shas,dst=/usr/bin/xx-ld-shas \
  --mount=from=xx,source=/usr/bin/xx-verify,dst=/usr/bin/xx-verify \
  --mount=from=xx,source=/usr/bin/xx-windres,dst=/usr/bin/xx-windres \
    set -eux \
 && if   command -v apk >/dev/null 2>&1; then \
                                     xx-apk     add     --no-cache                 'ca-certificates' 'gcc'; \
    elif command -v apt >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive xx-apt     install --no-install-recommends -y 'build-essential' 'ca-certificates' 'clang' 'cmake' 'curl' 'elfutils' 'g++' 'gcc' 'gettext-base' 'git' 'jq' 'libasound2-dev' 'libc6-dev' 'libfontconfig-dev' 'libgit2-dev' 'libglib2.0-dev' 'libsqlite3-dev' 'libssl-dev' 'libva-dev' 'libvulkan1' 'libwayland-dev' 'libx11-xcb-dev' 'libxkbcommon-x11-dev' 'libzstd-dev' 'lld' 'llvm' 'make' 'musl-dev' 'musl-tools' 'pipewire' 'xdg-desktop-portal'; \
    else \
      DEBIAN_FRONTEND=noninteractive xx-apt-get install --no-install-recommends -y 'ca-certificates' 'gcc' 'libc6-dev'; \
    fi
ARG SOURCE_DATE_EPOCH=42


FROM scratch AS cratesio-find-msvc-tools-0.1.5
ADD --chmod=0664 --unpack --checksum=sha256:3a3076410a55c90011c298b04d0cfa770b00fa04e1e3c97d3f6c9de105a03844 \
  https://static.crates.io/crates/find-msvc-tools/find-msvc-tools-0.1.5.crate /
FROM rust-base AS dep-n-find-msvc-tools-0.1.5-bed3a5f039a57e81
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-find-msvc-tools-0.1.5,source=/find-msvc-tools-0.1.5,dst=$CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.5 \
    env CARGO_CRATE_NAME=find_msvc_tools \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.5 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.5/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=Find' windows-specific tools, read MSVC versions from the registry and from COM interfaces' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=find-msvc-tools \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.1.5 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=5 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow unexpected_cfgs --cap-lints warn --check-cfg cfg'(disable_clang_cl_tests)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name find_msvc_tools --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-bed3a5f039a57e81' -C metadata'=1b22daba627fe9b0' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/find-msvc-tools-0.1.5/src/lib.rs \
        1>          ./out-bed3a5f039a57e81-stdout \
        2>          ./out-bed3a5f039a57e81-stderr \
        || echo $? >./out-bed3a5f039a57e81-errcode\
  ; find ./*-bed3a5f039a57e81* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-bed3a5f039a57e81-errcode
FROM scratch AS out-bed3a5f039a57e81
COPY --link --from=dep-n-find-msvc-tools-0.1.5-bed3a5f039a57e81 /target/release/deps/*-bed3a5f039a57e81* /


FROM scratch AS cratesio-libc-0.2.182
ADD --chmod=0664 --unpack --checksum=sha256:6800badb6cb2082ffd7b6a67e6125bb39f18782f793520caee8cb8846be06112 \
  https://static.crates.io/crates/libc/libc-0.2.182.crate /
FROM rust-base AS dep-x-libc-0.2.182-093e741f8074be4b
WORKDIR /target/release/build/libc-093e741f8074be4b
RUN \
  --mount=from=cratesio-libc-0.2.182,source=/libc-0.2.182,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.182 \
    env CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.182 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.182/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.182 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=182 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow clippy'::expl_impl_clone_on_copy' --allow clippy'::identity_op' --allow clippy'::missing_safety_doc' --allow clippy'::non_minimal_cfg' --allow clippy'::uninlined_format_args' --allow clippy'::unnecessary_cast' --allow clippy'::used_underscore_binding' --allow unused_qualifications --cap-lints warn --cfg feature'="default"' --cfg feature'="extra_traits"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/libc-093e741f8074be4b --warn clippy'::explicit_iter_loop' --warn clippy'::manual_assert' --warn clippy'::map_unwrap_or' --warn clippy'::ptr_as_ptr' --warn clippy'::unnecessary_semicolon' -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-093e741f8074be4b' -C metadata'=f250cea2eacb9610' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.182/build.rs \
        1>          ./out-093e741f8074be4b-stdout \
        2>          ./out-093e741f8074be4b-stderr \
        || echo $? >./out-093e741f8074be4b-errcode\
  ; mv ./build_script_build-093e741f8074be4b ./_build_script_build-093e741f8074be4b \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >./build_script_build-093e741f8074be4b \
 && chmod +x ./build_script_build-093e741f8074be4b \
 || echo $? >./out-093e741f8074be4b-errcode \
  ; find ./* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-093e741f8074be4b-errcode
FROM scratch AS out-093e741f8074be4b
COPY --link --from=dep-x-libc-0.2.182-093e741f8074be4b /target/release/build/libc-093e741f8074be4b/*-093e741f8074be4b* /


FROM rust-base AS run-z-libc-0.2.182-38bef66ed0741df9
WORKDIR /target/release/build/libc-38bef66ed0741df9/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/libc-0.2.182
RUN \
  --mount=from=out-093e741f8074be4b,source=/_build_script_build-093e741f8074be4b,dst=/target/release/build/libc-093e741f8074be4b/build-script-build \
  --mount=from=cratesio-libc-0.2.182,source=/libc-0.2.182,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.182 \
    env CARGO_CFG_FEATURE=default,extra_traits,std \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_EXTRA_TRAITS=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.182 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.182/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.182 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=182 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=0 \
        OUT_DIR=/target/release/build/libc-38bef66ed0741df9/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      /target/release/build/libc-093e741f8074be4b/build-script-build \
        1>          /target/release/build/libc-38bef66ed0741df9/out/out-38bef66ed0741df9-stdout \
        2>          /target/release/build/libc-38bef66ed0741df9/out/out-38bef66ed0741df9-stderr \
        || echo $? >/target/release/build/libc-38bef66ed0741df9/out/out-38bef66ed0741df9-errcode\
  ; find /target/release/build/libc-38bef66ed0741df9/out/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/libc-38bef66ed0741df9/out/out-38bef66ed0741df9-errcode
FROM scratch AS out-38bef66ed0741df9
COPY --link --from=run-z-libc-0.2.182-38bef66ed0741df9 /target/release/build/libc-38bef66ed0741df9/out /



FROM rust-base AS dep-n-libc-0.2.182-f95feadf3ebdf602
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-libc-0.2.182,source=/libc-0.2.182,dst=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.182 \
  --mount=from=out-38bef66ed0741df9,dst=/target/release/build/libc-38bef66ed0741df9/out,source=/ \
    env CARGO_CRATE_NAME=libc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.182 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/libc-0.2.182/Cargo.toml \
        CARGO_PKG_AUTHORS=The' Rust Project Developers' \
        CARGO_PKG_DESCRIPTION=Raw' FFI bindings to platform libraries like libc.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=libc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/libc' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.2.182 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=182 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/libc-38bef66ed0741df9/out \
        CARGOGREEN=1 \
      rustc --allow clippy'::expl_impl_clone_on_copy' --allow clippy'::identity_op' --allow clippy'::missing_safety_doc' --allow clippy'::non_minimal_cfg' --allow clippy'::uninlined_format_args' --allow clippy'::unnecessary_cast' --allow clippy'::used_underscore_binding' --allow unused_qualifications --cap-lints warn --cfg feature'="default"' --cfg feature'="extra_traits"' --cfg feature'="std"' --cfg freebsd12 --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(emscripten_old_stat_abi)' --check-cfg cfg'(espidf_time32)' --check-cfg cfg'(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' --check-cfg cfg'(freebsd10)' --check-cfg cfg'(freebsd11)' --check-cfg cfg'(freebsd12)' --check-cfg cfg'(freebsd13)' --check-cfg cfg'(freebsd14)' --check-cfg cfg'(freebsd15)' --check-cfg cfg'(gnu_file_offset_bits64)' --check-cfg cfg'(gnu_time_bits64)' --check-cfg cfg'(libc_deny_warnings)' --check-cfg cfg'(linux_time_bits64)' --check-cfg cfg'(musl32_time64)' --check-cfg cfg'(musl_v1_2_3)' --check-cfg cfg'(target_arch,values("loongarch64","mips32r6","mips64r6","csky"))' --check-cfg cfg'(target_env,values("illumos","wasi","aix","ohos","nto71_iosock","nto80"))' --check-cfg cfg'(target_os,values("switch","aix","ohos","hurd","rtems","visionos","nuttx","cygwin","qurt"))' --check-cfg cfg'(vxworks_lt_25_09)' --crate-name libc --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps --warn clippy'::explicit_iter_loop' --warn clippy'::manual_assert' --warn clippy'::map_unwrap_or' --warn clippy'::ptr_as_ptr' --warn clippy'::unnecessary_semicolon' -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-f95feadf3ebdf602' -C metadata'=ba4785b3bbf33057' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/libc-0.2.182/src/lib.rs \
        1>          ./out-f95feadf3ebdf602-stdout \
        2>          ./out-f95feadf3ebdf602-stderr \
        || echo $? >./out-f95feadf3ebdf602-errcode\
  ; find ./*-f95feadf3ebdf602* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-f95feadf3ebdf602-errcode
FROM scratch AS out-f95feadf3ebdf602
COPY --link --from=dep-n-libc-0.2.182-f95feadf3ebdf602 /target/release/deps/*-f95feadf3ebdf602* /


FROM scratch AS cratesio-jobserver-0.1.34
ADD --chmod=0664 --unpack --checksum=sha256:9afb3de4395d6b3e67a780b6de64b51c978ecf11cb9a462c66be7d4ca9039d33 \
  https://static.crates.io/crates/jobserver/jobserver-0.1.34.crate /
FROM rust-base AS dep-n-jobserver-0.1.34-1d3c84772e450cc2
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-jobserver-0.1.34,source=/jobserver-0.1.34,dst=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.34 \
  --mount=from=out-f95feadf3ebdf602,dst=/target/release/deps/liblibc-f95feadf3ebdf602.rlib,source=/liblibc-f95feadf3ebdf602.rlib \
  --mount=from=out-f95feadf3ebdf602,dst=/target/release/deps/liblibc-f95feadf3ebdf602.rmeta,source=/liblibc-f95feadf3ebdf602.rmeta \
    env CARGO_CRATE_NAME=jobserver \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.34 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.34/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=An' implementation of the GNU Make jobserver for Rust.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/jobserver-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=jobserver \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/jobserver-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=0.1.34 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=1 \
        CARGO_PKG_VERSION_PATCH=34 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name jobserver --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern libc'=/target/release/deps/liblibc-f95feadf3ebdf602.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-1d3c84772e450cc2' -C metadata'=f96803969d6f3fab' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/jobserver-0.1.34/src/lib.rs \
        1>          ./out-1d3c84772e450cc2-stdout \
        2>          ./out-1d3c84772e450cc2-stderr \
        || echo $? >./out-1d3c84772e450cc2-errcode\
  ; find ./*-1d3c84772e450cc2* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-1d3c84772e450cc2-errcode
FROM scratch AS out-1d3c84772e450cc2
COPY --link --from=dep-n-jobserver-0.1.34-1d3c84772e450cc2 /target/release/deps/*-1d3c84772e450cc2* /


FROM scratch AS cratesio-shlex-1.3.0
ADD --chmod=0664 --unpack --checksum=sha256:0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64 \
  https://static.crates.io/crates/shlex/shlex-1.3.0.crate /
FROM rust-base AS dep-n-shlex-1.3.0-2d39976d068feefa
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-shlex-1.3.0,source=/shlex-1.3.0,dst=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
    env CARGO_CRATE_NAME=shlex \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/Cargo.toml \
        CARGO_PKG_AUTHORS=comex' <comexk@gmail.com>:Fenhl <fenhl@fenhl.net>:Adrian Taylor <adetaylor@chromium.org>:Alex Touchet <alextouchet@outlook.com>:Daniel Parks <dp+git@oxidized.org>:Garrett Berg <googberg@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Split' a string into shell words, like Python'\'s' shlex.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=shlex \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/comex/rust-shlex' \
        CARGO_PKG_RUST_VERSION=1.46.0 \
        CARGO_PKG_VERSION=1.3.0 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=3 \
        CARGO_PKG_VERSION_PATCH=0 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("default", "std"))' --crate-name shlex --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-2d39976d068feefa' -C metadata'=ea07aa0ed3d8ebac' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/shlex-1.3.0/src/lib.rs \
        1>          ./out-2d39976d068feefa-stdout \
        2>          ./out-2d39976d068feefa-stderr \
        || echo $? >./out-2d39976d068feefa-errcode\
  ; find ./*-2d39976d068feefa* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-2d39976d068feefa-errcode
FROM scratch AS out-2d39976d068feefa
COPY --link --from=dep-n-shlex-1.3.0-2d39976d068feefa /target/release/deps/*-2d39976d068feefa* /


FROM scratch AS cratesio-cc-1.2.49
ADD --chmod=0664 --unpack --checksum=sha256:90583009037521a116abf44494efecd645ba48b6622457080f080b85544e2215 \
  https://static.crates.io/crates/cc/cc-1.2.49.crate /
FROM rust-base AS dep-n-cc-1.2.49-4c64485ea864f280
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-cc-1.2.49,source=/cc-1.2.49,dst=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.49 \
  --mount=from=out-bed3a5f039a57e81,dst=/target/release/deps/libfind_msvc_tools-bed3a5f039a57e81.rlib,source=/libfind_msvc_tools-bed3a5f039a57e81.rlib \
  --mount=from=out-bed3a5f039a57e81,dst=/target/release/deps/libfind_msvc_tools-bed3a5f039a57e81.rmeta,source=/libfind_msvc_tools-bed3a5f039a57e81.rmeta \
  --mount=from=out-1d3c84772e450cc2,dst=/target/release/deps/libjobserver-1d3c84772e450cc2.rlib,source=/libjobserver-1d3c84772e450cc2.rlib \
  --mount=from=out-1d3c84772e450cc2,dst=/target/release/deps/libjobserver-1d3c84772e450cc2.rmeta,source=/libjobserver-1d3c84772e450cc2.rmeta \
  --mount=from=out-f95feadf3ebdf602,dst=/target/release/deps/liblibc-f95feadf3ebdf602.rlib,source=/liblibc-f95feadf3ebdf602.rlib \
  --mount=from=out-f95feadf3ebdf602,dst=/target/release/deps/liblibc-f95feadf3ebdf602.rmeta,source=/liblibc-f95feadf3ebdf602.rmeta \
  --mount=from=out-2d39976d068feefa,dst=/target/release/deps/libshlex-2d39976d068feefa.rlib,source=/libshlex-2d39976d068feefa.rlib \
  --mount=from=out-2d39976d068feefa,dst=/target/release/deps/libshlex-2d39976d068feefa.rmeta,source=/libshlex-2d39976d068feefa.rmeta \
    env CARGO_CRATE_NAME=cc \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.49 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/cc-1.2.49/Cargo.toml \
        CARGO_PKG_AUTHORS=Alex' Crichton <alex@alexcrichton.com>' \
        CARGO_PKG_DESCRIPTION=A' build-time dependency for Cargo build scripts to assist in invoking the native\
C compiler to compile native C code into a static archive to be linked into Rust\
code.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=cc \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/cc-rs' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=1.2.49 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=2 \
        CARGO_PKG_VERSION_PATCH=49 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow unexpected_cfgs --cap-lints warn --cfg feature'="parallel"' --check-cfg cfg'(disable_clang_cl_tests)' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("jobserver", "parallel"))' --crate-name cc --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --extern find_msvc_tools'=/target/release/deps/libfind_msvc_tools-bed3a5f039a57e81.rmeta' --extern jobserver'=/target/release/deps/libjobserver-1d3c84772e450cc2.rmeta' --extern libc'=/target/release/deps/liblibc-f95feadf3ebdf602.rmeta' --extern shlex'=/target/release/deps/libshlex-2d39976d068feefa.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-4c64485ea864f280' -C metadata'=ca059d98ad7bcae5' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/cc-1.2.49/src/lib.rs \
        1>          ./out-4c64485ea864f280-stdout \
        2>          ./out-4c64485ea864f280-stderr \
        || echo $? >./out-4c64485ea864f280-errcode\
  ; find ./*-4c64485ea864f280* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-4c64485ea864f280-errcode
FROM scratch AS out-4c64485ea864f280
COPY --link --from=dep-n-cc-1.2.49-4c64485ea864f280 /target/release/deps/*-4c64485ea864f280* /


FROM scratch AS cratesio-equivalent-1.0.2
ADD --chmod=0664 --unpack --checksum=sha256:877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f \
  https://static.crates.io/crates/equivalent/equivalent-1.0.2.crate /
FROM rust-base AS dep-n-equivalent-1.0.2-f5c33ac7e18a5832
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-equivalent-1.0.2,source=/equivalent-1.0.2,dst=$CARGO_HOME/registry/src/index.crates.io/equivalent-1.0.2 \
    env CARGO_CRATE_NAME=equivalent \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/equivalent-1.0.2 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/equivalent-1.0.2/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=Traits' for key comparison in maps.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=equivalent \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/indexmap-rs/equivalent' \
        CARGO_PKG_RUST_VERSION=1.6 \
        CARGO_PKG_VERSION=1.0.2 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=2 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values())' --crate-name equivalent --crate-type lib --edition 2015 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-f5c33ac7e18a5832' -C metadata'=34133b4755ff2577' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/equivalent-1.0.2/src/lib.rs \
        1>          ./out-f5c33ac7e18a5832-stdout \
        2>          ./out-f5c33ac7e18a5832-stderr \
        || echo $? >./out-f5c33ac7e18a5832-errcode\
  ; find ./*-f5c33ac7e18a5832* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-f5c33ac7e18a5832-errcode
FROM scratch AS out-f5c33ac7e18a5832
COPY --link --from=dep-n-equivalent-1.0.2-f5c33ac7e18a5832 /target/release/deps/*-f5c33ac7e18a5832* /


FROM scratch AS cratesio-hashbrown-0.16.1
ADD --chmod=0664 --unpack --checksum=sha256:841d1cc9bed7f9236f321df977030373f4a4163ae1a7dbfe1a51a2c1a51d9100 \
  https://static.crates.io/crates/hashbrown/hashbrown-0.16.1.crate /
FROM rust-base AS dep-n-hashbrown-0.16.1-b97081d889844263
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-hashbrown-0.16.1,source=/hashbrown-0.16.1,dst=$CARGO_HOME/registry/src/index.crates.io/hashbrown-0.16.1 \
    env CARGO_CRATE_NAME=hashbrown \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/hashbrown-0.16.1 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/hashbrown-0.16.1/Cargo.toml \
        CARGO_PKG_AUTHORS=Amanieu' d'\'Antras' <amanieu@gmail.com>' \
        CARGO_PKG_DESCRIPTION=A' Rust port of Google'\'s' SwissTable hash map' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=hashbrown \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/rust-lang/hashbrown' \
        CARGO_PKG_RUST_VERSION=1.65.0 \
        CARGO_PKG_VERSION=0.16.1 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=16 \
        CARGO_PKG_VERSION_PATCH=1 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "allocator-api2", "core", "default", "default-hasher", "equivalent", "inline-more", "nightly", "raw-entry", "rayon", "rustc-dep-of-std", "rustc-internal-api", "serde"))' --crate-name hashbrown --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-b97081d889844263' -C metadata'=c34fd18a6dfb083e' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/hashbrown-0.16.1/src/lib.rs \
        1>          ./out-b97081d889844263-stdout \
        2>          ./out-b97081d889844263-stderr \
        || echo $? >./out-b97081d889844263-errcode\
  ; find ./*-b97081d889844263* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-b97081d889844263-errcode
FROM scratch AS out-b97081d889844263
COPY --link --from=dep-n-hashbrown-0.16.1-b97081d889844263 /target/release/deps/*-b97081d889844263* /


FROM scratch AS cratesio-serde_core-1.0.228
ADD --chmod=0664 --unpack --checksum=sha256:41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad \
  https://static.crates.io/crates/serde_core/serde_core-1.0.228.crate /
FROM rust-base AS dep-x-serde_core-1.0.228-0c04fba6e56c7247
WORKDIR /target/release/build/serde_core-0c04fba6e56c7247
RUN \
  --mount=from=cratesio-serde_core-1.0.228,source=/serde_core-1.0.228,dst=$CARGO_HOME/registry/src/index.crates.io/serde_core-1.0.228 \
    env CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/serde_core-1.0.228 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/serde_core-1.0.228/Cargo.toml \
        CARGO_PKG_AUTHORS=Erick' Tryzelaar <erick.tryzelaar@gmail.com>:David Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Serde' traits only, with no support for derive -- use the `serde` crate instead' \
        CARGO_PKG_HOMEPAGE=https'://serde.rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=serde_core \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/serde-rs/serde' \
        CARGO_PKG_RUST_VERSION=1.56 \
        CARGO_PKG_VERSION=1.0.228 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=228 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="rc"' --cfg feature'="result"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "default", "rc", "result", "std", "unstable"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/serde_core-0c04fba6e56c7247 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-0c04fba6e56c7247' -C metadata'=9edcc650e8b19d6e' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/serde_core-1.0.228/build.rs \
        1>          ./out-0c04fba6e56c7247-stdout \
        2>          ./out-0c04fba6e56c7247-stderr \
        || echo $? >./out-0c04fba6e56c7247-errcode\
  ; mv ./build_script_build-0c04fba6e56c7247 ./_build_script_build-0c04fba6e56c7247 \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >./build_script_build-0c04fba6e56c7247 \
 && chmod +x ./build_script_build-0c04fba6e56c7247 \
 || echo $? >./out-0c04fba6e56c7247-errcode \
  ; find ./* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-0c04fba6e56c7247-errcode
FROM scratch AS out-0c04fba6e56c7247
COPY --link --from=dep-x-serde_core-1.0.228-0c04fba6e56c7247 /target/release/build/serde_core-0c04fba6e56c7247/*-0c04fba6e56c7247* /


FROM rust-base AS run-z-serde_core-1.0.228-a18cf0e65c354f87
WORKDIR /target/release/build/serde_core-a18cf0e65c354f87/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/serde_core-1.0.228
RUN \
  --mount=from=out-0c04fba6e56c7247,source=/_build_script_build-0c04fba6e56c7247,dst=/target/release/build/serde_core-0c04fba6e56c7247/build-script-build \
  --mount=from=cratesio-serde_core-1.0.228,source=/serde_core-1.0.228,dst=$CARGO_HOME/registry/src/index.crates.io/serde_core-1.0.228 \
    env CARGO_CFG_FEATURE=alloc,rc,result,std \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_ALLOC=1 \
        CARGO_FEATURE_RC=1 \
        CARGO_FEATURE_RESULT=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/serde_core-1.0.228 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/serde_core-1.0.228/Cargo.toml \
        CARGO_PKG_AUTHORS=Erick' Tryzelaar <erick.tryzelaar@gmail.com>:David Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Serde' traits only, with no support for derive -- use the `serde` crate instead' \
        CARGO_PKG_HOMEPAGE=https'://serde.rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=serde_core \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/serde-rs/serde' \
        CARGO_PKG_RUST_VERSION=1.56 \
        CARGO_PKG_VERSION=1.0.228 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=228 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=0 \
        OUT_DIR=/target/release/build/serde_core-a18cf0e65c354f87/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      /target/release/build/serde_core-0c04fba6e56c7247/build-script-build \
        1>          /target/release/build/serde_core-a18cf0e65c354f87/out/out-a18cf0e65c354f87-stdout \
        2>          /target/release/build/serde_core-a18cf0e65c354f87/out/out-a18cf0e65c354f87-stderr \
        || echo $? >/target/release/build/serde_core-a18cf0e65c354f87/out/out-a18cf0e65c354f87-errcode\
  ; find /target/release/build/serde_core-a18cf0e65c354f87/out/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/serde_core-a18cf0e65c354f87/out/out-a18cf0e65c354f87-errcode
FROM scratch AS out-a18cf0e65c354f87
COPY --link --from=run-z-serde_core-1.0.228-a18cf0e65c354f87 /target/release/build/serde_core-a18cf0e65c354f87/out /



FROM rust-base AS dep-n-serde_core-1.0.228-e0ec964de73596c0
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-serde_core-1.0.228,source=/serde_core-1.0.228,dst=$CARGO_HOME/registry/src/index.crates.io/serde_core-1.0.228 \
  --mount=from=out-a18cf0e65c354f87,dst=/target/release/build/serde_core-a18cf0e65c354f87/out,source=/ \
    env CARGO_CRATE_NAME=serde_core \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/serde_core-1.0.228 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/serde_core-1.0.228/Cargo.toml \
        CARGO_PKG_AUTHORS=Erick' Tryzelaar <erick.tryzelaar@gmail.com>:David Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Serde' traits only, with no support for derive -- use the `serde` crate instead' \
        CARGO_PKG_HOMEPAGE=https'://serde.rs' \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=serde_core \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/serde-rs/serde' \
        CARGO_PKG_RUST_VERSION=1.56 \
        CARGO_PKG_VERSION=1.0.228 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=228 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/serde_core-a18cf0e65c354f87/out \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="rc"' --cfg feature'="result"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "default", "rc", "result", "std", "unstable"))' --check-cfg cfg'(if_docsrs_then_no_serde_core)' --check-cfg cfg'(no_core_cstr)' --check-cfg cfg'(no_core_error)' --check-cfg cfg'(no_core_net)' --check-cfg cfg'(no_core_num_saturating)' --check-cfg cfg'(no_diagnostic_namespace)' --check-cfg cfg'(no_serde_derive)' --check-cfg cfg'(no_std_atomic)' --check-cfg cfg'(no_std_atomic64)' --check-cfg cfg'(no_target_has_atomic)' --crate-name serde_core --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-e0ec964de73596c0' -C metadata'=caec86c65c9fb47f' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/serde_core-1.0.228/src/lib.rs \
        1>          ./out-e0ec964de73596c0-stdout \
        2>          ./out-e0ec964de73596c0-stderr \
        || echo $? >./out-e0ec964de73596c0-errcode\
  ; find ./*-e0ec964de73596c0* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-e0ec964de73596c0-errcode
FROM scratch AS out-e0ec964de73596c0
COPY --link --from=dep-n-serde_core-1.0.228-e0ec964de73596c0 /target/release/deps/*-e0ec964de73596c0* /


FROM scratch AS cratesio-indexmap-2.11.4
ADD --chmod=0664 --unpack --checksum=sha256:4b0f83760fb341a774ed326568e19f5a863af4a952def8c39f9ab92fd95b88e5 \
  https://static.crates.io/crates/indexmap/indexmap-2.11.4.crate /
FROM rust-base AS dep-n-indexmap-2.11.4-cfd8925af3a425af
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-indexmap-2.11.4,source=/indexmap-2.11.4,dst=$CARGO_HOME/registry/src/index.crates.io/indexmap-2.11.4 \
  --mount=from=out-f5c33ac7e18a5832,dst=/target/release/deps/libequivalent-f5c33ac7e18a5832.rlib,source=/libequivalent-f5c33ac7e18a5832.rlib \
  --mount=from=out-f5c33ac7e18a5832,dst=/target/release/deps/libequivalent-f5c33ac7e18a5832.rmeta,source=/libequivalent-f5c33ac7e18a5832.rmeta \
  --mount=from=out-b97081d889844263,dst=/target/release/deps/libhashbrown-b97081d889844263.rlib,source=/libhashbrown-b97081d889844263.rlib \
  --mount=from=out-b97081d889844263,dst=/target/release/deps/libhashbrown-b97081d889844263.rmeta,source=/libhashbrown-b97081d889844263.rmeta \
  --mount=from=out-e0ec964de73596c0,dst=/target/release/deps/libserde_core-e0ec964de73596c0.rlib,source=/libserde_core-e0ec964de73596c0.rlib \
  --mount=from=out-e0ec964de73596c0,dst=/target/release/deps/libserde_core-e0ec964de73596c0.rmeta,source=/libserde_core-e0ec964de73596c0.rmeta \
  --mount=from=out-a18cf0e65c354f87,dst=/target/release/build/serde_core-a18cf0e65c354f87/out,source=/ \
    env CARGO_CRATE_NAME=indexmap \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/indexmap-2.11.4 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/indexmap-2.11.4/Cargo.toml \
        CARGO_PKG_AUTHORS= \
        CARGO_PKG_DESCRIPTION=A' hash table with consistent order and fast iteration.' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=indexmap \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/indexmap-rs/indexmap' \
        CARGO_PKG_RUST_VERSION=1.63 \
        CARGO_PKG_VERSION=2.11.4 \
        CARGO_PKG_VERSION_MAJOR=2 \
        CARGO_PKG_VERSION_MINOR=11 \
        CARGO_PKG_VERSION_PATCH=4 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow clippy'::style' --cap-lints warn --cfg feature'="default"' --cfg feature'="serde"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("arbitrary", "borsh", "default", "quickcheck", "rayon", "serde", "std", "sval", "test_debug"))' --crate-name indexmap --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern equivalent'=/target/release/deps/libequivalent-f5c33ac7e18a5832.rmeta' --extern hashbrown'=/target/release/deps/libhashbrown-b97081d889844263.rmeta' --extern serde_core'=/target/release/deps/libserde_core-e0ec964de73596c0.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-cfd8925af3a425af' -C metadata'=43f70770fe5f75b5' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/indexmap-2.11.4/src/lib.rs \
        1>          ./out-cfd8925af3a425af-stdout \
        2>          ./out-cfd8925af3a425af-stderr \
        || echo $? >./out-cfd8925af3a425af-errcode\
  ; find ./*-cfd8925af3a425af* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-cfd8925af3a425af-errcode
FROM scratch AS out-cfd8925af3a425af
COPY --link --from=dep-n-indexmap-2.11.4-cfd8925af3a425af /target/release/deps/*-cfd8925af3a425af* /


FROM scratch AS cratesio-itoa-1.0.15
ADD --chmod=0664 --unpack --checksum=sha256:4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c \
  https://static.crates.io/crates/itoa/itoa-1.0.15.crate /
FROM rust-base AS dep-n-itoa-1.0.15-bfaf0e228e7bd31a
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-itoa-1.0.15,source=/itoa-1.0.15,dst=$CARGO_HOME/registry/src/index.crates.io/itoa-1.0.15 \
    env CARGO_CRATE_NAME=itoa \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/itoa-1.0.15 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/itoa-1.0.15/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Fast' integer primitive to string conversion' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=itoa \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/itoa' \
        CARGO_PKG_RUST_VERSION=1.36 \
        CARGO_PKG_VERSION=1.0.15 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=15 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("no-panic"))' --crate-name itoa --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-bfaf0e228e7bd31a' -C metadata'=16c185b535a01ed2' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/itoa-1.0.15/src/lib.rs \
        1>          ./out-bfaf0e228e7bd31a-stdout \
        2>          ./out-bfaf0e228e7bd31a-stderr \
        || echo $? >./out-bfaf0e228e7bd31a-errcode\
  ; find ./*-bfaf0e228e7bd31a* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-bfaf0e228e7bd31a-errcode
FROM scratch AS out-bfaf0e228e7bd31a
COPY --link --from=dep-n-itoa-1.0.15-bfaf0e228e7bd31a /target/release/deps/*-bfaf0e228e7bd31a* /


FROM scratch AS cratesio-memchr-2.7.6
ADD --chmod=0664 --unpack --checksum=sha256:f52b00d39961fc5b2736ea853c9cc86238e165017a493d1d5c8eac6bdc4cc273 \
  https://static.crates.io/crates/memchr/memchr-2.7.6.crate /
FROM rust-base AS dep-n-memchr-2.7.6-6e22d7ec9681b5f6
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-memchr-2.7.6,source=/memchr-2.7.6,dst=$CARGO_HOME/registry/src/index.crates.io/memchr-2.7.6 \
    env CARGO_CRATE_NAME=memchr \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/memchr-2.7.6 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/memchr-2.7.6/Cargo.toml \
        CARGO_PKG_AUTHORS=Andrew' Gallant <jamslam@gmail.com>:bluss' \
        CARGO_PKG_DESCRIPTION=Provides' extremely fast (uses SIMD on x86_64, aarch64 and wasm32) routines for\
1, 2 or 3 byte search and single substring search.\
' \
        CARGO_PKG_HOMEPAGE=https'://github.com/BurntSushi/memchr' \
        CARGO_PKG_LICENSE=Unlicense' OR MIT' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=memchr \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/BurntSushi/memchr' \
        CARGO_PKG_RUST_VERSION=1.61 \
        CARGO_PKG_VERSION=2.7.6 \
        CARGO_PKG_VERSION_MAJOR=2 \
        CARGO_PKG_VERSION_MINOR=7 \
        CARGO_PKG_VERSION_PATCH=6 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="default"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "core", "default", "libc", "logging", "rustc-dep-of-std", "std", "use_std"))' --crate-name memchr --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-6e22d7ec9681b5f6' -C metadata'=a86442cfc9961f9c' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/memchr-2.7.6/src/lib.rs \
        1>          ./out-6e22d7ec9681b5f6-stdout \
        2>          ./out-6e22d7ec9681b5f6-stderr \
        || echo $? >./out-6e22d7ec9681b5f6-errcode\
  ; find ./*-6e22d7ec9681b5f6* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-6e22d7ec9681b5f6-errcode
FROM scratch AS out-6e22d7ec9681b5f6
COPY --link --from=dep-n-memchr-2.7.6-6e22d7ec9681b5f6 /target/release/deps/*-6e22d7ec9681b5f6* /


FROM scratch AS cratesio-ryu-1.0.20
ADD --chmod=0664 --unpack --checksum=sha256:28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f \
  https://static.crates.io/crates/ryu/ryu-1.0.20.crate /
FROM rust-base AS dep-n-ryu-1.0.20-3b7c2c05158ececf
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-ryu-1.0.20,source=/ryu-1.0.20,dst=$CARGO_HOME/registry/src/index.crates.io/ryu-1.0.20 \
    env CARGO_CRATE_NAME=ryu \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/ryu-1.0.20 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/ryu-1.0.20/Cargo.toml \
        CARGO_PKG_AUTHORS=David' Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Fast' floating point to string conversion' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=Apache-2.0' OR BSL-1.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=ryu \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/dtolnay/ryu' \
        CARGO_PKG_RUST_VERSION=1.36 \
        CARGO_PKG_VERSION=1.0.20 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=20 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("no-panic", "small"))' --crate-name ryu --crate-type lib --edition 2018 --emit dep-info,metadata,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-3b7c2c05158ececf' -C metadata'=55ae37eb9639c4a9' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/ryu-1.0.20/src/lib.rs \
        1>          ./out-3b7c2c05158ececf-stdout \
        2>          ./out-3b7c2c05158ececf-stderr \
        || echo $? >./out-3b7c2c05158ececf-errcode\
  ; find ./*-3b7c2c05158ececf* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-3b7c2c05158ececf-errcode
FROM scratch AS out-3b7c2c05158ececf
COPY --link --from=dep-n-ryu-1.0.20-3b7c2c05158ececf /target/release/deps/*-3b7c2c05158ececf* /


FROM scratch AS cratesio-serde_json-1.0.145
ADD --chmod=0664 --unpack --checksum=sha256:402a6f66d8c709116cf22f558eab210f5a50187f702eb4d7e5ef38d9a7f1c79c \
  https://static.crates.io/crates/serde_json/serde_json-1.0.145.crate /
FROM rust-base AS dep-x-serde_json-1.0.145-37bbd98cb6ee5673
WORKDIR /target/release/build/serde_json-37bbd98cb6ee5673
RUN \
  --mount=from=cratesio-serde_json-1.0.145,source=/serde_json-1.0.145,dst=$CARGO_HOME/registry/src/index.crates.io/serde_json-1.0.145 \
    env CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/serde_json-1.0.145 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/serde_json-1.0.145/Cargo.toml \
        CARGO_PKG_AUTHORS=Erick' Tryzelaar <erick.tryzelaar@gmail.com>:David Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=A' JSON serialization file format' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=serde_json \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/serde-rs/json' \
        CARGO_PKG_RUST_VERSION=1.61 \
        CARGO_PKG_VERSION=1.0.145 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=145 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg feature'="alloc"' --cfg feature'="default"' --cfg feature'="indexmap"' --cfg feature'="preserve_order"' --cfg feature'="raw_value"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("alloc", "arbitrary_precision", "default", "float_roundtrip", "indexmap", "preserve_order", "raw_value", "std", "unbounded_depth"))' --crate-name build_script_build --crate-type bin --edition 2021 --emit dep-info,link --error-format json --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/serde_json-37bbd98cb6ee5673 -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-37bbd98cb6ee5673' -C metadata'=00671c03c9cd56b1' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/serde_json-1.0.145/build.rs \
        1>          ./out-37bbd98cb6ee5673-stdout \
        2>          ./out-37bbd98cb6ee5673-stderr \
        || echo $? >./out-37bbd98cb6ee5673-errcode\
  ; mv ./build_script_build-37bbd98cb6ee5673 ./_build_script_build-37bbd98cb6ee5673 \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >./build_script_build-37bbd98cb6ee5673 \
 && chmod +x ./build_script_build-37bbd98cb6ee5673 \
 || echo $? >./out-37bbd98cb6ee5673-errcode \
  ; find ./* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-37bbd98cb6ee5673-errcode
FROM scratch AS out-37bbd98cb6ee5673
COPY --link --from=dep-x-serde_json-1.0.145-37bbd98cb6ee5673 /target/release/build/serde_json-37bbd98cb6ee5673/*-37bbd98cb6ee5673* /


FROM rust-base AS run-z-serde_json-1.0.145-435b12fc6ca07194
WORKDIR /target/release/build/serde_json-435b12fc6ca07194/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/serde_json-1.0.145
RUN \
  --mount=from=out-37bbd98cb6ee5673,source=/_build_script_build-37bbd98cb6ee5673,dst=/target/release/build/serde_json-37bbd98cb6ee5673/build-script-build \
  --mount=from=cratesio-serde_json-1.0.145,source=/serde_json-1.0.145,dst=$CARGO_HOME/registry/src/index.crates.io/serde_json-1.0.145 \
    env CARGO_CFG_FEATURE=alloc,default,indexmap,preserve_order,raw_value,std \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_ALLOC=1 \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_INDEXMAP=1 \
        CARGO_FEATURE_PRESERVE_ORDER=1 \
        CARGO_FEATURE_RAW_VALUE=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/serde_json-1.0.145 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/serde_json-1.0.145/Cargo.toml \
        CARGO_PKG_AUTHORS=Erick' Tryzelaar <erick.tryzelaar@gmail.com>:David Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=A' JSON serialization file format' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=serde_json \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/serde-rs/json' \
        CARGO_PKG_RUST_VERSION=1.61 \
        CARGO_PKG_VERSION=1.0.145 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=145 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=false \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=0 \
        OUT_DIR=/target/release/build/serde_json-435b12fc6ca07194/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      /target/release/build/serde_json-37bbd98cb6ee5673/build-script-build \
        1>          /target/release/build/serde_json-435b12fc6ca07194/out/out-435b12fc6ca07194-stdout \
        2>          /target/release/build/serde_json-435b12fc6ca07194/out/out-435b12fc6ca07194-stderr \
        || echo $? >/target/release/build/serde_json-435b12fc6ca07194/out/out-435b12fc6ca07194-errcode\
  ; find /target/release/build/serde_json-435b12fc6ca07194/out/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/serde_json-435b12fc6ca07194/out/out-435b12fc6ca07194-errcode
FROM scratch AS out-435b12fc6ca07194
COPY --link --from=run-z-serde_json-1.0.145-435b12fc6ca07194 /target/release/build/serde_json-435b12fc6ca07194/out /



FROM rust-base AS dep-n-serde_json-1.0.145-35aeafeef76bec0e
WORKDIR /target/release/deps
RUN \
  --mount=from=cratesio-serde_json-1.0.145,source=/serde_json-1.0.145,dst=$CARGO_HOME/registry/src/index.crates.io/serde_json-1.0.145 \
  --mount=from=out-cfd8925af3a425af,dst=/target/release/deps/libindexmap-cfd8925af3a425af.rlib,source=/libindexmap-cfd8925af3a425af.rlib \
  --mount=from=out-cfd8925af3a425af,dst=/target/release/deps/libindexmap-cfd8925af3a425af.rmeta,source=/libindexmap-cfd8925af3a425af.rmeta \
  --mount=from=out-f5c33ac7e18a5832,dst=/target/release/deps/libequivalent-f5c33ac7e18a5832.rlib,source=/libequivalent-f5c33ac7e18a5832.rlib \
  --mount=from=out-f5c33ac7e18a5832,dst=/target/release/deps/libequivalent-f5c33ac7e18a5832.rmeta,source=/libequivalent-f5c33ac7e18a5832.rmeta \
  --mount=from=out-b97081d889844263,dst=/target/release/deps/libhashbrown-b97081d889844263.rlib,source=/libhashbrown-b97081d889844263.rlib \
  --mount=from=out-b97081d889844263,dst=/target/release/deps/libhashbrown-b97081d889844263.rmeta,source=/libhashbrown-b97081d889844263.rmeta \
  --mount=from=out-e0ec964de73596c0,dst=/target/release/deps/libserde_core-e0ec964de73596c0.rlib,source=/libserde_core-e0ec964de73596c0.rlib \
  --mount=from=out-e0ec964de73596c0,dst=/target/release/deps/libserde_core-e0ec964de73596c0.rmeta,source=/libserde_core-e0ec964de73596c0.rmeta \
  --mount=from=out-bfaf0e228e7bd31a,dst=/target/release/deps/libitoa-bfaf0e228e7bd31a.rlib,source=/libitoa-bfaf0e228e7bd31a.rlib \
  --mount=from=out-bfaf0e228e7bd31a,dst=/target/release/deps/libitoa-bfaf0e228e7bd31a.rmeta,source=/libitoa-bfaf0e228e7bd31a.rmeta \
  --mount=from=out-6e22d7ec9681b5f6,dst=/target/release/deps/libmemchr-6e22d7ec9681b5f6.rlib,source=/libmemchr-6e22d7ec9681b5f6.rlib \
  --mount=from=out-6e22d7ec9681b5f6,dst=/target/release/deps/libmemchr-6e22d7ec9681b5f6.rmeta,source=/libmemchr-6e22d7ec9681b5f6.rmeta \
  --mount=from=out-3b7c2c05158ececf,dst=/target/release/deps/libryu-3b7c2c05158ececf.rlib,source=/libryu-3b7c2c05158ececf.rlib \
  --mount=from=out-3b7c2c05158ececf,dst=/target/release/deps/libryu-3b7c2c05158ececf.rmeta,source=/libryu-3b7c2c05158ececf.rmeta \
  --mount=from=out-a18cf0e65c354f87,dst=/target/release/build/serde_core-a18cf0e65c354f87/out,source=/ \
  --mount=from=out-435b12fc6ca07194,dst=/target/release/build/serde_json-435b12fc6ca07194/out,source=/ \
    env CARGO_CRATE_NAME=serde_json \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/serde_json-1.0.145 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/serde_json-1.0.145/Cargo.toml \
        CARGO_PKG_AUTHORS=Erick' Tryzelaar <erick.tryzelaar@gmail.com>:David Tolnay <dtolnay@gmail.com>' \
        CARGO_PKG_DESCRIPTION=A' JSON serialization file format' \
        CARGO_PKG_HOMEPAGE= \
        CARGO_PKG_LICENSE=MIT' OR Apache-2.0' \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=serde_json \
        CARGO_PKG_README=README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/serde-rs/json' \
        CARGO_PKG_RUST_VERSION=1.61 \
        CARGO_PKG_VERSION=1.0.145 \
        CARGO_PKG_VERSION_MAJOR=1 \
        CARGO_PKG_VERSION_MINOR=0 \
        CARGO_PKG_VERSION_PATCH=145 \
        CARGO_PKG_VERSION_PRE= \
        OUT_DIR=/target/release/build/serde_json-435b12fc6ca07194/out \
        CARGOGREEN=1 \
      rustc --cap-lints warn --cfg fast_arithmetic'="64"' --cfg feature'="alloc"' --cfg feature'="default"' --cfg feature'="indexmap"' --cfg feature'="preserve_order"' --cfg feature'="raw_value"' --cfg feature'="std"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(fast_arithmetic, values("32", "64"))' --check-cfg cfg'(feature, values("alloc", "arbitrary_precision", "default", "float_roundtrip", "indexmap", "preserve_order", "raw_value", "std", "unbounded_depth"))' --crate-name serde_json --crate-type lib --edition 2021 --emit dep-info,metadata,link --error-format json --extern indexmap'=/target/release/deps/libindexmap-cfd8925af3a425af.rmeta' --extern itoa'=/target/release/deps/libitoa-bfaf0e228e7bd31a.rmeta' --extern memchr'=/target/release/deps/libmemchr-6e22d7ec9681b5f6.rmeta' --extern ryu'=/target/release/deps/libryu-3b7c2c05158ececf.rmeta' --extern serde_core'=/target/release/deps/libserde_core-e0ec964de73596c0.rmeta' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/deps -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-35aeafeef76bec0e' -C metadata'=fcda8548510a4748' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/serde_json-1.0.145/src/lib.rs \
        1>          ./out-35aeafeef76bec0e-stdout \
        2>          ./out-35aeafeef76bec0e-stderr \
        || echo $? >./out-35aeafeef76bec0e-errcode\
  ; find ./*-35aeafeef76bec0e* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-35aeafeef76bec0e-errcode
FROM scratch AS out-35aeafeef76bec0e
COPY --link --from=dep-n-serde_json-1.0.145-35aeafeef76bec0e /target/release/deps/*-35aeafeef76bec0e* /


FROM scratch AS cratesio-tree-sitter-0.26.8
ADD --chmod=0664 --unpack --checksum=sha256:887bd495d0582c5e3e0d8ece2233666169fa56a9644d172fc22ad179ab2d0538 \
  https://static.crates.io/crates/tree-sitter/tree-sitter-0.26.8.crate /
FROM rust-base AS dep-x-tree-sitter-0.26.8-1b239976de8405ca
WORKDIR /target/release/build/tree-sitter-1b239976de8405ca
RUN \
  --mount=from=cratesio-tree-sitter-0.26.8,source=/tree-sitter-0.26.8,dst=$CARGO_HOME/registry/src/index.crates.io/tree-sitter-0.26.8 \
  --mount=from=out-4c64485ea864f280,dst=/target/release/deps/libcc-4c64485ea864f280.rlib,source=/libcc-4c64485ea864f280.rlib \
  --mount=from=out-bed3a5f039a57e81,dst=/target/release/deps/libfind_msvc_tools-bed3a5f039a57e81.rlib,source=/libfind_msvc_tools-bed3a5f039a57e81.rlib \
  --mount=from=out-1d3c84772e450cc2,dst=/target/release/deps/libjobserver-1d3c84772e450cc2.rlib,source=/libjobserver-1d3c84772e450cc2.rlib \
  --mount=from=out-f95feadf3ebdf602,dst=/target/release/deps/liblibc-f95feadf3ebdf602.rlib,source=/liblibc-f95feadf3ebdf602.rlib \
  --mount=from=out-2d39976d068feefa,dst=/target/release/deps/libshlex-2d39976d068feefa.rlib,source=/libshlex-2d39976d068feefa.rlib \
  --mount=from=out-35aeafeef76bec0e,dst=/target/release/deps/libserde_json-35aeafeef76bec0e.rlib,source=/libserde_json-35aeafeef76bec0e.rlib \
  --mount=from=out-cfd8925af3a425af,dst=/target/release/deps/libindexmap-cfd8925af3a425af.rlib,source=/libindexmap-cfd8925af3a425af.rlib \
  --mount=from=out-f5c33ac7e18a5832,dst=/target/release/deps/libequivalent-f5c33ac7e18a5832.rlib,source=/libequivalent-f5c33ac7e18a5832.rlib \
  --mount=from=out-b97081d889844263,dst=/target/release/deps/libhashbrown-b97081d889844263.rlib,source=/libhashbrown-b97081d889844263.rlib \
  --mount=from=out-e0ec964de73596c0,dst=/target/release/deps/libserde_core-e0ec964de73596c0.rlib,source=/libserde_core-e0ec964de73596c0.rlib \
  --mount=from=out-bfaf0e228e7bd31a,dst=/target/release/deps/libitoa-bfaf0e228e7bd31a.rlib,source=/libitoa-bfaf0e228e7bd31a.rlib \
  --mount=from=out-6e22d7ec9681b5f6,dst=/target/release/deps/libmemchr-6e22d7ec9681b5f6.rlib,source=/libmemchr-6e22d7ec9681b5f6.rlib \
  --mount=from=out-3b7c2c05158ececf,dst=/target/release/deps/libryu-3b7c2c05158ececf.rlib,source=/libryu-3b7c2c05158ececf.rlib \
  --mount=from=out-a18cf0e65c354f87,dst=/target/release/build/serde_core-a18cf0e65c354f87/out,source=/ \
    env CARGO_CRATE_NAME=build_script_build \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/tree-sitter-0.26.8 \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/tree-sitter-0.26.8/Cargo.toml \
        CARGO_PKG_AUTHORS=Max' Brunsfeld <maxbrunsfeld@gmail.com>:Amaan Qureshi <amaanq12@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Rust' bindings to the Tree-sitter parsing library' \
        CARGO_PKG_HOMEPAGE=https'://tree-sitter.github.io/tree-sitter' \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=tree-sitter \
        CARGO_PKG_README=binding_rust/README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/tree-sitter/tree-sitter' \
        CARGO_PKG_RUST_VERSION=1.77 \
        CARGO_PKG_VERSION=0.26.8 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=26 \
        CARGO_PKG_VERSION_PATCH=8 \
        CARGO_PKG_VERSION_PRE= \
        CARGOGREEN=1 \
      rustc --allow clippy'::branches_sharing_code' --allow clippy'::cast_lossless' --allow clippy'::cast_possible_truncation' --allow clippy'::cast_possible_wrap' --allow clippy'::cast_precision_loss' --allow clippy'::cast_sign_loss' --allow clippy'::checked_conversions' --allow clippy'::cognitive_complexity' --allow clippy'::collection_is_never_read' --allow clippy'::fallible_impl_from' --allow clippy'::fn_params_excessive_bools' --allow clippy'::if_not_else' --allow clippy'::inline_always' --allow clippy'::items_after_statements' --allow clippy'::match_wildcard_for_single_variants' --allow clippy'::missing_errors_doc' --allow clippy'::missing_panics_doc' --allow clippy'::module_name_repetitions' --allow clippy'::multiple_crate_versions' --allow clippy'::needless_for_each' --allow clippy'::obfuscated_if_else' --allow clippy'::option_if_let_else' --allow clippy'::or_fun_call' --allow clippy'::range_plus_one' --allow clippy'::redundant_clone' --allow clippy'::redundant_closure_for_method_calls' --allow clippy'::ref_option' --allow clippy'::similar_names' --allow clippy'::string_lit_as_bytes' --allow clippy'::struct_excessive_bools' --allow clippy'::struct_field_names' --allow clippy'::too_many_lines' --allow clippy'::transmute_undefined_repr' --allow clippy'::unnecessary_wraps' --allow clippy'::unused_self' --allow clippy'::used_underscore_items' --allow mismatched_lifetime_syntaxes --cap-lints warn --cfg feature'="default"' --cfg feature'="std"' --cfg feature'="wasm"' --cfg feature'="wasmtime-c-api"' --check-cfg cfg'(docsrs,test)' --check-cfg cfg'(feature, values("bindgen", "default", "std", "wasm", "wasmtime-c-api"))' --crate-name build_script_build --crate-type bin --deny clippy'::dbg_macro' --deny clippy'::todo' --edition 2021 --emit dep-info,link --error-format json --extern cc'=/target/release/deps/libcc-4c64485ea864f280.rlib' --extern serde_json'=/target/release/deps/libserde_json-35aeafeef76bec0e.rlib' --json diagnostic-rendered-ansi,artifacts,future-incompat --out-dir /target/release/build/tree-sitter-1b239976de8405ca --warn clippy'::cargo' --warn clippy'::nursery' --warn clippy'::pedantic' -C debug-assertions'=off' -C embed-bitcode'=no' -C extra-filename'=-1b239976de8405ca' -C metadata'=9f357e74f4be1b67' -L dependency'=/target/release/deps' $CARGO_HOME/registry/src/index.crates.io/tree-sitter-0.26.8/binding_rust/build.rs \
        1>          ./out-1b239976de8405ca-stdout \
        2>          ./out-1b239976de8405ca-stderr \
        || echo $? >./out-1b239976de8405ca-errcode\
  ; mv ./build_script_build-1b239976de8405ca ./_build_script_build-1b239976de8405ca \
 && printf '#!/bin/sh\nenv CARGOGREEN_EXECUTE_BUILDRS_=$0 cargo-green\n' >./build_script_build-1b239976de8405ca \
 && chmod +x ./build_script_build-1b239976de8405ca \
 || echo $? >./out-1b239976de8405ca-errcode \
  ; find ./* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >./out-1b239976de8405ca-errcode
FROM scratch AS out-1b239976de8405ca
COPY --link --from=dep-x-tree-sitter-0.26.8-1b239976de8405ca /target/release/build/tree-sitter-1b239976de8405ca/*-1b239976de8405ca* /


FROM rust-base AS run-z-tree-sitter-0.26.8-eb31a988d5009f4f
WORKDIR /target/release/build/tree-sitter-eb31a988d5009f4f/out
WORKDIR $CARGO_HOME/registry/src/index.crates.io/tree-sitter-0.26.8
RUN \
  --mount=from=out-1b239976de8405ca,source=/_build_script_build-1b239976de8405ca,dst=/target/release/build/tree-sitter-1b239976de8405ca/build-script-build \
  --mount=from=cratesio-tree-sitter-0.26.8,source=/tree-sitter-0.26.8,dst=$CARGO_HOME/registry/src/index.crates.io/tree-sitter-0.26.8 \
    env CARGO_CFG_FEATURE=default,std,wasm,wasmtime-c-api \
        CARGO_CFG_PANIC=unwind \
        CARGO_CFG_TARGET_ABI= \
        CARGO_CFG_TARGET_ARCH=x86_64 \
        CARGO_CFG_TARGET_ENDIAN=little \
        CARGO_CFG_TARGET_ENV=gnu \
        CARGO_CFG_TARGET_FAMILY=unix \
        CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2 \
        CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr \
        CARGO_CFG_TARGET_OS=linux \
        CARGO_CFG_TARGET_POINTER_WIDTH=64 \
        CARGO_CFG_TARGET_VENDOR=unknown \
        CARGO_CFG_UNIX= \
        CARGO_ENCODED_RUSTFLAGS= \
        CARGO_FEATURE_DEFAULT=1 \
        CARGO_FEATURE_STD=1 \
        CARGO_FEATURE_WASM=1 \
        CARGO_FEATURE_WASMTIME_C_API=1 \
        CARGO_INCREMENTAL=0 \
        CARGO_MANIFEST_DIR=$CARGO_HOME/registry/src/index.crates.io/tree-sitter-0.26.8 \
        CARGO_MANIFEST_LINKS=tree-sitter \
        CARGO_MANIFEST_PATH=$CARGO_HOME/registry/src/index.crates.io/tree-sitter-0.26.8/Cargo.toml \
        CARGO_PKG_AUTHORS=Max' Brunsfeld <maxbrunsfeld@gmail.com>:Amaan Qureshi <amaanq12@gmail.com>' \
        CARGO_PKG_DESCRIPTION=Rust' bindings to the Tree-sitter parsing library' \
        CARGO_PKG_HOMEPAGE=https'://tree-sitter.github.io/tree-sitter' \
        CARGO_PKG_LICENSE=MIT \
        CARGO_PKG_LICENSE_FILE= \
        CARGO_PKG_NAME=tree-sitter \
        CARGO_PKG_README=binding_rust/README.md \
        CARGO_PKG_REPOSITORY=https'://github.com/tree-sitter/tree-sitter' \
        CARGO_PKG_RUST_VERSION=1.77 \
        CARGO_PKG_VERSION=0.26.8 \
        CARGO_PKG_VERSION_MAJOR=0 \
        CARGO_PKG_VERSION_MINOR=26 \
        CARGO_PKG_VERSION_PATCH=8 \
        CARGO_PKG_VERSION_PRE= \
        DEBUG=true \
        DEP_WASMTIME_C_API_INCLUDE=/target/release/build/wasmtime-c-api-impl-2fe62d0d70a302cd/out/include \
        HOST=x86_64-unknown-linux-gnu \
        NUM_JOBS=1 \
        OPT_LEVEL=3 \
        OUT_DIR=/target/release/build/tree-sitter-eb31a988d5009f4f/out \
        PROFILE=release \
        RUSTDOC=$RUSTUP_HOME/toolchains/1.93.1-x86_64-unknown-linux-gnu/bin/rustdoc \
        TARGET=x86_64-unknown-linux-gnu \
        CARGOGREEN=1 \
      /target/release/build/tree-sitter-1b239976de8405ca/build-script-build \
        1>          /target/release/build/tree-sitter-eb31a988d5009f4f/out/out-eb31a988d5009f4f-stdout \
        2>          /target/release/build/tree-sitter-eb31a988d5009f4f/out/out-eb31a988d5009f4f-stderr \
        || echo $? >/target/release/build/tree-sitter-eb31a988d5009f4f/out/out-eb31a988d5009f4f-errcode\
  ; find /target/release/build/tree-sitter-eb31a988d5009f4f/out/* -exec touch --no-dereference --date=@$SOURCE_DATE_EPOCH '{}' + \
 || echo $? >/target/release/build/tree-sitter-eb31a988d5009f4f/out/out-eb31a988d5009f4f-errcode
FROM scratch AS out-eb31a988d5009f4f
COPY --link --from=run-z-tree-sitter-0.26.8-eb31a988d5009f4f /target/release/build/tree-sitter-eb31a988d5009f4f/out /

# Pipe this file to:
#  \
#    <THIS_FILE

FROM scratch
COPY --link --from=out-eb31a988d5009f4f /flag_check /flag_check
COPY --link --from=out-eb31a988d5009f4f /flag_check.c /flag_check.c
COPY --link --from=out-eb31a988d5009f4f /stdlib-symbols.txt /stdlib-symbols.txt
